

Листок 4 по ТВ и МС 2013--2014 [08.03.2014]





1

Кафедра математической экономики и эконометрики НИУ ВШЭ. Борзых Д. А.

Листок 4 

Условная вероятность. Формула умножения вероятностей. Формула полной вероятности. Формула Байеса



\textbf{Определение 1.} Пусть задано вероятностное пространство $(\Omega ,{\rm {\mathcal F}},{\rm {\mathbb P}})$, $A,B\in {\rm {\mathcal F}}$, ${\rm {\mathbb P}}(B)>0$. \textit{Условной вероятностью события $A$ при условии события $B$} называется

                                                             ${\rm {\mathbb P}}(A|B):=\frac{{\rm {\mathbb P}}(A\bigcap B)}{{\rm {\mathbb P}}(B)} $.                                                       (1)

\textbf{Задача 1.} Пусть $(\Omega ,{\rm {\mathcal F}},{\rm {\mathbb P}})$ --- вероятностное пространство, $A,B,C\in {\rm {\mathcal F}}$. Докажите, что если ${\rm {\mathbb P}}(A\bigcap B)>0$, то ${\rm {\mathbb P}}(A\bigcap B\bigcap C)={\rm {\mathbb P}}(A)\cdot {\rm {\mathbb P}}(B|A)\cdot {\rm {\mathbb P}}(C|A\bigcap B)$.

\textbf{Задача 2.} Пусть $(\Omega ,{\rm {\mathcal F}},{\rm {\mathbb P}})$ --- вероятностное пространство, $A_{1} ,\ldots ,A_{n} \in {\rm {\mathcal F}}$, $n\ge 3$. Докажите, что если ${\rm {\mathbb P}}(A_{1} \bigcap \ldots \bigcap A_{n-1} )>0$, то 

                              ${\rm {\mathbb P}}(A_{1} \bigcap \ldots \bigcap A_{n} )={\rm {\mathbb P}}(A_{1} )\cdot {\rm {\mathbb P}}(A_{2} |A_{1} )\cdot \ldots \cdot {\rm {\mathbb P}}(A_{n} |A_{1} \bigcap \ldots \bigcap A_{n-1} )$                         (2)

(формула (2) называется \textit{формулой умножения вероятностей}).

\textbf{Определение 2.} Пусть $(\Omega ,{\rm {\mathcal F}},{\rm {\mathbb P}})$ --- вероятностное пространство. Система подмножеств ${\rm {\mathcal D}}=\left\{D_{1} ,...,D_{n} \right\}$, $n\ge 2$, называется разбиением пространства элементарных событий $\Omega $, если

\begin{enumerate}
\item  $D_{i} \in {\rm {\mathcal F}}$, $i=1,\ldots ,n$,

\item  $\Omega =D_{1} \bigcup \ldots \bigcup D_{n} $,

\item  $D_{i} \bigcap D_{j} =\emptyset $ при $i\ne j$.
\end{enumerate}

\textbf{Задача 3.} Пусть задано вероятностное пространство $(\Omega ,{\rm {\mathcal F}},{\rm {\mathbb P}})$ и разбиение ${\rm {\mathcal D}}=\left\{D_{1} ,...,D_{n} \right\}$ такое, что ${\rm {\mathbb P}}(D_{i} )>0$, $i=1,...,n$, $n\ge 2$. Докажите, что для любого $A\in {\rm {\mathcal F}}$ имеет место формула

                                        ${\rm {\mathbb P}}(A)={\rm {\mathbb P}}(A|D_{1} )\cdot {\rm {\mathbb P}}(D_{1} )+\ldots +{\rm {\mathbb P}}(A|D_{n} )\cdot {\rm {\mathbb P}}(D_{n} )$,                                  (3)

называемая \textit{формулой полной вероятности}.

\textbf{Задача 4.} Пусть $(\Omega ,{\rm {\mathcal F}},{\rm {\mathbb P}})$ --- вероятностное пространство, $A\in {\rm {\mathcal F}}$, ${\rm {\mathbb P}}(A)>0$ и ${\rm {\mathcal D}}=\left\{D_{1} ,...,D_{n} \right\}$ --- разбиение такое, что ${\rm {\mathbb P}}(D_{i} )>0$, $i=1,...,n$, $n\ge 2$. Докажите, что для любого $i=1,...,n$ справедлива формула

                                    ${\rm {\mathbb P}}(D_{i} |A)=\frac{{\rm {\mathbb P}}(A|D_{i} )\cdot {\rm {\mathbb P}}(D_{i} )}{{\rm {\mathbb P}}(A|D_{1} )\cdot {\rm {\mathbb P}}(D_{1} )+\ldots +{\rm {\mathbb P}}(A|D_{n} )\cdot {\rm {\mathbb P}}(D_{n} )} $,                               (4)

которая называется \textit{формулой Байеса}.

\textbf{Задача 5.} Какова вероятность того, что в семье, имеющей двух детей оба ребенка мальчики, в предположении, что

\begin{enumerate}
\item  старший ребенок мальчик;

\item  по крайней мере, один из детей --- мальчик?
\end{enumerate}

Ответ: (a) $1/2$; (b) $1/3$.

\textbf{Задача 6.} Цифры 1, 2, 3, 4, 5 располагаются в ряд в случайном порядке. Какова вероятность, что первой окажется чётная цифра, а последней --- нечётная?

Ответ: $3/10$.

\textbf{Задача 7.} Двенадцатитомное издание расположено на полке в случайном порядке. Какова вероятность того, что третий том окажется на седьмом месте, а седьмой том на третьем месте?

Ответ: $1/132$.

\textbf{Задача 8.} Из букв слова КОМБИНАТОРИКА наудачу выбирают четыре буквы. Найдите вероятность того, что получится слово

\begin{enumerate}
\item  КИНО;

\item  КРОТ;

\item  АТОМ.
\end{enumerate}

Ответ: (a) $1/2145$; (b) $1/4290$; (c) $1/4290$.

\textbf{Задача 9.} Студент пришел на экзамен, зная только один билет. Всего 25 билетов, а в группе 20 человек. Как ему следует поступить, чтобы увеличить вероятность вытянуть счастливый билет: 

\begin{enumerate}
\item  идти отвечать первым или вторым?

\item  идти отвечать первым или третьим?

\item  идти отвечать первым или последним?
\end{enumerate}

Ответ: вероятность вытянуть счастливый билет не зависит от очередности вытягивания билета и равна $1/25$.

\textbf{Задача 10.} Студент пришёл на экзамен, зная два билета из 25-ти. Какова вероятность для него достать счастливый билет, если он идет тянуть вторым?

Ответ: $2/25$.

\textbf{Задача 11.} В первой урне 7 белых и 3 черных шара, во второй урне 8 белых и 4 черных шара, в третьей урне 2 белых и 13 черных наров. Из этих урн наугад выбирается одна урна. Какова вероятность того, что шар, взятый наугад из выбранной урны, окажется белым?

Ответ: $1/2$.

\textbf{Задача 12.} В первой урне 7 белых и 3 черных шара, во второй урне 8 белых и 4 черных шара, в третьей урне 2 белых и 13 черных наров. Из этих урн наугад выбирается одна урна. Какова вероятность того, что была выбрана первая урна, если шар, взятый наугад из выбранной урны, оказался белым?

Ответ: $7/15$.

\textbf{Задача 13.} Пусть в урне находится две монеты: симметричная и несимметричная с вероятностью выпадения орла, равной $1/3$. Наудачу вынимается и подбрасывается одна из монет. Найдите вероятность выпадения орла.

Ответ: $5/12$.

\textbf{Задача 14.} Пусть в урне находится две монеты: симметричная и несимметричная с вероятностью выпадения орла, равной $1/3$. Наудачу вынимается и подбрасывается одна из монет. Выпал орёл. Какова вероятность того, что выбранная монета симметрична?

Ответ: $3/5$.

\textbf{Задача 15.} Два охотника одновременно и независимо стреляют в кабана. Известно, что первый попадает с вероятностью $0.8$, а второй --- $0.4$. Кабан убит, и в нём обнаружена одна пуля. Найдите вероятность того, что

\begin{enumerate}
\item  кабана убил первый охотник;

\item  кабана убил второй охотник.
\end{enumerate}

Ответ: (a) $6/7$; (b) $1/7$.

\textbf{Задача 16.} На учениях два самолёта одновременно и независимо атакуют цель. Известно, что первый самолёт поражает цель с вероятностью $0.6$, а второй --- $0.4$. При разборе учений выяснилось, что цель была поражена только одним самолётом. Какова вероятность того, что это был первый самолёт?

Ответ: $9/13$.

\textbf{Задача 17.} Пусть события $A$ и $B$ независимы. Покажите, что если ${\rm {\mathbb P}}(B)>0$, то ${\rm {\mathbb P}}(A|B)={\rm {\mathbb P}}(A)$. 

\textbf{Задача 18.} Пусть события $A$ и $B$ несовместны, т.е. $A\bigcap B=\emptyset $. Докажите, что если ${\rm {\mathbb P}}(A\bigcup B)>0$, то ${\rm {\mathbb P}}(A|A\bigcup B)=\frac{{\rm {\mathbb P}}(A)}{{\rm {\mathbb P}}(A)+{\rm {\mathbb P}}(B)} $.

\textbf{Задача 19.} Покажите, что если ${\rm {\mathbb P}}(A|C)>{\rm {\mathbb P}}(B|C)$ и ${\rm {\mathbb P}}(A|C^{c} )>{\rm {\mathbb P}}(B|C^{c} )$, то ${\rm {\mathbb P}}(A)>{\rm {\mathbb P}}(B)$.

\textbf{Задача 20.} Верны ли равенства 

\begin{enumerate}
\item  ${\rm {\mathbb P}}(A|B)+{\rm {\mathbb P}}(A|B^{c} )=1$?

\item  ${\rm {\mathbb P}}(A|B)+{\rm {\mathbb P}}(A^{c} |B^{c} )=1$?
\end{enumerate}

\textbf{Задача 21.} Докажите, что если ${\rm {\mathbb P}}(A|B)={\rm {\mathbb P}}(A|B^{c} )$, то события независимы.

\textbf{Задача 22.} Показать, что ${\rm {\mathbb P}}(A|B)={\rm {\mathbb P}}(A|B\bigcap C)\cdot {\rm {\mathbb P}}(C|B)+{\rm {\mathbb P}}(A|B\bigcap C^{c} )\cdot {\rm {\mathbb P}}(C^{c} |B)$.

\textbf{Задача 23.} Пусть событие $A$ таково, что оно не зависит от самого себя, т.е. $A$ и $A$ независимы. Показать, что тогда ${\rm {\mathbb P}}(A)$ равно $0$ или $1$.

\textbf{Задача 24.} Пусть событие $A$ таково, что ${\rm {\mathbb P}}(A)$ равно $0$ или $1$. Показать, что $A$ и любое событие $B$ независимы.

\textbf{Задача 25.} Доказать, что если события $A$ и $B$ независимы, то независимы $A$ и $B^{c} $.

\textbf{Задача 26.} Для того чтобы сбить самолет достаточно одного попадания. Было сделано три выстрела с вероятностями попадания 0.1, 0.2 и 0.4 соответственно. Какова вероятность того, что самолет сбит?

Ответ: 0.568.

\textbf{Задача 27.} Для разрушения моста достаточно попадание двух бомб. Независимо сбросили три бомбы с вероятностями попадания 0.1, 0.3 и 0.4. Каков вероятность, что мост будет разрушен?

Ответ: 0.166.





