

Листок 5 по ТВ и МС 2013--2014 [08.03.2014]





1

Кафедра математической экономики и эконометрики НИУ ВШЭ. Борзых Д. А.

Листок 5

Абсолютно непрерывные случайные величины



\textbf{Задача 1.} Пусть $\Omega =(0;1)$, ${\rm {\mathbb P}}$ --- длина, $X(\omega )=\omega ^{2} $ и $Y(\omega )=-\ln \omega $ --- случайные величины.\textbf{ }Найдите

\begin{enumerate}
\item  ${\rm {\mathbb P}}(\{ \omega :X(\omega )\le {\tfrac{1}{4}} \} )$,

\item  ${\rm {\mathbb P}}(\{ \omega :X(\omega )={\tfrac{1}{4}} \} )$

\item  ${\rm {\mathbb P}}(\{ \omega :X(\omega )>{\tfrac{1}{9}} \} )$,

\item  ${\rm {\mathbb P}}(\{ \omega :X(\omega )\in [{\tfrac{1}{9}} ;{\tfrac{1}{4}} ]\} )$,

\item  ${\rm {\mathbb P}}(\{ \omega :X(\omega )\in [0;{\tfrac{1}{100}} ]\bigcup [{\tfrac{1}{4}} ;1]\} )$,

\item  ${\rm {\mathbb P}}(\{ \omega :Y(\omega )>0\} )$,

\item  ${\rm {\mathbb P}}(\{ \omega :Y(\omega )=1\} )$,

\item  ${\rm {\mathbb P}}(\{ \omega :Y(\omega )\le 1\} )$.
\end{enumerate}

\textbf{Задача 2. }Пусть $\Omega =[0;1]$, ${\rm {\mathbb P}}$ --- длина и $X(\omega )=\omega $ --- случайная величина.\textbf{ }Найдите

\begin{tabular}{|p{0.8in}|p{0.9in}|p{0.9in}|p{0.9in}|p{0.9in}|} \hline 
(a) $F_{X} (x)$, & (b) $f_{X} (x)$, & (c) ${\rm {\mathbb E}}X$, & (d) ${\rm {\mathbb E}}[X^{2} ]$, & (e) $DX$. \\ \hline 
\end{tabular}

\textbf{Задача 3. }Пусть $\Omega =[0;1]$, ${\rm {\mathbb P}}$ --- длина и $X(\omega )=1-\omega $ --- случайная величина.\textbf{ }Найдите

\begin{tabular}{|p{0.8in}|p{0.9in}|p{0.9in}|p{0.9in}|p{0.9in}|} \hline 
(a) $F_{X} (x)$, & (b) $f_{X} (x)$, & (c) ${\rm {\mathbb E}}X$, & (d) ${\rm {\mathbb E}}[X^{2} ]$, & (e) $DX$. \\ \hline 
\end{tabular}

\textbf{Задача 4. }Пусть $\Omega =[0;1]$, ${\rm {\mathbb P}}$ --- длина и $X(\omega )=\omega ^{2} $ --- случайная величина.\textbf{ }Найдите

\begin{tabular}{|p{0.8in}|p{0.9in}|p{0.9in}|p{0.9in}|p{0.9in}|} \hline 
(a) $F_{X} (x)$, & (b) $f_{X} (x)$, & (c) ${\rm {\mathbb E}}X$, & (d) ${\rm {\mathbb E}}[X^{2} ]$, & (e) $DX$. \\ \hline 
\end{tabular}

\textit{Ответ:}

(a) $F_{X} (x)=\left\{\begin{array}{l} {0{\rm \; \; \; \; \; \; }{\kern 1pt} {\rm ?@8\; }x\le 0,} \\ {\sqrt{x} {\rm \; \; \; ?@8\; }0<x<1,} \\ {1{\rm \; \; \; \; \; \; \; ?@8\; }x\ge 1.} \end{array}\right. $   (b) $f_{X} (x)=\left\{\begin{array}{l} {0{\rm \; \; \; \; \; \; }{\kern 1pt} {\rm ?@8\; }x\le 0,} \\ {{\tfrac{1}{2\sqrt{x} }} {\rm \; \; \; ?@8\; }0<x<1,} \\ {{\rm 0\; \; \; \; \; \; }\, {\rm ?@8\; }x\ge 1.} \end{array}\right. $

(c) ${\rm {\mathbb E}}X=1/3$,   (d) ${\rm {\mathbb E}}[X^{2} ]=1/5$,   (e) $DX=4/45$.

\textbf{Задача 5. }Пусть $\Omega =[0;1]$, ${\rm {\mathbb P}}$ --- длина и $X(\omega )=\sqrt{\omega } $ --- случайная величина.\textbf{ }Найдите

\begin{tabular}{|p{0.8in}|p{0.9in}|p{0.9in}|p{0.9in}|p{0.9in}|} \hline 
(a) $F_{X} (x)$, & (b) $f_{X} (x)$, & (c) ${\rm {\mathbb E}}X$, & (d) ${\rm {\mathbb E}}[X^{2} ]$, & (e) $DX$. \\ \hline 
\end{tabular}

\textbf{Задача 6. }Пусть $\Omega =(0;1)$, ${\rm {\mathbb P}}$ --- длина и $X(\omega )=-\ln \omega $ --- случайная величина.\textbf{ }Найдите

\begin{tabular}{|p{0.8in}|p{0.9in}|p{0.9in}|p{0.9in}|p{0.9in}|} \hline 
(a) $F_{X} (x)$, & (b) $f_{X} (x)$, & (c) ${\rm {\mathbb E}}X$, & (d) ${\rm {\mathbb E}}[X^{2} ]$, & (e) $DX$. \\ \hline 
\end{tabular}

\textbf{Задача 7. }Пусть $\Omega =(0;1)$, ${\rm {\mathbb P}}$ --- длина и $X(\omega )=-\ln (1-\omega )$ --- случайная величина.\textbf{ }Найдите

\begin{tabular}{|p{0.8in}|p{0.9in}|p{0.9in}|p{0.9in}|p{0.9in}|} \hline 
(a) $F_{X} (x)$, & (b) $f_{X} (x)$, & (c) ${\rm {\mathbb E}}X$, & (d) ${\rm {\mathbb E}}[X^{2} ]$, & (e) $DX$. \\ \hline 
\end{tabular}

\textbf{Задача 8. }Пусть $\Omega =(0;1)$, ${\rm {\mathbb P}}$ --- длина и $X(\omega )=1/\omega $ --- случайная величина.\textbf{ }Найдите

\begin{tabular}{|p{0.8in}|p{0.9in}|p{0.9in}|p{0.9in}|p{0.9in}|} \hline 
(a) $F_{X} (x)$, & (b) $f_{X} (x)$, & (c) ${\rm {\mathbb E}}X$, & (d) ${\rm {\mathbb E}}[X^{2} ]$, & (e) $DX$. \\ \hline 
\end{tabular}

\textbf{Задача 9. }Пусть $\Omega =(0;1)$, ${\rm {\mathbb P}}$ --- длина и $X(\omega )=1/\sqrt{\omega } $ --- случайная величина.\textbf{ }Найдите

\begin{tabular}{|p{0.8in}|p{0.9in}|p{0.9in}|p{0.9in}|p{0.9in}|} \hline 
(a) $F_{X} (x)$, & (b) $f_{X} (x)$, & (c) ${\rm {\mathbb E}}X$, & (d) ${\rm {\mathbb E}}[X^{2} ]$, & (e) $DX$. \\ \hline 
\end{tabular}

\textbf{Задача 10. }Пусть $\Omega =(0;1)$, ${\rm {\mathbb P}}$ --- длина и $X(\omega )=\ln \omega -\ln (1-\omega )$ --- случайная величина.\textbf{ }Найдите

\begin{tabular}{|p{1.4in}|p{1.5in}|p{1.5in}|} \hline 
(a) $F_{X} (x)$, & (b) $f_{X} (x)$, & (c) ${\rm {\mathbb E}}X$. \\ \hline 
\end{tabular}

\textbf{Задача 11. }Пусть $\Omega =[0;1]$, ${\rm {\mathbb P}}$ --- длина и $X(\omega )=a+(b-a)\cdot \omega $ --- случайная величина, где $a<b$.\textbf{ }Найдите

\begin{tabular}{|p{0.8in}|p{0.9in}|p{0.9in}|p{0.9in}|p{0.9in}|} \hline 
(a) $F_{X} (x)$, & (b) $f_{X} (x)$, & (c) ${\rm {\mathbb E}}X$, & (d) ${\rm {\mathbb E}}[X^{2} ]$, & (e) $DX$. \\ \hline 
\end{tabular}

\textbf{Задача 12. }Пусть $\Omega =[0;1]$, ${\rm {\mathbb P}}$ --- длина и $X(\omega )=b+(a-b)\cdot \omega $ --- случайная величина, где $a<b$.\textbf{ }Найдите

\begin{tabular}{|p{0.8in}|p{0.9in}|p{0.9in}|p{0.9in}|p{0.9in}|} \hline 
(a) $F_{X} (x)$, & (b) $f_{X} (x)$, & (c) ${\rm {\mathbb E}}X$, & (d) ${\rm {\mathbb E}}[X^{2} ]$, & (e) $DX$. \\ \hline 
\end{tabular}

\textbf{Задача 13. }Пусть $\Omega =(0;1)$, ${\rm {\mathbb P}}$ --- длина и $X(\omega )=-{\tfrac{1}{\lambda }} \ln \omega $ --- случайная величина, где $\lambda >0$. Найдите

\begin{tabular}{|p{0.8in}|p{0.9in}|p{0.9in}|p{0.9in}|p{0.9in}|} \hline 
(a) $F_{X} (x)$, & (b) $f_{X} (x)$, & (c) ${\rm {\mathbb E}}X$, & (d) ${\rm {\mathbb E}}[X^{2} ]$, & (e) $DX$. \\ \hline 
\end{tabular}

\textbf{Задача 14. }Пусть $\Omega =(0;1)$, ${\rm {\mathbb P}}$ --- длина и $X(\omega )=-{\tfrac{1}{\lambda }} \ln (1-\omega )$ --- случайная величина, где $\lambda >0$.\textbf{ }Найдите

\begin{tabular}{|p{0.8in}|p{0.9in}|p{0.9in}|p{0.9in}|p{0.9in}|} \hline 
(a) $F_{X} (x)$, & (b) $f_{X} (x)$, & (c) ${\rm {\mathbb E}}X$, & (d) ${\rm {\mathbb E}}[X^{2} ]$, & (e) $DX$. \\ \hline 
\end{tabular}

\textbf{Задача 15*. }Пусть $\Omega =(0;1)$, ${\rm {\mathbb P}}$ --- длина, $\Phi (x):=\int _{-\infty }^{x}{\tfrac{1}{\sqrt{2\pi } }} e^{-{\tfrac{t^{2} }{2}} } dt $, $x\in {\mathbb R}$, и $X(\omega )=\Phi ^{-1} (\omega )$ --- случайная величина (здесь $\Phi ^{-1} $ обратная функция к функции $\Phi $).\textbf{ }Найдите

\begin{tabular}{|p{0.8in}|p{0.9in}|p{0.9in}|p{0.9in}|p{0.9in}|} \hline 
(a) $F_{X} (x)$, & (b) $f_{X} (x)$, & (c) ${\rm {\mathbb E}}X$, & (d) ${\rm {\mathbb E}}[X^{2} ]$, & (e) $DX$. \\ \hline 
\end{tabular}

\textbf{Задача 16*. }Пусть $\Omega =(0;1)$, ${\rm {\mathbb P}}$ --- длина, $\Phi (x):=\int _{-\infty }^{x}{\tfrac{1}{\sqrt{2\pi } }} e^{-{\tfrac{t^{2} }{2}} } dt $, $x\in {\mathbb R}$, и $X(\omega )=\Phi ^{-1} (1-\omega )$ --- случайная величина (здесь $\Phi ^{-1} $ обратная функция к функции $\Phi $).\textbf{ }Найдите

\begin{tabular}{|p{0.8in}|p{0.9in}|p{0.9in}|p{0.9in}|p{0.9in}|} \hline 
(a) $F_{X} (x)$, & (b) $f_{X} (x)$, & (c) ${\rm {\mathbb E}}X$, & (d) ${\rm {\mathbb E}}[X^{2} ]$, & (e) $DX$. \\ \hline 
\end{tabular}

\textbf{Задача 17*. }Пусть $\Omega =(0;1)$, ${\rm {\mathbb P}}$ --- длина, $\Phi (x):=\int _{-\infty }^{x}{\tfrac{1}{\sqrt{2\pi \sigma ^{2} } }} e^{-{\tfrac{(t-\mu )^{2} }{2\sigma ^{2} }} } dt $, $\mu \in {\mathbb R}$, $\sigma >0$, $x\in {\mathbb R}$, и $X(\omega )=\Phi ^{-1} (\omega )$ --- случайная величина (здесь $\Phi ^{-1} $ обратная функция к функции $\Phi $).\textbf{ }Найдите

\begin{tabular}{|p{0.8in}|p{0.9in}|p{0.9in}|p{0.9in}|p{0.9in}|} \hline 
(a) $F_{X} (x)$, & (b) $f_{X} (x)$, & (c) ${\rm {\mathbb E}}X$, & (d) ${\rm {\mathbb E}}[X^{2} ]$, & (e) $DX$. \\ \hline 
\end{tabular}

\textbf{Задача 18.} Функция распределения случайной величины $X$имеет вид $F_{X} (x)=\left\{\begin{array}{l} {0{\rm \; \; \; \; \; \; \; \; \; \; \; \; \; ?@8\; }x<1} \\ {(x-1)^{2} {\rm \; \; \; }{\kern 1pt} {\rm ?@8\; }1\le x\le 2} \\ {1{\rm \; \; \; \; \; \; \; \; \; \; \; \; \; \; ?@8\; }x>2} \end{array}\right. $. Найдите

\begin{tabular}{|p{1.4in}|p{1.5in}|p{1.5in}|} \hline 
(a) $f_{X} (x)$, & (b) ${\rm {\mathbb E}}X$, & (c) ${\rm {\mathbb P}}(\{ \omega :X(\omega )\in (1.5;2.5)\} )$. \\ \hline 
\end{tabular}

\textbf{Задача 19.} Плотность распределения случайной величины $X$имеет вид $f_{X} (x)=\left\{\begin{array}{l} {0{\rm \; \; \; \; \; \; \; \; \; \; \; \; \; ?@8\; }x\le 0} \\ {{\tfrac{1}{2}} +x{\rm \; \; \; \; \; \; \; }{\kern 1pt} {\rm ?@8\; }0<x\le 1} \\ {{\rm 0\; \; \; \; \; \; \; \; \; \; \; \; \; ?@8\; }x>1} \end{array}\right. $. Найдите

\begin{tabular}{|p{1.4in}|p{1.5in}|p{1.5in}|} \hline 
(a) $F_{X} (x)$, & (b) ${\rm {\mathbb E}}X$, & (c) ${\rm {\mathbb P}}(\{ \omega :X(\omega )\in [{\tfrac{1}{4}} ;{\tfrac{3}{4}} ]\} )$. \\ \hline 
\end{tabular}

\textbf{Задача 20.} Случайная величина $X$ имеет плотность распределения $f_{X} (x)=\left\{\begin{array}{l} {e^{-x} {\rm \; \; \; ?@8\; }x\ge 0} \\ {0{\rm \; \; \; \; \; \; ?@8\; }x<0} \end{array}\right. $. Найдите

\begin{tabular}{|p{1.4in}|p{1.5in}|p{1.5in}|} \hline 
(a) ${\rm {\mathbb P}}(\{ \omega :X(\omega )\in [0;1]\} )$, & (b) ${\rm {\mathbb P}}(\{ \omega :X(\omega )>1\} )$,  & (c) ${\rm {\mathbb P}}(\{ \omega :X(\omega )=1\} )$. \\ \hline 
\end{tabular}

\textbf{Задача 21.} Выразите функцию распределения $F_{Y} (x)$ случайной величины $Y=8-9X$ через функцию распределения $F_{X} (x)$ абсолютно непрерывной случайной величины $X$.

\textit{Ответ:} $F_{Y} (x)=1-F_{X} \left({\tfrac{8-x}{9}} \right)$.

\textbf{Задача 22.} Распределение случайной величины $X$ задано плотностью $f_{X} (x)$. Найдите плотность распределения случайной величины $Y=2X+7$.

\textit{Ответ:} $f_{Y} (x)={\tfrac{1}{2}} f_{X} \left({\tfrac{x-7}{2}} \right)$.

\textbf{Задача 23.} Плотность распределения случайной величины $X$ имеет вид $f_{X} (x)={\tfrac{a}{1+x^{2} }} $. Найдите параметр $a$ и вероятность попадания случайной величины $X$ в отрезок $[0;1]$.

\textit{Ответ:} $a=1/\pi $, ${\rm {\mathbb P}}\left(\{ \omega :X(\omega )\in [0;1]\} \right)=1/4$.

\textbf{Задача 24.} Дана плотность распределения $f_{X} (x)={\tfrac{2e^{x} }{\pi (1+e^{2x} )}} $. Найдите функцию распределения случайной величины $X$.

\textit{Ответ:} $F_{X} (x)=2arctg(e^{x} )/\pi $.

\textbf{Задача 25.} Найдите значения параметров $a$ и $b$ функции распределения $F_{X} (x)=a\cdot arctg2x+b$.

\textit{Ответ:} $a=1/\pi $, $b=1/2$.

\textbf{Задача 26.} Плотность распределения $f_{X} (x)$ случайной величины $X$ равна нулю вне отрезка $[-3;3]$ и $f_{X} (x)=ax^{2} +bx+c$ для $x\in [-3;3]$. Найдите параметры $a,b,c$ и вероятность попадания случайной величины $X$ в отрезок $[0;2]$, если известно, что $f_{X} (x)$ непрерывна на всей числовой прямой.

\textit{Ответ:} $a=-1/36$, $b=0$, $c=1/4$, ${\rm {\mathbb P}}\left(\{ \omega :X(\omega )\in [0;2]\} \right)\approx 0.426$.

\textbf{Задача 27.} Плотность распределения случайной величины $X$ имеет вид $f_{X} (x)={\tfrac{1}{\pi (1+x^{2} )}} $. Найдите плотность распределения случайной величины $Y=1/X$.

\textit{Ответ:} $f_{Y} (x)={\tfrac{1}{\pi (1+x^{2} )}} $.

\textbf{Задача 28.} Случайная величина $X$ имеет плотность распределения $f_{X} (x)=\left\{\begin{array}{l} {e^{-x} {\rm \; \; \; ?@8\; }x\ge 0} \\ {0{\rm \; \; \; \; \; \; ?@8\; }x<0} \end{array}\right. $. Найдите функцию распределения и плотность случайной величины $Y=e^{-X} $.

\textit{Ответ:} $F_{Y} (x)=\left\{\begin{array}{l} {0{\rm \; \; \; ?@8\; }x\le 0} \\ {x{\rm \; \; \; ?@8\; }0<x\le 1} \\ {{\rm 1\; \; \; ?@8\; }x>1} \end{array}\right. $,   $f_{Y} (x)=\left\{\begin{array}{l} {0{\rm \; \; \; ?@8\; }x\le 0} \\ {{\rm 1\; \; \; ?@8\; }0<x\le 1} \\ {{\rm 0\; \; \; ?@8\; }x>1} \end{array}\right. $.

\textbf{Задача 29.} Случайная величина $X$ имеет плотность $f_{X} (x)$. Найдите плотность случайной величины $Y=X^{2} $.

\textit{Ответ:} $f_{Y} (x)={\tfrac{1}{2\sqrt{x} }} (f_{X} (-\sqrt{x} )+f_{X} (\sqrt{x} ))$ при $x>0$ и $f_{Y} (x)=0$ при $x\le 0$.

\textbf{Задача 30.} Случайная величина $X$ имеет плотность распределения $f_{X} (x)={\tfrac{e^{-\left|x\right|} }{2}} $. Найдите математическое ожидание и дисперсию случайной величины $X$.

\textit{Ответ:} ${\rm {\mathbb E}}X=0$, $DX=2$.

\textbf{Задача 31.} Случайная величина $X$ имеет плотность распределения $f_{X} (x)=\left\{\begin{array}{l} {{\tfrac{1}{2}} {\rm \; \; \; ?@8\; }x\in [-1;1]} \\ {0{\rm \; \; \; }\, {\rm ?@8\; }x\notin [-1;1]} \end{array}\right. $. Найдите математическое ожидание и дисперсию случайной величины $X^{11/3} $.

\textit{Ответ:} ${\rm {\mathbb E}}[X^{11/3} ]=0$, $D[X^{11/3} ]=3/25$.

\textbf{Задача 32.} Дана плотность распределения $f_{X} (x)=\left\{\begin{array}{l} {\lambda e^{-\lambda x} {\rm \; \; \; ?@8\; }x\ge 0} \\ {0{\rm \; \; \; \; \; \; \; \; \; \; ?@8\; }x<0} \end{array}\right. $. Найдите ${\rm {\mathbb P}}(\{ \omega :X(\omega )>9\} )$, если известно, что ${\rm {\mathbb E}}X=10$.

\textit{Ответ:} ${\rm {\mathbb P}}(\{ \omega :X(\omega )>9\} )=e^{-9/10} $.

\textbf{Задача 33.} Дана плотность распределения $f_{X} (x)=\left\{\begin{array}{l} {\lambda e^{-\lambda x} {\rm \; \; \; ?@8\; }x\ge 0} \\ {0{\rm \; \; \; \; \; \; \; \; \; \; ?@8\; }x<0} \end{array}\right. $. Найдите ${\rm {\mathbb P}}(\{ \omega :18<X(\omega )<36\} )$, если известно, что ${\rm {\mathbb E}}X=9/\ln 2$.

\textit{Ответ:} ${\rm {\mathbb P}}(\{ \omega :18<X(\omega )<36\} )=3/16$.

\textbf{Задача 34.} Докажите, что $\mathop{\lim }\limits_{a\to +\infty } \int _{a}^{+\infty }{\tfrac{f_{X} (x)}{x}} dx =0$, где $f_{X} $ --- плотность распределения произвольной случайной величины.

\textbf{Решение.} Пусть $a>0$. Тогда $0\le \int _{a}^{+\infty }{\tfrac{f_{X} (x)}{x}} dx \le \int _{a}^{+\infty }{\tfrac{f_{X} (x)}{a}} dx ={\tfrac{1-F_{X} (a)}{a}} \to 0$ при $a\to +\infty $. $\square $

\textbf{Задача 35.} Известно, что плотность случайной величины $X$ имеет вид

\[f_{X} (x)=\left\{\begin{array}{l} {c\, -|x|{\rm \; \; \; ?@8\; }x\in [-c;c],} \\ {0{\rm \; \; \; \; \; \; \; \; \; \; \; \; }{\kern 1pt} {\rm ?@8\; }x\notin [-c;c].{\rm \; }} \end{array}\right. \] 

Найдите

\begin{enumerate}
\item  нормирующую константу $c$,

\item  $F_{X} (x)$,

\item  ${\rm {\mathbb E}}X$,

\item  ${\rm {\mathbb E}}[X^{2} ]$,

\item  $DX$,

\item  ${\rm {\mathbb E}}[X^{k} ]$ для всех $k\in {\mathbb N}$.
\end{enumerate}

\textbf{Задача 36.} Известно, что плотность случайной величины $X$ имеет вид $f_{X} (x)=ce^{-|x|} $. Найдите

\begin{enumerate}
\item  нормирующую константу $c$,

\item  $F_{X} (x)$,

\item  ${\rm {\mathbb E}}X$,

\item  ${\rm {\mathbb E}}[X^{2} ]$,

\item  $DX$,

\item  ${\rm {\mathbb E}}[X^{k} ]$ для всех $k\in {\mathbb N}$.
\end{enumerate}





