

Листок 11 по ТВ и МС 2013--2014 [08.03.2014]







1

Кафедра математической экономики и эконометрики НИУ ВШЭ. Борзых Д. А.

Листок 11

Информация Фишера. Неравенство Рао--Крамера. Эффективность оценок 

 

\textbf{Определение 1.} Пусть $X=(X_{1} ,\ldots ,X_{n} )$ --- случайная выборка и $l(X_{1} ,\ldots ,X_{n} ;\theta ):=\ln {\rm {\mathcal L}}(X_{1} ,\ldots ,X_{n} ;\theta )$ --- логарифмическая функция правдоподобия. Тогда величина $I_{n} (\theta ):={\rm {\mathbb E}}[({\tfrac{\partial l}{\partial \theta }} )^{2} ]$ называется \textit{информацией Фишера} о параметре $\theta $, содержащейся в $n$ наблюдениях случайной выборки $X$.

\textbf{Замечание 1.} Информация Фишера $I_{n} (\theta )$ также может быть найдена при помощи формулы: $I_{n} (\theta )=-{\rm {\mathbb E}}\left[{\tfrac{\partial ^{2} l}{\partial \theta ^{2} }} \right]$.

\textbf{Замечание 2.} Для нахождения информации Фишера удобно использовать соотношение  $I_{n} (\theta )=n\cdot I_{1} (\theta )$.

\textbf{Утверждение 1 (неравенство Рао--Крамера).} Пусть $\hat{\theta }$ --- несмещенная оценка параметра $\theta $. Тогда имеет место неравенство

\[I_{n}^{-1} (\theta )\le D[\hat{\theta }].\] 

\textbf{Определение 2.} Несмещенная оценка $\hat{\theta }$ называется \textit{эффективной оценкой} для параметра $\theta \in \Theta $, если для неё неравенство Рао--Крамера обращается в равенство, т.е. $I_{n}^{-1} (\theta )=D[\hat{\theta }]$.



\textbf{Задача 1. }Пусть $X=(X_{1} ,\ldots ,X_{n} )$ --- случайная выборка из распределения Бернулли с параметром $p\in (0;1)$.

\begin{enumerate}
\item  Найдите $I_{n} (p)$.

\item  Является ли оценка $\hat{p}=\bar{X}$ несмещённой?

\item  Является ли оценка $\hat{p}=\bar{X}$ эффективной?
\end{enumerate}



\textbf{Задача 2. }Пусть $X=(X_{1} ,\ldots ,X_{n} )$ --- случайная выборка из распределения Пуассона с параметром $\lambda >0$.

\begin{enumerate}
\item  Найдите $I_{n} (\lambda )$.

\item  Является ли оценка $\hat{\lambda }=\bar{X}$ несмещенной?

\item  Является ли оценка $\hat{\lambda }=\bar{X}$ эффективной?
\end{enumerate}



\textbf{Задача 3. }Пусть $X=(X_{1} ,\ldots ,X_{n} )$ --- случайная выборка из нормального распределения с параметрами $\mu \in {\mathbb R}$ и $\sigma ^{2} >0$, причем параметр $\sigma ^{2} $ известен. 

\begin{enumerate}
\item  Найдите $I_{n} (\mu )$.

\item  Является ли оценка $\hat{\mu }=\bar{X}$ несмещенной?

\item  Является ли оценка $\hat{\mu }=\bar{X}$ эффективной?
\end{enumerate}



\textbf{Задача 4. }Пусть $X=(X_{1} ,\ldots ,X_{n} )$ --- случайная выборка из распределения с плотностью

\[f(x;\mu )=\left\{\begin{array}{l} {{\tfrac{1}{x\sigma \sqrt{2\pi } }} e^{-{\tfrac{(\ln x-\mu )^{2} }{2\sigma ^{2} }} } {\rm \; \; \; ?@8\; }x\ge 0,} \\ {0{\rm \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; \; }\, {\rm \; ?@8\; }x<0,} \end{array}\right. \] 

где $\sigma ^{2} $ --- известный положительный параметр. 

\begin{enumerate}
\item  Найдите $I_{n} (\mu )$.

\item  Является ли оценка $\hat{\mu }={\tfrac{1}{n}} \sum _{i=1}^{n}\ln X_{i}  $ несмещенной?

\item  Является ли оценка $\hat{\mu }={\tfrac{1}{n}} \sum _{i=1}^{n}\ln X_{i}  $ эффективной?
\end{enumerate}



\textbf{Задача 5. }Пусть $X=(X_{1} ,\ldots ,X_{n} )$ --- случайная выборка из распределения с плотностью 

\[f(x;\theta )=\left\{\begin{array}{l} {{\tfrac{1}{\theta }} e^{-{\tfrac{x}{\theta }} } \quad {\rm ?@8}\quad x\ge 0,} \\ {0\quad \; \, \quad {\rm ?@8}\quad x<0,} \end{array}\right. \] 

где $\theta >0$ --- неизвестный параметр.

\begin{enumerate}
\item  Найдите $I_{n} (\theta )$.

\item  Является ли оценка $\hat{\theta }=\bar{X}$ несмещенной?

\item  Является ли оценка $\hat{\theta }=\bar{X}$ эффективной?
\end{enumerate}



\textbf{Задача 6. }Пусть $X=(X_{1} ,\ldots ,X_{n} )$ --- случайная выборка из биномиального распределения $Bi(10,p)$, где $p\in (0;1)$.

\begin{enumerate}
\item  Найдите $I_{n} (p)$.

\item  Является ли оценка $\hat{p}={\tfrac{1}{10}} \bar{X}$ несмещенной?

\item  Является ли оценка $\hat{p}={\tfrac{1}{10}} \bar{X}$ эффективной?
\end{enumerate}



