

Листок 14 по ТВ и МС 2013--2014 [08.03.2014]







1

Кафедра математической экономики и эконометрики НИУ ВШЭ. Борзых Д. А.

Листок 14

Проверка статистических гипотез



\begin{enumerate}
\item  Тестирование гипотез о параметре $\mu $ при известном параметре \textbf{$\sigma ^{2} $}
\end{enumerate}

 

\textbf{Задача 1.} Пусть $X=\left(X_{1} ,...,X_{n} \right)$ - случайная выборка из нормального распределения с параметрами $\mu $ и $\sigma ^{2} $, причем параметр $\mu $ неизвестен, а параметр $\sigma ^{2} =4$. Уровень значимости $\alpha =0.1$. Используя реализацию случайной выборки 

\[x_{1} =-{\rm 1.11;}\quad x_{2} =-{\rm 6.1}0;\quad x_{3} ={\rm 2.42;}\quad x_{4} =-0.0{\rm 9;}\quad x_{5} =-0.{\rm 17;}\] 

\[x_{6} =-{\rm 2.29;}\quad x_{7} =-{\rm 2.91;}\quad x_{8} =0.{\rm 93;}\quad x_{9} =-0.{\rm 78;}\quad x_{10} ={\rm 2.3}0\] 

проверьте следующие статистические гипотезы.

1) $\left\{\begin{array}{l} {H_{0} :\mu =0} \\ {H_{1} :\mu \ne 0} \end{array}\right. $;             2) $\left\{\begin{array}{l} {H_{0} :\mu =0} \\ {H_{1} :\mu >0} \end{array}\right. $;             3)$\left\{\begin{array}{l} {H_{0} :\mu =0} \\ {H_{1} :\mu <0} \end{array}\right. $

\textbf{Решение.}

1) 

\begin{enumerate}
\item  \textit{Тестовая статистика:} $T=\frac{\overline{X}-\mu }{\sqrt{{\tfrac{\sigma ^{2} }{n}} } } $.

\item  \textit{Распределение тестовой статистики:} $T=\frac{\overline{X}-\mu }{\sqrt{{\tfrac{\sigma ^{2} }{n}} } } \sim N\left(0;1\right)$.

\item  \textit{Наблюдаемое значение тестовой статистки:} $T_{=01;} =\frac{\overline{x}-\mu }{\sqrt{{\tfrac{\sigma ^{2} }{n}} } } =\frac{-0.78-0}{\sqrt{{\tfrac{4}{10}} } } =-1.23$.

\item  \textit{Область, в которой гипотеза $H_{0} $ не отвергается:} $\left[z_{\alpha /2} ;z_{1-\alpha /2} \right]=\left[-1.65;1.65\right]$.

\item  \textit{Статистический вывод:} поскольку $T_{=01;} =-1.23\in \left[-1.65;1.65\right]$, то основная гипотеза $H_{0} $ не отвергается.
\end{enumerate}



2) 

\begin{enumerate}
\item  \textit{Тестовая статистика:} $T=\frac{\overline{X}-\mu }{\sqrt{{\tfrac{\sigma ^{2} }{n}} } } $.

\item  \textit{Распределение тестовой статистики:} $T=\frac{\overline{X}-\mu }{\sqrt{{\tfrac{\sigma ^{2} }{n}} } } \sim N\left(0;1\right)$.

\item  \textit{Наблюдаемое значение тестовой статистки:} $T_{=01;} =\frac{\overline{x}-\mu }{\sqrt{{\tfrac{\sigma ^{2} }{n}} } } =\frac{-0.78-0}{\sqrt{{\tfrac{4}{10}} } } =-1.23$.

\item  \textit{Область, в которой гипотеза $H_{0} $ не отвергается:} $\left(-\infty ;z_{1-\alpha } \right]=\left(-\infty ;{\rm 1.28}\right]$.

\item  \textit{Статистический вывод:} поскольку $T_{=01;} =-1.23\in \left(-\infty ;{\rm 1.28}\right]$, то основная гипотеза $H_{0} $ не отвергается.
\end{enumerate}



3) 

\begin{enumerate}
\item  \textit{Тестовая статистика:} $T=\frac{\overline{X}-\mu }{\sqrt{{\tfrac{\sigma ^{2} }{n}} } } $.

\item  \textit{Распределение тестовой статистики:} $T=\frac{\overline{X}-\mu }{\sqrt{{\tfrac{\sigma ^{2} }{n}} } } \sim N\left(0;1\right)$.

\item  \textit{Наблюдаемое значение тестовой статистки:} $T_{=01;} =\frac{\overline{x}-\mu }{\sqrt{{\tfrac{\sigma ^{2} }{n}} } } =\frac{-0.78-0}{\sqrt{{\tfrac{4}{10}} } } =-1.23$.

\item  \textit{Область, в которой гипотеза $H_{0} $ не отвергается:} $\left[z_{\alpha } ;+\infty \right)=\left[-1.28;+\infty \right)$.

\item  \textit{Статистический вывод:} поскольку $T_{=01;} =-1.23\in \left[-1.28;+\infty \right)$, то основная гипотеза $H_{0} $ не отвергается.
\end{enumerate}



\textbf{Задача 2. }Пусть $X=\left(X_{1} ,...,X_{n} \right)$ - случайная выборка из нормального распределения с параметрами $\mu $ и $\sigma ^{2} $, причем параметр $\mu $ неизвестен, а параметр $\sigma ^{2} =9$. Уровень значимости $\alpha =0.1$. Используя реализацию случайной выборки 

\[x_{1} =-{\rm 2.88;}\quad x_{2} =-0.{\rm 24};\quad x_{3} ={\rm 1.78;}\quad x_{4} =-{\rm 3.13;}\quad x_{5} ={\rm 1.71;}\] 

\[x_{6} =0.{\rm 1}0{\rm ;}\quad x_{7} =-{\rm 4.5}0{\rm ;}\quad x_{8} ={\rm 1.88;}\quad x_{9} =-{\rm 4.8}0{\rm ;}\quad x_{10} ={\rm 1.11}\] 

проверьте следующие статистические гипотезы.

1) $\left\{\begin{array}{l} {H_{0} :\mu =1} \\ {H_{1} :\mu \ne 1} \end{array}\right. $;             2) $\left\{\begin{array}{l} {H_{0} :\mu =1} \\ {H_{1} :\mu >1} \end{array}\right. $;             3)$\left\{\begin{array}{l} {H_{0} :\mu =1} \\ {H_{1} :\mu <1} \end{array}\right. $



\begin{enumerate}
\item  Тестирование гипотез о параметре $\mu $ при неизвестном параметре \textbf{$\sigma ^{2} $}
\end{enumerate}



\textbf{Задача 3.} Пусть $X=\left(X_{1} ,...,X_{n} \right)$ - случайная выборка из нормального распределения с параметрами $\mu $ и $\sigma ^{2} $, причем оба параметра$\mu $ и $\sigma ^{2} $ неизвестны. Уровень значимости $\alpha =0.1$. Используя реализацию случайной выборки 

\[x_{1} =-{\rm 1.11;}\quad x_{2} =-{\rm 6.1}0;\quad x_{3} ={\rm 2.42;}\quad x_{4} =-0.0{\rm 9;}\quad x_{5} =-0.{\rm 17;}\] 

\[x_{6} =-{\rm 2.29;}\quad x_{7} =-{\rm 2.91;}\quad x_{8} =0.{\rm 93;}\quad x_{9} =-0.{\rm 78;}\quad x_{10} ={\rm 2.3}0\] 

проверьте следующие статистические гипотезы.

1) $\left\{\begin{array}{l} {H_{0} :\mu =0} \\ {H_{1} :\mu \ne 0} \end{array}\right. $;             2) $\left\{\begin{array}{l} {H_{0} :\mu =0} \\ {H_{1} :\mu >0} \end{array}\right. $;             3)$\left\{\begin{array}{l} {H_{0} :\mu =0} \\ {H_{1} :\mu <0} \end{array}\right. $

\textbf{Решение.}

1) 

\begin{enumerate}
\item  \textit{Тестовая статистика:} $T=\frac{\overline{X}-\mu }{\sqrt{{\tfrac{\widehat{\sigma ^{2} }}{n}} } } $, где $\widehat{\sigma ^{2} }=\frac{1}{n-1} \sum _{i=1}^{n}\left(X_{i} -\overline{X}\right)^{2}  $.

\item  \textit{Распределение тестовой статистики:} $T=\frac{\overline{X}-\mu }{\sqrt{{\tfrac{\widehat{\sigma ^{2} }}{n}} } } \sim t\left(n-1\right)$.

\item  \textit{Наблюдаемое значение тестовой статистки:} $T_{=01;} =\frac{\overline{x}-\mu }{\sqrt{{\tfrac{\widehat{\sigma ^{2} }}{n}} } } =\frac{-0.78-0}{\sqrt{{\tfrac{{\rm 6.53}}{10}} } } =-{\rm 0.97}$.

\item  \textit{Область, в которой гипотеза $H_{0} $ не отвергается:} $\left[t_{n-1,\alpha /2} ;t_{n-1,1-\alpha /2} \right]=\left[-{\rm 1.83};{\rm 1.83}\right]$.

\item  \textit{Статистический вывод:} поскольку $T_{=01;} =-{\rm 0.97}\in \left[-{\rm 1.83};{\rm 1.83}\right]$, то основная гипотеза $H_{0} $ не отвергается.
\end{enumerate}





2) 

\begin{enumerate}
\item  \textit{Тестовая статистика:} $T=\frac{\overline{X}-\mu }{\sqrt{{\tfrac{\widehat{\sigma ^{2} }}{n}} } } $, где $\widehat{\sigma ^{2} }=\frac{1}{n-1} \sum _{i=1}^{n}\left(X_{i} -\overline{X}\right)^{2}  $.

\item  \textit{Распределение тестовой статистики:} $T=\frac{\overline{X}-\mu }{\sqrt{{\tfrac{\widehat{\sigma ^{2} }}{n}} } } \sim t\left(n-1\right)$.

\item  \textit{Наблюдаемое значение тестовой статистки:} $T_{=01;} =\frac{\overline{x}-\mu }{\sqrt{{\tfrac{\widehat{\sigma ^{2} }}{n}} } } =\frac{-0.78-0}{\sqrt{{\tfrac{{\rm 6.53}}{10}} } } =-{\rm 0.97}$.

\item  \textit{Область, в которой гипотеза $H_{0} $ не отвергается:} $\left(-\infty ;t_{n-1,1-\alpha } \right]=\left(-\infty ;{\rm 1.38}\right]$.

\item  \textit{Статистический вывод:} поскольку $T_{=01;} =-{\rm 0.97}\in \left(-\infty ;{\rm 1.38}\right]$, то основная гипотеза $H_{0} $ не отвергается.
\end{enumerate}



3) 

\begin{enumerate}
\item  \textit{Тестовая статистика:} $T=\frac{\overline{X}-\mu }{\sqrt{{\tfrac{\widehat{\sigma ^{2} }}{n}} } } $, где $\widehat{\sigma ^{2} }=\frac{1}{n-1} \sum _{i=1}^{n}\left(X_{i} -\overline{X}\right)^{2}  $.

\item  \textit{Распределение тестовой статистики:} $T=\frac{\overline{X}-\mu }{\sqrt{{\tfrac{\widehat{\sigma ^{2} }}{n}} } } \sim t\left(n-1\right)$.

\item  \textit{Наблюдаемое значение тестовой статистки:} $T_{=01;} =\frac{\overline{x}-\mu }{\sqrt{{\tfrac{\widehat{\sigma ^{2} }}{n}} } } =\frac{-0.78-0}{\sqrt{{\tfrac{{\rm 6.53}}{10}} } } =-{\rm 0.97}$.

\item  \textit{Область, в которой гипотеза $H_{0} $ не отвергается:} $\left[t_{n-1,\alpha } ;+\infty \right)=\left[-{\rm 1.38};+\infty \right)$.

\item  \textit{Статистический вывод:} поскольку $T_{=01;} =-{\rm 0.97}\in \left[-{\rm 1.38};+\infty \right)$, то основная гипотеза $H_{0} $ не отвергается.
\end{enumerate}



\textbf{Задача 4. }Пусть $X=\left(X_{1} ,...,X_{n} \right)$ - случайная выборка из нормального распределения с параметрами $\mu $ и $\sigma ^{2} $, причем оба параметра$\mu $ и $\sigma ^{2} $ неизвестны. Уровень значимости $\alpha =0.1$. Используя реализацию случайной выборки 

\[x_{1} =-{\rm 2.88;}\quad x_{2} =-0.{\rm 24};\quad x_{3} ={\rm 1.78;}\quad x_{4} =-{\rm 3.13;}\quad x_{5} ={\rm 1.71;}\] 

\[x_{6} =0.{\rm 1}0{\rm ;}\quad x_{7} =-{\rm 4.5}0{\rm ;}\quad x_{8} ={\rm 1.88;}\quad x_{9} =-{\rm 4.8}0{\rm ;}\quad x_{10} ={\rm 1.11}\] 

проверьте следующие статистические гипотезы.

1) $\left\{\begin{array}{l} {H_{0} :\mu =1} \\ {H_{1} :\mu \ne 1} \end{array}\right. $;             2) $\left\{\begin{array}{l} {H_{0} :\mu =1} \\ {H_{1} :\mu >1} \end{array}\right. $;             3)$\left\{\begin{array}{l} {H_{0} :\mu =1} \\ {H_{1} :\mu <1} \end{array}\right. $



\begin{enumerate}
\item  Тестирование гипотезы о равенстве математических ожиданий двух независимых случайных выборок при условии, что дисперсии этих выборок известны 
\end{enumerate}



\textbf{Задача 5.} Пусть $X=\left(X_{1} ,...,X_{n} \right)$ и $Y=\left(Y_{1} ,...,Y_{m} \right)$ -- независимые случайные выборки из нормального распределения с параметрами $\left(\mu _{X} ,\sigma _{X}^{2} \right)$ и $\left(\mu _{Y} ,\sigma _{Y}^{2} \right)$ соответственно, причем $\sigma _{X}^{2} =2$ и $\sigma _{Y}^{2} =1$. Уровень значимости $\alpha =0.05$. Используя реализации случайных выборок 

\[x_{1} =-{\rm 1.11;}\quad x_{2} =-{\rm 6.1}0;\quad x_{3} ={\rm 2.42;}\quad x_{4} =-0.0{\rm 9;}\quad x_{5} =-0.{\rm 17;}\] 

\[y_{1} =-{\rm 2.29;}\quad y_{2} =-{\rm 2.91;}\quad y_{3} =0.{\rm 93;}\quad y_{4} =-0.{\rm 78;}\quad y_{5} ={\rm 2.3}0\] 

проверьте следующие статистические гипотезы.

1) $\left\{\begin{array}{l} {H_{0} :\mu _{X} =\mu _{Y} } \\ {H_{1} :\mu _{X} \ne \mu _{Y} } \end{array}\right. $;             2) $\left\{\begin{array}{l} {H_{0} :\mu _{X} =\mu _{Y} } \\ {H_{1} :\mu _{X} >\mu _{Y} } \end{array}\right. $;             3)$\left\{\begin{array}{l} {H_{0} :\mu _{X} =\mu _{Y} } \\ {H_{1} :\mu _{X} <\mu _{Y} } \end{array}\right. $

\textbf{Указание:} используйте тестовую статистику

\[T=\frac{\bar{X}-\bar{Y}-(\mu _{X} -\mu _{Y} )}{\sqrt{{\tfrac{\sigma _{X}^{2} }{n}} +{\tfrac{\sigma _{Y}^{2} }{m}} } } \sim N(0,1).\] 

\textbf{Задача 6.} Пусть $X=\left(X_{1} ,...,X_{n} \right)$ и $Y=\left(Y_{1} ,...,Y_{m} \right)$ -- независимые случайные выборки из нормального распределения с параметрами $\left(\mu _{X} ,\sigma _{X}^{2} \right)$ и $\left(\mu _{Y} ,\sigma _{Y}^{2} \right)$ соответственно, причем $\sigma _{X}^{2} =4$ и $\sigma _{Y}^{2} =9$. Уровень значимости $\alpha =0.05$. Используя реализации случайных выборок 

\[x_{1} =-0.0{\rm 9;}\quad x_{2} ={\rm 2.48};\quad x_{3} =-0.{\rm 46}\quad x_{4} =-{\rm 3.11;}\quad x_{5} =0.{\rm 75;}\] 

\[y_{1} =-{\rm 2.5}0{\rm ;}\quad y_{2} ={\rm 8.}0{\rm 9;}\quad y_{3} =-0.{\rm 66;}\quad y_{4} =-{\rm 2.31;}\quad y_{5} ={\rm 2.25}\] 

проверьте следующие статистические гипотезы.

1) $\left\{\begin{array}{l} {H_{0} :\mu _{X} =\mu _{Y} } \\ {H_{1} :\mu _{X} \ne \mu _{Y} } \end{array}\right. $;             2) $\left\{\begin{array}{l} {H_{0} :\mu _{X} =\mu _{Y} } \\ {H_{1} :\mu _{X} >\mu _{Y} } \end{array}\right. $;             3)$\left\{\begin{array}{l} {H_{0} :\mu _{X} =\mu _{Y} } \\ {H_{1} :\mu _{X} <\mu _{Y} } \end{array}\right. $





\begin{enumerate}
\item  Тестирование гипотезы о равенстве математических ожиданий двух независимых случайных выборок при условии, что дисперсии этих выборок неизвестны, но равны между собой 
\end{enumerate}



\textbf{Задача 7.} Пусть $X=\left(X_{1} ,...,X_{n} \right)$ и $Y=\left(Y_{1} ,...,Y_{m} \right)$ -- независимые случайные выборки из нормального распределения с параметрами $\left(\mu _{X} ,\sigma _{X}^{2} \right)$ и $\left(\mu _{Y} ,\sigma _{Y}^{2} \right)$ соответственно. Известно, что $\sigma _{X}^{2} =\sigma _{Y}^{2} $. Уровень значимости $\alpha =0.05$. Используя реализации случайных выборок 

\[x_{1} ={\rm 1.53;}\quad x_{2} ={\rm 2.83};\quad x_{3} =-{\rm 1.25;}\quad x_{4} ={\rm 1.86;}\quad x_{5} ={\rm 1.31;}\] 

\[y_{1} =-{\rm 0.80;}\quad y_{2} ={\rm 0.06};\quad y_{3} ={\rm 0.84;}\quad y_{4} ={\rm 4.07;}\quad y_{5} ={\rm 3.26}\] 

проверьте следующие статистические гипотезы.

1) $\left\{\begin{array}{l} {H_{0} :\mu _{X} =\mu _{Y} } \\ {H_{1} :\mu _{X} \ne \mu _{Y} } \end{array}\right. $;             2) $\left\{\begin{array}{l} {H_{0} :\mu _{X} =\mu _{Y} } \\ {H_{1} :\mu _{X} >\mu _{Y} } \end{array}\right. $;             3)$\left\{\begin{array}{l} {H_{0} :\mu _{X} =\mu _{Y} } \\ {H_{1} :\mu _{X} <\mu _{Y} } \end{array}\right. $

\textbf{Указание:} используйте тестовую статистику

\[T=\frac{\bar{X}-\bar{Y}-(\mu _{X} -\mu _{Y} )}{\sqrt{\left({\tfrac{1}{n}} +{\tfrac{1}{m}} \right)\left({\tfrac{n-1}{n+m-2}} \hat{\sigma }_{X}^{2} +{\tfrac{m-1}{n+m-2}} \hat{\sigma }_{Y}^{2} \right)} } \sim t(n+m-2),\] 

где $\hat{\sigma }_{X}^{2} ={\tfrac{1}{n-1}} \sum _{i=1}^{n}(X_{i} -\bar{X})^{2}  $, $\hat{\sigma }_{Y}^{2} ={\tfrac{1}{m-1}} \sum _{i=1}^{m}(Y_{i} -\bar{Y})^{2}  $.



\textbf{Задача 8.} Пусть $X=\left(X_{1} ,...,X_{n} \right)$ и $Y=\left(Y_{1} ,...,Y_{m} \right)$ -- независимые случайные выборки из нормального распределения с параметрами $\left(\mu _{X} ,\sigma _{X}^{2} \right)$ и $\left(\mu _{Y} ,\sigma _{Y}^{2} \right)$ соответственно. Известно, что $\sigma _{X}^{2} =\sigma _{Y}^{2} $. Уровень значимости $\alpha =0.05$. Используя реализации случайных выборок 

\[x_{1} =-{\rm 3.26;}\quad x_{2} ={\rm 1.16};\quad x_{3} =0.{\rm 9}0\quad x_{4} =-0.{\rm 72;}\quad x_{5} ={\rm 3.38;}\] 

\[y_{1} =-{\rm 2.5}0{\rm ;}\quad y_{2} ={\rm 8.}0{\rm 9;}\quad y_{3} =-0.{\rm 66;}\quad y_{4} =-{\rm 2.31;}\quad y_{5} ={\rm 2.25}\] 

проверьте следующие статистические гипотезы.

1) $\left\{\begin{array}{l} {H_{0} :\mu _{X} =\mu _{Y} } \\ {H_{1} :\mu _{X} \ne \mu _{Y} } \end{array}\right. $;             2) $\left\{\begin{array}{l} {H_{0} :\mu _{X} =\mu _{Y} } \\ {H_{1} :\mu _{X} >\mu _{Y} } \end{array}\right. $;             3)$\left\{\begin{array}{l} {H_{0} :\mu _{X} =\mu _{Y} } \\ {H_{1} :\mu _{X} <\mu _{Y} } \end{array}\right. $



\begin{enumerate}
\item  Тестирование гипотезы о равенстве дисперсий двух независимых случайных выборок при условии, что математические ожидания этих выборок известны 
\end{enumerate}



\textbf{Задача 9.} Пусть $X=\left(X_{1} ,...,X_{n} \right)$ и $Y=\left(Y_{1} ,...,Y_{m} \right)$ -- независимые случайные выборки из нормального распределения с параметрами $\left(\mu _{X} ,\sigma _{X}^{2} \right)$ и $\left(\mu _{Y} ,\sigma _{Y}^{2} \right)$ соответственно, причем $\mu _{X} =0$ и $\mu _{Y} =0$. Уровень значимости $\alpha =0.05$. Используя реализации случайных выборок 

\[x_{1} =-{\rm 1.11;}\quad x_{2} =-{\rm 6.1}0;\quad x_{3} ={\rm 2.42;}\quad x_{4} =-0.0{\rm 9;}\quad x_{5} =-0.{\rm 17;}\] 

\[y_{1} =-{\rm 2.29;}\quad y_{2} =-{\rm 2.91;}\quad y_{3} =0.{\rm 93;}\quad y_{4} =-0.{\rm 78;}\quad y_{5} ={\rm 2.3}0\] 

проверьте следующие статистические гипотезы.

1) $\left\{\begin{array}{l} {H_{0} :\sigma _{X}^{2} =\sigma _{Y}^{2} } \\ {H_{1} :\sigma _{X}^{2} \ne \sigma _{Y}^{2} } \end{array}\right. $;             2) $\left\{\begin{array}{l} {H_{0} :\sigma _{X}^{2} =\sigma _{Y}^{2} } \\ {H_{1} :\sigma _{X}^{2} >\sigma _{Y}^{2} } \end{array}\right. $;             3) $\left\{\begin{array}{l} {H_{0} :\sigma _{X}^{2} =\sigma _{Y}^{2} } \\ {H_{1} :\sigma _{X}^{2} <\sigma _{Y}^{2} } \end{array}\right. $

\textbf{Указание:} используйте тестовую статистику

\[T=\frac{{\tfrac{1}{n}} \sum _{i=1}^{n}(X_{i} -\mu _{X} )^{2}  }{{\tfrac{1}{m}} \sum _{i=1}^{n}(Y_{i} -\mu _{Y} )^{2}  } \sim F(n,m).\] 



\begin{enumerate}
\item  Тестирование гипотезы о равенстве дисперсий двух независимых случайных выборок при условии, что математические ожидания этих выборок неизвестны 
\end{enumerate}



\textbf{Задача 10.} Пусть $X=\left(X_{1} ,...,X_{n} \right)$ и $Y=\left(Y_{1} ,...,Y_{m} \right)$ -- независимые случайные выборки из нормального распределения с параметрами $\left(\mu _{X} ,\sigma _{X}^{2} \right)$ и $\left(\mu _{Y} ,\sigma _{Y}^{2} \right)$ соответственно. Уровень значимости $\alpha =0.05$. Используя реализации случайных выборок 

\[x_{1} =-{\rm 1.11;}\quad x_{2} =-{\rm 6.1}0;\quad x_{3} ={\rm 2.42;}\quad x_{4} =-0.0{\rm 9;}\quad x_{5} =-0.{\rm 17;}\] 

\[y_{1} =-{\rm 2.29;}\quad y_{2} =-{\rm 2.91;}\quad y_{3} =0.{\rm 93;}\quad y_{4} =-0.{\rm 78;}\quad y_{5} ={\rm 2.3}0\] 

проверьте следующие статистические гипотезы.

1) $\left\{\begin{array}{l} {H_{0} :\sigma _{X}^{2} =\sigma _{Y}^{2} } \\ {H_{1} :\sigma _{X}^{2} \ne \sigma _{Y}^{2} } \end{array}\right. $;             2) $\left\{\begin{array}{l} {H_{0} :\sigma _{X}^{2} =\sigma _{Y}^{2} } \\ {H_{1} :\sigma _{X}^{2} >\sigma _{Y}^{2} } \end{array}\right. $;             3) $\left\{\begin{array}{l} {H_{0} :\sigma _{X}^{2} =\sigma _{Y}^{2} } \\ {H_{1} :\sigma _{X}^{2} <\sigma _{Y}^{2} } \end{array}\right. $

\textbf{Указание:} используйте тестовую статистику

\[T=\frac{{\tfrac{1}{n-1}} \sum _{i=1}^{n}(X_{i} -\bar{X})^{2}  }{{\tfrac{1}{m-1}} \sum _{i=1}^{n}(Y_{i} -\bar{Y})^{2}  } \sim F(n-1,m-1).\] 





