\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}

\usepackage{dcolumn} % выравнивание по десятичной точке в таблицах
% нужно для library(apsrtable)

\title{Введение в R для теории вероятностей}

\begin{document}

\section{R --- весёлый калькулятор}

R можно использовать как весёлый калькулятор:
<<"calc 1">>=
5+9
@

Что-нибудь более интересное:
<<"factorial">>=
a<-factorial(4)
b<-2^3
a+b
@

Давайте пошалим:
<<"Inf">>=
a<-1/0
a
@

Что можно делать с бесконечностью?
<<"Inf +">>=
1/(a-9)
@

Возьмём арктангенс!
<<"atan">>=
atan(Inf)
@

Ба! Да это же $\pi/2$:
<<"pi/2">>=
pi/2
@

Но с неопределенностью ничего не поделаешь 
<<"NaN">>=
0/0
@

NaN расшифровывается как <<Not a Number>>

\section{Векторы}

Вектор из чисел по порядку:
<<"ordered numbers">>=
a<-3:10
a
@

Вектор из одинаковых чисел:
<<"replicate">>=
b<-rep(777,times=5)
b
@

Вектор из конкретных чисел:
<<"vect">>=
vect<-c(5,-4,1)
@

Что можно делать с вектором?
<<"sum">>=
sum(vect)
@

Хотите среднее арифметическое?
<<"mean">>=
mean(vect)
@

\section{Генерация случайных величин}

Хочу 300 случайнх чисел от 1 до 5 с повторами! И побыстрее!
<<"sample">>=
h=sample(1:5,300,rep=TRUE)
@



\end{document}