\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}

\usepackage{dcolumn} % выравнивание по десятичной точке в таблицах
% нужно для library(apsrtable)

\title{Введение в R для теории вероятностей}

\begin{document}

\section{R --- весёлый калькулятор}

R можно использовать как весёлый калькулятор:
<<"calc 1">>=
5+9
@

Что-нибудь более интересное:
<<"factorial">>=
a<-factorial(4)
b<-2^3
a+b
@

Давайте пошалим:
<<"Inf">>=
a<-1/0
a
@

Что можно делать с бесконечностью?
<<"Inf +">>=
1/(a-9)
@

Возьмём арктангенс!
<<"atan">>=
atan(Inf)
@

Ба! Да это же $\pi/2$:
<<"pi/2">>=
pi/2
@

Но с неопределенностью ничего не поделаешь 
<<"NaN">>=
0/0
@

NaN расшифровывается как <<Not a Number>>

\section{Векторы}

Вектор из чисел по порядку:
<<"ordered numbers">>=
a<-3:10
a
@

Вектор из одинаковых чисел:
<<"replicate">>=
b<-rep(777,times=5)
b
@

Вектор из конкретных чисел:
<<"vect">>=
vect<-c(5,-4,1)
@

Что можно делать с вектором?
<<"sum">>=
sum(vect)
@

Хотите среднее арифметическое?
<<"mean">>=
mean(vect)
@

\section{Генерация случайных величин}

Хочу 300 случайныхх натуральных чисел от 1 до 5 с повторами! И побыстрее!
<<"sample">>=
h<-sample(1:5,300,rep=TRUE)
@

Краткая информация о векторе $h$:
<<"str">>=
str(h)
@

Хочу сгенирировать выборку из 500 значений случайной величины $X$ с табличкой

\begin{tabular}{c|ccc}
$X$ & -2 & 3 & 7 \\
\hline
$P()$ & 0.1 & 0.2 & 0.7 \\
\end{tabular}

Зададим вектор вектор возможных значений и вектор вероятностей
<<"vec.x">>=
x.val<-c(-2,3,7)
x.pr<-c(0.1,0.2,0.7)
@

Получаем выборку из 500 значений:
<<"big sample">>=
s<-sample(x.val,500,rep=TRUE,x.pr)
str(s)
@

\section{Два простеньких графика}

Простенькая гистограмма
<<dev='cairo_pdf',warning=FALSE>>=
hist(s,main="Гистограмма")
@

И еще простенький график
<<dev='cairo_pdf',warning=FALSE>>=
x<-rnorm(500) # 500 нормальных величин со средним 0 и дисперсией 1
y<-rnorm(500) # 500 нормальных величин со средним 0 и дисперсией 1
plot(x,y,main="Точечки")
@


\section{Отбор значений}

Выберем из вектора $s$ значения больше $0$:
<<"select">>=
s.sel<-s[s>0]
str(s.sel)
@

Можно выбрать конкретные $s$, например с 6-го по 20-ое:
<<"6-20">>=
s[6:20]
@

Хочу 5-ое, 7-ое и 13-ое!
<<"5,7,13">>=
s[c(5,7,13)]
@

Можно узнать, сколько значений равно 3:
<<"==">>=
sum(s==3)
@

Еще полезная штучка --- количество чисел в векторе
<<"length">>=
length(s.sel)
@


\end{document}