\documentclass[12pt]{article}

\usepackage{tikz} % картинки в tikz
\usepackage{microtype} % свешивание пунктуации

\usepackage{array} % для столбцов фиксированной ширины

\usepackage{indentfirst} % отступ в первом параграфе

\usepackage{sectsty} % для центрирования названий частей
\allsectionsfont{\centering}

\usepackage{amsmath} % куча стандартных математических плюшек

\usepackage[top=2cm, left=1.5cm, right=1.5cm]{geometry} % размер текста на странице

\usepackage{lastpage} % чтобы узнать номер последней страницы

\usepackage{enumitem} % дополнительные плюшки для списков
%  например \begin{enumerate}[resume] позволяет продолжить нумерацию в новом списке
\makeatletter
\AddEnumerateCounter{\asbuk}{\russian@alph}{щ}
\makeatother

<<"knitr", include = FALSE>>=
library("knitr")
knit_hooks$set(document = function(x) {
  sub('\\usepackage[]{color}', '\\usepackage[svgnames]{xcolor}', x, fixed = TRUE)
})
opts_chunk$set(warnings = FALSE)
@


<<"packages", include = FALSE>>=
library("ggplot2")
library("texreg")
library("xtable")
library("dplyr")
library("gridExtra")
library("tikzDevice")
library("xtable")
theme_set(theme_bw())
@





\usepackage{fancyhdr} % весёлые колонтитулы
\pagestyle{fancy}
\lhead{Теория вероятностей}
\chead{Контрольная 4}
\rhead{09.06.2016}
\lfoot{}
\cfoot{}
\rfoot{\thepage/\pageref{LastPage}}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}



\usepackage{todonotes} % для вставки в документ заметок о том, что осталось сделать
% \todo{Здесь надо коэффициенты исправить}
% \missingfigure{Здесь будет Последний день Помпеи}
% \listoftodos --- печатает все поставленные \todo'шки


% более красивые таблицы
\usepackage{booktabs}
% заповеди из докупентации:
% 1. Не используйте вертикальные линни
% 2. Не используйте двойные линии
% 3. Единицы измерения - в шапку таблицы
% 4. Не сокращайте .1 вместо 0.1
% 5. Повторяющееся значение повторяйте, а не говорите "то же"



\usepackage{fontspec}
\usepackage{polyglossia}

\setmainlanguage{russian}
\setotherlanguages{english}

% download "Linux Libertine" fonts:
% http://www.linuxlibertine.org/index.php?id=91&L=1
\setmainfont{Linux Libertine O} % or Helvetica, Arial, Cambria
% why do we need \newfontfamily:
% http://tex.stackexchange.com/questions/91507/
\newfontfamily{\cyrillicfonttt}{Linux Libertine O}

\AddEnumerateCounter{\asbuk}{\russian@alph}{щ} % для списков с русскими буквами


%% эконометрические сокращения
\DeclareMathOperator{\plim}{plim}
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\Corr}{Corr}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\E}{E}
\def \hb{\hat{\beta}}
\def \hs{\hat{\sigma}}
\def \htheta{\hat{\theta}}
\def \s{\sigma}
\def \hy{\hat{y}}
\def \hY{\hat{Y}}
\def \v1{\vec{1}}
\def \e{\varepsilon}
\def \he{\hat{\e}}
\def \z{z}
\def \hVar{\widehat{\Var}}
\def \hCorr{\widehat{\Corr}}
\def \hCov{\widehat{\Cov}}
\def \cN{\mathcal{N}}




\begin{document}


\begin{enumerate}
\item	Сформулируйте определения несмещённости, состоятельности и эффективности оценок.

\item На курсе учится 300 человек. Предположим, что число студентов, не явившихся на экзамен, хорошо описывается законом Пуассона.
\begin{enumerate}[label=\asbuk*),ref=\asbuk*]
\item	Методом максимального правдоподобия найдите оценку параметра распределения Пуассона.
\item	Проверьте выполнение свойств несмещенности, эффективности и состоятельности для данной оценки.
\item	Найдите оценку максимального правдоподобия для вероятности стопроцентной явки студентов на экзамен.
\item	Используя дельта-метод, постройте для этой вероятности асимптотический доверительный интервал.
\end{enumerate}

\item	Фармацевтическая компания выпустила новое лекарство от бессонницы, утверждая, что оно помогает 80\% людей, страдающих бессонницей. Чтобы проверить утверждение компании, случайным образом выбираются 20 человек, страдающих бессонницей. Обозначим за $Y$ количество человек из выборки, которым лекарство помогло. Основная гипотеза, $H_0$: $p=0.9$, альтернативная гипотеза $H_a$: $p=0.7$. Критическая область: $\{Y<12\}$.
\begin{enumerate}[label=\asbuk*),ref=\asbuk*]
\item	В терминах этой задачи сформулируйте, что является ошибкой первого рода.
Найдите уровень значимости, соответствующий заданной критической области.
\item	В терминах этой задачи сформулируйте, что является ошибкой второго рода.
Найдите вероятность ошибки второго рода.
\item	Найдите такое значение $c$, что вероятность ошибки первого рода $\alpha \approx 0.1$ при критической области вида $\{Y<c\}$. Найдите соответствующее значение вероятности ошибки второго рода.
\item	Каким должен быть размер выборки, чтобы выборочная доля страдающих бессонницей отличалась от истинной вероятности не более, чем на 0.02 с вероятностью не менее, чем 0.95?
\end{enumerate}

\item	Вася Сидоров утверждает, что ходит в кино в два раза чаще, чем на лекции по статистике, на лекции по статистике в два раза чаще, чем в спортзал. За последние полгода он 15 раз был в спортзале, 2 раза --- на лекциях по статистике и 35 раз в кино.

При помощи критерия хи-квадрат Пирсона на уровне значимости $0.05$ проверьте, правдоподобно ли Васино утверждение.

\item У Евдокла есть случайная выборка из экспоненциального распределения с неизвестным параметром $\lambda$ в 50 наблюдений, $X_1$, $X_2$, \ldots, $X_{50}$. Оказалось, что $\bar X = 1.2$. Евдокл хочет проверить гипотезу о равенстве $\lambda = 1$ против альтернативной гипотезы о неравенстве $\lambda \neq 1$ на уровне значимости $0.1$.

Помогите Евдоклу и проверьте гипотезу с помощью критерия отношения правдоподобия.

Пачка логарифмов: $\ln 50 \approx 3.9$, $\ln 55 \approx 4.0$, $\ln 11 \approx 2.4$, $\ln 60 \approx 4.1$, $\ln 12 \approx 2.5$

\newpage

\item Американский демографический журнал опубликовал исследование, в котором утверждается, что посетители крупных торговых центров за одно посещение тратят  в выходные дни больше, чем в будние. Наибольшие расходы приходятся на воскресенье в период с 4 до 6 часов вечера. Для двух независимых выборок посетителей средние расходы и выборочные стандартные отклонения расходов составили

\begin{tabular}{lrr}
\toprule
 & Выходные & Рабочие дни \\
\midrule
Число наблюдений & 22 & 18 \\
Средние расходы (\$) & 79 & 66 \\
Выборочное стандартное отклонение (\$) & 22 & 20 \\
\bottomrule
\end{tabular}


\begin{enumerate}[label=\asbuk*),ref=\asbuk*]
\item Проверьте гипотезу о равенстве дисперсий расходов
\item Предполагая, что дисперсии расходов одинаковы, проверьте гипотезу об отсутствии разницы в расходах в выходные и будние дни.
\item Сформулируйте все необходимые для проверки гипотез предыдущих пунктов предпосылки.
\end{enumerate}



\item Винни Пух знает, что пчёлы и мёд бывают правильные и неправильные. По результатам 100~попыток добыть мёд Винни Пух составил таблицу сопряженности признаков.


\begin{tabular}{lrr}
\toprule
 & Мёд правильный & Мёд неправильный \\
\midrule
Пчёлы правильные & 14	& 34 \\
Пчёлы неправильные & 34	& 18 \\
\bottomrule
\end{tabular}


На уровне значимости $0.05$ проверьте гипотезу о независимости характеристик пчёл и мёда.


\begin{figure}[b]
\centering
\includegraphics[width=9cm]{winnie_kr_4}
\end{figure}



\end{enumerate}

\end{document}
