\documentclass[pdftex,12pt,a4paper]{article}

% If you can't see cyrillic letters in R-studio choose 
% File-Reopen with encoding
% utf8 is the preferred encoding for Linux and Mac
% cp1251 is the bad but is the preferred encoding for Windows

\input{title_bor_utf8_knitr}
\input{emetrix_preamble}

\title{Заметки к семинарам по вероятностям}
\author{Винни-Пух}
\date{\today}


% делаем короче интервал в списках 
\setlength{\itemsep}{0pt} 
\setlength{\parskip}{0pt} 
\setlength{\parsep}{0pt}

\newcommand{\solution}[1]{}
\DeclareMathOperator{\Med}{Med}

\begin{document}

% \maketitle % ставим сюда название, автора и время создания

\section{Семинар 1. Вперёд, в рукопашную!}


<<"init", echo=FALSE,include=FALSE,message=FALSE>>=
# загружаем библиотеки:
library(knitr) # взаимодействие R-Latex
library(quantmod) # загрузка котировок с yahoo.finance, google.finance
library(ggplot2) # симпатявые графики
# opts_chunk$set(cache=TRUE) # cache=TRUE ускоряет работу, но на сложных проектах может глючить
opts_chunk$set(echo=TRUE) # echo=TRUE включает программный код в готовый pdf. Для учебных целей мы включаем код в pdf.
opts_chunk$set(warning=FALSE,message=FALSE,dev='png',dpi=300)
# warning=TRUE включает предупреждения в готовый pdf
# message=TRUE включает системные сообщения от функций в pdf
@
Минитеория:
\begin{enumerate}
\item \url{https://github.com/bdemeshev/pr201/wiki} или \url{http://pokrovka11.wordpress.com}
\item Константы. Cтрочные английские буквы, $a$, $x$, $z$.
\item События. Заглавные английский буквы начала алфавита $A$, $B$, $C$, $D$. Вероятность $\P(A)$.
\item Случайные величины. Заглавные английский буквы конца алфавита $X$, $Y$, $W$, $Z$. Математическое ожидание $\E(X)$.
\end{enumerate}

Задачи:
\begin{enumerate}
\item В вазе пять неотличимых с виду конфет. Две без ореха и три --- с орехом. Маша ест конфеты выбирая их наугад до тех пор, пока не съест первую конфету с орехом. Обозначим $X$ --- число съеденных конфет. Найдите $\P(X=2)$, $\P(X>1)$, $\E(X)$

\item Неправильную монетку с вероятностью <<орла>> равной $p$ подбрасывают до первого <<орла>>. 
 Чему равно среднее количество подбрасываний?  Орлов? Решек? Какова вероятность того, что будет чётное число бросков?

\item Саша и Маша по очереди подбрасывают кубик. Посуду будет
мыть тот, кто первым выбросит шестерку. Маша бросает первой.
Каковы ее шансы отдохнуть за <<Cosmo>>? 
% 5/11 и 6/11

\item Вы играете в следующую игру. Кубик подкидывается неограниченное число раз. Если на кубике выпадает 1, 2 или 3, то соответствующее количество монет добавляется на кон. Если выпадает 4 или 5, то игра оканчивается и Вы получаете сумму, лежащую на кону. Если выпадает 6, то игра оканчивается, а Вы не получаете ничего. Изначально на кону лежит ноль рублей.
\begin{enumerate}
\item Какова вероятность того, что игра рано или поздно закончится выпадением 6-ки?
\item Какова ожидаемая продолжительность игры?
\item Чему равен ожидаемый выигрыш в эту игру? 
\item Чему равен ожидаемый выигрыш в эту игру, если изначально на кону лежит 100 рублей?
\item Изменим условие: если выпадает 5, то сумма на кону сгорает, а игра продолжается. Как изменятся ответы на предыдущие вопросы? 
\end{enumerate}

\item Саша и Маша подкидывают монетку до тех пор, пока не выпадет
последовательность РОО или ОOР. Если игра закончится выпадением
РОО, то выигрывает Саша, если ОOР, то --- Маша. Случайная величина $X$ --- общее количество подбрасываний, $Y$ --- количество выпавших решек. 
\begin{enumerate}
\item У кого какие шансы выиграть?
% у Саши 3/4
\item $\P(X=4)$, $\P(Y=1)$, $\E(X)$, $\E(Y)$ 
\item Решите аналогичную задачу для ОРО и ООР.
\end{enumerate}

\item <<Amoeba>>. A population starts with a single amoeba. For this one and for the generations thereafter, there is a probability of 3/4 that an individual amoeba will split to create two amoebas, and a 1/4 probability that it will die out without producing offspring. Let the random variable $X$ be the number of generations before the death of all the amoebas. Find the probabilities $\P(X=2)$, $\P(X=3)$, $\P(X=\infty)$

\item Вася подкидывает кубик до тех пор, пока на кубике не выпадет единица, или пока он сам не скажет <<Стоп>>. Вася получает столько рублей, сколько выпало на кубике при последнем броске. Вася хочет максимизировать свой ожидаемый выигрыш.
\begin{enumerate}
\item Как выглядит оптимальная стратегия? Чему равен ожидаемый выигрыш при использовании оптимальной стратегии? 
% стоп на 4-5-6 или стоп на 5-6
\item Какова средняя продолжительность игры при использовании оптимальной стратегии?
\item Как выглядит оптимальная стратегия и чему равен ожидаемый выигрыш, если за каждое
подбрасывание Вася платит 35 копеек?
\end{enumerate}

  
\item Suppose the probability to get a head when throwing an unfair coin is $p$, what's the expected number of throwings in order to get two consecutive heads? The expected number of tails?
% \E(X)=0.25\cdot 2 + 0.5\cdot (\E(X)+1)+0.25\cdot (\E(X)+2)
% \E(Y)=0.25\cdot 0 + 0.5\cdot (\E(Y)+1)+0.25\cdot (\E(Y)+1)


\item Саша и Маша решили, что будут заводить новых детей до тех пор, пока в их семье не будут дети обоих полов. Обозначим $X$ --- количество детей в их семье. Найдите $\P(X=4)$, $\E(X)$

\item В каждой вершине треугольника по ёжику. Каждую минуту с вероятностью $0.7$ каждый ежик
независимо от других двигается по часовой стрелке, с вероятностью
$0.3$ --- против часовой стрелки. Обозначим $T$ --- время до встречи всех ежей в одной вершине. Найдите $\P(T=1)$, $\P(T=2)$, $\P(T=3)$, $\E(T)$.

\end{enumerate}


\section{Семинар 2. Хочу ещё задач!}


\begin{enumerate}
\item Две команды равной силы играют в волейбол до трех побед одной из них, не обязательно подряд. Ничья невозможна. Из-за равенства сил можно считать, что вероятность победы каждой равна $0.5$. Величина $N$ -- количество сыгранных партий. Составьте табличку возможных значений $N$ с их вероятностями. Найдите $\P(N$ --- четное$)$, $\E(N)$ 

\item Какова вероятность того, что у 10 человек не будет ни одного
совпадения дней рождений?

\item Наугад из четырех тузов разных мастей выбираются два.
$\P($они будут разного цвета$)$?

\item События $A$  и  $B$ несовместны, т.е. не могут произойти одновременно. Известно, вероятности $\P(A)=0,3$, $\P(B)=0,4$. Найдите $\P(A^{c} \cap B^{c} )$

\item Вероятность $\P(A)=0,3$,  $\P(B)=0,8$. В каких пределах может лежать $\P(A\cap B)$?

\item Множество исходов $\Omega =\left\{a,b,c\right\}$, $\P(\left\{a,b\right\})=0,8$,
$\P(\{b,c\})=0,7$. Найдите $\P(\{a\})$, $\P(\{b\})$, $\P(\{c\})$

\item Вася нажимает на пульте телевизора кнопку <<On-Off>> 100 раз
подряд. Пульт старый, поэтому в первый раз кнопка срабатывает с
вероятностью $\frac{1}{2}$, затем вероятность срабатывания падает.
Какова вероятность того, что после всех нажатий телевизор будет
включен, если сейчас он выключен?
% 1/2

\item Вам предложена следующая игра. Изначально на кону 0 рублей. Раз за разом подбрасывается правильная монетка. Если она выпадает орлом, то казино добавляет на кон 100 рублей. Если монетка выпадает решкой, то все деньги, лежащие на кону, казино забирает себе, а Вы получаете красную карточку. Игра прекращается либо когда Вы получаете третью красную карточку, либо в любой момент времени до этого по Вашему выбору. Если Вы решили остановить игру до получения трех красных карточек, то Ваш выигрыш равен сумме на кону. При получении третьей красной карточки игра заканчивается и Вы не получаете ничего. 
\begin{enumerate}
\item Как выглядит оптимальная стратегия в этой игре? 
% стратегия 1: говорить стоп, если на кону 200 рублей вне зависимости от числа набранных красных карточек
% стратегия 2: если нет красных карточек или одна, то останавливаться при 200 рублях, а при двух карточках останавливаться на 100 рублях.
\item Чему при этом будет равен средний выигрыш?  
\end{enumerate}

\item Есть три комнаты. В первой из них лежит сыр. Если мышка
попадает в первую комнату, то она находит сыр через одну минуту.
Если мышка попадает во вторую комнату, то она ищет сыр две минуты
и покидает комнату. Если мышка попадает в третью комнату, то она
ищет сыр три минуты и покидает комнату. Покинув комнату, мышка
выходит в коридор и выбирает новую комнату наугад (т.е. может
зайти в одну и ту же). Сейчас мышка в коридоре. Сколько времени ей
в среднем потребуется, чтобы найти сыр?

\item Илье Муромцу предстоит дорога к камню. От камня начинаются ещё три дороги. Каждая из тех дорог снова оканчивается камнем. И от каждого камня начинаются ещё три дороги. И каждые те три дороги оканчиваются камнем\ldots И так далее до бесконечности. На каждой дороге живёт трёхголовый Змей Горыныч. Каждый Змей Горыныч бодрствует независимо от других с вероятностью (хм, Вы не поверите!) одна третья. У Василисы Премудрой существует Чудо-Карта, на которой видно, какие Змеи Горынычи бодрствуют, а какие --- нет. Какова вероятность того, что Василиса Премудрая сможет найти на карте  бесконечный жизненный путь Ильи Муромца проходящий исключительно мимо спящих Змеев Горынычей?

\item У Пети "--- монетка, выпадающая орлом с вероятностью $ p\in (0;1) $. У Васи "--- с вероятностью $ q\in (0;1) $. Они одновременно подбрасывают свои монетки до тех пор, пока у них не окажется набранным одинаковое количество орлов. В частности, они останавливаются после первого подбрасывания, если оно дало одинаковые результаты. Сколько в среднем раз им придётся подбросить монетку?

\item Треугольник с вершинами $(0;0)$, $(2;0)$ и $(1;1)$. Внутри него случайным образом выбирается точка, $X$ -- абсцисса точки. Найдите $\P(X>1)$, $\P(X\in [0.5;1])$, $\E(X)$

\item Треугольник с вершинами $(0;0)$, $(2;0)$ и $(2;1)$. Внутри него случайным образом выбирается точка, $X$ -- абсцисса точки. Найдите $\P(X>1)$, $\P(X\in [0.5;1])$. Что больше, $\E(X)$ или 1?


\item Исследовательница Мишель подкидывает игральный кубик неограниченное количество раз и складывает выпадающие количества очков.
\begin{enumerate}
\item Чему примерно равна вероятность того, что однажды сумма в точности будет равна 123456789?
\item Чему точно равна указанная вероятность?
\end{enumerate}

\end{enumerate}


\section{Семинар 3. К чёрту условности!}

\begin{enumerate}
\item  Имеется три монетки. Две <<правильных>> и одна --- с
<<орлами>> по обеим сторонам. Петя выбирает одну монетку наугад и
подкидывает ее два раза. Оба раза выпадает <<орел>>. Какова
условная вероятность того, что монетка <<неправильная>>?
% $\P(A\mid B)=\frac{\P(A \cap B)}{\P(B)}= \frac{1/3}{1/6+1/3}=2/3$

\item  Два охотника одновременно выстрелили в одну утку. Первый попадает с
вероятностью 0,4, второй --- с вероятностью 0,7. В утку попала ровно
одна пуля. Какова условная вероятность того, что утка была убита первым
охотником?
% $A$ -- первый охотник попал в утку, $B$ --- в утку попала ровно одна пуля
% $\P(A \mid B)=\frac{\P(A \cap B)}{\P(B)}= \frac{0.4 \cdot 0.3 }{0.4\cdot 0.3 + 0.6\cdot 0.7}=2/9$

\item Кубик подбрасывается два раза. Найдите вероятность получить
сумму равную 8, если при первом броске выпало 3.
% $\P(A \mid B)=1/6$

\item Игрок получает 13 карт из колоды в 52 карты. 
Какова вероятность, что у него как минимум два туза, если
известно, что у него есть хотя бы один туз?
Какова вероятность того, что у него как минимум два туза, если
известно, что у него есть туз пик? 
% $\P(X\geq 2 \mid X\geq 1)=\frac{\P(X \geq 2)}{\P(X \geq 1)}= \approx 0.37$

\item В урне 7 красных, 5 желтых и 11 белых шаров. Два шара
выбирают наугад. Какова вероятность, что это красный и белый, если
известно, что они разного цвета?
% $\P(A \mid B)=\frac{\P(A \cap B)}{\P(B)}= \frac{7\cdot 11 /C_{7+5+11}^2}{(7\cdot 11+5\cdot 11 + 7\cdot 5) /C_{7+5+11}^2 }$

\item  В урне 5 белых и 11 черных шаров. Два шара извлекаются по
очереди. Какова вероятность того, что второй шар будет черным?
Какова вероятность того, что первый шар --- белый, если известно,
что второй шар --- черный?
% $B$ --- событие, второй --- черный, $\P(B)=11/16$
% $\P(A \mid B)=\P(A \cap B)/\P(B)=\frac{\frac{5}{16}\frac{11}{15}}{11/16}$

\item Примерно 4\% коров заражены <<коровьим бешенством>>.  Имеется тест, который дает ошибочный результат с вероятностью 0,1. Судя по тесту, новая партия мяса заражена. Какова вероятность того, что она действительно заражена?
% $A$ --- партия мяса заражена, $B$ --- партия мяса по тесту заражена
% $\P(A \mid B)=\P(A \cap B)/\P(B)=\frac{0.04\cdot 0.9}{0.04\cdot 0.9+0.96\cdot 0.1}\approx 0.27$

\item В школе три девятых класса, «А», «Б» и «В», одинаковые по
численности. В «А» классе 30\% обожают учителя географии, в «Б»
классе --- 40\% и в «В» классе --- 70\%. Девятиклассник Петя обожает
учителя географии. Какова вероятность того, что он из «Б» класса?
% $A$ --- Петя из Б класса, $B$ --- Петя обожает географию
% $\P(A \mid B)=\P(A \cap B)/\P(B)=\frac{0.4/3}{0.3/3+0.4/3+0.7/3}=2/7$

\item Ген карих глаз доминирует ген синих. Т.е. у носителя пары bb
глаза синие, а у носителя пар BB и Bb --- карие. У диплоидных
организмов (а мы такие :)) одна аллель наследуется от папы, а одна
--- от мамы. В семье у кареглазых родителей два сына --- кареглазый и
синеглазый. Кареглазый женился на синеглазой девушке. Какова
вероятность рождения у них синеглазого ребенка?

\item  Из колоды в 52 карты извлекается одна карта наугад. Являются
ли события <<извлечен туз>> и <<извлечена пика>> независимыми?
% да 

\item  Из колоды в 52 карты извлекаются по очереди две карты
наугад. Являются ли события <<первая карта --- туз>> и <<вторая
карта --- туз>> независимыми?
% нет, $(4/52)\cdot (3/51)=\P(A\cap B) \neq \P(A)\cdot \P(B)=(4/52)^2$

\item  Известно, что $\P(A)=0,3$, $\P(B)=0,4$, $\P(C)=0,5$. События
$A$ и $B$ несовместны, события $A$ и $C$ независимы и
$\P(B|C)=0,1$. Найдите $\P(A\cup B\cup C)$.

\item У тети Маши --- двое детей, один старше другого. Предположим, что вероятности рождения мальчика и девочки равны и не зависят от дня недели, а пол первого и второго ребенка независимы. Для каждой из четырех ситуаций найдите условную вероятность того, что у тёти Маши есть дети обоих полов.
\begin{enumerate}
\item Известно, что хотя бы один ребенок --- мальчик.
\item Тетя Маша наугад выбирает одного своего
ребенка и посылает к тете Оле, вернуть учебник по теории
вероятностей. Это оказывается мальчик. 
\item Известно, что старший ребенок --- мальчик. 
\item На вопрос: <<А правда ли тетя Маша, что у вас есть сын, родившийся в пятницу?>> тётя Маша ответила: <<Да>>. 
\end{enumerate}

% $ 2/3 $, $1/2$, $ 1/2 $, $ 14/27 $ 

\end{enumerate}


\section{Семинар 4. Use R}



\section{Семинар 5. Use R or die!}


\begin{enumerate}


\item Самая простая. Случайная величина $N$ имеет пуассоновское распределение с $\lambda=2$. С помощью симуляций оцените $\E(N^3)$, $\P(N \geq 4)$, $\P(N \geq 10 \mid N \geq 5)$, $\E(N \mid N \geq 5)$. Функция \verb|rpois| может помочь :)

\item Случайные величины $X_1$, \ldots, $X_5$ имеют равномерное распределение на отрезке $[0;1]$ и независимы. С помощью симуляций оцените $\P(\min\{X_1,\ldots,X_5\}>0.2)$, $\P(\min\{X_1,\ldots,X_5\}>0.2 \mid X_1+X_2 < 0.5)$, $\E(\min\{X_1,\ldots,X_5\})$, $\E(\min\{X_1,\ldots,X_5\} \mid X_1+X_2 < 0.5)$

\item Случайные величины $X_1$, $X_2$ независимы и обе имеют биномиальное распределение с параметрами $n=16$, $p=0.7$. Величина $Y$ задана формулой $Y=X_1/(1+X_2)$. С помощью симуляций оцените $\P(Y>0.5)$, $\E(Y)$, $\P(Y>0.5 \mid X_1>10 )$, $\E(Y \mid X_1 > 10)$. Функция \verb|rbinom| в помощь!

\item В колоде 52 карты. Мы вытаскиваем карты из колоды до первого туза, пусть $X$ --- количество вытянутых карт. С помощью симуляций оцените $\E(X^2)$, $\P(X>10)$, $\P(X>5 \mid X<15)$, $\E(X^2 \mid X<15)$

\item Иван Федорович Крузенштерн случайным образом с возможностью повторов выбирает 10 натуральных чисел от 1 до 100. Пусть $X$ --- минимум этих чисел, а $Y$ --- максимум. С помощью симуляций оцените $\P(Y>3X)$, $\E(XY)$, $\P(Y>3X \mid Y<X^2)$, $\E(XY \mid Y<X^2)$

\end{enumerate}

\newpage
\section{Семинар 6. Разлагай и властвуй!}

\begin{enumerate}
\item Из грота ведут 10 штреков, с длинами 100м, 200м, \ldots 1000м. Самый длинный штрек оканчивается выходом на поверхность. Остальные --- тупиком. Вася выбирает штреки наугад, в тупиковый штрек два раза не ходит. Какова вероятность того, что Вася посетит самый короткий штрек? Какой в среднем путь он нагуляет прежде чем выберется на поверхность? 
% дисперсия здесь громоздкая

\item
У Маши 30 разных пар туфель. И она говорит, что мало! Пес
Шарик утащил без разбору на левые и правые 17 туфель. Какова вероятность того, что у Маши останется ровно 13 полных пар? Величина $X$ --- количество полных целых оставшихся пар, $Y$ --- количество полных пар, доставшихся Шарику. Найдите $\E(X)$, $\E(Y)$, $\Var(X)$, $\Var(Y)$.

\item
У меня в кармане 3 рубля мелочью. Среди монет всего одна монета достоинством 50 копеек. Я извлекаю монеты по одной наугад до извлечения 50 копеечной монеты. Какую сумму в среднем я извлеку? 

\item <<Модница>>. 
В шкатулке у Маши 100 пар сережек. Каждый день утром она выбирает одну пару наугад, носит ее, а вечером возвращает в шкатулку. Проходит год. 
\begin{enumerate}
\item Сколько в среднем пар окажутся ни разу не надетыми? 
\item Сколько в среднем пар окажутся одетыми не менее двух раз? 
\item[(c*)] Как изменятся ответы, если каждый день Маша покупает себе новую пару сережек и вечером добавляет ее в шкатулку? 
\end{enumerate}

\item
Вовочка получает пятерку с вероятностью 0.1, четверку --- с вероятностью 0.2, тройку --- с вероятностью --- 0.3 и двойку с вероятностью 0.4. В этом четверти он писал 20 контрольных. Какова вероятность того, что все оценки у Вовочки одинаковые? Сколько разных оценок он в среднем получит? 

\item <<Судьба Дон Жуана>>
У Васи  $n$  знакомых девушек (их всех зовут по-разному). Он пишет
им  $n$  писем, но, по рассеянности, раскладывает их в конверты
наугад. Величина  $X$  обозначает количество девушек, получивших
письма, написанные лично для них. Найдите  $\E(X)$, $\Var(X)$.

\item Над озером взлетело 20 уток. Каждый из 10 охотников
стреляет в случайно выбираемую им утку. Величина $Y$ --- количество убитых уток, $X$ --- количество попавших в цель охотников. Найдите $\E(X)$, $\Var(X)$, $\E(Y)$, $\Var(Y)$, если охотники стреляют без промаха. Как изменится
ответ, если вероятность попадания равна $0.7$? 

\item Вокруг новогодней ёлки танцуют хороводом 27 детей. Мы считаем, что ребенок высокий, если он выше обоих своих соседей. Величина $X$ --- количество высоких детей в хороводе. Найдите $\E(X)$, $\Var(X)$. Вероятность совпадения роста будем считать равной нулю. 

\item По 10 коробкам наугад раскладывают 7 карандашей. Каково
среднее количество пустых коробок? Дисперсия?

\item Внутри каждой упаковки шоколадки находится наклейка
с изображением одного из 30 животных. Предположим, что все
наклейки равновероятны, величина $X$ --- это количество шоколадок, которые
купить, чтобы собрать полную коллекцию наклеек. Чему равны $\E(X)$, $\Var(X)$? Как это объяснить ребёнку?

\item Из колоды в 52 карты извлекается 5 карт. Сколько в среднем
извлекается мастей? Достоинств? Тузов? Дисперсии этих величин?

\item За круглым столом сидят в случайном порядке $n$ супружеских пар, всего --- $2n$ человек. Величина $X$ --- число пар, где супруги оказались напротив друг друга. Найдите $\E(X)$ и $\Var(X)$

\item В задачнике $N$ задач. Из них $a$ --- Вася умеет решать, а остальные не умеет. На экзамене предлагается равновероятно выбираемые $n$ задач. Величина $X$ --- число решенных Васей задач на экзамене. Найдите $\E(X)$ и $\Var(X)$

\item Кубик подбрасывается $n$ раз. Величина $X_{1}$ ---
число выпадений 1, а $X_{6}$ --- число выпадений 6. Найдите $\Corr(X_{1},X_{6})$

\end{enumerate}


\begin{comment}

\item В классе учатся $n$ человек. Нас интересует вероятность того, что хотя бы у двух из них дни рождения будут в соседние дни. (31 декабря и 1 января будем считать соседними). При каком $n$ эта вероятность впервые достигнет 0{,}5? Постройте график зависимости данной вероятности от  $n$?

\item В классе 30 человек. Какова вероятность того, что есть три человека, у которых совпадают дни рождения? Найдите ответ с помощью симуляций и с помощью пуассоновского приближения. При каком количестве человек эта вероятность впервые превысит 50\,\%?

\item Сколько нужно людей, чтобы вероятность того, что в каждый день года у кого-то день рождения, впервые превысила 50\,\%?

\item Подбрасывается правильная монетка. В любой момент вы можете сказать <<Хватит>>. Ваш выигрыш равен доле орлов на момент остановки. С помощью компьютера определите, чему примерно равен ожидаемый выигрыш при использовании оптимальной стратегии и как примерно она выглядит. Точный ответ на эту задачу в настоящее время не найден. 

\item У Васи есть 100 рублей. Вася открывает карты из колоды одну за одной в случайном порядке. В колоде 26 красных и 26 чёрных карт. Перед открытием каждой карты Вася может поставить на цвет любую целую сумму рублей в пределах своего капитала. Если он угадал цвет, то его ставка возвращается удвоенной, если нет, то он теряет ставку. Задача Васи --- максимизировать ожидаемый финальный выигрыш. С помощью компьютера определите, как выглядит оптимальная стратегия и какую сумму он в среднем выигрывает?

\item Перед нами 10 коробок. Изначально в 1-й коробке 1 шар, во 2-й "--- 2 шара и т.\,д. Мы равновероятно выбираем одну из коробок, вытаскиваем из неё шар и кладём его равновероятно в одну из девяти оставшихся коробок. Мы повторяем это перекладывание до тех пор, пока одна из коробок не станет пустой. Пусть $N$ "--- число перекладываний. С помощью компьютера оцените $\E(N) $, $\Var(N)$.


\item Задача Макар-Лиманова. У торговца 55 пустых стаканчиков, разложенных в несколько стопок. Пока нет покупателей он развлекается: берет верхний стаканчик из каждой стопки и формирует из них новую стопку. Потом снова берет верхний стаканчик из каждой стопки и формирует из них новую стопку и т.д.
\begin{enumerate}
\item Напишите функцию `makarstep`. На вход функции подаётся вектор количества стаканчиков в каждой стопке до перекладывания. На выходе функция возвращает количества стаканчиков в каждой стопке после одного перекладывания.
\item Напишите функцию `makarnstep`. На вход функции подаётся вектор количества стаканчиков и число $n$. На выходе --- вектор количеств стаканчиков после $n$ итераций.
\item Изначально стаканчики были разложены в две стопки, из 25 и 30 стаканчиков. Как разложатся стаканчики если покупателей не будет достаточно долго?
\end{enumerate}

\item Напишите программу, которая печатает сама себя. Обращаться к файлу со своим текстом для программы не спортивно.

\end{comment}

\newpage

Пуассоновский поток событий.

Если:
\begin{enumerate}
\item $X_t$ --- количество происшествий за период $[0;t]$
\item Независимость приращений. Количество происшествий на непересекающихся интервалах времени независимы.
\item Стационарность приращений. Распределение количества событий на интервале $t \in [t_0;t_0+\Delta t]$ зависит только от $\Delta t$, но не от $t_0$.
\item На малом интервале времени вероятность одного происшествия примерно пропорциональна длине интервала, $\P(X_t=1)=\lambda t + o(t)$.
\item На малом интервале времени несколько происшествий происходят существенно реже одного происшествия, $\P(X_t \geq 2)=o(t)$.
\end{enumerate}

То: 
\begin{enumerate}
\item Количество событий за единицу времени, $X$, имеет пуассоновское распределение $X\sim Pois(\lambda)$
\[
\begin{array}{l}
\P(X=k)=e^{-\lambda} \frac{\lambda^k}{k!} \\
\E(X)=\lambda\\
\Var(X)=\lambda
\end{array}
\] 
\item Отсюда смысл $\lambda$ --- среднее количество событий за единицу времени, дисперсия количества событий за единицу времени
\item Количество событий за период времени $[0;t]$, величина $X_t$, имеет пуассоновское распределение $X_t \sim Pois(\lambda t)$
\[
\begin{array}{l}
\P(X_t=k)=e^{-\lambda  t} \cdot \frac{(\lambda  t)^k}{k!} \\
\E(X_t)=\lambda  t \\
\Var(X_t)=\lambda t
\end{array}
\] 
\item Время между $(i-1)$-ым и $i$-ым происшествием, $Y_i$, имеет экспоненциальное распределение $Y_i\sim exp(\lambda)$.
\[
\begin{array}{l}
f(y)=\begin{cases}
\lambda e^{-\lambda y}, \; y\geq 0 \\
0, \; y<0
\end{cases} \\
\E(Y_i)=1/\lambda \\
\Var(Y_i)=1/\lambda^2 \\
\end{array}
\]
\item Величины $Y_i$ независимы
\item Сумма двух независимых пуассоновских процессов с интенсивностями $\lambda_1$ и $\lambda_2$ --- пуассоновский процесс с интенсивностью $\lambda_1+\lambda_2$
\end{enumerate}


Замена $Bin(n,p)$ на $Pois(\lambda=np)$ дает погрешность не более $\min\{p,np^2\}$ \\


\newpage
\section{Семинар (n+1). За время моего дежурства происшествий не было!}

\begin{enumerate}

\item Маша и Саша пошли в лес по грибы. Саша собирает все
грибы, а Маша – только подберезовики. Саша в среднем находит один
гриб за одну минуту, Маша – один гриб за десять минут. Какова
вероятность того, за 8 минут они найдут ровно 13 грибов? Какова
вероятность того, что следующий гриб им попадется позже, чем через
минуту, если Маша только что нашла подберезовик?

\item  Пост майора ГИБДД Иванова И.И. в среднем ловит одного
нарушителя в час. Какова вероятность того, за первые полчаса дежурства будет не меньше двух нарушителей? 
Какова вероятность того, что следующего нарушителя 
 ждать еще более 40 минут, если уже целых три часа никто не превышал скорость?

\item Оля и Юля пишут смс Маше. Оля отправляет Маше в среднем 5 смс
в час. Юля отправляет Маше в среднем 2 смс в час. Какова
вероятность того, что Маша получит ровно 6 смс за час? Сколько
времени в среднем проходит между смс, получаемыми Машей от подруг?

\item Кузнечики на большой поляне распределены
по пуассоновскому закону, в среднем 3 кузнечика на квадратный метр. Какой
следует взять сторону квадрата, чтобы вероятность найти в нем хотя
бы одного кузнечика была равна  $0,8$? 

\item В магазине две кассирши (ах, да! две хозяйки кассы). Допустим, что время обслуживания клиента распределено экспоненциально. Тетя Зина обслуживает в среднем $5$ клиентов в час, а тетя Маша - $7$. Два клиента подошли к кассам одновременно. 
\begin{enumerate}
\item Какова вероятность того, что тетя Зина обслужит клиента быстрее? 
\item Как распределено время обслуживания того клиента, который освободится быстрее? 
\item Каково условное среднее время обслуживания клиента тетей Зиной, если известно, что она обслужила клиента быстрее тети Маши? 
%Ответы: $\frac{a}{a+b}$, экспоненциально с параметром $a+b$, $\frac{1}{a+b}$ 
\end{enumerate}

\item Время между приходами студентов в столовую распределено экспоненциально; в среднем за 10 минут приходит 5 студентов. Время обслуживания имеет экспоненциальное распределение; в среднем за 10 минут столовая может обслужить 6 студентов. Столовая находится в динамическом равновесии, то есть закон распределения длины очереди стабилен (это не означает, что длина очереди не меняется).
\begin{enumerate}
\item Какова вероятность того, что в очереди ровно $n$ студентов? 
\item Какова средняя длина очереди? 
\end{enumerate}
Подсказка: если сейчас в очереди $n$ человек, то через малый промежуток времени $dt$\ldots %Ответ: \\
%\item геометрическое распределение \\
%б) $\E(N)=\frac{\lambda_{in}}{\lambda_{capacity}-\lambda_{in}}$\\

\item The arrival of buses at a given bus stop follows Poisson law with rate 2. The arrival of taxis at the same bus stop is also Poisson, with rate 3. What is the probability that next time I'll go to the bus stop I'll see at least two taxis arriving before a bus? Exactly two taxis? 
%Solution: \\
%The probability of observing a taxi before a bus is given by $3/(3+2)=3/5$ since the 
%waiting times are independent and exponentially distributed. By the memoryless %property both processes then restart and hence the probability of observing (at least) %two taxis before the first bus is $(3/5)^2=9/25$. The probability of observing exactly %two taxis before the first bus is $(3/5)^2*(2/5)=18/125$. 

\item Время, которое хорошо обученная свинья тратит на поиск трюфеля --- экспоненциальная случайная величина со средним в 10 минут. Какова вероятность того, что свинья за 20 минут не найдет ни одного трюфеля?

\item Величина $X$ распределена экспоненциально с параметром $\lambda$, а константа $a>0$. 
Как распределена величина $Y=aX$? 

\item В гирлянде 25 лампочек. Вероятность брака для отдельной
лампочки равна 0,01. Какова вероятность того, что гирлянда
полностью исправна? Оцените точность ответа при использовании распределения Пуассона.

\item По некоему предмету незачет получило всего 2\% студентов.
Какова вероятность того, что в группе из 50 студентов будет ровно
1 человек с незачетом? Оцените точность ответа при использовании распределения Пуассона.

\item Вася испек 40 булочек. В каждую из них он кладет изюминку с
$p=0,02$ . Какова вероятность того, что всего окажется 3 булочки с
изюмом? Оцените точность ответа при использовании распределения Пуассона.

\item В офисе два телефона --- зеленый и красный. Входящие звонки на красный --- Пуассоновский поток событий с интенсивностью $\lambda_{1}=4$ звонка в час, входящие на зеленый -- с интенсивностью $\lambda_2=5$ звонка в час. Секретарша Василиса Премудрая одна в офисе. Перед началом рабочего дня она подбрасывает монетку и отключает один из телефонов, зеленый --- если выпала решка, красный --- если орел. Обозначим $Y_1$ время от начала дня до первого звонка. 
\begin{enumerate}
\item Найдите функцию плотности $Y_1$
\item Верно ли, что процесс количества звонков, которые услышит Василиса, имеет независимые приращения?
\end{enumerate}

\item Владелец таверны <<Огненная зебра>> закрывает заведение, если в течение 5 минут никто не заказывает виски. Посетители заказывают в среднем один виски в минуту. Заказы представляют собой пуассоновский поток. Пусть $X$ --- время от открытия до закрытия таверны. Найдите $\E(X)$, $\Var(X)$.


\end{enumerate}

\section{Многомерное нормальное}

\begin{enumerate}
\item
Ермолай Лопахин решил приступить к вырубке вишневого сада. Однако выяснилось, что растут в нём не только вишни, но и яблони. Причём, по словам Любови Андреевны Раневской, среднее количество деревьев (а они периодически погибают от холода или жары, либо из семян вырастают новые) в саду распределено в соответствии с нормальным законом ($X$ "--- число яблонь, $Y$ "--- число вишен) со следующими параметрами:
\begin{equation}
\begin{pmatrix}	X \\ 	Y 	\end{pmatrix}
\sim \mN
\left(
\begin{pmatrix}
25 \\ 125
\end{pmatrix}
;
\begin{pmatrix}
	5 & 4 \\
	4 & 10
	\end{pmatrix}
\right)
\end{equation}

Найдите вероятность того, что Ермолаю Лопахину придется вырубить более 150~деревьев.
Каково ожидаемое число подлежащих вырубке вишен, если известно, что предприимчивый и последовательный Лопахин, не затронув ни одного вишнёвого дерева, начал очистку сада с яблонь и все 35~яблонь уже вырубил?

Автор: Кирилл Фурманов, Ира Чернухина



\item 
В самолете пассажирам предлагают на выбор <<мясо>> или <<курицу>>. В самолет 250 мест. Каждый пассажир с вероятностью 0.6 выбирает курицу, и с вероятностью 0.4 - мясо. Сколько порций курицы и мяса нужно взять, чтобы с вероятностью 99\% каждый пассажир получил предпочитаемое блюдо, а стоимость <<мяса>> и <<курицы>> для компании одинаковая? \\
Как изменится ответ, если компания берет на борт одинаковое количество <<мяса>> и <<курицы>>? 


%$K=170$, $M=120$ (симметричный интервал) или $K=M=168$ (площадь с одного края можно принять за 0) \\
%Вариант: театр, два входа, два гардероба а) только пары, б) по одному 


\item
Сэр Фрэнсис Гальтон ---  учёный XIX-XX веков, один из основоположников как
генетики, так и статистики --- изучал, среди всего прочего, связь между ростом детей и родителей.  Он исследовал данные о росте 928 индивидов. Обозначим $X_1$ --- рост случайного человека, а $X_2$ --- среднее арифметическое роста его отца и матери. По результатам исследования Гальтона:


\[
\begin{pmatrix}
X_1 \\
X_2
\end{pmatrix}
\sim
N\left[
\begin{pmatrix}
68.1 \\
68.3
\end{pmatrix};
\begin{pmatrix}
6.3 & 2.1 \\
2.1 & 3.2
\end{pmatrix}
\right]
\]

\begin{enumerate}
\item Обратите внимание на то, что дисперсия роста детей выше дисперсии среднего роста
родителей. С чем это
может быть связано? Учтите, что рост детей измерялся уже по достижении
зрелости, так что разброс не должен быть связан с возрастными различиями.
\item Рассчитайте корреляцию между $X_1$ и $X_2$
\item Один дюйм примерно равен $2.54$ сантиметра. Пусть $X_1'$ и $X_2'$ --- это те же $X_1$ и $X_2$, только измеренные в сантиметрах. Найдите вектор математических ожиданий и ковариационную матрицу вектора $X'=(X_1', X_2')$.
\item Определите, каков ожидаемый рост и дисперсия роста человека, средний рост родителей которого составляет 72 дюйма?
\item Найдите вероятность того, что рост человека превысит 68 дюймов, если средний рост его родителей равен 72 дюймам. Подсказка: используйте предыдущий пункт и нормальность распределения!
\end{enumerate} 


\end{enumerate}

\section{Статистика ноль}


\begin{enumerate}

\item  Имеется пять чисел: $x$, $9$, $5$, $4$, $7$. При каком значении $x$ медиана будет равна среднему? 
\solution{}

\item  Измерен рост 25 человек. Средний рост оказался равным 160
см. Медиана оказалась равной 155 см. Машин рост в 163 см был
ошибочно внесен как 173 см. Как изменятся медиана и среднее после
исправления ошибки?  
\solution{} 

\item  Возможно ли чисто теоретически, что риск катастрофы в расчете на 1 час пути
больше для самолета, чем для автомобиля, а в расчете на 1 километр
пути --- наоборот? 
\solution{} 

\item  Деканат утверждает, что если студента N перевести из группы
А в группу В, то средний рейтинг каждой группы возрастет. Возможно
ли это? 
\solution{} 


\item  Есть три группы по 10 человек, две группы по 20 человек и
одна группа по 40 человек. У каждой из групп свой преподаватель.
\begin{enumerate}
\item Каков средний размер группы, для которой читает лекции наугад
выбранный профессор? 
\item Каков средний размер
группы, в которой учится наугад выбранный студент?
\item Творческий вопрос. Мы ловим студентов наугад и спрашиваем каждого размер группы, в которой он учится. Можно ли как-то восстановить средний размер группы с точки зрения преподавателя? 
\end{enumerate} 
\solution{} 


\item Приведите примеры, когда $\Med(X+Y)=\Med(X)+ \Med(Y)$ и $\Med(X+Y)\neq \Med(X)+\Med(Y)$, где $\Med$ --- истинная медиана, а $X$ и $Y$ --- случайные величины.
\solution{ два независимых симметричных распределения; практически любая сумма несимметричных распределений, например, два независимых с $p(x)=2-2x$ на $[0;1]$.}


\item Исследователь Вениамин измерил рост пяти случайно выбранных человек. Какова вероятность того, что истинная медиана роста лежит между минимумом и максимумом из этих пяти наблюдений? Предположим, что рост имеет непрерывное распределение.

\solution{Исключим те варианты, когда все пять наблюдений оказались или синхронно выше, или синхронно ниже медианы, получаем, $p=1-2\cdot 0.5^5=1-0.5^4$.}


\item Во время Второй Мировой войны американские военные собрали статистику попаданий пуль в фюзеляж самолёта.  По самолётам, вернувшимся из полёта на базу, была составлена карта повреждений среднестатистического самолёта. С этими данными военные обратились к статистику Абрахаму Вальду с вопросом, в каких местах следует увеличить броню самолёта.

Что посоветовал Абрахам Вальд и почему?

\item Два лекарства испытывали на мужчинах и женщинах. Каждый
человек принимал только одно лекарство. Общий процент людей,
почувствовавших улучшение, больше среди принимавших лекарство А.
Процент мужчин, почувствовавших улучшение, больше среди мужчин, принимавших лекарство В. Процент женщин, почувствовавших улучшение, больше среди женщин, принимавших лекарство В. 

\begin{enumerate}
\item Возможно ли это?
\item Какое лекарству нужно порекомендовать больному, не зная его пола?
\end{enumerate}
 

\item Из набора чисел $\{2,4,10,14\}$ случайным образом равновероятно по очереди выбираются три числа с возможностью повторения.

\begin{enumerate}
\item Найдите закон распеределения (табличку с вероятностями) величины $X_1$. Найдите закон распределения величины $X_2$.
\item Найдите совместный закон распределения пары $X_1$, $X_2$. Найдите совместный закон распределения пары $X_1$, $X_3$.
\item Являются величины $X_1$, $X_2$, $X_3$ независимыми? Одинаково распределеннными?
\item Верно ли, что $\E(X_1)=\E(X_2)=\E(X_3)$? Верно ли, что $\Var(X_1)=\Var(X_2)=\Var(X_3)$?
\item Верно ли, что $\Cov(X_1,X_2)=\Cov(X_1,X_3)$?
\item Как изменятся ответы на предыдущие вопросы, если числа выбираются без возможности повторения?
\end{enumerate}


\item Из фиксированного множества $N$ чисел случайным образом выбирают $n$ чисел. Известно, что если бы выбирать наугад всего одно число, то тогда математическое ожидание и дисперсие этого одного случайного числа были бы равны $\E(X_1)=\mu$ и $\Var(X_1)=\sigma^2$. Чему равны $\E(\bar{X}_n)$ и $\Var(\bar{X}_n)$, если:

\begin{enumerate}
\item Мы выбираем $n$ чисел из $N$ с возвращениями
\item Мы выбираем $n$ чисел из $N$ без возвращений
\item Во что превращаются полученные формулы при $n=1$? при $n=N$? при $N\to \infty$?
\end{enumerate} 

\item Исследовательница Мишель подбрасывает кубик $100$ раз. Пусть $X_1$ --- количество выпадений единицы, а $X_6$ --- количество выпадений шестёрки. 
\begin{enumerate}
\item Как распределена величина $X_1$? Величина $X_6$? Найдите $\E(X_1)$, $\Var(X_1)$.
\item Верно ли, что величины $X_1$ и $X_6$ независимы? Одинаково распередены?
\item Найдите $\Cov(X_1, X_1+X_2+X_3+X_4+X_5+X_6)$, $\Cov(X_1,X_6)$
\item Найдите $\Corr(X_1,X_6)$, проинтерпретируйте эту величину
\end{enumerate}

\end{enumerate}

\section{Случайная выборка}

\begin{enumerate}
\item Создайте случайную выборку объемом $n=1000$ из равномерного на отрезке $[0;1]$ распределения. 
\begin{enumerate}
\item Найдите выборочные характеристики: среднее, медиану, минимум и максимум, стандартную ошибку, 10\%-ый и 95\%-ый квантили.
\item Постройте гистограмму распределения, выборочную функцию распределения для первых 20 чисел из случайной выборки
\item Повторите данный опыт для нормального $N(5,1)$ распределения и для экспоненциального  распределения с параметром $\lambda=1$
\item Насколько сильно выборочные характеристики отличаются от истинных?
\end{enumerate}

\item Придумайте способ, как сгенерировать $100$ одинаково распределенных случайных величин, таких что $\sum_{i=1}^{100} X_i = 50$. Будут ли эти величины $X_i$ зависимы?Модифицируйте способ, так чтобы он давал одинаково распределенные величины, такие что $\sum_{i=1}^{100} Y_i^2 = 50$. Будут ли эти новые величины $Y_i$ зависимы?

\item Придумайте детерминистическую функцию, такую, которая бы превращала одну равномерную на $[0;1]$ случайную величину $X$ в пару $(Y_1, Y_2)$ независимых одинаково распределенных случайных величин, таких что, $\P(Y_i=1)=0.7$, $\P(Y_i=0)=0.3$.

\item Придумайте детерминистическую функцию, такую, которая бы превращала одну равномерную на $[0;1]$ случайную величину в пару независимых равномерных на $[0;1]$ случайных величин. 

\item Постройте случайную выборку в $n=200$ наблюдений из двумерного нормального распределения с параметрами:

\begin{equation}
\begin{pmatrix}	X \\ 	Y 	\end{pmatrix}
\sim \mN
\left(
\begin{pmatrix}
25 \\ 125
\end{pmatrix}
;
\begin{pmatrix}
	5 & 4 \\
	4 & 10
	\end{pmatrix}
\right)
\end{equation}

\begin{enumerate}
\item Посчитайте выборочную ковариацию, выборочную корреляцию
\item Постройте диаграмму рассеяния, нанесите на диаграмму рассеяния линию $y(x)=E(Y|X=x)$
\item Насколько сильно выборочные характеристики отличаются от истинных?
\end{enumerate}

\item Создайте $500$ выборок объемом $n=20$ каждая из равномерного на отрезке $[0;1]$ распределения и вычислите выборочное среднее для каждой из выборок.
\begin{enumerate}
\item Каково теоретическое математическое ожидание и дисперсия каждого из выборочных средних?
\item Постройте гистограмму выборочных средних
\item На фоне функции плотности стандартного нормального распределения изобразите в подходящем масштабе гистограмму стандартизированных выборочных средних
\end{enumerate}

\end{enumerate}



\section{Максимально правдоподобно!}



\texttt{Минитеория} \\
Метод моментов (MM, method of moments): найти $\theta$ из уравнения $\bar{X_{n}}=\E(X_{i})$ \\
Метод максимального правдоподобия (ML, maximum likelihood): \\
найти $\theta$ при котором вероятность получить имеющиеся наблюдения будет максимальной \\
Наблюдаемая информация Фишера: $\hat{I}=-\frac{\partial^2 l}{\partial^2 \theta}(\hat{\theta})$, $\widehat{\Var}(\hat{\theta}_{ML})=\hat{I}^{-1}$. \\
Байесовский подход (bayesian approach): \\
1. Сделать изначальное предположение о распределении $\hat{\theta}$ \\
2. Обновлять закон распределения  $\hat{\theta}$ по формуле условной вероятности 

Пусть $l(\theta)$ - логарифмическая функция правдоподобия ($l(\theta)=\ln(f(X_{1}, \ldots ,X_{n},\theta))$). \\
Ожидаемая информация Фишера $I(\theta)=\E\left[\left(\frac{\partial
l}{\partial \theta}\right)^{2}\right]=-E\left(\frac{\partial^{2}l}{\partial \theta^{2}}\right)$ \\
Сколько информации о неизвестном $\theta$ содержится в выборке $X_{1}$, \ldots , $X_{n}$
%Если $X_{i}$ - независимы и одинаково распределены, то $I(\theta)=n %I_{X_{i}}(\theta)$, где $I_{X_{i}}(\theta)$ - информация о неизвестном $\theta$, %содержащаяся в наблюдении одного $X_{i}$ \\

Неравенство Крамера-Рао (Cramer-Rao) (<<слишком хорошей оценки не бывает>>): \\
Если $\hat{\theta}$ - несмещенная оценка и \ldots , то
$\Var(\hat{\theta})\ge \frac{1}{I(\theta)}$ 

Оценки ML - самые лучшие (асимптотически несмещенные и с минимальной дисперсий): \\
Если $X_{i}$ - iid, \ldots , и $n\to\infty$ то $\hat{\theta}_{ML}\sim N(\theta,\frac{1}{I(\theta)})$. 

%В качестве оценки $\hat{I}$ берут $I(\hat{\theta})$ \\


\begin{enumerate}

\item  Допустим, что $X_{i}$ - независимы и имеют закон распределения, заданный табличкой: \\
\begin{tabular}{c|ccc}
  X & -1 & 0 & 2 \\
  \hline
  $\P()$ & $\theta$ & $2\theta-0.2$ & $1.2-3\theta$ \\
\end{tabular} \\
Имеется выборка: $X_{1}=0$, $X_{2}=2$. \\
\begin{enumerate}
\item Найдите оценки $\hat{\theta}_{ML}$ и $\hat{\theta}_{MM}$ \\
\item Первоначально ничего о $\theta$ не было известно и поэтому
предполагалось, что $\theta$ распределена равномерно на
$[0.1;0.4]$. Как выглядит условное распределение $\theta$, если известно что $X_{1}=0$, $X_{2}=2$? \\
\item Постройте ML и MM оценки для произвольной выборки $X_{1}$, $X_{2}$, \ldots $X_{n}$ 
% ответы $\hat{\theta}_{ML}=0.25$, $\hat{\theta}_{MM}=0.2$
% $\hat{\theta}_{MM}=\frac{2{,}4-\bar{X}}{7}$
\end{enumerate}



\item  У Васи есть два одинаковых золотых слитка неизвестной массы $m$ и весы, которые взвешивают с некоторой погрешностью. Сначала Вася положил на весы один слиток и получил результат $Y_{1}=m+u_{1}$, где $u_1$ --- случайная величина, ошибка первого взвешивания. Затем Вася положил на весы сразу оба слитка и получил результат $Y_{2}=2m+u_{2}$, где $u_2$ --- случайная величина, ошибка второго взвешивания. Оказалось, что $y_{1}=0.9$, а $y_{2}=2.3$. \\
Используя ML оцените вес слитка $m$ и параметр погрешности весов $b$, если 
\begin{enumerate}
\item $u_i$ --- независимы и $N(0;b)$ 
\item $u_i$ --- независимы и $U[-b;b]$ 
\end{enumerate}

\item  Пусть $Y_{1}$ и $Y_{2}$ независимы и распределены по Пуассону. Известно также, что $\E(Y_{1})=e^{a}$ и $\E(Y_{2})=e^{a+b}$. Найдите ML оценки для $a$ и $b$. 
%Студенты все время спрашивают ответы\ldots Вот они: $\hat{a}=\ln(Y_{1})$, $\hat{b}=\ln(Y_{2})-\ln(Y_{1})$ 

\item  Пусть  $X_{1}$, \ldots , $X_{n}$  распределены одинаково и независимо.
Оцените значение $\theta $ с помощью ML (везде) и MM (в <<а>> и <<б>>), оцените дисперсию ML оценки, если функция плотности $X_{i}$, $p(t)$ имеет вид: 
\begin{enumerate}
\item $\theta t^{\theta -1} $  при  $t\in \left[0;1\right]$;
\item $\frac{2t}{\theta ^{2}} $  при  $t\in \left[0;\theta \right]$\\
\item  $\frac{\theta e^{-\frac{\theta ^{2} }{2t} } }{\sqrt{2\pi t^{3}
} } $  при  $t\in \left[0;+\infty \right)$;
\item  $\frac{\theta \left(\ln ^{\theta -1} t\right)}{t} $  при  $t\in
\left[1;e\right]$;
\item   $\frac{e^{-\left|t\right|} }{2\left(1-e^{-\theta } \right)} $
при  $t\in \left[-\theta ;\theta \right]$ 
\end{enumerate}

\item  <<Про зайцев>>. В темно-синем лесу, где трепещут осины, живут $n$ зайцев. Мы случайным образом отловили $100$ зайцев. Каждому из них на левое ухо мы завязали бант из красной ленточки и потом всех отпустили. Через неделю будет снова отловлено $100$ зайцев. Из них
$Z$ зайцев окажутся с бантами. \\
С помощью величины $Z$ постройте MM и ML оценку для неизвестного параметра $n$. 



\item  Пусть $X_{1}$, \ldots , $X_{n}$ - независимы и экспоненциальны с параметром $\lambda$. Постройте MM и ML оценки параметра  $\lambda$. Оцените дисперсию ML оценки.

\item  Пусть $X_{1}$, \ldots , $X_{n}$ - независимы и $N(\mu;\sigma^{2})$. Значение $\sigma^{2}$ известно.  Постройте MM и ML оценки параметра $\mu$.

\item  Пусть $X_{i}$ независимы и одинаково распределены $N(\alpha,2\alpha)$ \\
По выборке $X_{1}$, \ldots , $X_{n}$ постройте оценку для $\alpha$ с помощью ML и MM. Оцените дисперсию ML оценки.
% ответ: $\hat{a}_{ml}=\sum X_i^2/2n$, $\hat{a}_{mm}=\bar{X}$.

\item  Пусть $Y_{1}\sim N(0;\frac{1}{1-\theta^{2}})$. Найдите ML оценку для $\theta$. Оцените дисперсию ML оценки.

\item  Пусть $X_{1}$, $X_{2}$,\ldots , $X_{n}$ независимы и их функции
плотности имеет вид: \\
$ f(x)=
\left\{%
\begin{array}{ll}
    (k+1)x^{k}, & x \in [0;1]; \\
    0, & x \notin [0;1]. \\
\end{array}%
\right.$ \\
Найдите оценки параметра $k$ с помощью ML и MM. Оцените дисперсию ML оценки.

\item   Пусть $X_{1}$, $X_{2}$,\ldots , $X_{n}$ независимы и
равномерно
распределены на отрезке $[0;\theta]$, $\theta>1$ 
\begin{enumerate}
\item Постройте MM и ML оценки для неизвестного $\theta$. 
\item Как изменятся ответы на <<a>>, если исследователь не
знает значений самих $X_{i}$, а знает только количество $X_{i}$
оказавшихся больше единицы? 
\end{enumerate}



\item  В озере водятся караси, окуни, щуки и налимы. Вероятности их поймать занесены в табличку \\
\begin{tabular}{c|cccc}
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} \ldots 
  Fish & Карась & Окунь & Щука & Налим \\
  \hline
  $\P()$ & 0.1 & $p$ & $p$ & $0.9-2p$ \\
\end{tabular} \\
Рыбак поймал 100 рыб и среди пойманных 100 рыб он посчитал количества карасей, окуней, щук и налимов. \\
\begin{enumerate}
\item Постройте $\hat{p}_{ML}$ 
\item Найдите ожидаемую и наблюдаемую информацию Фишера 
\item Несмещенная оценка $\hat{\theta}$ получена по 100
наблюдениям: $X_{1}$, \ldots , $X_{100}$. 
В каких пределах может лежать $\Var(\hat{\theta})$?
\end{enumerate}

\item  Известно, что $X_{i}$ --- независимы и имеют закон распределения, заданный таблицей: \\
\begin{tabular}{c|cc}
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} \ldots 
  $X_i$ & 0 & 1 \\
  \hline
  $\P()$ & $p$ & $1-p$ \\
\end{tabular}\\
\begin{enumerate}
\item Постройте $\hat{p}_{ML}$
\item Найдите ожидаемую и наблюдаемую информацию Фишера. Постройте возможные графики $I(p)$.
\item Пусть $\hat{\theta}$ --- несмещенная оценка, полученная по 100 наблюдениям: $X_{1}$, \ldots , $X_{100}$. \\ 
В каких пределах может лежать $\Var(\hat{\theta})$?
\end{enumerate}


\item  Пусть $X_{i}$ независимы и имеют экспоненциальное распределение с параметром
$\lambda$, т.е. $p(t)=\lambda e^{-\lambda t}$. 
\begin{enumerate}
\item Найдите $I(\lambda)$, если наблюдаются $X_{1}$, \ldots , $X_{n}$ \\
\item Пусть $\lambda=1/\theta$, т.е. $p(t)=\frac{1}{\theta}
e^{-\frac{1}{\theta} t}$. Найдите $I(\theta)$, если наблюдается $X_{1}$, \ldots , $X_{n}$ 
%в) Пусть $\hat{\theta}$ - несмещенная оценка, полученная по 100
%наблюдениям. В каких пределах может лежать $\Var(\hat{\theta})$?
\end{enumerate}





\item  Пусть $X_{i}$ --- независимы и одинаково распределены. Пусть $I_{X_{i}}(\theta)$ - информация Фишера о $\theta$, получаемая при наблюдении $X_{i}$. 
\begin{enumerate}
\item  Верно ли, что $I_{X_{1}}(\theta)=I_{X_{2}}(\theta)$? 
\item  Как найти $I_{X_{1}, \ldots ,X_{n}}(\theta)$ зная $I_{X_{i}}(\theta)$? 
\end{enumerate}


\item  Пусть $X$ --- равномерна на участке $[0;2a]$. С какой вероятностью интервал $[0.9X;1.1X]$ накрывает неизвестное $a$? Постройте 95\%-ый доверительный интервал для $a$ вида $[0;kX]$. 

\item  Пусть $X$ --- экспоненциальна с параметром $\lambda$ и $\mu=\E(X)$. C какой вероятностью интервал $[0.9X;1.1X]$ накрывает $\mu$? Постройте 90\%-ый доверительный интервал для $\mu$ вида $[0;kX]$. 

\item  Пусть $X_i$ --- независимы и нормальны $N(\mu,1)$. Какова вероятность того, что интервал $[\bar{X}_{10}-1;\bar{X}_{10}+1]$ накроет неизвестное $\mu$? Постройте 90\%-ый доверительный интервал для $\mu$ вида $[\bar{X}_{10}-k;\bar{X}_{10}+k]$. 

\item  Величины $X_{1}$, \ldots , $X_{n}$ --- независимы и одинаково распределены с функцией плотности $f(t)=\frac{\theta \left(\ln  t\right)^{\theta -1}}{t} $  при  $t\in
\left[1;e\right]$. По выборке из 100 наблюдений оказалось, что $\sum{\ln(\ln(X_{i}))}=-30$ 
\begin{enumerate}
\item Найдите ML оценку параметра $\theta$ и ожидаемую и наблюдаемую информацию Фишера 
\item Постройте 95\% доверительный интервал для $\theta$ 
\end{enumerate}


\item  Величины $X_{1}$, \ldots , $X_{n}$ --- независимы и одинаково распределены с функцией плотности $\frac{\theta e^{-\frac{\theta^{2}}{2t}}}{\sqrt{2\pi t^{3}
}}$ при $t\in \left[0;+\infty \right)$. По выборке из 100 наблюдений оказалось, что $\sum{1/X_{i}}=12$ 
\begin{enumerate}

\item Найдите ML оценку параметра $\theta$ и информацию Фишера $I(\theta)$ 
\item  Пользуясь данными по выборке постройте оценку $\hat{I}$ для информации Фишера 
\item  Постройте 90\% доверительный интервал для $\theta$ 
Hint: $\E(1/X_{i})=1/\theta^{2}$ (интеграл берется заменой $x=\theta^{2}a^{-2}$) 
\end{enumerate}

\item  Время, которое Вася тратит на задачу --- равномерно распределенная случайная величина: на простую --- от 1 до 15 минут, на сложную --- от 10 до 20 минут. Известно, что на некую задачу Вася потратил 13 минут. 
\begin{enumerate}
\item С помощью метода максимального правдоподобия определите, простая она или трудная. 
\item С помощью байесовского подхода посчитайте вероятности того, что задача была простая, если на экзамене было 7 легких и 3 трудных задачи.
\end{enumerate}


\item  Известно, что $X_i$ независимы, $\E(X_i)=5$, $\Var(X_i)=4$. Как примерно распределены следующие величины:
\begin{enumerate}
\item $\bar{X}_n$, 
\item $Y_n=(\bar{X}_n+3)/(\bar{X}_n+6)$, 
\item $Z_n=\bar{X}_n^2$, 
\item $W_n=1/\bar{X}_n$
\end{enumerate}

\item  Известно, что $X_i$ независимы и равномерны на $[0;1]$.
\begin{enumerate}

\item  Найдите $\E(\ln(X_i))$, $\Var(\ln(X_i))$, $\E(X_i^2)$, $\Var(X_i^2)$

\item Как примерно распределены величины $X_n=\frac{\sum\ln(X_i)}{n}$, $Y_n=(X_1\cdot X_2\cdots X_n)^{1/n}$, $Z_n=\left(\frac{\sum X_i^2}{n} \right)^3$
\end{enumerate}

\item  Величины $X_i$ независимы и имеют функцию плотности $f(x)=a\cdot x^{a-1}$ на отрезке $[0;1]$.

\begin{enumerate}
\item Постройте оценку $\hat{a}$ методом моментов, укажите ее примерный закон распределения

\item По 100 наблюдениям оказалось, что $\sum X_i=25$. Посчитайте численное значение $\hat{a}$ и оцените дисперсию случайной величины $\hat{a}$.
\end{enumerate}

\item Начинающий каратист Вася тренируется бить кирпичи ударом ладони. Каждый день он бьёт ладонью по кирпичу до пор, пока тот не расколется от одного удара. Предположим, что вероятность разбить кирпич с одного удара равна $p$ и неизменна во времени. Величины $X_1$, $X_2$, \ldots, $X_n$ --- количества ударов которые потребовались Васе в соответствующий день.

\begin{enumerate}
\item Найдите оценку $p$ методом максимального правдоподобия
\item Найдите достаточную статистику $T$
\item Выразите $\hVar(\hat{p})$ через достаточную статистику $T$
\item Найдите $\P(X_1=1 \mid T=t)$. 
\end{enumerate}

\item Продавщица Глафира отдаёт псу Шарику в конце каждого дня нерасфасованные остатки мясного фарша. Фарш фасуется упаковками по $a$ грамм, поэтому нерасфасованный остаток в $i$-ый день, $X_i$, случаен и равномерно распределен на отрезке $[0;a]$. Пёс Шарик хорошо помнит все $X_1$, \ldots, $X_n$. Помогите псу Шарику:

\begin{enumerate}
\item Найдите оценку $a$ методом максимального правдоподобия
\item Найдите достаточную статистику $T$
\item Выразите $\hVar(\hat{a})$ через достаточную статистику $T$
\item Найдите $\P(X_1<10 \mid T=t)$. 
\end{enumerate}



\end{enumerate}

%\end{comment}





\end{document}