\documentclass[pdftex,12pt,a4paper]{article}

% If you can't see cyrillic letters in R-studio choose 
% File-Reopen with encoding
% utf8 is the preferred encoding for Linux and Mac
% cp1251 is the bad but is the preferred encoding for Windows

\input{/home/boris/science/tex_general/title_bor_utf8_knitr}

\title{Заметки к семинарам по вероятностям}
\author{Винни-Пух}
\date{\today}


% делаем короче интервал в списках 
\setlength{\itemsep}{0pt} 
\setlength{\parskip}{0pt} 
\setlength{\parsep}{0pt}


\begin{document}

% \maketitle % ставим сюда название, автора и время создания

\section{Семинар 1. Вперёд, в рукопашную!}


<<"init", echo=FALSE,include=FALSE,message=FALSE>>=
# загружаем библиотеки:
library(knitr) # взаимодействие R-Latex
library(quantmod) # загрузка котировок с yahoo.finance, google.finance
library(ggplot2) # симпатявые графики
# opts_chunk$set(cache=TRUE) # cache=TRUE ускоряет работу, но на сложных проектах может глючить
opts_chunk$set(echo=TRUE) # echo=TRUE включает программный код в готовый pdf. Для учебных целей мы включаем код в pdf.
opts_chunk$set(warning=FALSE,message=FALSE,dev='png',dpi=300)
# warning=TRUE включает предупреждения в готовый pdf
# message=TRUE включает системные сообщения от функций в pdf
@
Минитеория:
\begin{enumerate}
\item \url{https://github.com/bdemeshev/pr201/wiki} или \url{http://pokrovka11.wordpress.com}
\item Константы. Cтрочные английские буквы, $a$, $x$, $z$.
\item События. Заглавные английский буквы начала алфавита $A$, $B$, $C$, $D$. Вероятность $\P(A)$.
\item Случайные величины. Заглавные английский буквы конца алфавита $X$, $Y$, $W$, $Z$. Математическое ожидание $\E(X)$.
\end{enumerate}

Задачи:
\begin{enumerate}
\item В вазе пять неотличимых с виду конфет. Две без ореха и три --- с орехом. Маша ест конфеты выбирая их наугад до тех пор, пока не съест первую конфету с орехом. Обозначим $X$ --- число съеденных конфет. Найдите $\P(X=2)$, $\P(X>1)$, $\E(X)$

\item Неправильную монетку с вероятностью <<орла>> равной $p$ подбрасывают до первого <<орла>>. 
 Чему равно среднее количество подбрасываний?  Орлов? Решек? Какова вероятность того, что будет чётное число бросков?

\item Саша и Маша по очереди подбрасывают кубик. Посуду будет
мыть тот, кто первым выбросит шестерку. Маша бросает первой.
Каковы ее шансы отдохнуть за <<Cosmo>>? 

\item Вы играете в следующую игру. Кубик подкидывается неограниченное число раз. Если на кубике выпадает 1, 2 или 3, то соответствующее количество монет добавляется на кон. Если выпадает 4 или 5, то игра оканчивается и Вы получаете сумму, лежащую на кону. Если выпадает 6, то игра оканчивается, а Вы не получаете ничего. \\
а) Чему равен ожидаемый выигрыш в эту игру? \\
б) Изменим условие: если выпадает 5, то набранная сумма сгорает, а игра начинается заново. Чему будет равен ожидаемый выигрыш? 

\item Саша и Маша подкидывают монетку до тех пор, пока не выпадет
последовательность РОО или ОOР. Если игра закончится выпадением
РОО, то выигрывает Саша, если ОOР, то --- Маша. Случайная величина $X$ --- общее количество подбрасываний, $Y$ --- количество выпавших решек. 
\begin{enumerate}
\item У кого какие шансы выиграть?
\item $\P(X=4)$, $\P(Y=1)$, $\E(X)$, $\E(Y)$ 
\item Решите аналогичную задачу для ОРО и ООР.
\end{enumerate}

\item <<Amoeba>>. A population starts with a single amoeba. For this one and for the generations thereafter, there is a probability of 3/4 that an individual amoeba will split to create two amoebas, and a 1/4 probability that it will die out without producing offspring. Let the random variable $X$ be the number of generations before the death of all the amoebas. Find the probabilities $\P(X=2)$, $\P(X=3)$, $\P(X=\infty)$

\item Вася подкидывает кубик. Если выпадает единица, или Вася говорит
<<стоп>>, то игра оканчивается, если нет, то начинается заново.
Васин выигрыш --- последнее выпавшее число. Как выглядит оптимальная
стратегия? Как выглядит оптимальная стратегия, если за каждое
подбрасывание Вася платит 35 копеек?


\item Suppose the probability to get a head when throwing an unfair coin is $p$, what's the expected number of throwings in order to get two consecutive heads? The expected number of tails?

\item Саша и Маша решили, что будут заводить новых детей до тех пор, пока в их семье не будут дети обоих полов. Обозначим $X$ --- количество детей в их семье. Найдите $\P(X=4)$, $\E(X)$

\item В каждой вершине треугольника по ёжику. Каждую минуту с вероятностью $0.7$ каждый ежик
независимо от других двигается по часовой стрелке, с вероятностью
$0.3$ --- против часовой стрелки. Обозначим $T$ --- время до встречи всех ежей в одной вершине. Найдите $\P(T=3)$, $\E(T)$.

\end{enumerate}


\section{Семинар 2. Хочу ещё задач!}


\begin{enumerate}
\item Две команды равной силы играют в волейбол до трех побед одной из них, не обязательно подряд. Ничья невозможна. Из-за равенства сил можно считать, что вероятность победы каждой равна $0.5$. Величина $N$ -- количество сыгранных партий. Составьте табличку возможных значений $N$ с их вероятностями. Найдите $\P(N$ --- четное$)$, $\E(N)$ 

\item Какова вероятность того, что у 10 человек не будет ни одного
совпадения дней рождений?

\item Наугад из четырех тузов разных мастей выбираются два.
$\P($они будут разного цвета$)$?

\item События $A$  и  $B$ несовместны, т.е. не могут произойти одновременно. Известно, вероятности $\P(A)=0,3$, $\P(B)=0,4$. Найдите $\P(A^{c} \cap B^{c} )$

\item Вероятность $\P(A)=0,3$,  $\P(B)=0,8$. В каких пределах может лежать $\P(A\cap B)$?

\item Множество исходов $\Omega =\left\{a,b,c\right\}$, $\P(\left\{a,b\right\})=0,8$,
$\P(\{b,c\})=0,7$. Найдите $\P(\{a\})$, $\P(\{b\})$, $\P(\{c\})$

\item Вася нажимает на пульте телевизора кнопку <<On-Off>> 100 раз
подряд. Пульт старый, поэтому в первый раз кнопка срабатывает с
вероятностью $\frac{1}{2}$, затем вероятность срабатывания падает.
Какова вероятность того, что после всех нажатий телевизор будет
включен, если сейчас он выключен?

\item Вам предложена следующая игра. Изначально на кону 0 рублей. Раз за разом подбрасывается правильная монетка. Если она выпадает орлом, то казино добавляет на кон 100 рублей. Если монетка выпадает решкой, то все деньги, лежащие на кону, казино забирает себе, а Вы получаете красную карточку. Игра прекращается либо когда Вы получаете третью красную карточку, либо в любой момент времени до этого по Вашему выбору. Если Вы решили остановить игру до получения трех красных карточек, то Ваш выигрыш равен сумме на кону. При получении третьей красной карточки игра заканчивается и Вы не получаете ничего. 
\begin{enumerate}
\item Как выглядит оптимальная стратегия в этой игре? 
\item Чему при этом будет равен средний выигрыш?  
\end{enumerate}

\item Есть три комнаты. В первой из них лежит сыр. Если мышка
попадает в первую комнату, то она находит сыр через одну минуту.
Если мышка попадает во вторую комнату, то она ищет сыр две минуты
и покидает комнату. Если мышка попадает в третью комнату, то она
ищет сыр три минуты и покидает комнату. Покинув комнату, мышка
выходит в коридор и выбирает новую комнату наугад (т.е. может
зайти в одну и ту же). Сейчас мышка в коридоре. Сколько времени ей
в среднем потребуется, чтобы найти сыр?

\item Илье Муромцу предстоит дорога к камню. От камня начинаются ещё три дороги. Каждая из тех дорог снова оканчивается камнем. И от каждого камня начинаются ещё три дороги. И каждые те три дороги оканчиваются камнем\ldots И так далее до бесконечности. На каждой дороге живёт трёхголовый Змей Горыныч. Каждый Змей Горыныч бодрствует с вероятностью (хм, Вы не поверите!) одна третья. У Василисы Премудрой существует Чудо-Карта, на которой видно, какие Змеи Горынычи бодрствуют, а какие --- нет. Какова вероятность того, что Василиса Премудрая сможет указать Илье Муромцу бесконечный жизненный путь проходящий исключительно мимо спящих Змеев Горынычей?

\item У Пети "--- монетка, выпадающая орлом с вероятностью $ p\in (0;1) $. У Васи "--- с вероятностью $ q\in (0;1) $. Они одновременно подбрасывают свои монетки до тех пор, пока у них не окажется набранным одинаковое количество орлов. В частности, они останавливаются после первого подбрасывания, если оно дало одинаковые результаты. Сколько в среднем раз им придётся подбросить монетку?

\item Треугольник с вершинами $(0;0)$, $(2;0)$ и $(1;1)$. Внутри него случайным образом выбирается точка, $X$ -- абсцисса точки. Найдите $\P(X>1)$, $\P(X\in [0.5;1])$, $\E(X)$

\item Треугольник с вершинами $(0;0)$, $(2;0)$ и $(2;1)$. Внутри него случайным образом выбирается точка, $X$ -- абсцисса точки. Найдите $\P(X>1)$, $\P(X\in [0.5;1])$. Что больше, $\E(X)$ или 1?


\end{enumerate}


\section{Семинар 3. К чёрту условности!}

\begin{enumerate}
\item  Имеется три монетки. Две <<правильных>> и одна --- с
<<орлами>> по обеим сторонам. Петя выбирает одну монетку наугад и
подкидывает ее два раза. Оба раза выпадает <<орел>>. Какова
условная вероятность того, что монетка <<неправильная>>?

\item  Два охотника одновременно выстрелили в одну утку. Первый попадает с
вероятностью 0,4, второй --- с вероятностью 0,6. В утку попала ровно
одна пуля. Какова условная вероятность того, что утка была убита первым
охотником?

\item Кубик подбрасывается два раза. Найдите вероятность получить
сумму равную 8, если при первом броске выпало 3.

\item Игрок получает 13 карт из колоды в 52 карты. 
Какова вероятность, что у него как минимум два туза, если
известно, что у него есть хотя бы один туз?
Какова вероятность того, что у него как минимум два туза, если
известно, что у него есть туз пик? 

\item В урне 7 красных, 5 желтых и 11 белых шаров. Два шара
выбирают наугад. Какова вероятность, что это красный и белый, если
известно, что они разного цвета?

\item  В урне 5 белых и 11 черных шаров. Два шара извлекаются по
очереди. Какова вероятность того, что второй шар будет черным?
Какова вероятность того, что первый шар --- белый, если известно,
что второй шар --- черный?

\item Примерно 4\% коров заражены <<коровьим бешенством>>.  Имеется тест, который дает ошибочный результат с вероятностью 0,1. Судя по тесту, новая партия мяса заражена. Какова вероятность того, что она действительно заражена?

\item В школе три девятых класса, «А», «Б» и «В», одинаковые по
численности. В «А» классе 30\% обожают учителя географии, в «Б»
классе --- 40\% и в «В» классе --- 70\%. Девятиклассник Петя обожает
учителя географии. Какова вероятность того, что он из «Б» класса?

\item Ген карих глаз доминирует ген синих. Т.е. у носителя пары bb
глаза синие, а у носителя пар BB и Bb --- карие. У диплоидных
организмов (а мы такие :)) одна аллель наследуется от папы, а одна
--- от мамы. В семье у кареглазых родителей два сына --- кареглазый и
синеглазый. Кареглазый женился на синеглазой девушке. Какова
вероятность рождения у них синеглазого ребенка?

\item  Из колоды в 52 карты извлекается одна карта наугад. Являются
ли события <<извлечен туз>> и <<извлечена пика>> независимыми?

\item  Из колоды в 52 карты извлекаются по очереди две карты
наугад. Являются ли события <<первая карта --- туз>> и <<вторая
карта --- туз>> независимыми?

\item  Известно, что $\P(A)=0,3$, $\P(B)=0,4$, $\P(C)=0,5$. События
$A$ и $B$ несовместны, события $A$ и $C$ независимы и
$\P(B|C)=0,1$. Найдите $\P(A\cup B\cup C)$.



\end{enumerate}


\end{document}