\documentclass[12pt, a4paper]{article}

% If you can't see cyrillic letters in R-studio choose
% File-Reopen with encoding
% utf8 is the preferred encoding


\input{title_bor_utf8_knitr}
\input{emetrix_preamble}

\def \RR{\mathbb{R}}
\def \cN{\mathcal{N}}

\title{Заметки к семинарам по вероятностям}
\author{Винни-Пух}
\date{\today}


% делаем короче интервал в списках
\setlength{\itemsep}{0pt}
\setlength{\parskip}{0pt}
\setlength{\parsep}{0pt}

\newcommand{\solution}[1]{}
\DeclareMathOperator{\Med}{Med}

\begin{document}

% \maketitle % ставим сюда название, автора и время создания

\section{Листок «Вперёд, в рукопашную!»}


<<"init", echo=FALSE, include=FALSE, message=FALSE>>=
# загружаем библиотеки:
library("knitr") # взаимодействие R-Latex
library("tidyverse") # подборка добра
opts_chunk$set(cache = FALSE) # cache = TRUE ускоряет работу, но на сложных проектах может глючить
opts_chunk$set(echo = TRUE) # echo = TRUE включает программный код в готовый pdf
opts_chunk$set(warning = FALSE, message = FALSE, dev = 'png', dpi = 300)
# warning = TRUE включает предупреждения в готовый pdf
# message = TRUE включает системные сообщения от функций в pdf
@
Минитеория:
\begin{enumerate}
\item \url{http://bdemeshev.github.io/pr201/} или \url{http://pokrovka11.wordpress.com}
\item Константы. Cтрочные английские буквы, $a$, $x$, $z$.
\item События. Заглавные английский буквы начала алфавита $A$, $B$, $C$, $D$. Вероятность $\P(A)$.
\item Случайные величины. Заглавные английский буквы конца алфавита $X$, $Y$, $W$, $Z$. Математическое ожидание $\E(X)$.
\end{enumerate}

Задачи:
\begin{enumerate}
\item В вазе пять неотличимых с виду конфет. Две без ореха и три — с орехом. Маша ест конфеты выбирая их наугад до тех пор, пока не съест первую конфету с орехом. Обозначим $X$ — число съеденных конфет. Найдите $\P(X=2)$, $\P(X>1)$, $\E(X)$
% $\P(X=1)=3/5$, $\P(X=2)=3/10$, $\P(X=3)=1/10$, $\E(X)=1.5$

\item В коробке находится четыре внешне одинаковые лампочки,  две из них исправны. Лампочки извлекают из коробки по одной до тех пор, пока не будут извлечены обе исправные.
\begin{enumerate}
\item Какова вероятность того, что опыт закончится извлечением трёх лампочек?
\item Каково ожидаемое количество извлеченных лампочек?
\end{enumerate}

\item Маша подкидывает монетку. Если она выпадает орлом, то Маша подкидывает монетку ещё один раз, если решкой — то ещё два раза. После этого Маша идёт в кино! Пусть $X$ — количество выпавших орлов. Найдите вероятности $\P(X=0)$, $\P(X=1)$, \ldots и ожидание $\E(X)$.


\item Две команды равной силы играют в волейбол до трёх побед одной из них, не обязательно подряд. Ничья невозможна. Из-за равенства сил будем считать, что вероятность победы каждой равна $0.5$. Величина $N$ — количество сыгранных партий. Составьте табличку возможных значений $N$ с их вероятностями. Найдите $\P(N \text{ — чётное})$, $\E(N)$
% N 3 4 5
%  2/8 3/8 3/8

\item Какова вероятность того, что у 30 человек не будет ни одного
совпадения дней рождений? Сколько человек должно собраться, чтобы вероятность совпадения дней рождения превысила $1/2$? Сколько в среднем человек должно войти в комнату, чтобы впервые произошло совпадения дней рождения?

\item Саша и Маша по очереди подбрасывают кубик до первой шестёрки. Посуду будет
мыть тот, кто первым выбросит шестерку. Маша бросает кубик первой.
Какова вероятность того, что посуду будет мыть Маша? Сколько в среднем раз они будут бросать кубик?
% 5/11 и 6/11

\item Неправильную монетку с вероятностью «орла» равной $0.7$ подбрасывают до первого «орла».
 Чему равно среднее количество подбрасываний?  Орлов? Решек? Какова вероятность чётного числа бросков? Как изменятся ответы, если вероятность орла будет равна $p$?
% N — количество подбрасываний, G — количество орлов, R — решек
% E(N)=10/7, E(G)=1, E(R)=10/7-1=3/7

\item Вы играете в следующую игру. Кубик подкидывается неограниченное число раз. Если на кубике выпадает 1, 2 или 3, то соответствующее количество монет добавляется на кон. Если выпадает 4 или 5, то игра оканчивается и Вы получаете сумму, лежащую на кону. Если выпадает 6, то игра оканчивается, а Вы не получаете ничего. Изначально на кону лежит ноль рублей.
\begin{enumerate}
\item Какова вероятность того, что игра рано или поздно закончится выпадением 6-ки?
\item Какова ожидаемая продолжительность игры?
\item Чему равен ожидаемый выигрыш в эту игру?
\item Чему равен ожидаемый выигрыш в эту игру, если изначально на кону лежит 100 рублей?
\item Изменим условие: если выпадает 5, то сумма на кону сгорает, а игра продолжается. Как изменятся ответы на предыдущие вопросы?
\end{enumerate}

\item Саша и Маша подкидывают монетку до тех пор, пока не выпадет
последовательность РОО или ОOР. Если игра закончится выпадением
РОО, то выигрывает Саша, если ОOР, то — Маша. Случайная величина $X$ — общее количество подбрасываний, $Y$ — количество выпавших решек.
\begin{enumerate}
\item У кого какие шансы выиграть?
% у Саши 3/4
\item $\P(X=4)$, $\P(Y=1)$, $\E(X)$, $\E(Y)$
\item Решите аналогичную задачу для ОРО и ООР.
\end{enumerate}


\item Вася подкидывает кубик до тех пор, пока на кубике не выпадет единица, или пока он сам не скажет «Стоп». Вася получает столько рублей, сколько выпало на кубике при последнем броске. Вася хочет максимизировать свой ожидаемый выигрыш.
\begin{enumerate}
\item Как выглядит оптимальная стратегия? Чему равен ожидаемый выигрыш при использовании оптимальной стратегии?
% стоп на 4-5-6 или стоп на 5-6
\item Какова средняя продолжительность игры при использовании оптимальной стратегии?
\item Как выглядит оптимальная стратегия и чему равен ожидаемый выигрыш, если за каждое
подбрасывание Вася платит 35 копеек?
\end{enumerate}


\item Саша и Маша решили, что будут заводить новых детей до тех пор, пока в их семье не будут дети обоих полов. Обозначим $X$ — количество детей в их семье. Найдите $\P(X=4)$, $\E(X)$
% $\P(X=4)=1/8$, $\E(X)=3$

\item В каждой вершине треугольника по ёжику. Каждую минуту с вероятностью $0.7$ каждый ежик
независимо от других двигается по часовой стрелке, с вероятностью
$0.3$ — против часовой стрелки. Обозначим $T$ — время до встречи всех ежей в одной вершине. Найдите $\P(T=1)$, $\P(T=2)$, $\P(T=3)$, $\E(T)$.

\end{enumerate}


\section{Листок «Хочу ещё задач!»}


\begin{enumerate}


\item Наугад из четырех тузов разных мастей выбираются два.
$\P(\text{они будут разного цвета})$?

\item События $A$  и  $B$ несовместны, то есть не могут произойти одновременно. Известны вероятности $\P(A)=0.3$, $\P(B)=0.4$. Найдите\footnote{Событие $A^c$ — это событие противоположное событию $A$, иногда обозначается $\bar{A}$} $\P(A^{c} \cap B^{c} )$.

\item Вероятность $\P(A)=0.3$,  $\P(B)=0.8$. В каких пределах может лежать $\P(A\cap B)$?

\item Множество исходов $\Omega =\left\{a,b,c\right\}$, $\P(\left\{a,b\right\})=0,8$,
$\P(\{b,c\})=0,7$. Найдите $\P(\{a\})$, $\P(\{b\})$, $\P(\{c\})$

\item «Amoeba». A population starts with a single amoeba. For this one and for the generations thereafter, there is a probability of 3/4 that an individual amoeba will split to create two amoebas, and a 1/4 probability that it will die out without producing offspring. Let the random variable $X$ be the number of generations before the death of all the amoebas. Find the probabilities $\P(X=2)$, $\P(X=3)$, $\P(X=\infty)$


\item Вася нажимает на пульте телевизора кнопку «On-Off» 100 раз
подряд. Пульт старый, поэтому в первый раз кнопка срабатывает с
вероятностью $\frac{1}{2}$, затем вероятность срабатывания падает.
Какова вероятность того, что после всех нажатий телевизор будет
включен, если сейчас он выключен?
% 1/2

\item Suppose the probability to get a head when throwing an unfair coin is $p$, what's the expected number of throwings in order to get two consecutive heads? The expected number of tails?
% \E(X)=0.25\cdot 2 + 0.5\cdot (\E(X)+1)+0.25\cdot (\E(X)+2)
% \E(Y)=0.25\cdot 0 + 0.5\cdot (\E(Y)+1)+0.25\cdot (\E(Y)+1)



\item Вам предложена следующая игра. Изначально на кону 0 рублей. Раз за разом подбрасывается правильная монетка. Если она выпадает орлом, то казино добавляет на кон 100 рублей. Если монетка выпадает решкой, то все деньги, лежащие на кону, казино забирает себе, а Вы получаете красную карточку. Игра прекращается либо когда Вы получаете третью красную карточку, либо в любой момент времени до этого по Вашему выбору. Если Вы решили остановить игру до получения трех красных карточек, то Ваш выигрыш равен сумме на кону. При получении третьей красной карточки игра заканчивается и Вы не получаете ничего.
\begin{enumerate}
\item Как выглядит оптимальная стратегия в этой игре, если Вы заинтересованы в максимальном среднем выигрыше?
% стратегия 1: говорить стоп, если на кону 200 рублей вне зависимости от числа набранных красных карточек
% стратегия 2: если нет красных карточек или одна, то останавливаться при 200 рублях, а при двух карточках останавливаться на 100 рублях.
\item Чему при этом будет равен средний выигрыш?
\end{enumerate}

\item Есть три комнаты. В первой из них лежит сыр. Если мышка
попадает в первую комнату, то она находит сыр через одну минуту.
Если мышка попадает во вторую комнату, то она ищет сыр две минуты
и покидает комнату. Если мышка попадает в третью комнату, то она
ищет сыр три минуты и покидает комнату. Покинув комнату, мышка
выходит в коридор и выбирает новую комнату наугад, например, может
зайти в одну и ту же. Сейчас мышка в коридоре. Сколько времени ей
в среднем потребуется, чтобы найти сыр?

\item Илье Муромцу предстоит дорога к камню. От камня начинаются ещё три дороги. Каждая из тех дорог снова оканчивается камнем. И от каждого камня начинаются ещё три дороги. И каждые те три дороги оканчиваются камнем\ldots И так далее до бесконечности. На каждой дороге живёт трёхголовый Змей Горыныч. Каждый Змей Горыныч бодрствует независимо от других с вероятностью (хм, Вы не поверите!) одна третья. У Василисы Премудрой существует Чудо-Карта, на которой видно, какие Змеи Горынычи бодрствуют, а какие — нет. Какова вероятность того, что Василиса Премудрая сможет найти на карте  бесконечный жизненный путь Ильи Муромца проходящий исключительно мимо спящих Змеев Горынычей?

\item У Пети — монетка, выпадающая орлом с вероятностью $ p\in (0;1) $. У Васи — с вероятностью $1/2$. Они одновременно подбрасывают свои монетки до тех пор, пока у них не окажется набранным одинаковое количество орлов. В частности, они останавливаются после первого подбрасывания, если оно дало одинаковые результаты. Сколько в среднем раз им придётся подбросить монетку?

\item Треугольник с вершинами $(0;0)$, $(2;0)$ и $(1;1)$. Внутри него случайным образом выбирается точка, $X$ -- абсцисса точки. Найдите $\P(X>1)$, $\P(X\in [0.5;1])$, $\E(X)$

\item Треугольник с вершинами $(0;0)$, $(2;0)$ и $(2;1)$. Внутри него случайным образом выбирается точка, $X$ -- абсцисса точки. Найдите $\P(X>1)$, $\P(X\in [0.5;1])$. Что больше, $\E(X)$ или 1?


\item Исследовательница Мишель подкидывает игральный кубик неограниченное количество раз и складывает выпадающие количества очков.
\begin{enumerate}
\item Чему примерно равна вероятность того, что однажды сумма в точности будет равна 123456789?
\item Чему точно равна указанная вероятность?
\end{enumerate}

\item Упрямая исследовательница Мишель подбрасывает монетку до тех пор, пока количество орлов не окажется в точности равным удвоенному количеству решек. Монетка выпадает орлом с вероятностью $p$. Какова вероятность того, что Мишель будет подкидывать монетку вечно?

\item Исследовательница Мишель хочет встать утром с правой ноги с вероятностью $1/\sqrt{2}$, и с левой с вероятностью $1 - 1/\sqrt{2}$. Однако для проведения случайных экспериментов у неё есть только одна правильная монетка. Как с помощью правильной монетки ей добиться цели?

\end{enumerate}


\section{Листок «К чёрту условности!»}

\begin{enumerate}
\item  Имеется три монетки. Две «правильных» и одна — с
«орлами» по обеим сторонам. Петя выбирает одну монетку наугад и
подкидывает её два раза. Оба раза выпадает «орел». Какова
условная вероятность того, что монетка «неправильная»?
% $\P(A\mid B)=\frac{\P(A \cap B)}{\P(B)}= \frac{1/3}{1/6+1/3}=2/3$

\item  Два охотника одновременно выстрелили в одну утку. Первый попадает с
вероятностью 0.4, второй — с вероятностью 0.7.
\begin{enumerate}
\item Какова вероятность того, что в утку попала ровно одна пуля?
\item  Какова условная вероятность того, что утка была убита первым
охотником, если в утку попала ровно одна пуля?
\end{enumerate}
% $A$ -- первый охотник попал в утку, $B$ — в утку попала ровно одна пуля
% $\P(A \mid B)=\frac{\P(A \cap B)}{\P(B)}= \frac{0.4 \cdot 0.3 }{0.4\cdot 0.3 + 0.6\cdot 0.7}=2/9$

\item Кубик подбрасывается два раза. Найдите вероятность получить
сумму равную 8, если при первом броске выпало 3.
% $\P(A \mid B)=1/6$

\item Игрок получает 13 карт из колоды в 52 карты.
Какова вероятность, что у него как минимум два туза, если
известно, что у него есть хотя бы один туз?
Какова вероятность того, что у него как минимум два туза, если
известно, что у него есть туз пик?
% $\P(X\geq 2 \mid X\geq 1)=\frac{\P(X \geq 2)}{\P(X \geq 1)}= \approx 0.37$

\item В урне 7 красных, 5 желтых и 11 белых шаров. Два шара
выбирают наугад. Какова вероятность, что это красный и белый, если
известно, что они разного цвета?
% $\P(A \mid B)=\frac{\P(A \cap B)}{\P(B)}= \frac{7\cdot 11 /C_{7+5+11}^2}{(7\cdot 11+5\cdot 11 + 7\cdot 5) /C_{7+5+11}^2 }$

\item  В урне 5 белых и 11 черных шаров. Два шара извлекаются по
очереди. Какова вероятность того, что второй шар будет черным?
Какова вероятность того, что первый шар — белый, если известно,
что второй шар — черный?
% $B$ — событие, второй — черный, $\P(B)=11/16$
% $\P(A \mid B)=\P(A \cap B)/\P(B)=\frac{\frac{5}{16}\frac{11}{15}}{11/16}$

\item Примерно 4\% коров заражены «коровьим бешенством».  Имеется тест, который дает ошибочный результат с вероятностью 0,1. Судя по тесту, новая партия мяса заражена. Какова вероятность того, что она действительно заражена?
% $A$ — партия мяса заражена, $B$ — партия мяса по тесту заражена
% $\P(A \mid B)=\P(A \cap B)/\P(B)=\frac{0.04\cdot 0.9}{0.04\cdot 0.9+0.96\cdot 0.1}\approx 0.27$

\item В школе три девятых класса, «А», «Б» и «В», одинаковые по
численности. В «А» классе 30\% обожают учителя географии, в «Б»
классе — 40\% и в «В» классе — 70\%. Девятиклассник Петя обожает
учителя географии. Какова вероятность того, что он из «Б» класса?
% $A$ — Петя из Б класса, $B$ — Петя обожает географию
% $\P(A \mid B)=\P(A \cap B)/\P(B)=\frac{0.4/3}{0.3/3+0.4/3+0.7/3}=2/7$

\item Ген карих глаз доминирует ген синих. Следовательно, у носителя пары bb
глаза синие, а у носителя пар BB и Bb — карие. У диплоидных
организмов (а мы такие :)) одна аллель наследуется от папы, а одна
— от мамы. В семье у кареглазых родителей два сына — кареглазый и
синеглазый. Кареглазый женился на синеглазой девушке. Какова
вероятность рождения у них синеглазого ребенка?
% 1/3

\item  Из колоды в 52 карты извлекается одна карта наугад. Являются
ли события «извлечен туз» и «извлечена пика» независимыми?
% да

\item  Из колоды в 52 карты извлекаются по очереди две карты
наугад. Являются ли события «первая карта — туз» и «вторая
карта — туз» независимыми?
% нет, $(4/52)\cdot (3/51)=\P(A\cap B) \neq \P(A)\cdot \P(B)=(4/52)^2$

\item  Известно, что $\P(A)=0,3$, $\P(B)=0,4$, $\P(C)=0,5$. События
$A$ и $B$ несовместны, события $A$ и $C$ независимы и
$\P(B|C)=0,1$. Найдите $\P(A\cup B\cup C)$.

\item У тети Маши — двое детей, один старше другого. Предположим, что вероятности рождения мальчика и девочки равны и не зависят от дня недели, а пол первого и второго ребенка независимы. Для каждой из четырех ситуаций найдите условную вероятность того, что у тёти Маши есть дети обоих полов.
\begin{enumerate}
\item Известно, что хотя бы один ребенок — мальчик.
\item Тетя Маша наугад выбирает одного своего
ребенка и посылает к тете Оле, вернуть учебник по теории
вероятностей. Это оказывается мальчик.
\item Известно, что старший ребенок — мальчик.
\item На вопрос: «А правда ли тетя Маша, что у вас есть сын, родившийся в пятницу?» тётя Маша ответила: «Да».
\end{enumerate}

% $ 2/3 $, $1/2$, $ 1/2 $, $ 14/27 $


\item В своём труде 1763 года «An Essay towards solving a Problem in the Doctrine of Chances» Томас Байес решает следующую задачу: «Given the number of times in which an unknown event has happened and failed: Required the chance that the probability of its happening in a single trial lies somewhere between any two degrees of probability that can be named». А вам слабо?

Имеется монетка, возможно неправильная. Мы не знаем вероятность выпадения орла $\alpha$, поэтому считаем, что $\alpha$ равномерно распределена на отрезке $[0;1]$.

\begin{enumerate}
\item Какова безусловная вероятность того, что $\alpha$ лежит в диапазоне $[0; 0.5]$?
\item Какова условная вероятность того, что $\alpha$ лежит в диапазоне $[0; 0.5]$, если монетка выпала 5 раз орлом и 7 раз решкой?
\item В байесовском подходе $\alpha$ — это константа или случайная величина?
\item В каком году умер Томас Байес?
\end{enumerate}

\url{http://rstl.royalsocietypublishing.org/content/53/370.full.pdf}

\end{enumerate}


\section{Листок «Use Julia/R/python/\ldots or die!»}


\begin{enumerate}


\item Самая простая. Случайная величина $N$ имеет пуассоновское распределение с $\lambda=2$. С помощью симуляций оцените $\E(N^3)$, $\P(N \geq 4)$, $\P(N \geq 10 \mid N \geq 5)$, $\E(N \mid N \geq 5)$. Функция \verb|rpois| может помочь :)

\item Случайные величины $X_1$, \ldots, $X_5$ имеют равномерное распределение на отрезке $[0;1]$ и независимы. С помощью симуляций оцените $\P(\min\{X_1,\ldots,X_5\}>0.2)$, $\P(\min\{X_1,\ldots,X_5\}>0.2 \mid X_1+X_2 < 0.5)$, $\E(\min\{X_1,\ldots,X_5\})$, $\E(\min\{X_1,\ldots,X_5\} \mid X_1+X_2 < 0.5)$

\item Случайные величины $X_1$, $X_2$ независимы и обе имеют биномиальное распределение с параметрами $n=16$, $p=0.7$. Величина $Y$ задана формулой $Y=X_1/(1+X_2)$. С помощью симуляций оцените $\P(Y>0.5)$, $\E(Y)$, $\P(Y>0.5 \mid X_1>10 )$, $\E(Y \mid X_1 > 10)$. Функция \verb|rbinom| в помощь!

\item В колоде 52 карты. Мы вытаскиваем карты из колоды до первого туза, пусть $X$ — количество вытянутых карт. С помощью симуляций оцените $\E(X^2)$, $\P(X>10)$, $\P(X>5 \mid X<15)$, $\E(X^2 \mid X<15)$

\item Иван Федорович Крузенштерн случайным образом с возможностью повторов выбирает 10 натуральных чисел от 1 до 100. Пусть $X$ — минимум этих чисел, а $Y$ — максимум. С помощью симуляций оцените $\P(Y>3X)$, $\E(XY)$, $\P(Y>3X \mid Y<X^2)$, $\E(XY \mid Y<X^2)$

\end{enumerate}


\newpage
\section{Листок «Эф большое и эф малое»}

Минитеория:

\begin{enumerate}
\item $F_X(t) = \P(X \leq t)$
\item $F(t) = \int_{-\infty}^ t f(a) \, da$, $f(t)=F'(t)$.
\end{enumerate}


\begin{enumerate}
\item Функция плотности случайной величины $X$ равна $5$ при $x=7$. Найдите примерно вероятность того, что $X$ попадёт в отрезок $[7;7.001]$.

\item Случайная величина $X$ имеет функцию плотности $f$. С помощью $o(\Delta)$ и $f(x)$ запишите вероятность $\P(X\in [x;x+\Delta])$.

\item Величина $X$ распределена на отрезке $[0;1]$ и на нём имеет функцию плотности $f(t)=3t^2$. Найдите функции плотности и функции распределения величин $Y=\ln X$, $Z=X^2$, $W=(X-0.5)^2$.

\item Может ли функция плотности принимать значение больше 2015? Может ли предел $\lim_{x\to\infty} f(x)$ не равняться нулю?

\item Функция плотности случайной величины  $X$ имеет
вид:
\[
f(t)=
\begin{cases}
  \frac{3}{16}t^2,t\in [-2;2] \\
  0, t\notin [-2;2]
\end{cases}
\]
Найдите:
\begin{enumerate}
\item $\P(X>1)$, $\E(X)$, $\E(X^{2})$, $\Var(X)$, $\sigma_{X}$
\item $\E(X|X>1)$, $\E(X^{2}|X>1)$, $\Var(X|X>1)$
\item Функцию распределения случайной величины $X$
\item Медиану величины $X$, 40\%-ую квантиль величины $X$
\end{enumerate}

\item Функция плотности случайной величины  $X$ имеет
вид:
\[
f(t)=
\begin{cases}
  t/8, t\in [0;4] \\
  0, t\notin [0;4]
\end{cases}
\]
Найдите:
\begin{enumerate}
\item $\P(X>1)$, $\E(X)$, $\E(X^{2})$, $\Var(X)$, $\sigma_{X}$
\item $\E(X|X>1)$, $\E(X^{2}|X>1)$, $\Var(X|X>1)$
\item Функцию распределения случайной величины $X$
\item Медиану величины $X$, 40\%-ую квантиль величины $X$
\end{enumerate}

\item Величина $X$ распределена на отрезке $[0;2]$ и имеет на нём функцию распределения $F(x)=x^2/4$. Найдите $\P(X\in [1;1.5])$, $\P(X<1)$, $F(-5)$, $F(10)$, функцию плотности величины $X$

\item Если возможно, найдите функцию распределения и функцию плотности величины $X$ принимающей значения $1$, $2$, $3$ и $4$ с вероятностями $0.1$, $0.2$, $0.3$ и $0.4$ соответственно.


\item Величина $X$ равномерна на отрезке $[-2;1]$, а величина $Y$ — это расстояние от числа $X$ до числа $(-1)$. Найдите фукнцию плотности $Y$, $\E(Y)$.

\item Глафира случайным образом равномерно выбирает случайную внутри треугольника с вершинами $(0;0)$, $(0;2)$ и $(3;3)$. Пусть $X$ и $Y$ — абсцисса и ордината выбранной точки. Найдите функцию плотности $X$, функцию плотности $Y$.

\item  Прямой убыток от пожара в миллионах рублей равномерно распределен на
$[0;1]$. Если убыток оказывается больше 0.7, то страховая компания выплачивает компенсацию 0.7.
\begin{enumerate}
\item Найдите функцию распределения потерь от пожара.
\item Чему равны средние потери?
\end{enumerate}

\item Пусть $X$ — неотрицательная случайная величина с функцией плотности $f(t)$
и $\E(X)<\infty$. При каком $c$ функция $g(t)=c\cdot t \cdot f(t)$ также
будет функцией плотности?
% при $c=1/\E(X)$


\item Завтрашняя цена акции — случайная величина с функцией плотности  $f(x)=\frac{3}{4}
\max \left\{x(2-x),0\right\}$.
\begin{enumerate}
\item Постройте график функции плотности
\item Найдите функцию распределения Васиного дохода, средний доход и дисперсию дохода, если:
\begin{enumerate}
\item У Васи есть 10 акций
\item У Васи есть опцион-пут, дающий ему право продать акции по цене 1.2 рубля
\item У Васи есть опцион-колл, дающий ему право купить акции по цене 1 рубль
\end{enumerate}
\end{enumerate}


\item В соревнованиях по прыжкам в длину участвовали $n$ спортсменов. Результаты их прыжков, величины $X_i$, независимы и одинаково распределены с функцией плотности $f$ и функцией распределения $F$.
\begin{enumerate}
\item Найдите функцию распределения и функцию плотности длины наилучшего прыжка
\item Найдите функцию распределения и функцию плотности длины наихудшего прыжка
\item Найдите вероятность того, что Сидоров и Петров прыгнули меньше чем на $t$ метров, Иванов прыгнул от $t$ до $t+\Delta$ метров, а остальные прыгнули больше, чем на $t$ метров.
\item Найдите функцию распределения и функцию плотности длины прыжка бронзового призёра соревнований
\end{enumerate}

\item Светофор попеременно горит пешеходу то 40 секунд зелёным, то 60 секунд — красным. Законопослушный Вася Бубликов подходит к светофору в случайный момент времени. Пусть $X$ — время ожидания до возможности перейти дорогу.
\begin{enumerate}
 \item Найдите функцию распределения величины $X$ и постройте её график
 \item Найдите $\E(X)$ и $\Var(X)$
\end{enumerate}


\item Большой Адронный Коллайдер запускают ровно в полночь. Оставшееся время до Конца Света — случайная величина $X$ распределенная равномерно от 0 до 16 часов. Когда произойдет Конец Света, механические часы остановятся и будут показывать время $Y$.
\begin{enumerate}
\item Найдите $\P(Y<2)$
\item Постройте функцию плотности величины $Y$
\item Найдите $\E(Y)$, $\Var(Y)$
\item Найдите $\Cov(X,Y)$
\end{enumerate}

\end{enumerate}


\newpage
\section{Листок «Разлагай и властвуй!»}

\begin{enumerate}
\item Из грота ведут 10 штреков, с длинами 100м, 200м, \ldots 1000м. Самый длинный штрек оканчивается выходом на поверхность. Остальные — тупиком. Вася выбирает штреки наугад, в тупиковый штрек два раза не ходит. Какова вероятность того, что Вася посетит самый короткий штрек? Какой в среднем путь он нагуляет прежде чем выберется на поверхность?
% дисперсия здесь громоздкая

\item
У Маши 30 разных пар туфель. И она говорит, что мало! Пёс
Шарик утащил без разбору на левые и правые 17 туфель. Какова вероятность того, что у Маши останется ровно 13 полных пар? Величина $X$ — количество полных целых оставшихся пар, $Y$ — количество полных пар, доставшихся Шарику. Найдите $\E(X)$, $\E(Y)$, $\Var(X)$, $\Var(Y)$.

\item
У меня в кармане 3 рубля мелочью. Среди монет всего одна монета достоинством 50 копеек. Я извлекаю монеты по одной наугад. Я останавливаюсь после того, как извлеку монету в 50 копеек. Какую сумму в среднем я извлеку?
% 1.75

\item «Модница».
В шкатулке у Маши 100 пар серёжек. Каждый день утром она выбирает одну пару наугад, носит ее, а вечером возвращает в шкатулку. Проходит год.
\begin{enumerate}
\item Сколько в среднем пар окажутся ни разу не надетыми?
\item Сколько в среднем пар окажутся надетыми не менее двух раз?
\item[(c*)] Как изменятся ответы, если каждый день Маша покупает себе новую пару серёжек и вечером добавляет её в шкатулку?
\end{enumerate}
% b* $\E(X_0)=100\cdot \frac{99}{464} + \frac{100}{464} + \ldots + \frac{464}{464}$

\item
Вовочка получает пятерку с вероятностью 0.1, четверку — с вероятностью 0.2, тройку — с вероятностью — 0.3 и двойку с вероятностью 0.4. В этом четверти он писал 20 контрольных. Какова вероятность того, что все оценки у Вовочки одинаковые? Сколько разных оценок он в среднем получит?

\item «Судьба Дон Жуана»
У Васи  $n$  знакомых девушек (их всех зовут по-разному). Он пишет
им  $n$  писем, но, по рассеянности, раскладывает их в конверты
наугад. Величина  $X$  обозначает количество девушек, получивших
письма, написанные лично для них. Найдите  $\E(X)$, $\Var(X)$.
%  $\E(X)=1$, $\Var(X)=1$

\item Над озером взлетело 20 уток. Каждый из 10 охотников один раз
стреляет в случайно выбираемую им утку. Величина $Y$ — количество убитых уток, $X$ — количество попавших в цель охотников. Найдите $\E(X)$, $\Var(X)$, $\E(Y)$, $\Var(Y)$, если охотники стреляют без промаха. Как изменится
ответ, если вероятность попадания равна $0.7$?
% $\E(Y)=20-20 \left( \frac{19}{20} \right)^{10}\approx 8.025$


\item Вокруг новогодней ёлки танцуют хороводом 27 детей. Мы считаем, что ребенок высокий, если он выше обоих своих соседей. Величина $X$ — количество высоких детей в хороводе. Найдите $\E(X)$, $\Var(X)$. Вероятность совпадения роста будем считать равной нулю.
% $\E(X)=9$, $\Var(X)=1.2$

\item По 10 коробкам наугад раскладывают 7 карандашей. Каково
среднее количество пустых коробок? Дисперсия?
% $10 \cdot 0.9^7$

\item Внутри каждой упаковки шоколадки находится наклейка
с изображением одного из 30 животных. Предположим, что все
наклейки равновероятны, величина $X$ — это количество шоколадок, которые
купить, чтобы собрать полную коллекцию наклеек. Чему равны $\E(X)$, $\Var(X)$? Как это объяснить ребёнку?
% $\E(X)=\frac{30}{30} + \frac{30}{29} + \ldots + \frac{30}{1}\approx 119.85$
% аппроксимация через логарифм $30 \ln 30 \approx 102$



\item Из колоды в 52 карты извлекается 5 карт. Сколько в среднем
извлекается мастей? Достоинств? Тузов? Дисперсии этих величин?

\item За круглым столом сидят в случайном порядке $n$ супружеских пар, всего — $2n$ человек. Величина $X$ — число пар, где супруги оказались напротив друг друга. Найдите $\E(X)$ и $\Var(X)$

\item В задачнике $N$ задач. Из них $a$ — Вася умеет решать, а остальные не умеет. На экзамене предлагается равновероятно выбираемые $n$ задач. Величина $X$ — число решенных Васей задач на экзамене. Найдите $\E(X)$ и $\Var(X)$

\item Кубик подбрасывается $n$ раз. Величина $X_{1}$ — число выпадений 1, а $X_{6}$ — число выпадений 6. Найдите $\Corr(X_{1},X_{6})$

\end{enumerate}


\begin{comment}

\item В классе учатся $n$ человек. Нас интересует вероятность того, что хотя бы у двух из них дни рождения будут в соседние дни. (31 декабря и 1 января будем считать соседними). При каком $n$ эта вероятность впервые достигнет 0{,}5? Постройте график зависимости данной вероятности от  $n$?

\item В классе 30 человек. Какова вероятность того, что есть три человека, у которых совпадают дни рождения? Найдите ответ с помощью симуляций и с помощью пуассоновского приближения. При каком количестве человек эта вероятность впервые превысит 50\,\%?

\item Сколько нужно людей, чтобы вероятность того, что в каждый день года у кого-то день рождения, впервые превысила 50\,\%?

\item Подбрасывается правильная монетка. В любой момент вы можете сказать «Хватит». Ваш выигрыш равен доле орлов на момент остановки. С помощью компьютера определите, чему примерно равен ожидаемый выигрыш при использовании оптимальной стратегии и как примерно она выглядит. Точный ответ на эту задачу в настоящее время не найден.

\item У Васи есть 100 рублей. Вася открывает карты из колоды одну за одной в случайном порядке. В колоде 26 красных и 26 чёрных карт. Перед открытием каждой карты Вася может поставить на цвет любую целую сумму рублей в пределах своего капитала. Если он угадал цвет, то его ставка возвращается удвоенной, если нет, то он теряет ставку. Задача Васи — максимизировать ожидаемый финальный выигрыш. С помощью компьютера определите, как выглядит оптимальная стратегия и какую сумму он в среднем выигрывает?

\item Перед нами 10 коробок. Изначально в 1-й коробке 1 шар, во 2-й — 2 шара и т.\,д. Мы равновероятно выбираем одну из коробок, вытаскиваем из неё шар и кладём его равновероятно в одну из девяти оставшихся коробок. Мы повторяем это перекладывание до тех пор, пока одна из коробок не станет пустой. Пусть $N$ — число перекладываний. С помощью компьютера оцените $\E(N) $, $\Var(N)$.


\item Задача Макар-Лиманова. У торговца 55 пустых стаканчиков, разложенных в несколько стопок. Пока нет покупателей он развлекается: берет верхний стаканчик из каждой стопки и формирует из них новую стопку. Потом снова берет верхний стаканчик из каждой стопки и формирует из них новую стопку и т.д.
\begin{enumerate}
\item Напишите функцию `makarstep`. На вход функции подаётся вектор количества стаканчиков в каждой стопке до перекладывания. На выходе функция возвращает количества стаканчиков в каждой стопке после одного перекладывания.
\item Напишите функцию `makarnstep`. На вход функции подаётся вектор количества стаканчиков и число $n$. На выходе — вектор количеств стаканчиков после $n$ итераций.
\item Изначально стаканчики были разложены в две стопки, из 25 и 30 стаканчиков. Как разложатся стаканчики если покупателей не будет достаточно долго?
\end{enumerate}

\item Напишите программу, которая печатает сама себя. Обращаться к файлу со своим текстом для программы не спортивно.

\end{comment}

\newpage

Пуассоновский поток событий. Обозначим: $X[a;a+\Delta]$ — количество  происшествий на интервале $[a;a+\Delta]$, $X_t=X[0;t]$ — количество происшествий за период $[0;t]$.

Если:
\begin{enumerate}
\item На малом интервале времени вероятность одного происшествия примерно пропорциональна длине интервала, $\P(X[a;a+\Delta]=1)=\lambda \Delta + o(\Delta)$.
\item На малом интервале времени несколько происшествий происходят существенно реже одного происшествия, $\P(X[a;a+\Delta] \geq 2)= o(\Delta)$.
\item Стационарность приращений. Распределение случайной величины $X[a;a+\Delta]$, количества происшествий на интервале $[a;a+\Delta t]$, зависит только от $\Delta$, но не от $a$.
\item Независимость приращений. Количество происшествий на непересекающихся интервалах времени независимы.
\end{enumerate}

То:
\begin{enumerate}
\item Время между $(i-1)$-ым и $i$-ым происшествием, $Y_i$, имеет экспоненциальное распределение $Y_i\sim exp(\lambda)$.
\[
\begin{array}{l}
f(y)=\begin{cases}
\lambda e^{-\lambda y}, \; y\geq 0 \\
0, \; y<0
\end{cases} \\
\E(Y_i)=1/\lambda \\
\Var(Y_i)=1/\lambda^2 \\
\end{array}
\]



\item Количество происшествий за единицу времени, $X$, имеет пуассоновское распределение $X\sim Pois(\lambda)$
\[
\begin{array}{l}
\P(X=k)=e^{-\lambda} \frac{\lambda^k}{k!} \\
\E(X)=\lambda\\
\Var(X)=\lambda
\end{array}
\]
\item Отсюда смысл $\lambda$ — среднее количество событий за единицу времени, дисперсия количества событий за единицу времени
\item Количество событий за период времени $[0;t]$, величина $X_t$, имеет пуассоновское распределение $X_t \sim Pois(\lambda t)$
\[
\begin{array}{l}
\P(X_t=k)=e^{-\lambda  t} \cdot \frac{(\lambda  t)^k}{k!} \\
\E(X_t)=\lambda  t \\
\Var(X_t)=\lambda t
\end{array}
\]
\item Величины $Y_i$ независимы
\item Сумма двух независимых пуассоновских процессов с интенсивностями $\lambda_1$ и $\lambda_2$ — пуассоновский процесс с интенсивностью $\lambda_1+\lambda_2$
\end{enumerate}


Замена $Bin(n,p)$ на $Pois(\lambda=np)$ дает погрешность не более $\min\{p,np^2\}$ \\


\newpage
\section{Листок «За время моего дежурства происшествий не было!»}

\begin{enumerate}

\item Маша и Саша пошли в лес по грибы. Саша собирает все
грибы, а Маша — только подберезовики. Саша в среднем находит один
гриб за одну минуту, Маша — один гриб за десять минут. Какова
вероятность того, за 8 минут они найдут ровно 13 грибов? Какова
вероятность того, что следующий гриб им попадется позже, чем через
минуту, если Маша только что нашла подберезовик?
% $\P(X_8=13)=e^{-8.8}8.8^{13}/13!\approx 0.046$
% $\P(Y_{n+1}>1)=e^{-1.1}\approx 0.33$

\item  Пост майора ГИБДД Иванова И.И. в среднем ловит одного
нарушителя в час. Какова вероятность того, за первые полчаса дежурства будет не меньше двух нарушителей?
Какова вероятность того, что следующего нарушителя ждать еще более 40 минут, если уже целых три часа никто не превышал скорость?

\item Оля и Юля пишут смс Маше. Оля отправляет Маше в среднем 5 смс
в час. Юля отправляет Маше в среднем 2 смс в час. Какова
вероятность того, что Маша получит ровно 6 смс за час? Сколько
времени в среднем проходит между смс, получаемыми Машей от подруг?

\item Кузнечики на большой поляне распределены
по пуассоновскому закону, в среднем 3 кузнечика на квадратный метр. Какой
следует взять сторону квадрата, чтобы вероятность найти в нем хотя
бы одного кузнечика была равна  $0,8$?

\item В магазине две кассирши (ах, да! две хозяйки кассы). Допустим, что время обслуживания клиента распределено экспоненциально. Тетя Зина обслуживает в среднем $5$ клиентов в час, а тетя Маша - $7$. Два клиента подошли к кассам одновременно.
\begin{enumerate}
\item Какова вероятность того, что тетя Зина обслужит клиента быстрее?
\item Как распределено время обслуживания того клиента, который освободится быстрее?
\item Каково условное среднее время обслуживания клиента тетей Зиной, если известно, что она обслужила клиента быстрее тети Маши?
% $\frac{a}{a+b}$, экспоненциально с параметром $a+b$, $\frac{1}{a+b}$
\end{enumerate}

\item Время между приходами студентов в столовую распределено экспоненциально; в среднем за 10 минут приходит 5 студентов. Время обслуживания имеет экспоненциальное распределение; в среднем за 10 минут столовая может обслужить 6 студентов. Столовая находится в динамическом равновесии, то есть закон распределения длины очереди стабилен (это не означает, что длина очереди не меняется).
\begin{enumerate}
\item Какова вероятность того, что в очереди ровно $n$ студентов?
\item Какова средняя длина очереди?
\end{enumerate}
Подсказка: если сейчас в очереди $n$ человек, то через малый промежуток времени $\Delta$\ldots
% геометрическое распределение
% $\E(N)=\frac{\lambda_{in}}{\lambda_{capacity}-\lambda_{in}}$

\item The arrival of buses at a given bus stop follows Poisson law with rate 2. The arrival of taxis at the same bus stop is also Poisson, with rate 3. What is the probability that next time I'll go to the bus stop I'll see at least two taxis arriving before a bus? Exactly two taxis?
%Solution: \\
%The probability of observing a taxi before a bus is given by $3/(3+2)=3/5$ since the
%waiting times are independent and exponentially distributed. By the memoryless %property both processes then restart and hence the probability of observing (at least) %two taxis before the first bus is $(3/5)^2=9/25$. The probability of observing exactly %two taxis before the first bus is $(3/5)^2*(2/5)=18/125$.

\item Время, которое хорошо обученная свинья тратит на поиск трюфеля — экспоненциальная случайная величина со средним в 10 минут. Какова вероятность того, что свинья за 20 минут не найдет ни одного трюфеля?

\item Величина $X$ распределена экспоненциально с параметром $\lambda$, а константа $a>0$.
Как распределена величина $Y=aX$?

\item В гирлянде 25 лампочек. Вероятность брака для отдельной
лампочки равна 0,01. Какова вероятность того, что гирлянда
полностью исправна? Оцените точность ответа при использовании распределения Пуассона.

\item По некоему предмету незачет получило всего 2\% студентов.
Какова вероятность того, что в группе из 50 студентов будет ровно
1 человек с незачетом? Оцените точность ответа при использовании распределения Пуассона.

\item Вася испек 40 булочек. В каждую из них он кладет изюминку с
$p=0,02$ . Какова вероятность того, что всего окажется 3 булочки с
изюмом? Оцените точность ответа при использовании распределения Пуассона.

\item В офисе два телефона — зеленый и красный. Входящие звонки на красный — Пуассоновский поток событий с интенсивностью $\lambda_{1}=4$ звонка в час, входящие на зеленый -- с интенсивностью $\lambda_2=5$ звонка в час. Секретарша Василиса Премудрая одна в офисе. Перед началом рабочего дня она подбрасывает монетку и отключает один из телефонов, зеленый — если выпала решка, красный — если орел. Обозначим $Y_1$ время от начала дня до первого звонка.
\begin{enumerate}
\item Найдите функцию плотности $Y_1$
\item Верно ли, что процесс количества звонков, которые услышит Василиса, имеет независимые приращения?
\end{enumerate}

\item Владелец салуна «Огненная зебра» закрывает заведение, если в течение 5 минут никто не заказывает виски. Посетители заказывают в среднем один виски в минуту. Заказы представляют собой пуассоновский поток. Пусть $X$ — время от открытия до закрытия таверны. Найдите $\E(X)$, $\Var(X)$.


\item Рассмотрим определение пуассоновского процесса, а именно: вероятность ровно одного события за интервал времени $[a;a+\Delta]$ есть $\lambda \delta + o(\Delta)$, вероятность не менее двух событий за тот же интервал времени есть $o(\Delta)$. Докажите, что время между событиями имеет экспоненциальное распределение.


\item Количество трапперов, заходящих в салун «Огненная зебра», — пуассоновский поток с единичной интенсивностью. Какова вероятность того, что через время $t$ от момента открытия в салун зайдёт чётное количество трапперов?

%  \[ a(t+\Delta)=a(t)(1-\Delta)+(1-a(t))\Delta + o(\Delta) \]
%  сейчас четное = за секунду было четное и никто не зашел + за секунду было нечетное и один зашел
% $a'(t)=1-2a(t)$, $a(0)=1$
% $a(t)=(1+\exp(-2t))/2$

\item На Краю Вселенной давным-давно работает парикмахерская. В ней счётное
количество занумерованных по порядку парикмахеров. Каждый парикмахер
независимо от других обслуживает клиента за экспоненциально
распределенное время с параметром $\lambda$. Клиенты приходят в
парикмахерскую пуассоновским потоком с интенсивностью $\mu$. Клиент
всегда выбирает свободного парикмахера с наименьшим номером.

Какую долю времени будет в среднем занят парикмахер номер $n$?


\end{enumerate}

\section{Листок «Совместная плотность и вероятность»}

Минитеория:
\begin{enumerate}
\item $f(x | y) = \frac{f(x,y)}{f(y)}$
\item $f(x) = \int_{-\infty}^{+\infty} f(x,y) \, dy$
\item $\E(g(X, Y)) = \int \int g(x,y) \cdot f(x,y) \, dx\, dy$
\item Если $f(x, y) = f(x) \cdot f(y)$, то величины $X$ и $Y$ независимы
\end{enumerate}

Задачи:

\begin{enumerate}

\item Эксперимент может окончиться одним из шести исходов: \\

\begin{tabular}{*{4}{c}}
\toprule
& $X=-1$ & $X=0$ & $X=2$ \\
\midrule
$Y=0$ & 0.1 & 0.2 & 0.3  \\
$Y=4$ & 0.2 & 0.1 & 0.1  \\
\bottomrule
\end{tabular}


Найдите: $\Var(X)$, $\Var(Y)$, $\Cov(X,Y)$, $\Corr(X,Y)$, $\Cov(X,Y|X\geq 0)$

\item На первом шаге значение $X$ выбирается случайно равномерно на отрезке $[0;1]$. На втором шаге значение $Y$ выбирается случайно и равномерно от $0$ до получившегося $X$.

\begin{enumerate}
\item Найдите функции плотности $f(y|x)$, $f(x)$, $f(x,y)$, $f(x|y)$, $f(y)$
\item Найдите $\E(X)$, $\E(Y)$, $\E(X^2)$, $\E(Y^2)$
\item Найдите $\Var(X)$, $\Var(Y)$, $\Cov(X,Y)$, $\Corr(X,Y)$
\item Найдите $\E(X|Y)$, $\E(Y|X)$, $\E(X^2|Y)$, $\E(Y^2|X)$
\item Найдите $\Var(Y|X)$, $\Var(X|Y)$
\item Найдите $\P(Y>0.2 | X=0.5)$, $\P(Y>0.2 | X<0.5)$
\end{enumerate}


\item Величины $Y_1$ и $Y_2$ независимы и экспоненциально распределены с параметром $\lambda$, а $S=Y_1 + Y_2$.
\begin{enumerate}
\item Найдите плотности $f(y_1, s)$, $f(y_1 | s)$
\item Прокомментируйте простыми словами вид функции $f(y_1 | s)$
\end{enumerate}

\item Величины $X$ и $Y$ имеют совместную функцию плотности
\[
f(x,y)=\begin{cases}
4xy, \; 0<x<1, \, 0<y<1\\
0, \text{ иначе }
\end{cases}
\]

\begin{enumerate}
\item Найдите $\P(X>0.5)$, $\P(X+Y>0.5)$, $\P(X=Y+0.2)$, $\P(X\leq Y)$, $\P(Y>0.5|X>0.5)$
\item Найдите $\E(X)$, $\E(XY)$, $\Cov(X,Y)$, $\Corr(X,Y)$
\item Найдите $\E(Y|X)$, $\E(Y^2|X)$, $\Var(Y|X)$
\item Зависимы ли величины $X$ и $Y$?
\item Найдите совместную функцию распределения $F(x,y)$
\end{enumerate}

\item Величины $X$ и $Y$ имеют совместную функцию распределения
\[
F(x,y)=\begin{cases}
1-e^{-x}-e^{-y}+e^{-x-y}, \; x>0, \, y>0\\
0, \text{ иначе }
\end{cases}
\]

\begin{enumerate}
\item Найдите $\P(X>0.5)$, $\P(X+Y>0.5)$, $\P(X=Y+0.2)$, $\P(X\leq Y)$, $\P(Y>0.5|X>0.5)$
\item Найдите частные функции распределения $F(x)$, $F(y)$
\item Найдите совместную функцию плотности $f(x,y)$
\item Найдите $\E(X)$, $\E(XY)$, $\Cov(X,Y)$, $\Corr(X,Y)$
\item Зависимы ли величины $X$ и $Y$?
\end{enumerate}

\item Величины $X_1$ и $X_2$ независимы и равномерны на отрезке $[0;1]$. Пусть $L=\min\{X_1, X_2\}$, а $R=\max\{X_1, X_2\}$. Найдите совместную функцию плотности пары $(L, R)$
% можно через смешанную производную функции распределения $F(l,r)$
% можно через разложение $f(l|r)\cdot f(r)$
% \[
% f(l,r)=\begin{cases}
% 2, \text{ если } 0<l<r<1 \\
% 0, \text{ иначе }
% \end{cases}
% \]

\item Точка случайно равномерно выбирается внутри треугольника с вершинами в $(0;0)$, $(3;3)$ и $(1;2)$. Пусть $X$ и $Y$ — абсцисса и ордината этой точки. Найдите совместную функцию плотности пары $(X, Y)$

\item Приведите пример пары $X$ и $Y$ у которой нет совместной функции плотности, однако $X$ и $Y$ равномерно распределены на отрезке $[0;1]$



\item Известно, что $Y=2X-3$, а $Z=6-3X$. Найдите $\Corr(X,Y)$, $\Corr(X,Z)$

\item Пусть $X$ и $Y$ независимы.
\begin{enumerate}
\item Найдите $\Cov(X,Y)$, $\Cov(X^{3},Y^{2}-5Y)$, $\Corr(X,Y)$ \\
\item Выразите $\Var(X+Y)$ и $\Var(X-Y)$ через $\Var(X)$ и $\Var(Y)$
\end{enumerate}


\item Кубик подбрасывается два раза, $X$ — сумма очков, $Y$ — разность очков, число при
первом броске минус число при втором. Найдите $\E(XY)$, $\Cov(X,Y)$,
$\Corr(X,Y)$

\item Пусть  $X$  равновероятно принимает значения -1, 0, +1, а $Y=X^{2}$
\begin{enumerate}
\item Найдите  $\Cov(X,Y)$;
\item Верно ли, что $X$ и $Y$ независимы?
\end{enumerate}

\item Пусть  $X$  равномерно на $[0;1]$, $Y=X^{2}$
\begin{enumerate}
\item Найдите  $\Cov(X,Y)$;
\item Верно ли, что $X$ и $Y$ независимы?
\end{enumerate}

\item Паук сидит в начале координат. Равновероятно он может сместиться на единицу вверх, вниз, влево или вправо (по диагонали паук не ползает). Пусть $X$ и $Y$ - это абсцисса и ордината паука после первого шага.
\begin{enumerate}
\item Найдите $\Cov(X,Y)$?
\item Верно ли, что $X$ и $Y$ независимы?
\end{enumerate}

\item  Кубик подбрасывается $n$
раз. Пусть $X_{1}$ — число выпадений 1, а $X_{6}$ — число выпадений 6.

Найдите $\Corr(X_{1},X_{6})$.

Подсказка: $\Cov(X_{1},X_{1}+ \ldots +X_{6})= \ldots$

\item Вероятность дождя в субботу 0.5, вероятность дождя в воскресенье 0.3. Корреляция между наличием дождя в субботу и наличием дождя в воскресенье равна $r$.

Какова вероятность того, что в выходные вообще не будет дождя?

\item Пусть $\P(A|B)>\P(A)$. Можно ли определить знак $\Cov(1_{A},1_{B})$?

\item Вася наблюдает значение $X$, но не наблюдает значение $Y$; при этом он знает, что $\Var(X)=3$, $\Var(Y)=8$, $\Cov(X,Y)=-3$, $\E(Y)=3$, $\E(X)=2$.  Задача Васи — спрогнозировать $Y$ с помощью линейной функции от $X$, т.е. построить $\hat{Y}=aX+b$.

Васю штрафуют за неправильный прогноз на сумму $(Y-\hat{Y})^{2}$. Найдите $a$ и $b$

\item Случайные величины $X$ и $Y$ зависимы, случайные величины $Y$ и $Z$ зависимы. Верно ли, что случайные величины $X$ и $Z$ зависимы?

\item Пусть $\Cov(X,Y)>0$, $\Cov(Y,Z)>0$. Верно ли, что $\Cov(X,Z)>0$? $\Cov(X,Z)\geq 0$?

\item Кольцо задавается системой неравенств: $x^{2}+y^{2}\geq 1$ и $x^{2}+y^{2}\le 4$. Случайным образом, равномерно на этом кольце, выбирается точка, $X$ и $Y$ — её координаты.

Чему равна корреляция $X$ и $Y$? Зависимы ли $X$ и $Y$?


\end{enumerate}


\section{Листок «Всё нормально!»}

\begin{enumerate}

\item Величины $X_1$, \ldots, $X_n$ распределены нормально $\cN(4, 100)$ и независимы.
\begin{enumerate}
\item Найдите вероятности $\P(X_1 > 4)$, $\P(X_1 \in [2; 20]$, $\P(X_1 < -5)$
\item Найдите вероятности  $\P(\bar X_{100} > 10)$, $\P(\bar X_{36} \in [0; 5])$
\item Найдите такое число $a$, что $\P(X_1 > a)=0.3$
\item Найдите такое число $b$, что $\P(\bar X_{100} \in [4-b; 4+b])=0.5$
\end{enumerate}


Решите эту задачу двумя способами: с использованием R и с помощью таблиц. В R могут оказаться полезны функции \verb|pnorm| и \verb|qnorm|.

\item Величина $W$ имеет функцию плотности $f(w)=c\cdot \exp(5w-2w^2)$. Найдите $\E(W)$, $\Var(W)$, $c$.

\item Величина $X$ нормальна $\cN(\mu, \sigma^2)$.
\begin{enumerate}
\item Выпишите функцию плотности случайной величины $X$, $f(x)$
\item Найдите точку максимума и точки перегиба функции $f$
\end{enumerate}
% $x_{max}=\mu$, $x=\mu \pm \sigma$

\item Величина  $X$ распределена нормально  $\cN( 0,\sigma^2  )$.
\begin{enumerate}
\item Найдите $\E(|X|)$
\item Найдите функцию плотности $|X|$
\end{enumerate}
% f_{|X|}(t) =
% \begin{cases}
% 2f_X(t), \; t>0 \\
% 0, \; \text{ иначе }
% \end{cases}

\item Известно, что  $\ln Y\sim \cN(\mu; \sigma^2 )$. Найдите
  $\E(Y)$,  $\Var(Y)$, медиану и моду величины $Y$.
% медиана — $\exp(\mu)$
% мода — $\exp(\mu - \sigma^2)$
% $\E(Y)=\exp(\mu+\sigma^2/2)$
% $\Var(Y)=\exp(2\mu + 2\sigma^2)-\exp(2\mu + \sigma^2)$

\item Величина $X$ имеет стандартное нормальное распределение.
\begin{enumerate}
\item Найдите $\E(Y)$ для $Y=\max\{X, 0\}$
\item Найдите $\E(X|X<0)$ и $\Var(X|X<0)$
\end{enumerate}


\end{enumerate}


\section{Листок «Долой неравенство Чебышёва и Маркова»}

\begin{enumerate}
\item С помощью неравенства Чебышева оцените вероятности
\begin{enumerate}
\item $\P(-2\sigma<X-\mu<2\sigma)$, если $\E(X)=\mu$, $\Var(X)=\sigma^2$
\item $\P(8<Y<12)$, если $\E(Y)=10$, $\Var(Y)=400/12$
\item $\P(-2<Z-\E(Z)<2)$, если $\E(Z)=1$, $\Var(Z)=1$
\item Найдите точные значения, если дополнительно известно, что
$X\sim \cN(\mu;\sigma^{2})$, $Y\sim U[0;20]$ и $Z\sim Exp(1)$.
\end{enumerate}
% b $4/20\geq 1-100/12$
% c $1-e^{-3}\geq 0.75$


\item Известно, что $\E(X)=100$, какой должна быть дисперсия величины $X$, чтобы вне зависимости от закона распределения величины $X$ можно было бы гарантировать, что $\P(X \in [90;110])\geq 0.95$? А как решить аналогичный вопрос для $\P(X \in [90;100])\geq 0.95$?
% $\Var(X)\leq 5$


\item Известно, что $X$ —  неотрицательная случайная величина с $\E(X)=10$. В каких пределах может лежать вероятность $\P(X<20)$?
% $\P(X<20) \geq 0.5$

% сюда Кантелли? Йенсена и прочие неравенства?

\end{enumerate}


\section{Листок «Полный беспредел»}

Предел по вероятности, $\plim_{n\to\infty} X_n = X$:
\[
\P(|X_n - X| > \varepsilon ) \to 0, \; \forall \varepsilon > 0
\]



Закон Больших Чисел (формулировка Хинчина): Если $X_i$ независимы, одинаково распределены и математическое ожидание $\E(X_i)$ существует, то $\plim \bar X_n = \E(X_1)$

Центральная Предельная Теорема (формулировка Линдеберга-Леви): Если $X_i$ независимы, одинаково распределены с математическим ожиданием $\mu$ и дисперсией $\sigma^2$, то:

\[
\frac{\bar X - \mu }{\sqrt{\frac{\sigma^2}{n}}} \to \cN(0;1) \text{ (строго)}
\]

\[
\bar X_n \approx \cN\left(\mu; \frac{\sigma^2}{n} \right) \text{ (практично)}
\]


Дельта-метод: Если $Z_n$ асимптотически нормальны, то есть
\[
\frac{Z_n - \mu }{\sqrt{\frac{\sigma^2}{n}}} \to \cN(0;1), \text{ (строго)}
\]
\[
Z_n \approx \cN\left(\mu; \frac{\sigma^2}{n} \right) \text{ (практично)}
\]

и $f$ — дифференциируемая функция, такая что $f'(\mu) \neq 0$,

то:
\[
\frac{f(Z_n) - f(\mu) }{\sqrt{\frac{(f'(\mu))^2\sigma^2}{n}}} \to \cN(0;1) \text{ (строго)}
\]

\[
f(Z_n) \approx \cN\left(f(\mu); \frac{(f'(\mu))^2\sigma^2}{n} \right) \text{ (практично)}
\]


\begin{enumerate}

% lln
\item Величины $X_1$, \ldots, $X_n$ независимы и равномерно распределены на отрезке $[0;1]$. Найдите $\plim \bar X_n$, $\plim 1/(1 +\bar X_n)$, $\plim \sum_{i=1}^n \ln X_i / n$, $\plim \sqrt[n]{X_1 \cdot \ldots \cdot  X_n}$, $\plim (X_1 \cdot \ldots \cdot X_n)$, $\plim \max\{X_1, \ldots, X_n \}$, $\plim \min \{X_1, \ldots, X_n\}$, $\plim \frac{\sum (X_i - \bar{X})^2}{n}$, $\plim X_1 / \bar{X}$.

% clt
\item Величины $X_1$, \ldots, $X_n$ независимы и равномерно распределены на отрезке $[0;1]$. Найдите примерный закон распределения величин $\bar X_{100}$, $S_{100} = X_1 + \ldots + X_{100}$. Найдите примерно $\P(\bar X_{100} > 0.55)$, $\P(S_n \in [50; 60])$, $\E(\bar X_{100} | \bar X_{100} > 0.6)$. Найдите такое число $a$, для которого $\P(S_n < a)=0.65$.

\item Количество смс за сутки, посылаемое каждым из 160 абонентов, имеет пуассоновское распределение со средним значением 5 смс в сутки. Какова вероятность того, что за двое суток абоненты пошлют в сумме более 1700 сообщений?

\item Каждый день цена акции равновероятно поднимается или опускается на один рубль. Сейчас акция стоит 1000 рублей. Найдите вероятность того, что через сто дней акция будет стоить больше 1030 рублей.
% $S_{100} \sim \cN(1000, 100)$, $\P(S_{100}>1030)=\P(Z>3)=0.0013$

\item Вероятность выпадения монетки «орлом» равна 0.63.
\begin{enumerate}
\item Какова вероятность, что в 100 испытаниях выборочная доля выпадения
орлов будет отличаться от истинной вероятности менее, чем на 0.07?
\item Каким должно быть минимальное количество испытаний, чтобы
вероятность отличия выборочной доли и истинной вероятности менее чем на 0.02 была больше 0.95?
\end{enumerate}


% berry-esseen

% ...

% delta-method
\item Величины $X_1$, \ldots, $X_n$ независимы и одинаково распределены с математическим ожиданием $10$ и дисперсией $20$. Найдите примерный закон распределения величин $\bar X^2$, $(1+\bar{X})/(\bar{X}^2+5)$ при большом $n$.

\item Величина $X$ имеет биномиальное распределение $Bin(n,p)$ и $n$ велико. Какое распределение примерно имеют величины $\ln(X/n)$? $X/(n-X)$?



% hardcore
\item (*) Случайные величины $X$ и $Y$ независимы и равновероятно принимают значения от $1$ до $n$. Вероятность того, что сумма $X+Y$ является квадратом натурального числа, обозначим $p_n$. Найдите предел $\lim_{n\to\infty} \sqrt{n} p_n$.
% $4(\sqrt{2}-1)/3$, 20 problems

\item (*) Величины $X_1$, \ldots, $X_n$ независимы и равномерны на отрезке $[0;1]$. Вероятность того, что сумма любых двух соседних иксов меньше единицы, обозначим $p_n$. Найдите предел $\lim_{n\to\infty}  p_n^{1/n}$.
% $2/\pi$, 20 problems

\end{enumerate}

\section{Листок «Условное математическое ожидание»}

\begin{enumerate}
\item  Пусть совместное распределение $X$ и $Y$ задано таблицей: \\
\begin{tabular}{*{3}{c}}
\toprule
& $X=-1$ & $X=1$ \\
\midrule
 $Y=-1$ & 1/8 & 4/8 \\
$Y=2$ & 2/8 & 1/8 \\
\bottomrule
\end{tabular}

\begin{enumerate}
\item Найдите $\E(Y|X)$, $\Var(Y|X)$
\item Убедитесь, что $\E(\E(Y|X))=\E(Y)$
\end{enumerate}

\item Монетка выпадает орлом с вероятностью $p$. Эксперимент состоит из двух этапов. На первом этапе монетку подкидывают 100 раз и записывают число орлов, $Z$. На втором этапе монетку подбрасывают до тех пор пока не выпадет столько орлов, сколько выпало на первом этапе. Обозначим число подбрасываний монетки на втором этапе буквой $X$. \\
Найдите $\E(X|Z)$, $\Var(X|Z)$, $\E(X)$, $\Var(X)$

\item Автобусы приходят на остановку через случайные промежутки времени (Пуассоновский поток с параметром $\lambda$). В первый день Вася приходит на остановку и замеряет время до первого автобуса. Пусть это время $X$. На следующий день Вася приходит на остановку и считает, сколько автобусов придет в течении времени $X$. Он получает количество автобусов $N$.
\begin{enumerate}
\item Найдите $\E(N)$ и $\Var(N)$
\item Найдите $\P(N>0)$
\end{enumerate}

\item Известно, что $U\sim U[0;1]$, а величина $X$ имеет распределение Рэлея (Rayleigh density): \\
$f_{X}(x)=
\begin{cases}
  \frac{x}{\sigma^{2}}e^{-x^{2}/2\sigma^{2}}, \text{ если } x\ge 0 \\
  0, \text{ иначе } \\
\end{cases}$.
\begin{enumerate}
\item  Найдите $\E(X|Y)$
\item Найдите $\hat{X}=aY+b$ так, чтобы $E[(X-\hat{X})^{2}]$ была
минимальной.
\end{enumerate}

\item
Маша собрала $n$ грибов в лесу наугад. В лесу есть рыжики, мухоморы и лисички. Рыжики попадаются с вероятностью $p_R>0$, лисички — с вероятностью $p_L>0$,  мухоморы — с вероятностью $p_M>0$, $p_R+p_M+p_L=1$. Пусть $R$ — количество собранных рыжиков, $L$ — лисичек, а $M$ — мухоморов. Найдите:
\begin{enumerate}
\item $\E(R+L|M)$, $\E(M|R+L)$
\item $\E(R|L)$
\item $\Var(R|L)$
\item $\E(R+L|L+M)$
\item $\E(R|R-L)$ (? похоже не решается в явном виде)
\item $\Var(R|L)$
\item $\P(\E(R|L)=0)$
\item $\P(R=0 | L)$
\item $\E \left( \left( \frac{p_M}{p_R+p_M} \right)^{100-L} \right)$
\end{enumerate}

\item Пусть $X$ и $Y$ — независимые пуассоновские случайные величины с параметрами $\lambda_{1}$ и $\lambda_{2}$. Найдите $\E(X|X+Y)$

\item Вася, Петя и Коля играют в карточного «дурака» втроём. Вася проигрывает с вероятностью $p_1$, Петя — с вероятностью $p_2$, Коля — с вероятностью $p_3$. Естественно, $p_1+p_2+p_3=1$. Всего они сыграли $n$ партий. Обозначим количества проигранных ими партий $X_1$, $X_2$ и $X_3$, соответственно. Найдите $\E(X_1|X_1+X_2)$. Может получится и $\Var(X_1|X_1+X_2)$?

\item Пусть $ X_{1} $, \ldots, $ X_{100} $ независимы и равномерны на $ [0;1] $. Пусть $ L=\max\{X_{1},X_{2},\ldots, X_{80}\} $ а $ R=\max\{X_{81},X_{82},\ldots,X_{100}\} $ и $ M=\max\{X_{1},\ldots,X_{100}\} $

Найдите
\begin{enumerate}
\item $ \P(L>R|L)$ и $ \P(L>R|R) $ и $ \P(L>R|M)$, $\P(L>R|L,M) $
\item $\E( X_1 | L )$, $\E( X_1 | \min \{ X_1, \ldots, X_{100} \})$
\item $\E( \min \{ X_1, \ldots, X_{100} \} | \max \{ X_1, \ldots, X_{100} \})$
\item $\E(\min \{ X_1, \ldots, X_{100} \} | X_1)$
\item Нарисуйте условную функцию распределения $\P(X_1 \leq t | L)$
\end{enumerate}

\item Величины $X_1$, $X_2$, \ldots независимы и одинаково распределены $\cN(2; 9)$. Мы складываем случайное количество $N$ слагаемых. Величина $N$ независима от $X_i$ и распределена по Пуассону с параметром $\lambda = 10$.  Обозначим сумму буквой $S=\sum_{i=1}^{N}X_i$. Найдите $\E(S)$, $\Var(S)$ и $Cov(S,N)$

\item Неправильный кубик выпадает с вероятностью $0{,}5$ шестеркой вверх. Остальные пять граней выпадают равновероятно. Случайная величина $X$ -- остаток от деления номера грани на два, $Y$ -- остаток от деления номера грани на три. Найдите
\begin{enumerate}
\item Закон распределения $\E(X\mid Y)$, $\E(Y\mid X)$
\item Выразите $\E(Y\mid X)$ через $X$, а $\E(X\mid Y)$ через $Y$
\item Найдите $Cov(\E(Y\mid X),\E(X\mid Y))$, $Cov(\E(Y\mid X),X)$, $Cov(Y,X)$
\end{enumerate}

\item Цена литра молока, $X$, распределена равномерно на отрезке $[1;2]$. Количество молока, которое дает корова Мурка, $Y$, распределено экспоненциально с $\lambda=1$. Надои не зависят от цены. Величина $Z$ — выручка кота Матроскина от продажи всего объема молока.

Найдите
\begin{enumerate}
\item $E(Z|X)$, $\Var(Z|X)$, корреляцию $Z$ и $X$
\item Закон распределения $E(Z|X)$
\item Функцию плотности величины $\Var(Z|X)$
\end{enumerate}

\item Кубик подбрасывают бесконечное количество раз. Величина $X$ — номер подбрасывания, когда впервые выпала единица, а $Y$ — номер подбрасывания, когда впервые выпала шестерка. Найдите $\E(Y|X)$.

\item The random variables $X_1$, $X_2$, \ldots are independent uniformly distributed on $[0;1]$. I~am summing them until the first $X_i$ greater than $0.5$ is added. After this term I stop. Let's denote by $S$ the total sum and by $N$ — the number of terms added. Find $\E(S|N)$, $\Var(S|N)$, $\E(S)$, $\Var(S)$

\item Известно, что $X=(Z_1+Z_2)^2+Z_3$ и $Y=(Z_1+Z_2)^3+Z_3$, величины $Z_i$ независимы, $Z_1\sim U[0;2]$, $Z_2\sim N(1,4)$, $Z_3\sim N(-2,9)$. Найдите
\begin{enumerate}
\item $\E(X \mid Z_1)$, $\E(X \mid Z_2)$, $\E(X \mid Z_3)$
\item $\E(Y \mid Z_1)$, $\E(Y \mid Z_2)$, $\E(Y \mid Z_3)$
\end{enumerate}

\item  Вася случайно выбирает между 0 и 1 число $X_1$, затем случайно выбирает между 0 и $X_1$ число $X_2$, затем $X_3$ между 0 и $X_{2}$, и так до бесконечности.
\begin{enumerate}
\item Найдите $\E(X_n)$, $\Var(X_n)$;
\item Найдите функцию плотности распределения $X_n$;
\item Найдите $\E(X_2|X_1,X_3)$;
\item Найдите $\plim X_n$
\end{enumerate}

\item Приведите пример:
\begin{enumerate}
\item $X$ и $Y$ зависимы, но $\E(XY)=\E(X)\E(Y)$ \\
\item $X$ и $Y$ зависимы, но $\E(Y|X)=\E(Y)$ (as) \\
\item $\E(XY)=\E(X)\E(Y)$, но $\E(Y|X)\neq \E(Y)$ (as)
\end{enumerate}

\item Пусть $X$ — равномерна на отрезке $[0;1]$. В шляпе лежат две свернутые бумажки. На одной бумажке написано $X$, на другой $X^{2}$. Вы тяните одну бумажку наугад. Пусть $Z$ — число, написанное на вытянутой Вами бумажке, а $W$ — число на другой бумажке. Увидев число Вы решаете, оставить себе эту бумажку, или отказаться от этой и забрать оставшуюся. Ваш выигрыш — число на оставшейся у Вас бумажке.
\begin{enumerate}
\item Найдите $\E(W|Z)$ \\
\item Максимально подробно (кубическое уравнение там будет суровое, не решайте его) опишите стратегию максимизирующую Ваш выигрыш
\item  Как изменится результат, если на одной бумажке написано значение $ X $, а на второй — значение случайной величины имеющей такое же распределение, как и $ X^{2} $, но независимой от $X$?
\end{enumerate}


\end{enumerate}

\section{Листок «Многомерное нормальное»}

\begin{enumerate}
\item
Ермолай Лопахин решил приступить к вырубке вишневого сада. Однако выяснилось, что растут в нём не только вишни, но и яблони. Причём, по словам Любови Андреевны Раневской, среднее количество деревьев (а они периодически погибают от холода или жары, либо из семян вырастают новые) в саду распределено в соответствии с нормальным законом ($X$ — число яблонь, $Y$ — число вишен) со следующими параметрами:
\begin{equation}
\begin{pmatrix}	X \\ 	Y 	\end{pmatrix}
\sim \cN
\left(
\begin{pmatrix}
25 \\ 125
\end{pmatrix}
;
\begin{pmatrix}
	5 & 4 \\
	4 & 10
	\end{pmatrix}
\right)
\end{equation}

Найдите вероятность того, что Ермолаю Лопахину придется вырубить более 150~деревьев.
Каково ожидаемое число подлежащих вырубке вишен, если известно, что предприимчивый и последовательный Лопахин, не затронув ни одного вишнёвого дерева, начал очистку сада с яблонь и все 35~яблонь уже вырубил?

Автор: Кирилл Фурманов, Ира Чернухина



\item
В самолете пассажирам предлагают на выбор «мясо» или «курицу». В самолет 250 мест. Каждый пассажир с вероятностью 0.6 выбирает курицу, и с вероятностью 0.4 — мясо. Сколько порций курицы и мяса нужно взять, чтобы с вероятностью 99\% каждый пассажир получил предпочитаемое блюдо, а стоимость «мяса» и «курицы» для компании одинаковая?


Как изменится ответ, если компания берет на борт одинаковое количество «мяса» и «курицы»?


%$K=170$, $M=120$ (симметричный интервал) или $K=M=168$ (площадь с одного края можно принять за 0) \\
%Вариант: театр, два входа, два гардероба а) только пары, б) по одному


\item
Сэр Фрэнсис Гальтон —  учёный XIX-XX веков, один из основоположников как
генетики, так и статистики — изучал, среди всего прочего, связь между ростом детей и родителей.  Он исследовал данные о росте 928 индивидов. Обозначим $X_1$ — рост случайного человека, а $X_2$ — среднее арифметическое роста его отца и матери. По результатам исследования Гальтона:


\[
\begin{pmatrix}
X_1 \\
X_2
\end{pmatrix}
\sim
\cN\left[
\begin{pmatrix}
68.1 \\
68.3
\end{pmatrix};
\begin{pmatrix}
6.3 & 2.1 \\
2.1 & 3.2
\end{pmatrix}
\right]
\]

\begin{enumerate}
\item Обратите внимание на то, что дисперсия роста детей выше дисперсии среднего роста
родителей. С чем это
может быть связано? Учтите, что рост детей измерялся уже по достижении
зрелости, так что разброс не должен быть связан с возрастными различиями.
\item Рассчитайте корреляцию между $X_1$ и $X_2$
\item Один дюйм примерно равен $2.54$ сантиметра. Пусть $X_1'$ и $X_2'$ — это те же $X_1$ и $X_2$, только измеренные в сантиметрах. Найдите вектор математических ожиданий и ковариационную матрицу вектора $X'=(X_1', X_2')$.
\item Определите, каков ожидаемый рост и дисперсия роста человека, средний рост родителей которого составляет 72 дюйма?
\item Найдите вероятность того, что рост человека превысит 68 дюймов, если средний рост его родителей равен 72 дюймам. Подсказка: используйте предыдущий пункт и нормальность распределения!
\end{enumerate}

Автор: Кирилл Фурманов, Ира Чернухина

\item «Регрессия к среднему»

Каждый день независимо от других муж дарит Машке случайное количество роз. Логарифм количества роз (в тысячах цветов), подаренных мужем в день $t$, $\e_t$, имеет нормальное распределение $N(0,1)$. Улыбчивость Машки в день $t$, обозначаемая $Y_t$, зависит от количества цветов, подаренных в этот и в предыдущей день, $Y_t=\e_t+0.5\e_{t-1}$. Подружка Машки не наблюдает подарки Машкиного мужа, $\e_t$, однако видит улыбчивость Машки, $Y_t$. Машкина подружка хочет спрогнозировать завтрашнюю улыбчивость Машки, исходя из прошлой информации.

\begin{enumerate}
\item Найдите $\Corr(Y_t,Y_{t-1})$
\item Найдите прогноз Машкиной улыбчивости завтра при известной сегодняшней улыбчивости $\E(Y_t | Y_{t-1})$
\item Проинтерпретируйте величину коэффициента при $Y_{t-1}$, становится ли Машка в среднем улыбчивей или грустней со временем?
\item Исследователь Вениамин собрал данные по 1000 семей и изобразил диаграмму рассеяния в осях (рост мамы в 20 лет, рост дочки в 20 лет). Далее он провел наиболее похожую на эти точки прямую. Наклон этой прямой скорее всего будет около 1, меньше 1, больше 1?
\item Если Вовочка плохо пишет контрольную, то его лишают мороженого. После этого успеваемость Вовочки как правило улучшается. В чём сходство этой ситуации с данной задачей?
\item Найдите прогноз $\E(Y_t | Y_{t-1}, Y_{t-2})$

\end{enumerate}

% $\Corr(Y_1, Y_2) = 2/5$, $E(Y_t | Y_{t-1}) = 0.4 Y_{t-1}$
% В среднем Машка не становиться ни грустней, ни улыбчивей
% Представить $\E(Y_t | Y_{t-1}, Y_{t-2})$ в виде $\E(Y_t | Y_{t-1}, Y_{t-2}) = a_1 Y_{t-1} + a_2 Y_{t-2} + Z$

\item Пара случайных величин $X$ и $Y$ имеет совместное нормальное распределение:

\[
\begin{pmatrix}
X \\
Y
\end{pmatrix}
\sim
\cN\left(
\begin{pmatrix}
1 \\
-2 \\
\end{pmatrix}
;
\begin{pmatrix}
5 & 6 \\
6 & 10
\end{pmatrix}
\right)
\]

\begin{enumerate}
\item Найдите корреляцию $X$ и $Y$
\item Найдите собственные числа и собственные векторые ковариационной матрицы
\item Постройте линии уровня совместной функции плотности
\end{enumerate}


\item Случайная величина $X$ нормально распределена, $N(0;4)$. При фиксированном $X$ случайная величина $Y$ нормально распределена, $N(2X-1, 9)$.
\begin{enumerate}
\item Найдите безусловный закон распределения величины $Y$
\item Найдите $\Cov(X,Y)$
\item Найдите $\P(Y>2)$
\item Найдите $\E(X|Y)$, $\E(Y|X)$, $\Var(X|Y)$, $\Var(Y|X)$
\end{enumerate}

\item Маша прячется от Медведей в случайной точке на числовой прямой. Место, где спряталась Маша — cлучайная величина $X$, имеющая нормальное распределение, $N(0;4)$. Каждый из $n$ Медведей, обнюхав числовую прямую, имеет своё мнение о том, где спряталась Маша. Эти мнения — случайные величины $Y_i$. При фиксированном $X$ случайные величины $Y_1$, \ldots, $Y_n$ условно независимы и нормально распределены, $N(X, 9)$.

\begin{enumerate}
\item Михаилу Потапычу, Медведю номер 1, кажется, что Машей сильнее всего пахнет в точке $Y_1$. Где ему следует искать Машу, т.е. чему равно $\E(X | Y_1)$?
\item Теперь $n$ Медведей объединились и зная $Y_1$, $Y_2$, \ldots, $Y_n$ хотят понять, где же разумнее всего искать Машу. Помогите им посчитать $\E(X| Y_1, Y_2, \ldots, Y_n)$:
\begin{enumerate}
\item Найдите безусловный закон распределения вектора $Y_1$, \ldots, $Y_n$
\item Маленькое техническое задание. Пусть $I$ — единичная матрица, а $S$ — матрица строевого леса, то есть матрица, в которой все элементы равны единицам. Найдите $(aI+bS)^{-1}$. Подсказка: ответ имеет вид $cI+dS$.
\item Найдите $\E(X|Y_1, \ldots, Y_n)$
\end{enumerate}
\end{enumerate}

\item Величины $X_1$ и $X_2$ имеют совместное нормальное распределение, причем каждая из них имеет стандартное нормальное распределение $\cN(0;1)$, а корреляция между ними равна $\rho$. Найдите $\P(X_1 > 0, X_2 > 0)$.

\item Величина $X$ имеет стандартное нормальное распределение $\cN(0;1)$. Храбрая исследовательница Мишель подкидывает правильную монетку. Если монетка выпадает орлом, то Мишель домножает величину $X$ на единицу, а иначе — на минус единицу, и получает величину $Y$.
\begin{enumerate}
\item Какое распределение имеет величина $Y$?
\item Верно ли, что пара $X$ и $Y$ имеет совместное нормальное распределение?
\item Чему равна корреляция $X$ и $Y$?
\item Приведите пример таких случайных величин $Z$ и $W$, что каждая из них имеет нормальное распределение, корреляция между ними равна $0.5$, однако распределение пары $(Z, W)$ не является совместным нормальным.
\end{enumerate}

% $Y \sim N(0;1)$, нет, они нормальны только по отдельности, но не в совокупности, $\Corr(X,Y)=0$. Взять $Y=XZ$, где $Z$ принимает значение $1$ с вероятностью $p=3/4$ и $-1$ с вероятностью $1-p=1/4$


\end{enumerate}

\section{Листок «Статистика ноль»}


\begin{enumerate}

\item  Имеется пять чисел: $x$, $9$, $5$, $4$, $7$. При каком значении $x$ медиана будет равна среднему?
\solution{}

\item  Измерен рост 25 человек. Средний рост оказался равным 160
см. Медиана оказалась равной 155 см. Машин рост в 163 см был
ошибочно внесен как 173 см. Как изменятся медиана и среднее после
исправления ошибки?
\solution{}

\item  Возможно ли чисто теоретически, что риск катастрофы в расчете на 1 час пути
больше для самолета, чем для автомобиля, а в расчете на 1 километр
пути — наоборот?
\solution{}

\item  Деканат утверждает, что если студента N перевести из группы
А в группу В, то средний рейтинг каждой группы возрастет. Возможно
ли это?
\solution{}


\item  Есть три группы по 10 человек, две группы по 20 человек и
одна группа по 40 человек. У каждой из групп свой преподаватель.
\begin{enumerate}
\item Каков средний размер группы, для которой читает лекции наугад
выбранный профессор?
\item Каков средний размер
группы, в которой учится наугад выбранный студент?
\item Творческий вопрос. Мы ловим студентов наугад и спрашиваем каждого размер группы, в которой он учится. Можно ли как-то восстановить средний размер группы с точки зрения преподавателя?
\end{enumerate}
\solution{}

\item Приведите примеры случайных величин, для которых:
\begin{enumerate}
\item $\Med(X+Y)=\Med(X)+ \Med(Y)$
\item $\Med(X+Y) \neq \Med(X)+ \Med(Y)$
\item $\Med(X^k)=\Med(X)^k$ для всех $k$
\item $\Med(X^2)\neq \Med(X)^2$
\end{enumerate}

\solution{ два независимых симметричных распределения; практически любая сумма несимметричных распределений, например, два независимых с $p(x)=2-2x$ на $[0;1]$; неотрицательные случайные величины; симметричные около нуля случайные величины }

\item Исследователь Вениамин измерил рост пяти случайно выбранных человек. Какова вероятность того, что истинная медиана роста лежит между минимумом и максимумом из этих пяти наблюдений? Предположим, что рост имеет непрерывное распределение.

\solution{Исключим те варианты, когда все пять наблюдений оказались или синхронно выше, или синхронно ниже медианы, получаем, $p=1-2\cdot 0.5^5=1-0.5^4$.}


\item Во время Второй Мировой войны американские военные собрали статистику попаданий пуль в фюзеляж самолёта.  По самолётам, вернувшимся из полёта на базу, была составлена карта повреждений среднестатистического самолёта. С этими данными военные обратились к статистику Абрахаму Вальду с вопросом, в каких местах следует увеличить броню самолёта.

Что посоветовал Абрахам Вальд и почему?

\item Два лекарства испытывали на мужчинах и женщинах. Каждый
человек принимал только одно лекарство. Общий процент людей,
почувствовавших улучшение, больше среди принимавших лекарство А.
Процент мужчин, почувствовавших улучшение, больше среди мужчин, принимавших лекарство В. Процент женщин, почувствовавших улучшение, больше среди женщин, принимавших лекарство В.

\begin{enumerate}
\item Возможно ли это?
\item Какое лекарству нужно порекомендовать больному, не зная его пола?
\end{enumerate}


\item Из набора чисел $\{2,4,10,14\}$ случайным образом равновероятно по очереди выбираются три числа с возможностью повторения.

\begin{enumerate}
\item Найдите закон распеределения (табличку с вероятностями) величины $X_1$. Найдите закон распределения величины $X_2$.
\item Найдите совместный закон распределения пары $X_1$, $X_2$. Найдите совместный закон распределения пары $X_1$, $X_3$.
\item Являются величины $X_1$, $X_2$, $X_3$ независимыми? Одинаково распределеннными?
\item Верно ли, что $\E(X_1)=\E(X_2)=\E(X_3)$? Верно ли, что $\Var(X_1)=\Var(X_2)=\Var(X_3)$?
\item Верно ли, что $\Cov(X_1,X_2)=\Cov(X_1,X_3)$?
\item Как изменятся ответы на предыдущие вопросы, если числа выбираются без возможности повторения?
\end{enumerate}


\item Из фиксированного множества $N$ чисел случайным образом выбирают $n$ чисел. Известно, что если бы выбирать наугад всего одно число, то тогда математическое ожидание и дисперсие этого одного случайного числа были бы равны $\E(X_1)=\mu$ и $\Var(X_1)=\sigma^2$. Обозначим среднее арифметическое выбранных $n$ чисел с помощью $\bar{X}_n$. Чему равны $\E(\bar{X}_n)$ и $\Var(\bar{X}_n)$, если:

\begin{enumerate}
\item Мы выбираем $n$ чисел из $N$ с возвращениями
\item Мы выбираем $n$ чисел из $N$ без возвращений
\item Во что превращаются полученные формулы при $n=1$? при $n=N$? при $N\to \infty$?
\end{enumerate}

\item Исследовательница Мишель подбрасывает кубик $100$ раз. Пусть $X_1$ — количество выпадений единицы, а $X_6$ — количество выпадений шестёрки.
\begin{enumerate}
\item Как распределена величина $X_1$? Величина $X_6$? Найдите $\E(X_1)$, $\Var(X_1)$.
\item Верно ли, что величины $X_1$ и $X_6$ независимы? Одинаково распередены?
\item Найдите $\Cov(X_1, X_1+X_2+X_3+X_4+X_5+X_6)$, $\Cov(X_1,X_6)$
\item Найдите $\Corr(X_1,X_6)$, проинтерпретируйте эту величину
\end{enumerate}

\item В множестве $A$ всего два числ, $A=\{24, 42\}$. Случайным образом из множества $A$ выбираются 3 числа с возможностью повторений. Явно найдите закон распределения выборочного среднего, выборочной медианы, выборочной моды, выборочного минимима и выборочного максимума.

\end{enumerate}

\section{Листок «Случайная выборка»}

\begin{enumerate}
\item Создайте случайную выборку объемом $n=1000$ из равномерного на отрезке $[0;1]$ распределения.
\begin{enumerate}
\item Найдите выборочные характеристики: среднее, медиану, минимум и максимум, стандартную ошибку, 10\%-ый и 95\%-ый квантили.
\item Постройте гистограмму распределения, выборочную функцию распределения для первых 20 чисел из случайной выборки
\item Повторите данный опыт для нормального $N(5,1)$ распределения и для экспоненциального  распределения с параметром $\lambda=1$
\item Насколько сильно выборочные характеристики отличаются от истинных?
\end{enumerate}

\item Придумайте способ, как сгенерировать $100$ одинаково распределенных случайных величин, таких что $\sum_{i=1}^{100} X_i = 50$. Будут ли эти величины $X_i$ зависимы?Модифицируйте способ, так чтобы он давал одинаково распределенные величины, такие что $\sum_{i=1}^{100} Y_i^2 = 50$. Будут ли эти новые величины $Y_i$ зависимы?

\item Придумайте детерминистическую функцию, такую, которая бы превращала одну равномерную на $[0;1]$ случайную величину $X$ в

\begin{enumerate}
\item случайную величину $Y$, принимающую значения $1$ и $0$ с вероятностями $0.7$ и $0.3$ соответственно
\item случайную величину $Z$ с функцией плотности $f(z)=2z$ на отрезке $z\in [0;1]$
\item пару независимых одинаково распределенных случайных величин $(Y_1, Y_2)$, принимающих значения $1$ и $0$ с вероятностями $0.7$ и $0.3$ соответственно
\item пару независимых равномерных на $[0;1]$ случайных величин
\end{enumerate}


\item Постройте случайную выборку в $n=200$ наблюдений из двумерного нормального распределения с параметрами:

\begin{equation}
\begin{pmatrix}	X \\ 	Y 	\end{pmatrix}
\sim \mN
\left(
\begin{pmatrix}
25 \\ 125
\end{pmatrix}
;
\begin{pmatrix}
	5 & 4 \\
	4 & 10
	\end{pmatrix}
\right)
\end{equation}

\begin{enumerate}
\item Посчитайте выборочную ковариацию, выборочную корреляцию
\item Постройте диаграмму рассеяния, нанесите на диаграмму рассеяния линию $y(x)=E(Y|X=x)$
\item Насколько сильно выборочные характеристики отличаются от истинных?
\end{enumerate}

\item Создайте $500$ выборок объемом $n=20$ каждая из равномерного на отрезке $[0;1]$ распределения и вычислите выборочное среднее для каждой из выборок.
\begin{enumerate}
\item Каково теоретическое математическое ожидание и дисперсия каждого из выборочных средних?
\item Постройте гистограмму выборочных средних
\item На фоне функции плотности стандартного нормального распределения изобразите в подходящем масштабе гистограмму стандартизированных выборочных средних
\end{enumerate}

\end{enumerate}



\section{Листок «Максимально правдоподобно — 1!»}

\begin{enumerate}
\item Кот Матроскин каждый вечер ходит на рыбалку. Поймав одну «рыбку» кот Матроскин возвращается домой. В пруду встречаются караси, щуки и бегемоты. Кот Матроскин хочет оценить вероятность $p$ поймать карася. От своей бабушки Кот Матроскин достоверно знает, что щуки встречаются в два раза чаще карасей. За ночь экосистема пруда успевает восстановиться от воздействия кота Матроскина.

\begin{enumerate}
\item Оцените $\hat{p}_{KM}$ методом максимального правдоподобия, если Кот Матроскин ловил «рыбку» четыре дня и имеются наблюдения: $X_1=\text{щука}$, $X_2=\text{карась}$, $X_3=\text{карась}$, $X_4=\text{бегемот}$.
\item Постройте оценку $\hat{p}_{KM}$ методом максимального правдоподобия в общем виде. То есть, Кот Матроскин ходил на пруд $n$ дней, поймал $Y_{\text{к}}$ карасей, $Y_{\text{щ}}$ щук и $Y_{\text{б}}$ бегемотов.
\item Зависимы ли величины $Y_{\text{к}}$, $Y_{\text{щ}}$ и $Y_{\text{б}}$? Как распределена величина $Y_{\text{б}}$? Найдите $\E(Y_{\text{б}})$, $\Var(Y_{\text{б}})$.
\item Найдите $\E(\hat{p}_{KM})$, $\Var(\hat{p}_{KM})$
\item Является ли оценка $\hat{p}_{KM}$ несмещенной, состоятельной?
\item Постройте аналогичную оценку $\hat{p}_{ПШ}$ для Пса Шарика. В отличие от Кота Матроскина Пёс Шарик не знает, что щуки встречаются в два раза чаще карасей. Является ли оценка Пса Шарика несмещенной и состоятельной?
\item Какая из двух оценок является более эффективной? Почему?
\end{enumerate}

\item  «Про зайцев». В темно-синем лесу, где трепещут осины, живут $n >> 0$ зайцев. Мы случайным образом отловили $100$ зайцев. Каждому из них на левое ухо мы завязали бант из красной ленточки и потом всех отпустили. Через неделю будет снова отловлено $100$ зайцев. Из них случайное количество $S$ зайцев окажутся с бантами.

\begin{enumerate}
\item Постройте ML и MM оценку для неизвестного параметра $n$, если оказалось, что $s=80$
\item Постройте ML и MM оценку для неизвестного параметра $n$ в общем случае
\end{enumerate}

\item Вася и Петя независимо друг от друга прочитали всю Википедию. Вася всего нашёл 100 опечаток, Петя — 200 опечаток. При этом 80 опечаток оказались найдены и Петей, и Васей. С помощью ML и MM:
\begin{enumerate}
\item Оцените количество опечаток в Википедии
\item Оцените внимательность Васи, т.е. вероятность с которой Вася находит опечатки
\end{enumerate}



\item  У Васи есть два одинаковых золотых слитка неизвестной массы $m$ каждый и весы, которые взвешивают с некоторой погрешностью. Сначала Вася положил на весы один слиток и получил результат $Y_{1}=m+u_{1}$, где $u_1$ — случайная величина, ошибка первого взвешивания. Затем Вася положил на весы сразу оба слитка и получил результат $Y_{2}=2m+u_{2}$, где $u_2$ — случайная величина, ошибка второго взвешивания. Оказалось, что $y_{1}=0.9$, а $y_{2}=2.3$.


Используя ML оцените вес слитка $m$ и параметр погрешности весов $b$, если
\begin{enumerate}
\item $u_i$ — независимы и $N(0;b)$
\item $u_i$ — независимы и $U[-b;b]$
\end{enumerate}

\item Задача о немецких танках
%\marginnote{Незадолго до высадки союзников в Нормандии, 6 июня 1944 года, в распоряжении союзников было всего два (!) немецких танка «Пантера V». По серийным номерам на шасси танков союзники оценили выпуск в феврале 1944 в 270 танков. Фактический выпуск «Пантер V» согласно немецким документам в феврале 1944 составил 276 танков, \autocite{ruggles1947empirical}. }

Предположим, что все выпущенные танки имеют порядковый номер. От самого первого выпущенного танка, имеющего номер $1$, до самого последнего танка, имеющего номер $n$. В бою удалось подбить танки с номерами $15$, $29$ и $23$.

\begin{enumerate}
\item Постройте оценку количества танков методом моментов
\item Постройте оценку количества танков методом максимального правдоподобия
\item Постройте несмещенную оценку количества танков с наименьшей дисперсией
\end{enumerate}


\end{enumerate}

\section{Листок «Максимально правдоподобно — 2!»}



\texttt{Минитеория} \\
Метод моментов (MM, method of moments): найти $\theta$ из уравнения $\bar{X_{n}}=\E(X_{i})$ \\
Метод максимального правдоподобия (ML, maximum likelihood): \\
найти $\theta$ при котором вероятность получить имеющиеся наблюдения будет максимальной \\
Наблюдаемая информация Фишера: $\hat{I}=-\frac{\partial^2 l}{\partial^2 \theta}(\hat{\theta})$, $\widehat{\Var}(\hat{\theta}_{ML})=\hat{I}^{-1}$. \\
Байесовский подход (bayesian approach): \\
1. Сделать изначальное предположение о распределении $\hat{\theta}$ \\
2. Обновлять закон распределения  $\hat{\theta}$ по формуле условной вероятности

Пусть $l(\theta)$ — логарифмическая функция правдоподобия ($l(\theta)=\ln(f(X_{1}, \ldots ,X_{n},\theta))$). \\
Ожидаемая информация Фишера $I(\theta)=\E\left[\left(\frac{\partial
l}{\partial \theta}\right)^{2}\right]=-E\left(\frac{\partial^{2}l}{\partial \theta^{2}}\right)$ \\
Сколько информации о неизвестном $\theta$ содержится в выборке $X_{1}$, \ldots , $X_{n}$
%Если $X_{i}$ - независимы и одинаково распределены, то $I(\theta)=n %I_{X_{i}}(\theta)$, где $I_{X_{i}}(\theta)$ - информация о неизвестном $\theta$, %содержащаяся в наблюдении одного $X_{i}$ \\

Неравенство Крамера-Рао (Cramer-Rao) («слишком хорошей оценки не бывает»): \\
Если $\hat{\theta}$ - несмещенная оценка и \ldots , то
$\Var(\hat{\theta})\ge \frac{1}{I(\theta)}$

Оценки ML — самые лучшие (асимптотически несмещенные и с минимальной дисперсий): \\
Если $X_{i}$ — iid, \ldots , и $n\to\infty$ то $\hat{\theta}_{ML}\sim N(\theta,\frac{1}{I(\theta)})$.

%В качестве оценки $\hat{I}$ берут $I(\hat{\theta})$ \\


\begin{enumerate}

\item  Допустим, что $X_{i}$ — независимы и имеют закон распределения, заданный табличкой: \\

\begin{tabular}{*{4}{c}}
\toprule
 X & -1 & 0 & 2 \\
\midrule
 $\P()$ & $\theta$ & $2\theta-0.2$ & $1.2-3\theta$ \\
\bottomrule
\end{tabular}


Имеется выборка: $X_{1}=0$, $X_{2}=2$. \\
\begin{enumerate}
\item Найдите оценки $\hat{\theta}_{ML}$ и $\hat{\theta}_{MM}$ \\
\item Первоначально ничего о $\theta$ не было известно и поэтому
предполагалось, что $\theta$ распределена равномерно на
$[0.1;0.4]$. Как выглядит условное распределение $\theta$, если известно что $X_{1}=0$, $X_{2}=2$? \\
\item Постройте ML и MM оценки для произвольной выборки $X_{1}$, $X_{2}$, \ldots $X_{n}$
% ответы $\hat{\theta}_{ML}=0.25$, $\hat{\theta}_{MM}=0.2$
% $\hat{\theta}_{MM}=\frac{2{,}4-\bar{X}}{7}$
\end{enumerate}




\item  Пусть $Y_{1}$ и $Y_{2}$ независимы и распределены по Пуассону. Известно также, что $\E(Y_{1})=e^{a}$ и $\E(Y_{2})=e^{a+b}$.
\begin{enumerate}
\item Найдите ML оценки $\hat a$ и $\hat b$ для случая $y_1=7$ и $y_2=3$
\item Найдите ML оценки $\hat a$ и $\hat b$ в общем виде
\end{enumerate}
%Студенты все время спрашивают ответы\ldots Вот они: $\hat{a}=\ln(Y_{1})$, $\hat{b}=\ln(Y_{2})-\ln(Y_{1})$

\item  Пусть  $X_{1}$, \ldots , $X_{n}$  распределены одинаково и независимо.
Оцените значение $\theta $ с помощью ML (везде) и MM (в «а» и «б»), оцените дисперсию ML оценки, если функция плотности $X_{i}$, $p(t)$ имеет вид:
\begin{enumerate}
\item $\theta t^{\theta -1} $  при  $t\in \left[0;1\right]$;
\item $\frac{2t}{\theta ^{2}} $  при  $t\in \left[0;\theta \right]$\\
\item  $\frac{\theta e^{-\frac{\theta ^{2} }{2t} } }{\sqrt{2\pi t^{3}
} } $  при  $t\in \left[0;+\infty \right)$;
\item  $\frac{\theta \left(\ln ^{\theta -1} t\right)}{t} $  при  $t\in
\left[1;e\right]$;
\item   $\frac{e^{-\left|t\right|} }{2\left(1-e^{-\theta } \right)} $
при  $t\in \left[-\theta ;\theta \right]$
\end{enumerate}



\item  Пусть $X_{1}$, \ldots , $X_{n}$ - независимы и экспоненциальны с параметром $\lambda$. Постройте MM и ML оценки параметра  $\lambda$. Оцените дисперсию ML оценки.

\item  Пусть $X_{1}$, \ldots , $X_{n}$ - независимы и $N(\mu;\sigma^{2})$. Значение $\sigma^{2}$ известно.  Постройте MM и ML оценки параметра $\mu$.

\item  Пусть $X_{i}$ независимы и одинаково распределены $N(\alpha,2\alpha)$ \\
По выборке $X_{1}$, \ldots , $X_{n}$ постройте оценку для $\alpha$ с помощью ML и MM. Оцените дисперсию ML оценки.
% ответ: $\hat{a}_{ml}=\sum X_i^2/2n$, $\hat{a}_{mm}=\bar{X}$.

\item  Пусть $Y_{1}\sim N(0;\frac{1}{1-\theta^{2}})$. Найдите ML оценку для $\theta$. Оцените дисперсию ML оценки.

\item  Пусть $X_{1}$, $X_{2}$,\ldots , $X_{n}$ независимы и их функции
плотности имеет вид: \\
$ f(x)=
\left\{%
\begin{array}{ll}
    (k+1)x^{k}, & x \in [0;1]; \\
    0, & x \notin [0;1]. \\
\end{array}%
\right.$ \\
Найдите оценки параметра $k$ с помощью ML и MM. Оцените дисперсию ML оценки.

\item   Пусть $X_{1}$, $X_{2}$,\ldots , $X_{n}$ независимы и
равномерно
распределены на отрезке $[0;\theta]$, $\theta>1$
\begin{enumerate}
\item Постройте MM и ML оценки для неизвестного $\theta$.
\item Как изменятся ответы на «a», если исследователь не
знает значений самих $X_{i}$, а знает только количество $X_{i}$
оказавшихся больше единицы?
\end{enumerate}



\item  В озере водятся караси, окуни, щуки и налимы. Вероятности их поймать занесены в табличку \\
\begin{tabular}{*{5}{c}}
\toprule
Рыба: & Карась & Окунь & Щука & Налим \\
\midrule
$\P()$ & 0.1 & $p$ & $p$ & $0.9-2p$ \\
\bottomrule
\end{tabular}

Рыбак поймал 100 рыб и среди пойманных 100 рыб он посчитал количества карасей, окуней, щук и налимов. \\
\begin{enumerate}
\item Постройте $\hat{p}_{ML}$
\item Найдите ожидаемую и наблюдаемую информацию Фишера
\item Несмещенная оценка $\hat{\theta}$ получена по 100
наблюдениям: $X_{1}$, \ldots , $X_{100}$.
В каких пределах может лежать $\Var(\hat{\theta})$?
\end{enumerate}

\item  Известно, что $X_{i}$ — независимы и имеют закон распределения, заданный таблицей: \\
\begin{tabular}{*{3}{c}}
\toprule
$X_i$ & 0 & 1 \\
\midrule
$\P()$ & $p$ & $1-p$ \\
\bottomrule
\end{tabular}

\begin{enumerate}
\item Постройте $\hat{p}_{ML}$
\item Найдите ожидаемую и наблюдаемую информацию Фишера. Постройте возможные графики $I(p)$.
\item Пусть $\hat{\theta}$ — несмещенная оценка, полученная по 100 наблюдениям: $X_{1}$, \ldots , $X_{100}$. \\
В каких пределах может лежать $\Var(\hat{\theta})$?
\end{enumerate}


\item  Пусть $X_{i}$ независимы и имеют экспоненциальное распределение с параметром
$\lambda$, т.е. $p(t)=\lambda e^{-\lambda t}$.
\begin{enumerate}
\item Найдите $I(\lambda)$, если наблюдаются $X_{1}$, \ldots , $X_{n}$ \\
\item Пусть $\lambda=1/\theta$, т.е. $p(t)=\frac{1}{\theta}
e^{-\frac{1}{\theta} t}$. Найдите $I(\theta)$, если наблюдается $X_{1}$, \ldots , $X_{n}$
%в) Пусть $\hat{\theta}$ - несмещенная оценка, полученная по 100
%наблюдениям. В каких пределах может лежать $\Var(\hat{\theta})$?
\end{enumerate}





\item  Пусть $X_{i}$ — независимы и одинаково распределены. Пусть $I_{X_{i}}(\theta)$ - информация Фишера о $\theta$, получаемая при наблюдении $X_{i}$.
\begin{enumerate}
\item  Верно ли, что $I_{X_{1}}(\theta)=I_{X_{2}}(\theta)$?
\item  Как найти $I_{X_{1}, \ldots ,X_{n}}(\theta)$ зная $I_{X_{i}}(\theta)$?
\end{enumerate}


\item  Пусть $X$ — равномерна на участке $[0;2a]$. С какой вероятностью интервал $[0.9X;1.1X]$ накрывает неизвестное $a$? Постройте 95\%-ый доверительный интервал для $a$ вида $[0;kX]$.

\item  Пусть $X$ — экспоненциальна с параметром $\lambda$ и $\mu=\E(X)$. C какой вероятностью интервал $[0.9X;1.1X]$ накрывает $\mu$? Постройте 90\%-ый доверительный интервал для $\mu$ вида $[0;kX]$.

\item  Пусть $X_i$ — независимы и нормальны $N(\mu,1)$. Какова вероятность того, что интервал $[\bar{X}_{10}-1;\bar{X}_{10}+1]$ накроет неизвестное $\mu$? Постройте 90\%-ый доверительный интервал для $\mu$ вида $[\bar{X}_{10}-k;\bar{X}_{10}+k]$.

\item  Величины $X_{1}$, \ldots , $X_{n}$ — независимы и одинаково распределены с функцией плотности $f(t)=\frac{\theta \left(\ln  t\right)^{\theta -1}}{t} $  при  $t\in
\left[1;e\right]$. По выборке из 100 наблюдений оказалось, что $\sum{\ln(\ln(X_{i}))}=-30$
\begin{enumerate}
\item Найдите ML оценку параметра $\theta$ и ожидаемую и наблюдаемую информацию Фишера
\item Постройте 95\% доверительный интервал для $\theta$
\end{enumerate}


\item  Величины $X_{1}$, \ldots , $X_{n}$ — независимы и одинаково распределены с функцией плотности $\frac{\theta e^{-\frac{\theta^{2}}{2t}}}{\sqrt{2\pi t^{3}
}}$ при $t\in \left[0;+\infty \right)$. По выборке из 100 наблюдений оказалось, что $\sum{1/X_{i}}=12$
\begin{enumerate}

\item Найдите ML оценку параметра $\theta$ и информацию Фишера $I(\theta)$
\item  Пользуясь данными по выборке постройте оценку $\hat{I}$ для информации Фишера
\item  Постройте 90\% доверительный интервал для $\theta$
Hint: $\E(1/X_{i})=1/\theta^{2}$ (интеграл берется заменой $x=\theta^{2}a^{-2}$)
\end{enumerate}

\item  Время, которое Вася тратит на задачу — равномерно распределенная случайная величина: на простую — от 1 до 15 минут, на сложную — от 10 до 20 минут. Известно, что на некую задачу Вася потратил 13 минут.
\begin{enumerate}
\item С помощью метода максимального правдоподобия определите, простая она или трудная.
\item С помощью байесовского подхода посчитайте вероятности того, что задача была простая, если на экзамене было 7 легких и 3 трудных задачи.
\end{enumerate}


\item  Известно, что $X_i$ независимы, $\E(X_i)=5$, $\Var(X_i)=4$ и $n$ велико. Как примерно распределены следующие величины:
\begin{enumerate}
\item $\bar{X}_n$,
\item $Y_n=(\bar{X}_n+3)/(\bar{X}_n+6)$,
\item $Z_n=\bar{X}_n^2$,
\item $W_n=1/\bar{X}_n$
\end{enumerate}

\item  Известно, что $X_i$ независимы и равномерны на $[0;1]$.
\begin{enumerate}

\item  Найдите $\E(\ln(X_i))$, $\Var(\ln(X_i))$, $\E(X_i^2)$, $\Var(X_i^2)$

\item Как примерно распределены величины $X_n=\frac{\sum\ln(X_i)}{n}$, $Y_n=(X_1\cdot X_2\cdots X_n)^{1/n}$, $Z_n=\left(\frac{\sum X_i^2}{n} \right)^3$ при больших $n$?
\end{enumerate}

\item  Величины $X_i$ независимы и имеют функцию плотности $f(x)=a\cdot x^{a-1}$ на отрезке $[0;1]$.

\begin{enumerate}
\item Постройте оценку $\hat{a}$ методом моментов, укажите её примерный закон распределения

\item По 100 наблюдениям оказалось, что $\sum X_i=25$. Посчитайте численное значение $\hat{a}$ и оцените дисперсию случайной величины $\hat{a}$.
\end{enumerate}

\item Начинающий каратист Вася тренируется бить кирпичи ударом ладони. Каждый день он бьёт ладонью по кирпичу до пор, пока тот не расколется от одного удара. Предположим, что вероятность разбить кирпич с одного удара равна $p$ и неизменна во времени. Величины $X_1$, $X_2$, \ldots, $X_n$ — количества ударов которые потребовались Васе в соответствующий день.

\begin{enumerate}
\item Найдите оценку $p$ методом максимального правдоподобия
\item Найдите достаточную статистику $T$
\item Выразите $\hVar(\hat{p})$ через достаточную статистику $T$
\item Найдите $\P(X_1=1 \mid T=t)$.
\end{enumerate}

\item Продавщица Глафира отдаёт псу Шарику в конце каждого дня нерасфасованные остатки мясного фарша. Фарш фасуется упаковками по $a$ грамм, поэтому нерасфасованный остаток в $i$-ый день, $X_i$, случаен и равномерно распределен на отрезке $[0;a]$. Пёс Шарик хорошо помнит все $X_1$, \ldots, $X_n$. Помогите псу Шарику:

\begin{enumerate}
\item Найдите оценку $a$ методом максимального правдоподобия
\item Найдите достаточную статистику $T$
\item Выразите $\hVar(\hat{a})$ через достаточную статистику $T$
\item Найдите $\P(X_1<10 \mid T=t)$.
\end{enumerate}

\item Величины $X_i$ равномерны на отрезке $[-a; 3a]$ и независимы. Есть несколько наблюдений, $X_1=0.5$, $X_2=0.7$, $X_3=-0.1$.

\begin{enumerate}
\item Найдите $\E(X_i)$ и $\E(|X_i|)$
\item Постройте оценку метода моментов, используя $\E(X_i)$
\item Постройте оценку метода моментов, используя $\E(|X_i|)$
\item Постройте оценку обобщёного метода моментов используя моменты $\E(X_i)$, $\E(|X_i|)$ и взвешивающую матрицу
\[
W=\begin{pmatrix}
2 & 0 \\
0 & 1 \\
\end{pmatrix}
\]
\item Найдите оптимальную теоретическую взвешивающую матрицу для обобщённого метода моментов
\item Постройте двухшаговую оценку обобщённого метода моментов, начав со взвешивающей матрицы $W$

\end{enumerate}


\item Величины $X_i$ имеют Пуассоновское распределение с параметром $\lambda$ и независимы. Есть несколько наблюдений, $X_1=5$, $X_2=7$, $X_3=1$.

\begin{enumerate}
\item Найдите $\E(X_i)$ и $\E((X_i-\bar X)^2)$
\item Постройте оценку метода моментов, используя $\E(X_i)$
\item Постройте оценку метода моментов, используя $\E((X_i-\bar X)^2)$
\item Постройте оценку обобщёного метода моментов используя моменты $\E(X_i)$, $\E((X_i-\bar X)^2)$ и взвешивающую матрицу
\[
W=\begin{pmatrix}
3 & 0 \\
0 & 1 \\
\end{pmatrix}
\]
\item Найдите оптимальную теоретическую взвешивающую матрицу для обобщённого метода моментов
\item Постройте двухшаговую оценку обобщённого метода моментов, начав со взвешивающей матрицы $W$

\end{enumerate}


\end{enumerate}


\section{Листок «Проверка гипотез»}

\begin{enumerate}
\item Кальямпуди Радхакришна Рао и Карл Харальд Крамер строят доверительный интервал для $\mu$ по случайной выборке из $n$ наблюдений.
Наблюдения, величины $X_i$, распределены нормально и независимы друг от друга.
Рао знает величину $\sigma^2$; а Крамер не знает, и поэтому вынужден использовать $\hat\sigma^2$ при проверке гипотезы.
\begin{enumerate}
\item Какова вероятность того, что Рао получит более короткий доверительный интервал при $n=10$?
\item К чему стремится эта вероятность при $n \to \infty$?
% к 1/2
\end{enumerate}
\item Как распределено P-значение при верной $H_0$? Вовочка использует следующий статистический критерий: «Если P-значение больше 0.95, то $H_0$ отвергается». Чему де-факто равна вероятность ошибки первого рода в этом случае? Разумно ли использовать данный критерий?
% равномерно, $\alpha=0.05$; нет, он резко увеличивает ошибку второго рода

\end{enumerate}


%\end{comment}


\section{Листок «И потребленье возрастает, а производство отстаёт!»}

Обобщенный бином Ньютона для произвольной степени $a\in \RR$:
\[
(1+x)^{a}=\sum_{k=0}^{\infty} C_a^k x^k, \; \text{ где } C_a^k=\frac{a(a-1)(a-2)\cdot \ldots \cdot (a-k+1)}{k!}
\]

\begin{enumerate}
\item Найдите коэффициент при $x^{17}$ в многочлене $(1+x^5+x^7)^{20}$.
% $C_{20}^2\cdot 18$.
\item Найдите и запишите максимально просто производящие функции для последовательностей
\begin{enumerate}
\item 1, 1, 1, 1, 0, 0, 0, \ldots
% $1+x+x^2+x^3+x^4=(1-x^5)/(1-x)$
\item 1, 1, 1, 1, 1, 1, 1, \ldots
% $1+x+x^2+x^3+\ldots = 1/(1-x)$
\item 1, 4, 6, 4, 1, 0, 0, \ldots
% $(1+x)^4$
\end{enumerate}
\item Найдите первые четыре коэффициента в многочленах $(1+2x)^{-3}$ и $(1+x+x^2)^{-4}$.

\item Кубик подбрасывают три раза. Обозначим результаты подбрасываний $X_1$, $X_2$ и $X_3$. Найдите производящие функции для величин $X_1$, $X_1+X_2$ и $X_1+X_2+X_3$.

\item Производящая функция случайной величины $X$ линейна и проходит через точки $(1,1)$ и $(5,4)$. Какие значения принимает величина $X$ и с какими вероятностями?
% 0 с вероятностью 1/4 и 1 с вероятностью 3/4

\item На месте убийства преступники оставили улику — маленький-маленький кусочек графика производящей функции. Сможет ли Шерлок Холмс по этому кусочку восстановить все вероятности?
% да, сможет!

\end{enumerate}




\end{document}
