\subsection{Контрольная работа №2, 22.12.04}

\begin{enumerate}
\item $[$1 балл] Вычислите вероятность $\P(|X-\E(X)|>2\sqrt{\Var(X)})$, если известно, что
случайная величина $X$ подчиняется нормальному закону распределения.
\item $[$1 балл] Определите значения математического ожидания и дисперсии случайной
величины, функция плотности которой имеет вид
\[
f(x)=\frac{1}{3\sqrt{2\pi}}e^{-\frac{(x+1)^2}{18}}
\]
\item $[$1 балл] Страховая компания «Ой» заключает договор страхования от «невыезда» (невыдачи визы) с туристами, покупающими туры в Европу. Из предыдущей практики известно,
что в среднем отказывают в визе одному из 130 человек. Найдите вероятность того, что из 200
застраховавшихся в «Ой» туристов, четверым потребуется страховое возмещение.
\item $[$1 балл] Считая вероятность рождения мальчика равной 0.52, вычислите вероятность того, что
из 24 новорожденных будет 15 мальчиков.
\item $[$1 балл] Для случайной величины $X$ с нулевым математическим ожиданием
дисперсией 16, оцените сверху вероятность $\P(|X| > 15)$.
\item $[$2 балла] Случайные величины $X$ и $Y$ независимы. Известно, что $\E(X)=0$, $\Var(X)=4$, $\E(Y)=5$. Определите значение дисперсии случайной величины $Y$, если известно, что случайная величина $Z=2X-Y$, принимает неотрицательные значения с вероятностью 0.9.
\item $[$2 балла] Вычислите вероятность $\P(| X - \E(X)| > 2\Var(X)$, если известно, что
случайная величина $X$ распределена по закону Пуассона с параметром $\lambda = 0.09$
\item $[$2 балла] Портфель страховой компании состоит из 1000 договоров, заключенных 1
января и действующих в течение года. При наступлении страхового случая по каждому из
договоров компания обязуется выплатить 1500 рублей. Вероятность наступления страхового
события по каждому из договоров предполагается равной 0.05 и не зависящей от наступления
страховых событий по другим контрактам. Каков должен быть совокупный размер резерва
страховой компании для того, чтобы с вероятностью 0.95 она могла бы удовлетворить
требования, возникающие по указанным договорам?
\item $[$2 балла] В коробке лежат три купюры, достоинством в 100, 10 и 50 рублей
соответственно. Они извлекаются в случайном порядке. Пусть $X_1$, $X_2$ и $X_3$ — достоинства
купюр в порядке их появления из коробки.
\begin{enumerate}
\item Верно ли, что $X_1$ и $X_3$ одинаково распределены?
\item Верно ли, что $X_1$ и $X_3$ независимы?
\item Найдите дисперсию $X_2$
\end{enumerate}
\item $[$2 балла] Когда Винни-Пуха не кусают пчелы, он сочиняет в среднем одну кричалку в день.
Верный друг и соратник Винни-Пуха Пятачок записал, сколько кричалок сочинялось в дни
укусов. Эта выборка из 36 наблюдений перед Вами:

2, 0, 0, 2, 0, 0, 0, 2, 0, 2, 0, 2, 2, 0, 2, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 0, 2, 2, 0, 2, 0, 2, 2, 2, 0, 2.

Верно ли, что укусы пчел положительно сказываются на творческом потенциале Винни-Пуха
(используйте нормальную аппроксимацию биномиального распределения)?
\item $[$4 балла] Пусть $X_t$ — количество бактерий, живущих в момент времени $t$. Известно, что $X_1 =1$ и $X_t = A_t \cdot X_{t-1}$, где случайные величины $A_t$ независимы и равномерно
распределены на отрезке $[0; 2a]$. Величина $A_t$ может интерпретироваться как среднее
количество потомков. Можно догадаться, что данная модель приводить к экспоненциальной динамике.
\begin{enumerate}
\item Определите долгосрочный темп роста бактерий, т.е. найдите предел $\lim_{n\to\infty}\frac{\ln X_n}{n}$
\item При каком $a$ темп роста будет положительным?
\end{enumerate}


\end{enumerate}


