

\subsection{Контрольная работа №1, ??.10.2010}
% К_р_1010.doc

Тест.

\begin{enumerate}
\item Если случайные события не могут произойти одновременно, то они независимы. Да. Нет.
\item  Для любых случайных событий $A$, $B$, $C$ верно что $\P(A\cup B\cup C)=\P(A)+\P(B)+\P(C)$. Да. Нет.
\item  Функция плотности может быть периодической. Да. Нет.
\item  Пусть $F(x)$ -- функция распределения величины $X$. Тогда $\lim_{x\to\infty} F(x)=0$. Да. Нет.
\item  Для любых величин выполняется условие $\E(X+Y)=\E(X)+\E(Y)$. Да. Нет.
\item  Для любых величин выполняется условие $\Var(X+Y)=\Var(X)+\Var(Y)$. Да. Нет.
\item  Из совместной функции распределения величин $X$ и $Y$ можно получить функцию распределения величины $X+Y$. Да. Нет.
\item  Пусть случайная величина $X$ -- длина удава в сантиметрах, а величина $Y$ -- его же длина в метрах. Тогда $Corr(X,Y)=100$. Да. Нет.
\item  Если две случайные величины независимы, то их ковариация равна 0. Да. Нет.
\item  Если ковариация случайных величин равна 0, то они независимы. Да. Нет.
\item  Пусть функция плотности величины $X$ имеет вид  $f(x)=\frac{1}{\sqrt{2\pi}}e^{-x^2/2}$. Тогда $\E(X)=0$. Да. Понятия не имею.
\end{enumerate}

Задачи.

\begin{enumerate}
\item В жюри три человека, они должны одобрить или не одобрить конкурсанта. Два члена жюри независимо друг от друга одобряют конкурсанта с  одинаковой вероятностью $p$. Третий член жюри для вынесения решения бросает правильную монету. Окончательное решение выносится большинством голосов. С какой вероятностью жюри одобрит конкурсанта? Что предпочтёт конкурсант: чтобы решение принимало данное жюри, или чтобы решение принимал один человек, одобряющий с вероятностью $p$?

Ответы: $p$, всё равно

\item Васю можно застать на лекции с вероятностью 0,9, если на эту лекцию пришла Маша, и с вероятностью 0,5, если Маши на лекции нет. Маша бывает в среднем на трех лекциях из четырех. Найдите вероятность застать Васю на случайно выбранной лекции. Какова вероятность, что на лекции присутствует Маша, если на лекции есть Вася?

Ответы: $\P(A)=0.8$, $\P(B|A)=0.84$

\item Число изюминок в булочке распределено по Пуассону. Сколько в среднем должны содержать изюма булочки, чтобы вероятность того, что в булочке найдется хотя бы одна изюминка, была не меньше 0.99?

Ответ: $a\geq 2\ln 10$

\item Правильный кубик подбрасывают до тех пор, пока накопленная сумма очков не достигнет 3 очков или больше. Пусть $X$ — число потребовавшихся подбрасываний кубика. Постройте функцию распределения величины $X$ и найдите $\E(X)$ и $\Var(X)$.

Ответ: $\E(X)=1.36$, $\Var(X)=0.2$, $F(x)=\begin{cases}
0, \, x<1 \\
2/3, \, x\in [1;2) \\
35/36, \, x\in[2;3) \\
1, \, x\geq 3
\end{cases}$

\item Тест по теории вероятностей состоит из 10 вопросов, на каждый из которых предлагается 3 варианта ответа. Васе удается списать ответы на первые 5 вопросов у отличника Лёни, который никогда не ошибается, а на оставшиеся 5 он вынужден отвечать наугад. Оценка за тест, величина $X$ – число правильных ответов. Оценка «отлично» начинается с 8 баллов, «хорошо» — с 6, «зачёт» — с 4-х.
\begin{enumerate}
\item Найдите математическое ожидание и дисперсию величины $X$, вероятность того, что Вася получит «отлично»
\item Новый преподаватель предлагает усовершенствовать систему оценивания и вычитать бал за каждый неправильный ответ. Найти вероятность того, что Вася получит зачет по новой системе и ковариацию Васиных оценок в двух системах.
\end{enumerate}

Ответ: $\Var(X)=1.05$, $\E(X)=6.5$, $P(A)=0.3^5$; $Y=5+V-(5-V)=2V$, $\Cov(X,Y)=\Cov(5+V,2V)=2\Var(V)=2.1$

\item Закон распределения пары случайных величин $X$ и $Y$  и  задан таблицей

\begin{tabular}{c|ccc}
 & $X=-1$ & $X=0$ & $X=2$ \\
\hline
$Y=1$ & $0{,}2$ & $0{,}1$ & $0{,}2$ \\
$Y=2$ & $0{,}1$ & $0{,}2$ & $0{,}2$ \\
\end{tabular}


Найдите $\E(X)$, $\E(Y)$, $\Var(X)$, $\Cov(X,Y)$, $\Cov(2X+3,1-3Y)$

Ответ: $\E(X)=0.5$, $\E(Y)=1.5$, $\Var(X)=1.65$, $\Cov(X,Y)=0.05$, $\Cov(2X+3,-3Y+1)=-0.3$

\item Пусть величины $X_1$ и $X_2$ независимы и равномерно распределены на интервалах $[0;2]$ и $[1;3]$ соответственно. Найдите
\begin{enumerate}
\item $\E(X_1)$, $\Var(X_1)$, медиану $X_1$
\item Совместную функцию распределения $X_1$ и $X_2$
\item Функцию распределения и функцию плотности величины $W=\max\{X_1,X_2\}$
\end{enumerate}

Ответы: $\E(X_1)=1$, $\Var(X_1)=1/3$, $Med(X_1)=1$, $f(x,y)=\begin{cases}
\frac{1}{4}, \, x_1\in [0;2], x_2\in [1,3] \\
0,
\end{cases}$
\end{enumerate}



\subsection{Контрольная работа №2, ??.12.2010}
\begin{enumerate*}
\item Совместная плотность распределения случайных величин $X$ и $Y$ задана формулой:
\[
f(x,y)=\frac{1}{2\pi}\frac{1}{\sqrt{1-\rho^2}}e^{-\frac{1}{2(1-\rho^2)}\left(x^2-2\rho xy+y^2\right)}
\]
Найти $\E(X)$, $\Var(Y)$, $\Cov(X,Y)$, $\P\ofbr{X>Y-1}$.
\item Случайные величины $X$, $Y$, $Z$ независимы и стандартно нормально распределены. Вычислите
$\P\ofbr{X<\sqrt2}$, $\P\left(\left\{ \frac{|X|}{\sqrt{Y^2+Z^2}}>1\right\}\right)$, $\P\ofbr{X^2+Y^2>4}$.
\item Доходности акций двух компаний являются случайными величинами $X$ и $Y$, имеющими совместное нормальное распределение с математическим ожиданием $\left( \begin{array}{c}2\\2\end{array}\right)$ и ковариационной матрицей $\left( \begin{array}{cc}4 & -2\\-2 & 9\end{array}\right)$.

    Найти $\P\bigl( \{X>0\} \bigm| \{Y=0\}\bigr)$. В каком соотношении нужно приобрести акции этих компаний, чтобы риск (дисперсия) получившегося портфеля был минимальным? \emph{Подсказка:} если $R$ — доходность портфеля, то $R\hm=\alpha X\hm+(1-\alpha)Y$. Можно ли утверждать, что случайные величины $X+Y$ и $7X-2Y$ независимы?
\item Пусть $X_1;\ldots;X_n$ — независимые одинаково распределённые случайные величины с плотностью распределения $f(x)=\frac{3}{x^4}, x\geqslant 1$. Применим ли к данной последовательности закон больших чисел? С помощью неравенства Чебышева определить, сколько должно быть наблюдений в выборке, чтобы $\P\Bigl( \big\{ |\bar X -\E(X)|\hm>0{,}1\big\} \Big)\leqslant 0{,}02$.
\item В большом-большом городе $N$ 80\,\% аудиокиосков торгуют контрафактной продукцией. Какова вероятность того, что  в наугад выбранных 90 киосках более 60 будут торговать контрафактной  продукцией? Каким должен быть объём выборки, чтобы выборочная доля отличалась от истинной менее чем на 0{,}02 с вероятностью 0{,}95?
\item У входа в музей в корзине лежат 20 пар тапочек 36--45 размера (по 2 пары каждого размера). Случайным образом из корзины вытаскивается 2 тапочка. Пусть $X_1$ — размер первого тапочка, $X_2$ — размер второго. Являются ли случайные величины $X_1$ и $X_2$ зависимыми? Какова их ковариация? Найти математическое ожидание и дисперсию среднего размера $\frac{X_1+X_2}{2}$.
\item В страховой компании «Ай» застрахованные автомобили можно условно поделить на 3 группы: недорогие (40\,\%), среднего класса (50\,\%) и дорогие (10\,\%). Из предыдущей практики известно, что средняя стоимость ремонта автомобиля зависит от его класса следующим образом:
    \begin{center}
    \begin{tabular}{|l|c|c|c|}
    \hline
    & Недорогие & Среднего класса & Дорогие \\ \hline
    Математическое ожидание & 1 & 2{,}5 & 5 \\ \hline
    Стандартная ошибка & 0{,}3 & 0{,}5 & 1 \\ \hline
    \end{tabular}
    \end{center}
    В каком соотношении в выборке объёма $n$ должны быть представлены классы автомобилей, чтобы оценка средней стоимости ремонта (стратифицированное среднее) была наиболее точной?
\item Реализацией выборки $X=X_1;\ldots;X_6$ являются следующие данные: $-0{,}8;2{,}9;4{,}4;-5{,}6;1{,}1;-3{,}2$. Найти выборочное среднее и выборочную дисперсию, вариационный ряд и построить эмпирическую функцию распределения.
\item По выборке $X_1;\ldots;X_n$ из равномерного распределения $\mathcal{U}\sim[0;\theta]$ с неизвестным параметром $\theta >0$ требуется оценить $\theta$. Будут ли оценки $T_1=2\bar{X}$, $T_2=(n+1)X_{(1)}$ несмещёнными? Какая из них является более точной (эффективной)? Являются ли эти оценки состоятельными?
\end{enumerate*}
\emph{Дополнительная задача (не является обязательной).} Случайные величины $X$ и $Y$ независимы, причём $\P\bigl(\{X\hm=k\}\bigr)=\P\bigl(\{Y=k\}\bigr)=pq^{k-1},\ 0<p<1,\ q=1-p,\ k=1;2;\ldots$. Найти $\P\bigl(\{X=k\} \bigm| \{X+Y=n\}\bigr)$, $\P\bigl(\{Y=k\}\bigm| \{X=Y\}\bigr)$.

\subsection{Контрольная работа №3, ??.03.2011}

Решение задач с обозначением «\MIN{}» необходимо и достаточно для получения удовлетворительной оценки за данную контрольную работу.\par\smallskip

\textbf{Задача 1.} Во время эпидемии гриппа среди привитых людей заболевают в среднем 15\,\%, среди непривитых — 20\,\%. Ежегодно прививаются 10\,\% всего населения (прививка действует один год).
\begin{enumerate*}
\item \MIN{} Какой процент населения заболевает во время эпидемии гриппа?
\item Каков процент привитых среди заболевших людей?
\end{enumerate*}

\textbf{Задача 2.} Известно, что случайная величина $X\sim\N(3;25)$.
\begin{enumerate*}
\item \MIN{} Найти вероятности $\P\bigl(\{X>4\}\bigr)$ и $\P\bigl(\{4<X\leqslant 5\}\bigr)$.
\item Если известно также, что случайная величина $Y$ имеет распределение $\N(1;16)$, что $X$ и $Y$ имеют совместное нормальное распределение и что $Corr(X;Y)=0{,}4$, то найти $\P\bigl(\{X-2Y<4\}\bigr)$.
\item Случайная величина $Z\sim N(6;49)$ обладает тем свойством, что $D\left(X-2Y+\frac{1}{\sqrt{7}}Z\right)=88$. Найти условную вероятность $\P\bigl(\{X-2Y<4\} \bigm| \{Z>8\}\bigr)$.
\end{enumerate*}

\textbf{Задача 3.} Опрос домохозяйств, проживающих в Южном и Юго-Западном административных округах города Москвы, выявил следующие результаты:
\par\smallskip
\begin{tabular}{|p{6mm}|p{6mm}|p{6mm}|p{6mm}|p{6mm}|p{6mm}|p{6mm}|p{6mm}|p{6mm}|p{6mm}|p{6mm}|p{6mm}|p{6mm}|p{6mm}|p{6mm}|}
\multicolumn{15}{l}{\emph{Южный АО. Доходы, тыс. руб. Первая выборка, $X$.}}\\ \hline
8{,}4 & 15{,}6 & 21{,}2 & 15{,}2 & 38{,}2 & 28{,}3 & 19{,}1 & 44{,}1 & 68{,}2 & 56{,}0 & 34{,}5 & 33{,}8 & 84{,}2 & 45{,}0 & 28{,}2 \\ \hline
\end{tabular}\par\smallskip

\begin{tabular}{|p{6mm}|p{6mm}|p{6mm}|p{6mm}|p{6mm}|p{6mm}|p{6mm}|p{6mm}|p{6mm}|p{6mm}|p{6mm}|p{6mm}|}
\multicolumn{12}{l}{\emph{Юго-Западный АО. Доходы, тыс. руб. Вторая выборка, $Y$.}}\\ \hline
54{,}8 & 26{,}6 & 14{,}4 & 22{,}0 & 23{,}9 & 43{,}3 & 65{,}1 & 18{,}0 & 69{,}2 & 32{,}0 & 46{,}7 & 64{,}0 \\ \hline
\end{tabular}\par\smallskip

Вычислены следующие суммы: $\sum\limits_i X_i=540$, $\sum\limits_i Y_i=480$, $\sum\limits_i \frac{X_i^2}{15}=1\,706{,}264$, $\sum\limits_i \frac{Y_i^2}{12}=1\,958{,}3$, $\sum\limits_i \frac{(X_i-36)^2}{15}\hm=410{,}264$, $\sum\limits_i \frac{(Y_i-40)^2}{12}=358{,}3$, $\sum\limits_i \frac{(X_i-40)^2}{15}=426{,}264$, $\sum\limits_i \frac{(Y_i-36)^2}{12}=374{,}3$.
\begin{enumerate*}
\item \MIN{} Постройте 90\,\% доверительный интервал для математического ожидания дохода в Юго-Западном АО.
\item На 5\,\% уровне значимости проверьте гипотезу о том, что средний доход в Юго-Западном АО не превышает среднего дохода в Южном АО, предполагая, что распределения доходов нормальны.
\item Проверьте гипотезу о равенстве распределений доходов в двух округах, используя статистику Вилкоксона"--~Манна"--~Уитни, на 5\,\% уровне значимости. (Разрешается использование нормальной аппроксимации.)
\end{enumerate*}

\textbf{Задача 4.} Вася решил проверить известное утверждение о том, что бутерброд падает маслом вниз. Для этого он провёл серию из 200 испытаний. Ниже приведена таблица с результатами:

\begin{centered}
\begin{tabular}{|c|c|c|}
\hline
Бутерброд с маслом & Хлебом вверх & Хлебом вниз \\ \hline
Число наблюдений & 105 & 95 \\ \hline
\end{tabular}\end{centered}\par\smallskip
\MIN{} Можно ли утверждать, что бутерброд падает маслом вниз так же часто, как и маслом вверх? (Уровень значимости 0{,}05.)
\par\medskip
\textbf{Задача 5.}
\begin{enumerate*}
\item \MIN{} По случайной выборке $X_1;\ldots;X_n$ из нормального распределения $\N(\mu_1;\mu_2-\mu_1^2)$ методом моментов оценить параметры $\mu_1$, $\mu_2$. Дать определения несмещённости и состоятельности и проверить выполнение этих свойств для оценки $\mu_1$.
\item По случайной выборке $X_1;\ldots;X_n$ из нормального распределения $\N(\theta;1)$ методом максимального правдоподобия оценить параметр $\theta$. Будет ли найденная оценка эффективной? Ответ обосновать.
\end{enumerate*}



