
\subsection{Контрольная работа №1, 03.11.2007}

\textbf{Quote}\\
The 50-50-90 rule: Anytime you have a 50-50 chance of getting something right, there's a 90\% probability you'll get it wrong. \\
Andy Rooney\\ \\

\textbf{Часть I}. Обведите верный ответ: \\

1. Для любой случайной величины $\P(X>0)\ge \P(X+1>0)$. Нет. \\

2. Для любой случайной величины с $\E(X)<2$, выполняется условие $\P(X<2)=1$. Нет. \\

3. Если $A\subset B$, то $\P(A|B)\le \P(B|A)$. Да. \\

4. Если  $X$  - случайная величина, то $\E(X)+1=\E(X+1)$. Да. \\

5. Функция распределения случайной величины является неубывающей. Да. \\

6. Для любых событий $A$ и $B$, выполняется $\P(A|B)+\P(A|B^{c})=1$. Нет. \\

7. Для любых событий  $A$  и  $B$  верно, что $\P(A|B)\ge \P(A\cap
B)$, если обе вероятности существуют. Да.  \\

8. Функция плотности может быть периодической. Нет. \\

9. Если случайная величина $X$ имеет функцию плотности, то $\P(X=0)=0$. Да.  \\

10. Для неотрицательной случайной величины $\E(X)\ge \E(-X)$. Да. \\

11. Вероятность бывает отрицательной. Даже не знаю, что и сказать... \\


$[$правильно=+1 балл; нет ответа=неправильно=0 баллов$]$ \\



\textbf{Часть II} Стоимость задач 10 баллов. \\


\textbf{Задача 1} \\ % числа выверены
На день рождения к Васе пришли две Маши, два Саши, Петя и Коля. Все вместе с Васей сели за круглый стол. Какова вероятность, что Вася окажется между двумя тезками? \\
Слева должен сесть тот, у кого есть тезка. $p_{1}=4/6$\\
Справа должен сесть его парный. $p_{2}=1/5$ \\
Итого: $p=p_{1}\cdot p_{2}=2/15$ \\

\textbf{Задача 2} \\ % числа выверены
Поезда метро идут регулярно с интервалом 3 минуты. Пассажир
приходит на платформу в случайный момент времени. Пусть $X$ -
время ожидания поезда в минутах. \\
Найдите $\P(X<1)$, $\E(X)$ \\
Устно: $p=1/3$, $\E(X)=1.5$ \\

%\textbf{Задача 2} \\ % числа выверены
%На десяти карточках написаны числа от 1 до 9. Число 8 фигурирует
%два раза, остальные числа - по одному разу. Карточки извлекают в
%случайном порядке. \\
%Какова вероятность того, что девятка появится позже обеих
%восьмерок? \\

\textbf{Задача 3} \\ % числа выверены
Вы играете две партии в шахматы против незнакомца. Равновероятно
незнакомец может оказаться новичком, любителем или профессионалом.
Вероятности вашего выигрыша в отдельной партии, соответственно,
будут равны: 0,9; 0,5; 0,3. \\
а) Какова вероятность выиграть первую партию? \\
б) Какова вероятность выиграть вторую партию, если вы выиграли
первую? \\
Решение: \\
$p_{a}=\frac{1}{3}(0.9+0.5+0.3)=\frac{17}{30}$, \\
$p_{b}=\frac{1}{3}(0.9^{2}+0.5^{2}+0.3^{2})/p_{a}=\frac{115}{170}$ \\


\textbf{Задача 4} \\ % числа выверены
Время устного ответа на экзамене распределено по экспоненциальному закону, т.е. имеет функцию плотности $p(t)=c\cdot e^{-0.1t}$ при $t>0$. \\
а) Найдите значение параметра $c$ \\
б) Какова вероятность того, что Иванов будет отвечать более получаса? \\
в) Какова вероятность того, что Иванов будет отвечать еще более получаса, если он уже отвечает 15 минут? \\
г) Сколько времени в среднем длится ответ одного студента? \\
Решение: \\
а) либо взятие интеграла, либо готовый ответ: $c=0.1$ \\
б) $\int_{30}^{+\infty}p(t)dt=e^{-3}\approx 0.05$ \\
в) такой же результат, как в «б» \\
г) $1/\lambda=10$ \\

%\textbf{Задача 5} \\ % числа выверены
%Допустим, что вероятности рождения мальчика и девочки одинаковы. Сколько детей должно быть в семье, чтобы вероятность того, что имеется по крайней мере один ребенок каждого пола была больше
%0,95? \\


%\textbf{Задача 6} \\ % числа выверены
%Жители уездного города N независимо друг от друга говорят правду с вероятностью $\frac{1}{3}$. Вчера мэр города заявил, что в 2014 году в городе будет проведен межпланетный шахматный турнир. Затем заместитель мэра подтвердил эту информацию. \\
%Какова вероятность того, что шахматный турнир действительно будет проведен? \\

%\textbf{Задача 7} \\ % числа выверены
%Известно, что предварительно зарезервированный билет на автобус
%дальнего следования выкупается с вероятностью 0,9. В обычном
%автобусе 18 мест, в микроавтобусе 9 мест. Компания «Микро»,
%перевозящая людей в микроавтобусах, допускает резервирование 10
%билетов на один микроавтобус. Компания «Макро», перевозящая
%людей в обычных автобусах допускает резервирование 20
%мест на один автобус. \\
%У какой компании больше вероятность оказаться в ситуации нехватки
%мест? \\

\textbf{Задача 5} \\ % числа выверены
Годовой договор страховой компании со спортсменом-теннисистом, предусматривает выплату страхового возмещения  в случае травмы специального вида. Из предыдущей практики известно, что вероятность получения теннисистом такой травмы  в любой фиксированный день равна 0,00037. Для периода действия договора вычислите \\
а) Наиболее вероятное число страховых случаев  \\
б) Математическое ожидание числа страховых случаев \\
в) Вероятность того, что не произойдет ни одного страхового случая \\
г) Вероятность того, что произойдет ровно 2 страховых случая \\
P.S. Указанные вероятности вычислите двумя способам: используя биномиальное распределение и распределение Пуассона.\\
Решение: \\
«б» $365\cdot 0.00037=0.13505$ \\
Следовательно, «a», ближайшее целое равно 0. \\
Для Пуассоновского распределения: $\lambda=0.13505$ \\
в) $\P(N=0)=0.99963^{365}\approx e^{-\lambda}$ \\
г) $\P(N=2)=C_{365}^{2}0.99963^{363}0.00037^{2}\approx e^{-\lambda}\lambda^{2}/2$ \\


\textbf{Задача 6} \\ % числа выверены
Допустим, что закон распределения $X$ имеет вид:
\begin{tabular}{c|ccc}
  X & 1 & 2 & 3 \\
  \hline
  Prob & $\theta$ & $2\theta$ & $1-3\theta$ \\
\end{tabular} \\
а) Найдите $\E(X)$ %, $\Var(X)$ \\
б) При каких $\theta$ среднее будет наибольшим? При каких - наименьшим? \\
%в) При каких $\theta$ дисперсия будет наибольшей? При каких - наименьшей? \\
$\E(X)=3-4\theta$, $\theta\in[0;1/3]$, $\theta_{max}=0$, $\theta_{min}=1/3$ \\


\textbf{Задача 7} \\ % числа выверены
Вася пригласил трех друзей навестить его. Каждый из них появится
независимо от другого с вероятностью $0,9$, $0,7$ и $0,5$
соответственно. Пусть $N$ - количество пришедших гостей. \\
Найдите $\E(N)$ \\
$N=X_{1}+X_{2}+X_{3}$, где $X_{i}$ равно 1 или 0 в зависимости от того, пришел ли друг. Значит $\E(N)=\E(X_{1})+\E(X_{2})+\E(X_{3})=0.9+0.7+0.5=2.1$ \\


\textbf{Задача 8} \\ % числа выверены
У спелестолога в каменоломнях сели батарейки в налобном фонаре, и он оказался в абсолютной темноте. В рюкзаке у него 6 батареек, 4 новых и 2 старых. Для работы фонаря требуется две новых батарейки. Спелестолог вытаскивает из рюкзака две батарейки наугад и вставляет их в фонарь. Если фонарь не начинает работать, то спелестолог откладывает эти две батарейки и пробует следующие две и т.д. \\
а) Найдите закон распределения числа попыток \\
б) Сколько попыток в среднем потребуется? \\
в) Какая попытка скорее всего будет первой удачной? \\
Решение: \\
$\P(N=1)=\frac{C_{4}^{2}}{C_{6}^{2}}=6/15$ \\
$\P(N=3)=\frac{4\cdot 2}{C_{6}^{2}}\frac{3\cdot 1}{C_{5}^{2}}=4/15$\\
$\P(N=2)=5/15$ \\
$\E(N)=28/15$, первая. \\


\textbf{Часть III} Стоимость задачи 20 баллов. \\

Требуется решить \textbf{\underbar{одну}} из двух задач (9А или 9Б) по
выбору! \\

\textbf{Задача 9А} \\
По краю идеально круглой столешницы отмечается наугад $n$ точек. В этих точках к столешнице прикручиваются ножки. Какова вероятность того, что полученный столик с $n$ ножками будет устойчивым? \\
Решение: \\
Имеется $n$ способов выбрать левую точку. Оставшиеся $(n-1)$ точка должны попасть в правую полуокружность относительно выбранной левой точки.\\
Получаем $p=n\cdot (0.5)^{n-1}$ \\


Требуется решить \textbf{\underbar{одну}} из двух задач (9А или 9Б) по
выбору! \\

\textbf{Задача 9Б} \\
На окружности  с центром $O$ (не внутри окружности!) сидят три муравья, их
координаты независимы и равномерно распределены по окружности. Два
муравья $A$ и $B$ могут общаться друг с другом, если $\angle AOB<\pi/2$. \\
Какова вероятность того, что все три муравья смогут не перемещаясь
общаться друг с другом (возможно через посредника)? \\
Решение: \\
Будем считать координату одного за точку отсчета. \\
На квадрате $[0;1]\times[0;1]$ нетрудно нарисовать нужное множество. \\
$p=3/8$ \\


\subsection{Контрольная работа №2, демо-версия, 21.01.2008}

Демо-версия. \\

В контрольной на этом месте будет 10 тестовых вопросов! \\


\textbf{Часть II} Стоимость задач 10 баллов. \\

\textbf{Задача 1} \\ % числа выверены
Совместный закон распределения случайных величин  $X$  и  $Y$
задан таблицей:

$\begin{array}{|c|ccc|}
\hline
{} & {Y=-1} & {Y=1} & {Y=2}\\
\hline
{X=-1} & {0,1} & {c} & {0,2}\\
{X=1} & {0,1} & {0,1} & {0,1} \\
\hline
\end{array}$

Найдите  $c$ ,  $\P\left(Y>X\right)$ ,  $\E\left(X\cdot Y
\right)$ ,  $\E\left(X|Y>0\right)$ \\
Являются ли величины $X$ и $Y$ независимыми? \\

\textbf{Задача 2} \\ % числа выверены
Случайный вектор  $\left(\begin{array}{c}
{X_{1} } \\ {X_{2} }
\end{array}\right)$  имеет нормальное распределение с
математическим ожиданием  $\left(\begin{array}{c} {-2} \\ {1}
\end{array}\right)$  и ковариационной матрицей
$\left(\begin{array}{cc} {9} & {-4} \\ {-4} & {36}
\end{array}\right)$. \\
а) Найдите  $\P\left(X_{1} +X_{2} >0\right)$. \\
б) Какое условное распределение имеет $X_{1}$ при условии, что $X_{2}=-1$? \\

\textbf{Задача 3} \\ % числа выверены
Совместная функция плотности имеет вид

$p_{X,Y} \left(x,y\right)=\left\{\begin{array}{l} {c(x-y),
\text{ если } x\in \left[0;1\right],\, y\in \left[0;1\right], x>y} \\
{0,\text{ иначе} } \end{array}\right. $

Найдите  $c$, $\P\left(3Y>X\right)$ ,  $\E\left(X\right)$, $\E(X|Y>0.5)$ \\



\textbf{Задача 4} \\
Вероятность дождя в субботу 0.5, вероятность дождя в воскресенье 0.3. Корреляция между наличием дождя в субботу и наличием дождя в воскресенье равна $r$. \\
Какова вероятность того, что в выходные вообще не будет дождя? \\



\textbf{Задача 5} \\ % числа выверены
Автор книги получает 50 тыс. рублей сразу после заключения
контракта и 5 рублей за каждую проданную книгу. Автор
предполагает, что количество книг, которые будут проданы - это
случайная величина с ожиданием в 10 тыс. книг и стандартным
отклонением в 1 тыс. книг. Чему равен ожидаемый доход автора? Чему
равна дисперсия дохода автора?\\



\textbf{Задача 6} \\ % числа выверены
Сейчас акция стоит 1000 рублей. Каждый день цена может равновероятно либо возрасти на 3 рубля, либо упасть на 5 рублей.
\begin{enumerate}
\item Чему равно ожидаемое значение цены через 60 дней? Дисперсия?
\item Какова вероятность того, что через 60 дней цена будет больше 900 рублей?
\end{enumerate}


\textbf{Задача 7} \\ % числа выверены
 В данном регионе кандидата в парламент Обещаева И.И.
поддерживает 60\% населения. Сколько нужно опросить человек, чтобы
с вероятностью 0,99 доля  опрошенных избирателей, поддерживающих
Обещаева И.И.,  отличалась от 0,6 (истинной доли) менее, чем на
0,01?  \\


\textbf{Задача 8} \\ % числа выверены
С помощью неравенства Чебышева, укажите границы, в которых
находятся величины; рассчитайте также их точное значение
\begin{enumerate}
\item  $\P(-2\sigma<X-\mu<2\sigma)$, $X\sim N(\mu;\sigma^{2})$
\item  $\P(8<X<12)$, $X\sim U[0;20]$
\item $\P(-2<X-\E(X)<2)$, $X$ имеет экспоненциальное распределение с
$\lambda=1$
\end{enumerate}


\textbf{Часть III} Стоимость задачи 20 баллов. \\

Требуется решить \textbf{\underbar{одну}} из двух 9-х задач по
выбору! \\


\textbf{Задача 9А} \\
Вы приехали в уездный город $N$. В городе кроме Вас живут $M$ мирных граждан и $U$ убийц. Каждый день на улице случайным образом встречаются два человека. Если встречаются два мирных гражданина, то они пожимают друг другу руки. Если встречаются мирный гражданин и убийца, то убийца убивает мирного гражданина. Если встречаются двое убийц, то оба погибают. \\
Каковы Ваши шансы выжить в этом городе? Зависят ли они от Вашей стратегии?  \\



Требуется решить \textbf{\underbar{одну}} из двух 9-х задач по
выбору! \\



\textbf{Задача 9Б} \\
Дед Мороз развешивает новогодние гирлянды. Аллея состоит из 2008 елок. Каждой гирляндой Дед Мороз соединяет две елки (не обязательно соседние). В результате Дед Мороз повесил 1004 гирлянды и все елки оказались украшенными. Какова вероятность того, что существует хотя бы одна гирлянда, пересекающаяся с каждой из других? \\
Например, гирлянда 5-123 (гирлянда соединяющая 5-ую и 123-ю елки) пересекает гирлянду 37-78 и гирлянду 110-318. \\

\emph{Подсказка}: Думайте! \\


\subsection{Контрольная работа №2, 21.01.2008}

\textbf{Часть I}. Обведите верный ответ: \\

1. Сумма двух нормальных независимых случайных величин нормальна.
Да. \\

2. Нормальная случайная величина может принимать отрицательные
значения. Да. \\

3. Пуассоновская случайная величина является непрерывной. Нет.
\\

4. Дисперсия суммы зависимых величин всегда не меньше суммы
дисперсий. Нет. \\

5. Теорема Муавра-Лапласа является частным случаем центральной
предельной. Да. \\

6. Пусть $X$ - длина наугад выловленного удава в сантиметрах, а
$Y$ - в дециметрах. Коэффициент корреляции между этими
величинами равен $\frac{1}{10}$. Нет. \\

7. Математическое ожидание выборочного среднего не зависит от
объема выборки, если $X_{i}$ одинаково распределены. Да. \\

8. Зная закон распределения $X$ и закон распределения $Y$
можно восстановить совместный закон распределения пары $(X,Y)$. Нет. \\

9. Если  $X$  - непрерывная с.в.,  $\E\left(X\right)=6$  и
$Var\left(X\right)=9$ , то  $Y=\frac{X-6}{3} \sim
N\left(0;1\right)$.  Нет. \\

10. Если ты отвечать на первые 10 вопросов этого теста наугад, то
число правильных ответов - случайная величина, имеющая
биномиальное распределение. Да. \\

11. Раз уж выпал свежий снег, то вместо контрольной можно
было бы покататься на лыжах! Да. \\


$[$правильно=+1 балл; нет ответа=неправильно=0 баллов$]$ \\
Любой ответ на 11 считается правильным. \\
Тест не является блокирующим. \\
Обозначения: \\
$\E(X)$ - математическое ожидание \\
$\Var(X)$ - дисперсия \\ \\


\textbf{Часть II} Стоимость задач 10 баллов. \\


\textbf{Задача 1} \\ % числа выверены
Совместный закон распределения случайных величин  $X$  и  $Y$
задан таблицей:

$\begin{array}{|c|ccc|}
\hline
{} & {Y=-1} & {Y=0} & {Y=2}\\
\hline
{X=0} & {0,2} & {c} & {0,2}\\
{X=1} & {0,1} & {0,2} & {0,1} \\
\hline
\end{array}$

Найдите  $c$ ,  $\P\left(Y>-X\right)$ ,  $\E\left(X\cdot Y
\right)$ , $Corr(X,Y)$, $\E\left(Y|X>0\right)$ \\
Answers: \\
$c=0.2$ $[1]$, далее $\P\left(Y>-X\right)=0.5$ $[2]$ и $\E\left(X\cdot Y\right)=0,1$ $[2]$ \\
$Corr(X,Y)=\frac{-0.02}{\sqrt{0.24\cdot 1.41}}$ $[3]$ \\
$\E\left(Y|X>0\right)=0.25$ $[2]$ \\

\textbf{Задача 2} \\ % числа выверены
Случайный вектор  $\left(\begin{array}{c}
{X_{1} } \\ {X_{2} }
\end{array}\right)$  имеет нормальное распределение с
математическим ожиданием  $\left(\begin{array}{c} {2} \\ {-1}
\end{array}\right)$  и ковариационной матрицей
$\left(\begin{array}{cc} {9} & {-4,5} \\ {-4,5} & {25}
\end{array}\right)$. \\
а) Найдите  $\P\left(X_{1} +3X_{2} >20\right)$. $[5]$ \\
б) Какое условное распределение имеет $X_{1}$ при условии, что $X_{2}=0$? $[5]$ \\
a) $\E(S)=-1$, $\Var(S)=207$, $\P(Z>1.47)=1-0.9292=0.0708$ \\
б) $p(x_{1}|0)\sim exp\left(-\frac{1}{2}\left(\begin{array}{cc} {x_{1}-2} & {0+1} \end{array}\right) \left(\begin{array}{cc} {9} & {-4,5} \\ {-4,5} & {25}
\end{array}\right)^{-1}\left(\begin{array}{c} {x_{1}-2} \\ {0+1}
\end{array}\right)\right)$ \\
$p(x_{1}|0)\sim exp\left(-\frac{1}{2det}(25(x_{1}-2)^{2}+9(x_{1}-2)+9)\right)$ \\
$p(x_{1}|0)\sim exp\left(-\frac{1}{2\cdot 8.19}(x_{1}-1.82)^{2}\right)$ \\
$\Var(X_{1}|X_{2}=0)=8.19$, $\E(X_{1}|X_{2}=0)=1.82$ \\
Есть страшные люди, которые наизусть помнят, что: \\
$\Var(X_{1}|X_{2}=x_{2})=(1-\rho^{2})\sigma_{1}^{2}$ \\
$\E(X_{1}|X_{2}=x_{2})=\mu_{1} + \rho\frac{\sigma_{1}}{\sigma_{2}}(x_{2}-\mu_{2})$ \\
упоминание нормальности: $[2]$ \\

\textbf{Задача 3} \\ % числа выверены
Совместная функция плотности имеет вид

$p_{X,Y} \left(x,y\right)=\left\{\begin{array}{l} {x+y,
\text{ если } x\in \left[0;1\right],\, y\in \left[0;1\right]} \\
{0,\text{ иначе} } \end{array}\right. $

Найдите  $\P\left(Y>2X\right)$ ,  $\E\left(X\right)$ \\
Являются ли величины $X$ и $Y$ независимыми? \\
Решение: \\
$\P(Y>2X)=\int_{0}^{1}\int_{0}^{y/2}(x+y)dxdy=\frac{5}{24}$ $[4]$\\
$\E(X)=\int_{0}^{1}\int_{0}^{1}x(x+y)dxdy=\frac{7}{12}$ $[4]$\\
зависимы $[2]$ \\
(если интеграл выписан верно, но не взят, то $[3]$ вместо $[4]$) \\


\textbf{Задача 4} \\
Вася может получить за экзамен равновероятно либо 8 баллов, либо 7 баллов. Петя может получить за экзамен либо 7 баллов - с вероятностью 1/3; либо 6 баллов - с вероятностью 2/3. Известно, что корреляция их результатов равна 0.7. \\
Какова вероятность того, что Петя и Вася покажут одинаковый результат? \\
Solution: \\
Рассмотрим $X=8-($Васин бал$)$ и $Y=($Петин бал$)-6$ \\
$Corr(X,Y)=-0.7$ (т.к. при линейном преобразовании может поменяться только знак корреляции) \\
$\Var(X)=\frac{1}{2}(1-\frac{1}{2})$ \\
$\Var(Y)=\frac{1}{3}(1-\frac{1}{3})$ \\
Интересующая нас величина - это $\P(X=1\cap Y=1)=\E(XY)=\Cov(X,Y)+\E(X)\E(Y)$ \\
answer: $\frac{10-7\sqrt{2}}{60}\approx 0.001675$ \\
key point: $Cov=-\frac{7\sqrt{2}}{60}$ $[5]$ \\
Расчет средних $[2]$ \\
логический переход от средних и ковариации к вероятности $[3]$ \\


\textbf{Задача 5} \\ % числа выверены
В городе Туме проводят демографическое исследование семейных пар. Стандартное отклонение возраста мужа оказалось равным 5 годам, а стандартное отклонение возраста жены - 4 годам. Найдите корреляцию возраста жены и возраста мужа, если стандартное отклонение разности возрастов оказалось равным 2 годам. \\
Answer: $\frac{37}{40}=0,925$ \\

\textbf{Задача 6} \\ % числа выверены
Сейчас акция стоит 100 рублей. Каждый день цена может равновероятно либо возрасти на 8\%, либо упасть на 5\%. \\
a) Какова вероятность того, что через 64 дня цена будет больше 110 рублей? $[8]$ \\
б) Чему равно ожидаемое значение логарифма цены через 100 дней? $[2]$ \\
Подсказка: $ln(1,08)=0,07696$, $ln(0,95)=-0,05129$, $ln(1,1)=0,09531$ \\
Частая ошибка в «а»- решение другой задачи, где проценты заменены на копейки. \\
Если неправильная задача решена полностью - ставится $[4]$ вместо $[8]$ \\
Пусть $N$ - число подъемов акции. \\
a) $\P(100\cdot 1,08^N\cdot 0.95^{64-N}>110)=\\
\P(Nln(1,08)+(64-N)ln(0.95)>ln(1.1))=\\
\P\left(N>\frac{ln(1,1)-64ln(0,95)}{ln(1,08)-ln(0.95)}\right)$\\
Заметим, что $N$ - биномиально распределена, примерно $N(64\cdot\frac{1}{2},64\cdot\frac{1}{4})$\\
$Z=\frac{N-32}{4}$ - стандартная нормальная и $\P(Z>-1,42)=0.92$ \\
b) $\E(Nln(1,08)+(100-N)ln(0.95))$ \\
На этот раз $\E(N)=50$ и $\E(ln(P_{100}))=1.28$ \\



\textbf{Задача 7} \\
Допустим, что срок службы пылесоса имеет экспоненциальное распределение. В среднем один пылесос бесперебойно работает 7 лет. Завод предоставляет гарантию 5 лет на свои изделия. Предположим также, что примерно 80\% потребителей аккуратно хранят все бумаги, необходимые, чтобы воспользоваться гарантией.
\begin{enumerate}
\item Какой процент потребителей в среднем обращается за гарантийным ремонтом? $[4]$ \\
\item Какова вероятность того, что из 1000 потребителей за гарантийным ремонтом обратится более 35\% покупателей? $[6]$ \\
\end{enumerate}
Подсказка: $\exp(5/7)=2,0427$ \\
Solution: \\
$p_{break}=1-\exp(-5/7)=0.51=\int_{0}^{5}\frac{1}{7}e^{-\frac{t}{7}}dt$ \\
$p=0.8\cdot 0.51\approx 0.4$ \\
$\E(S)=1000p=400$, $\Var(S)=1000p(1-p)=240$ \\
$\P(S>350)=\P(Z>-3.23)\approx 1$ \\


\textbf{Задача 8} \\ % числа выверены
Известно, что у случайной величины $X$ есть
математическое
ожидание, $\E(X)=0$, и дисперсия. \\
а) Укажите верхнюю границу для $\P(X^{2}>2.56\cdot \Var(X))$? \\%$[5]$\\
б) Найдите указанную вероятность, если дополнительно известно, что
$X$ нормально распределена. \\%$[5]$\\
a) $\P(X^{2}>2.56\Var(X))=\P(|X-0|>1.6\sigma)\le
\frac{Var{X}}{2.56\Var(X)}=\frac{100}{256}\approx 0.4$ $[5]$\\
б) $\P(X^{2}>2.56\Var(X))=\P(|Z|>1.6)=0.11$ $[5]$\\

\textbf{Часть III} Стоимость задачи 20 баллов. \\
Требуется решить \textbf{\underbar{одну}} из двух 9-х задач по
выбору! \\

\textbf{Задача 9А} \\
Cв.  $X$ распределена равномерно на отрезке $[0;1]$. Вася изготавливает неправильную монетку, которая выпадает «орлом» с вероятностью  $x$ и передает ее Пете.
Петя, не зная $x$, и подкидывает монетку один раз. Она выпала
«орлом». \\
a) Какова вероятность того, что она снова выпадет
«орлом»? \\
b) Как выглядит ответ, если Пете известно, что монетка при
$n$ подбрасываниях  $k$  раз выпала орлом? \\

b) Искомая вероятность равна $Prob=f(k+1,n-k)/f(k,n-k)$, где \\
$f(a,b)=\int_{0}^{1}x^{a}(1-x)^{b}dx$ \\
Проинтегрировав по частям, видим, что $f(a,b)=f(a+1,b-1)\frac{b}{a+1}$ \\
Отсюда $f(a,b)=\frac{a!b!}{(a+b+1)!}$ \\
Подставляем, и получаем: $Prob=\frac{k+1}{n+2}$ \\
Если кто получит этот ответ другим (более интуитивным) образом - тому большой дополнительный балл (!) - обращайтесь на \href{mailto:boris.demeshev@gmail.com}{boris.demeshev@gmail.com} \\


\textbf{Задача 9Б} \\
В семье $n$ детей. Предположим, что вероятности рождения мальчика и девочки равны. Дед Мороз спросил каждого мальчика «Сколько у тебя сестер?» и сложив эти ответы получил $X$. Затем Дед Мороз спросил каждую девочку «Сколько у тебя сестер?» и cложив эти ответы получил $Y$. Например, если в семье 2 мальчика и 2 девочки, то каждая девочка скажет, что у нее одна сестра, а каждый мальчик скажет, что у него 2 сестры, $X=4$, $Y=2$ \\
а) Найдите $\E(X)$ и $\E(Y)$ \\
б) Найдите $\Var(X)$, $\Var(Y)$ \\
Solution: \\
Занумеруем детей в порядке появления на свет. \\
Обозначим $M_{i}$ - индикатор того, что $i$-ый ребенок - мальчик \\
И $F_{i}$ - индикатор того, что $i$-ый ребенок - девочка \\
Конечно, $F_{i}+M_{i}=1$ и $F_{i}M_{i}=0$ \\
$M$, $F$ - общее число мальчиков и девочек соответственно \\
Запасаемся простыми фактами: \\
$\E(F_{i})=\E(M_{i})=\E(F_{i}^{2})=\E(M_{i}^{2})=\frac{1}{2}$ \\
$\E(F)=\E(M)=\frac{n}{2}$ \\
$\Var(F_{i})=\Var(M_{i})=\frac{1}{4}$ \\
$\Var(F)=\Var(M)=\frac{n}{4}$ \\
$\E(F^{2})=\E(M^{2})=\Var(F)+\E(F)^{2}=\frac{n(n+1)}{4}$ \\
$\E(FF_{i})=\frac{n+1}{4}$ \\
Поехали: \\
Заметим, что $X_{i}=X_{i}+M_{i}F_{i}=M_{i}F$ \\
Таким образом $X=MF=nF-F^{2}$ \\
$Y_{i}=F-F_{i}-X_{i}$ \\
$Y=(n-1)F-MF=(n-1)F-nF+F^{2}=F^{2}-F$ \\
Далее берем матожидание (легко) и дисперсию (громоздко): \\
$\E(X)=\E(Y)=\frac{n(n-1)}{4}$ \\
... (если кто решил до сих пор, то наверняка, он смог и дальше решить) ...\\


\emph{Подсказка}: Думайте! \\


\subsection{Контрольная работа №3, демо-версия, 01.03.2008}

Демо-версия кр3! \\
\textbf{Часть I}. Здесь будет тест! \\
\textbf{Часть II} Стоимость задач 10 баллов. \\

\textbf{Задача 1} \\
Вася и Петя метают дротики по мишени. Каждый из них сделал
по 100 попыток. Вася оказался метче Пети в 59 попытках. \\
а) На уровне
значимости 5\% проверьте гипотезу о том, что меткость Васи и Пети
одинаковая, против альтернативной гипотезы о том, что Вася метче
Пети. \\
б) Чему равно точное $P$-значение при проверке гипотезы в п. «а»? \\

\textbf{Задача 2} \\ % числа выверены
Из 10 опрошенных студентов часть предпочитала готовиться по
синему учебнику, а часть - по зеленому. В таблице представлены их
итоговые баллы.  \\
\begin{tabular}{c|cccccc}
  Синий & 76 & 45 & 57 & 65 &  &  \\
  \hline
  Зеленый & 49 & 59 & 66 & 81 & 38 & 88 \\
\end{tabular} \\
С помощью теста Манна-Уитни (Mann-Whitney) проверьте гипотезу о
том, что выбор учебника не меняет закона распределения оценки. \\

\textbf{Задача 3} \\ % числа выверены
Имеется случайная выборка $X_{1}$, $X_{2}$, ..., $X_{n}$, где все $X_{i}$ имеют распределение, задаваемое табличкой: \\
\begin{tabular}{c|ccc}
X & 1 & 2 & 5 \\
\hline
P & a & 0.1 & 0.9-a \\
\end{tabular} \\
а) Постройте оценку неизвестного $a$ методом моментов \\
б) Является ли построенная оценка состоятельной? \\

Демо-версия! \\

\textbf{Задача 4} \\ % числа выверены
Имеется случайная выборка $X_{1}$, $X_{2}$, ..., $X_{n}$, где все $X_{i}$ имеют $N(27,a)$ распределение. \\
Найдите оценку неизвестного $a$ методом максимального правдоподобия \\
Напоминалка: не забудьте проверить условия второго порядка \\

\textbf{Задача 5} \\ % числа выверены
На курсе два потока, на первом потоке учатся 40 человек, на втором
потоке 50 человек. Средний балл за контрольную на первом потоке
равен 78 при (выборочном) стандартном отклонении в 7 баллов. На
втором потоке средний балл равен 74 при (выборочном) стандартном
отклонении в 8 баллов. \\
а) Постройте 90\% доверительный интервал для разницы баллов между
двумя потоками \\
б) На 10\%-ом уровне значимости проверьте гипотезу о том, что
результаты контрольной между потоками не отличаются. \\


\textbf{Задача 6} \\ % числа выверены
Проверьте независимость пола респондента и предпочитаемого
им сока: \\
\begin{tabular}{|c|c|c|c|}
  \hline
   & Апельсиновый & Томатный & Вишневый \\
  \hline
  М & 69 & 40 & 23 \\
  Ж & 74 & 62 & 34 \\
  \hline
\end{tabular} \\

\textbf{Задача 7} \\ % числа выверены
На Древе познания Добра и Зла растет 6 плодов познания Добра и 5 плодов познания Зла. Адам и Ева съели по 2 плода. Какова вероятность того, что Ева познала Зло, если Адам познал Добро? \\

\textbf{Задача 8} \\ % числа выверены
Пусть $X_{i}$ - независимы и имеют функцию плотности $p(t)=e^{a-t}$ при $t>a$, где $a$ - неизвестный параметр. В качестве оценки неизвестного $a$ используется $\hat{a}_{n}=\min\{X_{1},X_{2},...,X_{n}\}$. \\
а) Является ли предлагаемая оценка состоятельной? \\
б) Является ли предлагаемая оценка несмещенной? \\

Solution of 8: \\
Заметим, что $\hat{a}_{n}\geq a$. \\
$\P(|\hat{a}_{n}-a|>\varepsilon)=\P(\hat{a}_{n}-a>\varepsilon)=\P(\hat{a}_{n}>a+\varepsilon)=\P(\min\{X_{1},X_{2},...,X_{n}\}>a+\varepsilon)= \\
=\P(X_{1}>a+\varepsilon \cap X_{2}> a+\varepsilon\cap ...)=
\P(X_{1}>a+\varepsilon)\cdot \P(X_{2}>a+\varepsilon)\cdot ...=
\left(\int_{a+\varepsilon}^{\infty}e^{a-t}dt\right)^{n}=\left(e^{-\varepsilon}\right)^{n}=e^{-n\varepsilon}$ \\
$\lim_{n\to\infty} e^{-n\varepsilon} =0$ \\
б) нет, не является ни при каких $n$, хотя смещение с ростом $n$ убывает \\

Демо-версия кр 3! \\
\textbf{Часть III} Стоимость задачи 20 баллов. \\

Требуется решить \textbf{\underbar{одну}} из двух 9-х задач по
выбору! \\

\textbf{Задача 9А} \\
Имеются две монетки. Одна правильная, другая - выпадает орлом с
вероятностью $0.45$. Одну из них, неизвестно какую, подкинули $n$
раз и сообщили Вам, сколько раз выпал орел. Ваша задача проверить
гипотезу $H_{0}$: «подбрасывалась правильная монетка» против
$H_{a}$:
«подбрасывалась неправильная монетка». \\
Каким должно быть наименьшее $n$ и критерий выбора гипотезы, чтобы
вероятность ошибок первого рода не превышала 10\%, а вероятность
ошибки второго рода не превышала 15\%? \\

\textbf{Задача 9Б} \\
Пусть $X_{i}$ - iid, $U[-b;b]$. Имеется выборка из 2-х наблюдений. Вася строит оценку для $b$ по формуле $\hat{b}=c\cdot (|X_{1}|+|X_{2}|)$. \\
a) При каком $c$ оценка будет несмещенной? \\
б) При каком $c$ оценка будет минимизировать средне-квадратичную ошибку, $MSE=\E((\hat{b}-b)^{2})$? \\


\subsection{Контрольная работа №3, 01.03.2008}

\textbf{Часть I}. Обведите верный ответ: \\

1. Мощность теста можно рассчитать заранее, до проведения теста. Да.  \\

2. Точное $P$-значение можно рассчитать заранее, до проведения теста. Нет. \\

3. Если гипотеза отвергает при 5\%-ом уровне значимости, то
она обязательно будет отвергаться и при 10\%-ом уровне значимости. Да. \\

4. Мощность больше у того теста, у которого вероятность ошибки
1-го рода меньше.  Нет. \\

5. Функция плотности $F$-распределения $p(t)$ не определена при $t<0$.  Нет. \\

6. При большом $k$ случайную величину, имеющую $\chi_{k}^{2}$ распределение, можно считать нормально распределенной. Да.  \\

7. Оценки метода моментов всегда несмещенные.  Нет. \\

8. Оценки метода максимального правдоподобия асимптотически несмещенные. Да.  \\

9. Непараметрические тесты можно использовать, даже если закон распределения выборки неизвестен. Да.  \\

10. Неравенство Крамера-Рао применимо только к оценкам метода максимального правдоподобия. Нет. \\



$[$правильно=+1 балл; нет ответа=неправильно=0 баллов$]$ \\
Да - истинное утверждение, Нет - ложное \\
Тест не является блокирующим. \\
Обозначения: \\
$\E(X)$ - математическое ожидание \\
$\Var(X)$ - дисперсия \\ \\

\textbf{Часть II} Стоимость задач 10 баллов. \\

\textbf{Задача 1} \\
Школьник Вася аккуратно замерял время, которое ему требовалось, чтобы добраться от школы до дома. По результатам 90 наблюдений, среднее выборочное оказалось равным 14 мин, а несмещенная оценка дисперсии - 5 мин$^{2}$. \\
a) Постройте 90\% доверительный интервал для среднего времени на дорогу $[4]$ \\
б) На уровне значимости 10\% проверьте гипотезу о том, что среднее время равно 14,5 мин, против альтернативной гипотезы о меньшем времени. $[4]$ \\
в) Чему равно точное $P$-значение при проверке гипотезы в п. «б»? $[2]$ \\
Ответы: \\
a) $[13.61;14.39]$ \\
b) Отвергается ($Z_{observed}=-2.12$, $Z_{critical}=-1.28$) \\
c) $P_{value}=0.017$ \\



\textbf{Задача 2} \\ % числа выверены
Садовник осматривал розовые кусты и записывал число цветков. Всего в саду растет 25 розовых кустов. Предположим, что количество цветков на разных кустах независимы и одинаково распределены. \\
Вот заметки садовника: \\
12,17,21,14,15;21,16,24,11,14;22,17,21,14,15;12,26,14,21,14;11,31,18,13,18.\\
Проверьте гипотезу о том, что медиана количества цветков равна 19\\
Решение: \\
Заменяем числа на цифры 0 и 1 (0 - меньше 19 цветков), (1 - больше) \\
$\hat{p}=\frac{8}{25}=0.32$ \\
$H_{0}$: $p=0.5$ \\
$H_{a}$: $p\neq 0.5$ \\
$Z=\frac{0.32-0.5}{\sqrt{\frac{0.5\cdot 0.5}{25}}}=-1.8$ \\
При уровне значимости 5\%, $Z_{critical}=1.96$ \\
$H_{0}$ - не отвергается. \\

\textbf{Задача 3} \\ % числа выверены
Имеется случайная выборка $X_{1}$, $X_{2}$, ..., $X_{n}$, где все $X_{i}$ имеют распределение, задаваемое табличкой: \\
\begin{tabular}{|c|c|c|c|}
\hline
X & 1 & 2 & 5 \\
\hline
P & a & 2a & 1-3a \\
\hline
\end{tabular} \\
а) Постройте оценку неизвестного $a$ методом моментов $[5]$ \\
б) Является ли построенная оценка несмещенной? $[5]$ \\
Ответы: \\
a) $\hat{a}=\frac{5-\bar{X}}{10}$ \\
b) да, является \\


\textbf{Задача 4} \\ % числа выверены
Имеется случайная выборка $X_{1}$, $X_{2}$, ..., $X_{n}$, где все $X_{i}$ имеют $N(a,4a)$ распределение. \\
Найдите оценку неизвестного $a$ методом максимального правдоподобия $[8]$  \\
Напоминалка: не забудьте проверить условия второго порядка $[2]$ \\
Решение: \\
$L=-\frac{n}{2}\ln(a)-\frac{na}{8}-\frac{\sum X_{i}^{2}}{8a}+c$ \\
$L'=0$ равносильно $\hat{a}^{2}+4\hat{a}+4=4+\frac{\sum X_{i}^{2}}{n}$ \\
$\hat{a}=-2+\sqrt{4+\frac{\sum X_{i}^{2}}{n}}$ \\

\textbf{Задача 5} \\ % числа выверены
Допустим, что логарифм дохода семьи имеет нормальное распределение. В городе А была проведена случайная выборка 40 семей, показавшая выборочную дисперсию 20 (тыс.р.)$^{2}$. В городе Б по 30 семьям выборочная дисперсия оказалась равной 32 (тыс.р.)$^{2}$. \\
На уровне значимости 5\% проверьте гипотезу о том, что дисперсия (логарифма дохода) одинакова, против альтернативной гипотезы о том, что город А более однородный. \\
Solution: \\
$F_{29,39}=\frac{32}{20}=1.6$ \\
$F_{critical}=1.74$ \\
Гипотеза о том, что дисперсия одинакова не отвергается. \\

\textbf{Задача 6} \\ % числа выверены
Учебная часть утверждает, что все три факультатива («Вязание крючком для экономистов», «Экономика вышивания крестиком» и «Статистические методы в макраме») одинаково популярны. В этом году на эти факультативы соответственно записалось 35, 31 и 40 человек. Правдоподобно ли заявление учебной части? \\
Решение: \\
$\chi^{2}_{observed}=1.15$ \\
$\chi^{2}_{2,5\%}=5.99$ \\
Правдоподобно \\

% может изменить одно из 0.7 на 0.6?
\textbf{Задача 7} \\ % числа выверены
Снайпер попадает в «яблочко» с вероятностью 0.8, если в предыдущий раз он попал в «яблочко» и с вероятностью 0.7, если в предыдущий раз он не попал в «яблочко» или если это был первый выстрел. Снайпер стрелял по мишени 3 раза. \\
а) Какова вероятность попадания в «яблочко» при втором выстреле? $[5]$ \\
б) Какова вероятность попадания в «яблочко» при втором выстреле, если при первом снайпер попал, а при третьем - промазал? $[5]$ \\
Solution: \\
a) $p=0.7\cdot 0.8+ 0.3\cdot 0.7=0.77$ \\
b) $p=\frac{0.7\cdot0.8\cdot0.2}{0.7\cdot 0.8\cdot 0.2 + 0.7\cdot 0.2 \cdot 0.3}=\frac{8}{11}$ \\


\textbf{Задача 8} \\ % числа выверены
Пусть $X_{i}$ - независимы и распределены равномерно на $[a-1;a]$, где $a$ - неизвестный параметр. В качестве оценки неизвестного $a$ используется $\hat{a}_{n}=\max\{X_{1},X_{2},...,X_{n}\}$. \\
а) Является ли предлагаемая оценка состоятельной? $[8]$ \\
б) Является ли предлагаемая оценка несмещенной? $[2]$ \\
Solution: \\
Заметим, что $\hat{a}_{n}\leq a$. \\
$\P(|\hat{a}_{n}-a|>\varepsilon)=\P(-(\hat{a}_{n}-a)>\varepsilon)=\P(\hat{a}_{n}<a-\varepsilon)=\P(\max\{X_{1},X_{2},...,X_{n}\}<a-\varepsilon)= \\
=\P(X_{1}<a-\varepsilon \cap X_{2}< a-\varepsilon\cap ...)=
\P(X_{1}<a-\varepsilon)\cdot \P(X_{2}<a-\varepsilon)\cdot ...=(1-\varepsilon)^{n}$ \\
$\lim_{n\to\infty} (1-\varepsilon)^{n} =0$ \\
б) нет, не является ни при каких $n$, хотя смещение с ростом $n$ убывает \\


\textbf{Часть III} Стоимость задачи 20 баллов. \\

Требуется решить \textbf{\underbar{одну}} из двух 9-х задач по
выбору! \\


\textbf{Задача 9А} \\
Два лекарства испытывали на мужчинах и женщинах. Каждый
человек принимал только одно лекарство. Общий процент людей,
почувствовавших улучшение, больше среди принимавших лекарство А.
Процент мужчин, почувствовавших улучшение, больше среди принимавших лекарство В. Процент женщин, почувствовавших улучшение, больше среди принимавших лекарство В. Возможно ли это? \\
Да. \\
\url{http://en.wikipedia.org/wiki/Simpson's_paradox} \\

Требуется решить \textbf{\underbar{одну}} из двух 9-х задач по
выбору! \\

\textbf{Задача 9Б} \\
Есть два золотых слитка, разных по весу. Сначала взвесили первый слиток и получили результат $X$. Затем взвесили второй слиток и получили результат $Y$. Затем взвесили оба слитка и получили результат $Z$. Допустим, что ошибка каждого взвешивания - это случайная величина с нулевым средним и дисперсией $\sigma^{2}$. \\
а) Придумайте наилучшую оценку веса первого слитка. \\
б) Сравните придуманную Вами оценку с оценкой, получаемой путем усреднения двух взвешиваний первого слитка. \\
Solution: \\
a) Пусть истинные веса слитков равны $x$, $y$ и $z$. \\
Назовем оценку буквой $\hat{x}$ \\
$\hat{x}=aX+bY+cZ$ \\
Несмещенность: $\E(\hat{x})=a\E(X)+b\E(Y)+c\E(Z)=ax+by+c(x+y)=x$ \\
$a+c=1$, $b+c=0$ \\
$\hat{x}=(1-c)X+(-c)Y+cZ$ \\
Эффективность: \\
$\Var(\hat{x})=((1-c)^{2}+c^{2}+c^{2})\cdot \sigma^{2}=(3c^{2}-2c+1)\sigma^{2}$ \\
Чтобы минимизировать дисперсию нужно выбрать $c=1/3$ \\
Т.е. $\hat{x}=\frac{2}{3}X-\frac{1}{3}Y+\frac{1}{3}Z$ \\
б) $\Var(\hat{x})=\frac{2}{3}\sigma^{2}$ \\
$Var\left(\frac{X_{1}+X_{2}}{2}\right)=\frac{1}{2}\sigma^{2}$ \\
Усреднение двух взвешиваний первого слитка лучше. \\
