

\subsection{Контрольная работа №1, ??.11.2006}

Вывешенное решение может содержать неумышленные опечатки. \\
Заметил опечатку? Сообщи преподавателю! \\

1.  Из семей, имеющих троих разновозрастных детей, случайным
образом выбирается одна семья. Пусть событие А заключается в том,
что в этой семье
старший ребенок — мальчик, В — в семье есть хотя бы одна девочка. \\
1.1 Считая вероятности рождения мальчиков и девочек одинаковыми,
выяснить, являются ли события А и В независимыми. \\
1.2 Изменится ли результат, если вероятности рождения мальчиков и
девочек различны. \\
1.1. $\P(A)=0,5$, $\P(B)=1-\P(B^{c})=1-0,5^{3}=\frac{7}{8}$, $\P(A\cap
B)=0,5\cdot (1-0,5^{2})=\frac{3}{8}$, $\P(A\cap B)\neq \P(A)\P(B)$,
события зависимы. \\
1.2. $\P(A)=p$, $\P(B)=1-p^{3}$, $\P(A\cap B)=p(1-p^{2})$,
независимость событий возможна только при $p=0$ или $p=1$ \\

2.  Студент решает тест (множественного выбора) проставлением
ответов наугад. В тесте 10 вопросов, на каждый из которых 4
варианта ответов. Зачет ставится в том случае, если правильных
ответов будет не менее 5. \\
2.1 Найти вероятность того, что студент правильно ответит только
на один вопрос \\
2.2 Найти наиболее вероятное число правильных ответов \\
2.3 Найти математическое ожидание и дисперсию числа правильных
ответов \\
2.4 Найти вероятность того, что студент получит зачет \\
Пусть $X$ - число правильных ответов. \\
2.1. $\P(X=1)=C_{10}^{1}\left(\frac{1}{4}\right)^{1}\left(\frac{3}{4}\right)^{9}$ \\
2.2. $k_{\P(X=k)\rightarrow \max}=\lfloor p(n+1)\rfloor=\lfloor
\frac{11}{4}\rfloor=2$ (можно не зная формулы просто выбрать
наибольшую вероятность) \\
2.3. $\E(X)=10\E(X_{i})=\frac{10}{4}$ \\
$\Var(X)=10\Var(X_{i})=10\frac{1}{4}\frac{3}{4}$ \\
2.4.
$\sum_{i=5}^{10}C_{10}^{i}\left(\frac{1}{4}\right)^{i}\left(\frac{3}{4}\right)^{10-i}$
\\

3.  Вероятность изготовления изделия с браком на некотором
предприятии равна 0.04. Перед выпуском изделие подвергается
упрощенной проверке, которая в случае бездефектного изделия
пропускает его с вероятностью 0.96, а в случае изделия с дефектом
- с вероятностью 0.05. Определить: \\
3.1 Какая часть изготовленных изделий выходит с предприятия \\
3.2 Какова вероятность того, что изделие, прошедшее упрощенную
проверку, бракованное \\
$A$ - изделие браковано, $B$ - изделие признано хорошим \\
3.1. $\P(B)=0,96\cdot 0,96+0,04\cdot 0,05$ \\
3.2. $\P(A|B)=\frac{0,04\cdot 0,05}{\P(B)}$ \\

4.  Вероятность того, что пассажир, купивший билет, не придет к
отправлению поезда, равна 0.01. Найти вероятность того, что все
400 пассажиров явятся к отправлению поезда (использовать
приближение Пуассона). \\
$\lambda=np=4$ \\
$\P(X=k)=e^{-\lambda}\frac{\lambda^{k}}{k!}$ \\
$\P(X=0)=e^{-4}$ \\




5.  Охотник, имеющий 4 патрона, стреляет по дичи до первого
попадания или до израсходования всех патронов. Вероятность
попадания при первом выстреле равна 0.6, при каждом последующем -
уменьшается на 0.1. Найти \\
5.1 Закон распределения числа патронов, израсходованных охотником \\
5.2 Математическое ожидание и дисперсию этой случайной величины \\
5.1. \\
\begin{tabular}{|c|c|c|c|c|}
  \hline
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  $x_{i}$ & 1 & 2 & 3 & 4 \\
  \hline
  $\P(X=x_{i})$ & $0,6$& $(1-0,6)\cdot 0,5$ & $(1-0,6)\cdot(1-0,5)\cdot 0,4$ & $1-p_{1}-p_{2}-p_{3}$ \\
  \hline
\end{tabular} \\
\begin{tabular}{|c|c|c|c|c|}
  \hline
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  $x_{i}$ & 1 & 2 & 3 & 4 \\
  \hline
  $\P(X=x_{i})$ & $0,6$& $0,2$ & $0,08$ & $0,12$ \\
  \hline
\end{tabular} \\
$\E(X)=1,7$, $\Var(X)\approx 1,08$ \\

6.  Поезда метрополитена идут регулярно с интервалом 2 минуты.
Пассажир приходит на платформу в случайный момент времени. Какова
вероятность того, что ждать пассажиру придется не более полминуты.
Найти математическое ожидание и дисперсию времени ожидания поезда.
\\
$\P(X\le 0,5)=\frac{0,5}{2}=0,25$, $\E(X)=\frac{0+2}{2}=1$ (здравый
смысл) \\
$\Var(X)=\E(X^{2})-(\E(X))^{2}$ \\
$\E(X^{2})=\int_{0}^{2}t^{2}\cdot p(t)dt=\int_{0}^{2}t^{2}\cdot
0,5dt=\frac{4}{3}$ \\

7.  Время работы телевизора «Best» до первой поломки является
случайной величиной, распределенной по показательному закону.
Определить вероятность того, что телевизор проработает более 15
лет, если среднее время безотказной работы телевизора фирмы «Best»
составляет 10 лет. Какова вероятность, что телевизор,
проработавший 10 лет, проработает еще не менее 15 лет? \\

$\E(X)=10=\frac{1}{\lambda}$, $\lambda=\frac{1}{10}$, $p(t)=\lambda
e^{\lambda t}$ при $t>0$ \\
$\P(X>15)=\int_{15}^{\infty}p(t)dt=...=e^{-\frac{3}{2}}$ \\
$\P(X>25|X>10)=\frac{\P(X>25)}{\P(X>10)}=...=e^{-\frac{3}{2}}$ \\

Дополнительная задача: \\
Пусть случайные величины $X_{1}$ и $X_{2}$ независимы и равномерно
распределены на отрезках $[-1;1]$ и $[0;1]$, соответственно. Найти
вероятность того, что $\max\{X_{1},X_{2}\}>0,5$, функцию
распределения случайной величины $Y=\max\{X_{1},X_{2}\}$. \\
Функция распределения $F_{Y}(t)=\P(Y\le t)=\P(\max\{X_{1},X_{2}\}\le
t)=\P(X_{1}\le t\cap X_{2}\le t)=\P(X_{1}\le t)\P(X_{2}\le
t)=\frac{t+1}{2}t$ при $t\in [0;1]$. При $t>1$ получаем, что
$F_{Y}(t)=1$ и при $t<0$ получаем, что $F_{Y}(t)=0$. \\
$\P(\max\{X_{1},X_{2}\}>0,5)=1-\P(\max\{X_{1},X_{2}\}\le
0,5)=1-F(0,5)=\frac{5}{8}$ \\




\subsection{Контрольная работа №2, 27.01.2007}

 \textbf{Часть I}. Обведите верный ответ: \\

1. Сумма двух нормальных независимых случайных величин нормальна.
Да. \\

2. Нормальная случайная величина может принимать отрицательные
значения. Да. \\

3. Пуассоновская случайная величина является непрерывной. Нет.
\\

4. Дисперсия суммы зависимых величин всегда не меньше суммы
дисперсий. Нет. \\

5. Теорема Муавра-Лапласа является частным случаем центральной
предельной. Да. \\

6. Пусть $X$ - длина наугад выловленного удава в сантиметрах, а
$Y$ - в дециметрах. Коэффициент корреляции между этими
величинами равен $\frac{1}{10}$. Нет. \\

7. Математическое ожидание выборочного среднего не зависит от
объема выборки, если $X_{i}$ одинаково распределены. Да.  \\

8. Зная закон распределения $X$ и закон распределения $Y$
можно восстановить совместный закон распределения пары $(X,Y)$. Нет. \\

9. Если  $X$  - непрерывная с.в.,  $\E\left(X\right)=6$  и
$Var\left(X\right)=9$ , то  $Y=\frac{X-6}{3} \sim
N\left(0;1\right)$.  Нет. \\

10. Если ты отвечать на первые 10 вопросов этого теста наугад, то
число правильных ответов - случайная величина, имеющая
биномиальное распределение. Да.  \\

11. По-моему, сегодня хорошая погода, и вместо контрольной можно
было бы покататься на лыжах. Да! \\


$[$правильно=+1 балл; нет ответа=неправильно=0 баллов$]$ \\
Любой ответ на 11 считается правильным. \\
Тест не является блокирующим. \\
Обозначения: \\
$\E(X)$ - математическое ожидание \\
$\Var(X)$ - дисперсия \\ \\


\textbf{Часть II} Стоимость задач 10 баллов. \\


\textbf{Задача 1} \\ % числа выверены
Совместный закон распределения случайных величин  $X$  и  $Y$
задан таблицей:

$\begin{array}{|c|ccc|} \hline {} & {Y=-1} & {Y=0} & {Y=2}
\\  \hline {X=0} & {0,1} & {c} & {0,2}
\\ {X=1} & {0,1} & {0,2} & {0,1} \\  \hline  \end{array}$

Найдите  $c$ ,  $\P\left(Y>-X\right)$ ,  $\E\left(X\cdot Y^{2}
\right)$ ,  $\E\left(Y|X>0\right)$ \\
Решение: \\
$c=0.3$ $[1]$, $\P(Y>-X)=0.5$ $[3]$, $\E(XY^{2})=0.5$ $[3]$,
$\E(Y|X>0)=\frac{0.1}{0.4}=0.25$ $[3]$ \\

\textbf{Задача 2} \\ % числа выверены
Случайный вектор  $\left(\begin{array}{c}
{X_{1} } \\ {X_{2} }
\end{array}\right)$  имеет нормальное распределение с
математическим ожиданием  $\left(\begin{array}{c} {2} \\ {-1}
\end{array}\right)$  и ковариационной матрицей
$\left(\begin{array}{cc} {9} & {-4,5} \\ {-4,5} & {25}
\end{array}\right)$ . Найдите  $\P\left(X_{1} +3X_{2} >20\right)$.
\\
Решение: \\
$\E(Y)=-1$ $[2]$, $\Var(Y)=207$ $[4]$,
$\P(Y>20)=\P(Z>\frac{21}{\sqrt{207}})=\P(Z>1.46)=0.07$ $[4]$ \\

\textbf{Задача 3} \\ % числа выверены
Совместная функция плотности имеет вид

$p_{X,Y} \left(x,y\right)=\left\{\begin{array}{l} {x+y,
\text{ если } x\in \left[0;1\right],\, y\in \left[0;1\right]} \\
{0,\text{ иначе} } \end{array}\right. $

Найдите  $\P\left(Y>2X\right)$ ,  $\E\left(X\right)$ \\
Решение: \\
$\P(Y>2X)=\int_{0}^{1}\int_{0}^{y/2}(x+y)dxdy=\frac{5}{24}$ $[5]$\\
$\E(X)=\int_{0}^{1}\int_{0}^{1}x(x+y)dxdy=\frac{7}{12}$ $[5]$\\
(если интеграл выписан верно, но не взят, то $[3]$ вместо $[5]$)
\\

\textbf{Задача 4} \\ % числа выверены
В супермаркете «Покупан» продаются различные вина: \\
\begin{tabular}{|c|c|c|c|}
  \hline
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  Вина & Доля & Средняя цена за бутылку (у.е.) & Стандартное отклонение (у.е.) \\
  \hline
  Элитные & 0,1 & 150 & 24 \\
  Дорогие & 0,3 & 40 & 12 \\
  Дешевые & 0,6 & 10 & 10 \\
  \hline
\end{tabular} \\
Чтобы оценить среднюю стоимость предлагаемого вина производится
случайная выборка 10 бутылок. \\
а) Какое количество элитных, дорогих и дешевых вин должно
присутствовать в выборке, для того, чтобы выборочное среднее
значение цены имело минимальную дисперсию? $[5]$ \\
б) Чему равна минимальная дисперсия? $[5]$ \\
Решение: \\
Используя метод множителей Лагранжа: \\
$L=\frac{(0.1\cdot 24)^{2}}{a}+\frac{(0.3\cdot
12)^{2}}{b}+\frac{(0.6\cdot 10)^{2}}{c}+\lambda(10-a-b-c)$\\
... \\
$a=2$, $b=3$, $c=5$, можно было использовать готовую формулу
$n_{i}=\frac{w_{i}\sigma_{i}}{\sum w_{j}\sigma_{j}}$ \\
$\Var(\bar{X}^{s})=14,4$ \\



\textbf{Задача 5} \\ % числа выверены
Допустим, что закон распределения $X_{n}$ имеет вид: \\
\begin{tabular}{|c|c|c|c|}
  \hline
  X & -1 & 0 & 2 \\
  \hline
  Prob & $\theta$ & $2\theta-0.2$ & $1.2-3\theta$ \\
  \hline
\end{tabular} \\
Имеется выборка: $X_{1}=0$, $X_{2}=2$. \\
a) Найдите оценку $\hat{\theta}$ методом максимального правдоподобия \\
б) Найдите оценку $\hat{\theta}$ методом моментов \\
Решение: \\
а) $(2\theta-0.2)(1.2-3\theta)\rightarrow\max$,
$\hat{\theta}=0.25$ $[5]$\\
б) $2.4-7\hat{\theta}=1$, $\hat{\theta}=0.2$ $[5]$\\

\textbf{Задача 6} \\ % числа выверены
В среднем 30\% покупателей супермаркета делают покупку на сумму
свыше 700 рублей. Какова вероятность того, что из 200 $[$случайно
выбранных$]$ покупателей
более 33\% сделают покупку на сумму свыше 700 рублей? \\
Решение: \\
$\P(\bar{X}>0.33)=\P\left(\frac{\bar{X}-0.3}{\sqrt{\frac{0.3\cdot
0.7}{200}}}>\frac{0.33-0.3}{\sqrt{\frac{0.3\cdot
0.7}{200}}}\right)=\P(Z>1.03)=0.15$ \\
Баллы: $[3]$ - $Var$, $[4]$ - $Z$, $[3]$ - таблица \\


\textbf{Задача 7} \\ % числа выверены
Пусть $X_{i}$ нормально распределены и
независимы. Имеется выборка
из трех наблюдений: 2, 0, 1. \\
a) Найдите несмещенные оценки для математического ожидания и
дисперсии, $\bar{X}$ и $\hat{\sigma}^{2}$. $[2]+[3]$\\
б) Найдите вероятность того, что оценка дисперсии превосходит
истинную дисперсию более чем в 3 раза $[5]$\\
Решение: \\
$\bar{X}=1$, $\hat{\sigma}^{2}=1$ \\
$\P(\hat{\sigma}^{2}>3\sigma^{2})=\P\left(2\frac{\hat{\sigma}^{2}}{\sigma^{2}}>6\right)=\P(\chi_{2}^{2}>6)=0.05$
\\


\textbf{Задача 8} \\ % числа выверены
Известно, что у случайной величины $X$ есть
математическое
ожидание, $\E(X)=0$, и дисперсия. \\
а) Укажите верхнюю границу для $\P(X^{2}>4\Var(X))$? $[5]$\\
б) Найдите указанную вероятность, если дополнительно известно, что
$X$ нормально распределена. $[5]$\\
Решение: \\
a) $\P(X^{2}>4\Var(X))=\P(|X-0|>2\sigma)\le
\frac{Var{X}}{4\Var(X)}=\frac{1}{4}$ \\
б) $\P(X^{2}>4\Var(X))=\P(|Z|>2)=0.05$ \\

\textbf{Задача 9} \\ % числа выверены
Пусть $X_{i}$ независимы и экспоненциально
распределены, т.е. имеют функцию плотности вида
$p(t)=\frac{1}{\theta}e^{-\frac{1}{\theta}t}$ при $t>0$. \\
а) Постройте оценку математического ожидания методом максимального
правдоподобия $[2]$\\
б) Является ли оценка несмещенной? $[2]$\\
в) Найдите дисперсию оценки $[2]$\\
г) С помощью неравенства Крамера-Рао проверьте, является ли
оценка эффективной среди несмещенных оценок? $[2]$\\
д) Является ли построенная оценка состоятельной? $[2]$\\
Решение: \\
а) $\bar{X}$ \\
б) Да; в) $\Var(\bar{X})=\frac{\theta^{2}}{n}$; г) да:
несмещенность и предел дисперсии равный нулю; \\

\textbf{Задача 10} \\ % числа выверены
$[$Независимые$]$ случайные величины $X_{i}$ распределены
равномерно на отрезке $[0;a]$, известно, что $a>10$. Исследователь
хочет оценить
параметр $\theta=\frac{1}{\P(X_{i}<5)}$. \\
а) Используя $\bar{X_{n}}$ постройте несмещенную оценку
$\hat{\theta}$ для $\theta$ $[4]$\\
б) Найдите дисперсию построенной оценки $[3]$\\
в) Является ли построенная оценка состоятельной? $[3]$\\
Решение: \\
a) $\E(\bar{X})=\frac{a}{2}$,
$\theta=\frac{1}{\P(X_{i}<5)}=\frac{1}{5/a}=\frac{1}{5}a$ \\
$\hat{\theta}=\frac{2}{5}\bar{X}$ \\
б) $\Var(\hat{\theta}_{n})=(\frac{2}{5})^{2}\cdot\frac{a^{2}}{12n}$ \\
в) $\lim \Var(\hat{\theta}_{n})=0$, оценка несмещенная,
следовательно, состоятельная. \\

\textbf{Часть III} Стоимость задачи 20 баллов. \\

Требуется решить \textbf{\underbar{одну}} из двух 11-х задач по
выбору! \\


\textbf{Задача 11А} \\
Каждый день Кощей Бессмертный кладет в сундук случайное количество
копеек (от одной до ста, равновероятно). \\
Сколько в среднем дней нужно Кощею, чтобы набралось не меньше рубля? \\
Решение: \\
Обозначим $e_{n}$ - сколько дней осталось в среднем ждать, если
уже набрано $n$ копеек. \\
Тогда: \\
$e_{100}=0$ \\
$e_{99}=1$ \\
$e_{98}=\frac{1}{100}e_{99}+\frac{99}{100}e_{100}+1=1+\frac{1}{100}$\\
$e_{97}=\frac{1}{100}e_{98}+\frac{1}{100}e_{99}+\frac{98}{100}e_{100}+1=(1+\frac{1}{100}))^{2}$
\\
$e_{96}=\frac{1}{100}e_{97}+\frac{1}{100}e_{98}+\frac{1}{100}e_{99}+\frac{97}{100}e_{100}+1=(1+\frac{1}{100})^{3}$
\\
... \\
По индукции легко доказать, что $e_{n}=(1+\frac{1}{100})^{99-n}$ \\
Таким образом, $e_{0}=(1+\frac{1}{100})^{99}=2.718...$ \\

Требуется решить \textbf{\underbar{одну}} из двух 11-х задач по
выбору! \\



\textbf{Задача 11Б} \\
Каждый день Петя знакомится с новыми девушками. С вероятностью 0.7
ему удается познакомиться с одной девушкой; с вероятностью 0.2 — с
двумя; с вероятностью 0.1 — не удается. Дни, когда Пете не удается
познакомиться ни с одной девушкой, Петя считает неудачными. \\
Какова вероятность, что до первого неудачного дня Пете удастся
познакомиться $[$ровно$]$ с 30-ю девушками? \\
Решение: \\
$p_{0}=0.1$, $p_{1}=0.7\cdot 0.1$; \\
$p_{n}=\P($в первый день Петя познакомился с одной
девушкой$)p_{n-1}+\P($в первый день Петя познакомился с двумя
девушками$)p_{n-2}$; \\
Разностное уравнение: $p_{n}=0.7p_{n-1}+0.2p_{n-2}$ \\


\emph{Подсказка}: Думайте! \\


\subsection{Контрольная работа №3, 21.02.2007}

Нужные и ненужные формулы: \\ \\
$T$ - сумма чего-то там. \\
Если $H_{0}$ верна, то $\E(T)=\frac{n}{2}$ и $\Var(T)=\frac{n}{4}$ \\ \\
$T$ - сумма каких-то рангов. \\
Если $H_{0}$ верна, то $\E(T)=\frac{n(n+1)}{4}$ и
$\Var(T)=\frac{n(n+1)(2n+1)}{24}$. \\ \\
$T$ - сумма каких-то рангов. \\
Если $H_{0}$ верна, то $\E(T)=\frac{n_{1}(n_{1}+n_{2}+1)}{2}$,
$\Var(T)=\frac{n_{1}n_{2}(n_{1}+n_{2}+1)}{12}$. \\ \\
$cos^{2}(x)+sin^{2}(x)=1$ \\ \\ \\ \\


\textbf{УДАЧИ!}

\textbf{Часть I}. \\
Обведите нужный ответ \\

1. Если $X\sim N(0;12)$, $Y\sim N(12,24)$, $Corr(X,Y)=0$, то
$X+Y\sim N(12,36)$.
Да. Нет. \\
$[$любой ответ считался правильным. на самом деле верный ответ -
нет$]$ \\

2. Если закон распределения $X$ задан табличкой

\begin{tabular}{|c|c|c|}
  \hline
  $x$ & 0 & 1 \\
  \hline
  Вероятность & 0.5 & 0.5 \\
  \hline
\end{tabular}, то $X$ - нормально распределена. Да. Нет. \\

3. Непараметрические тесты неприменимы, если выборка имеет
$\chi^{2}$ распределение. Да. Нет.
\\

4. P-значение показывает вероятность отвергнуть нулевую
гипотезу, когда она верна. Да. Нет. \\

5. Если $t$-статистика равна нулю, то P-значение также равно
нулю. Да. Нет. \\

6. Если гипотеза отвергает при 5\%-ом уровне значимости, то
она будет отвергаться и при 1\%-ом уровне значимости. Да. Нет. \\

7. При прочих равных 90\% доверительный интервал шире 95\%-го. Да. Нет. \\

8. Значение функции плотности может превышать единицу. Да. Нет. \\

9. Для любой случайной величины  $\E(X^{2} )\ge
(\E(X))^{2}$. Да. Нет. \\

10. Если $Corr(X,Y)>0$, то $\E(X)\E(Y)<\E(XY)$. Да. Нет. \\

11. На экзаменационной работе не шутят! Нет, шутят. \\


$[$правильно=+1 балл; нет ответа=неправильно=0 баллов$]$ \\
Ответ «да» означает истинное утверждение, ответ «нет» - ложное. \\
Тест не является блокирующим. \\

$[$Неправильное использование таблиц = штраф 2 балла$]$ \\
$[$Неправильные степени свободы = штраф 2 балла$]$ \\

\textbf{Часть II} Стоимость задач 10 баллов. \\


\textbf{Задача 1} \\ % числа выверены
Из урны с 5 белыми и 7 черными шарами случайным образом вынимается
2 шара. Случайная величина $X$ принимает значение (-1), если оба
шара - белые; 0, если шары разного цвета и 1, если оба шара
черные. \\
а) Найдите $\P(X=-1)$ $[2]$ , $\E(X)$ $[3]$, $\Var(X)$ $[3]$ \\
б) Постройте функцию распределения величины $X$ $[2$, достаточно аккуратно выписать функцию$]$ \\



\textbf{Задача 2} \\ % числа выверены
Случайная величина $X$ имеет функцию распределения
$F_{X}(t)=\left\{\begin{array}{ll}
  0, & t<0 \\
  ct^{2}, & 0\le t <1 \\
  1, & 1\le t \\
\end{array} \right.$ \\
а) Найдите $c$ $[1]$, $\P(0.5<X<2)$ $[1]$, 25\%-ый квантиль $[1]$ \\
б) Найдите $\E(X)$ $[2]$, $\Var(X)$ $[2]$, $\Cov(X,-X)$ $[1]$, $Corr(2X,3X)$ $[1]$ \\
в) Выпишите функцию плотности величины $X$ $[1]$ \\


\textbf{Задача 3} \\ % числа выверены
Доходности акций двух компаний являются случайными величинами $X$
и $Y$ с одинаковым математическим ожиданием и ковариационной
матрицей  $\left(%
\begin{array}{cc}
  4 & -2 \\
  -2 & 9 \\
\end{array}%
\right).$ \\
а) Найдите $Corr(X,Y)$  $[1]$, $Corr=-\frac{1}{3}$\\
б) $[5]$ В какой пропорции нужно приобрести акции этих двух
компаний,
чтобы дисперсия доходности получившегося портфеля была наименьшей? \\
в)  $[2]$ Можно ли утверждать, что величины $X+Y$ и $7X-2Y$ независимы? \\
г) $[2]$ Изменится ли ответ на пункт «в», если дополнительно
известно,
что величины $X$ и $Y$ в совокупности нормально распределены? \\
Подсказка: Если $R$ - доходность портфеля, то $R=\alpha
X+(1-\alpha)Y$ \\
$\alpha=frac{11}{17}$ \\

\textbf{Задача 4} \\ % числа выверены
Проверка 40 случайно выбранных лекций показала, что студент
Халявин присутствовал только на двух из них. \\
а) $[4]$ Найдите 90\%-ый доверительный интервал для вероятности
увидеть Халявина на лекции. \\
б) $[5]$ Укажите минимальный размер выборки, необходимый для того,
чтобы с вероятностью 0,9 выборочная доля посещаемых Халявиным
лекций
отличалась от соответствующей вероятности не более, чем на 0,1. \\
в) $[1]$ Какие предпосылки и теоремы использовались при ответах на предыдущие пункты? \\


\textbf{Задача 5} \\ % числа выверены
Изучается эффективность нового метода обучения. У группы из 40
студентов, обучавшихся по новой методике, средний бал на экзамене
составил 322.12, а выборочное стандартное отклонение 54.53.
Аналогичные показатели для независимой выборки из 60 студентов
того же курса, обучавшихся по старой методике,
приняли значения 304.61 и 62.61 соответственно. \\
а) $[4]$ Проверьте гипотезу о равенстве дисперсий оценок в двух
группах.
\\
б) $[1]$ Какие предпосылки использовались при ответе на «а»? \\
в) $[4]$ Постройте 90\% доверительный интервал для разницы
математических ожиданий оценок в двух группах \\
г) $[1]$ Можно ли считать новую методику более эффективной? \\

\textbf{Задача 6} \\ % числа выверены
В парке отдыха за час 57 человек посетило аттракцион «Чертово
колесо», 48 - «Призрачные гонки» и 54 - «Американские горки».\\
Можно ли на 5\% уровне значимости считать, что посетители
одинаково любят эти три аттракциона? \\

\textbf{Задача 7} \\ % числа выверены
Можно ли по имеющейся таблице утверждать о независимости пола и
доминирующей руки на 5\% уровне значимости? \\
\begin{tabular}{|c|c|c|}
  \hline
  Пол/рука & Правша & Левша \\
  \hline
  Мужчины & 16 & 76 \\
  Женщины & 25 & 81 \\
  \hline
\end{tabular} \\ \\


\textbf{Задача 8} \\ % числа выверены
Пусть $X_{i}$ нормально распределены, независимы, $\E(X_{i})=0$,
$\Var(X_{i})=\theta$. \\
а) $[3]$ Постройте оценку $\hat{\theta}$ методом максимального
правдоподобия. \\
б) Проверьте свойства несмещенности, состоятельности,
эффективности у построенной оценки. $[$каждое свойство по $2$, если дано аккуратное определение, то $1]$  \\
в) $[1]$ Какая оценка более предпочтительна: построенная или
привычная
$\hat{\sigma}^{2}=\frac{\sum(X_{i}-\bar{X})^{2}}{n-1}$? \\


\textbf{Задача 9} \\ % числа выверены
Имеется две конкурирующие гипотезы: \\
$H_{0}$: Величина $X$ распределена равномерно на отрезке $[0;100]$ \\
$H_{a}$: Величина $X$ распределена равномерно на отрезке $[50;150]$ \\
Исследователь выбрал такой критерий: \\
Если $X<c$, то использовать $H_{0}$, иначе использовать $H_{a}$. \\
а) Дайте определение ошибок первого и второго рода. $[2+2]$ \\
б) Постройте графики зависимостей ошибок первого и второго рода от
$c$. $[3+3]$\\


\textbf{Задача 10} \\ % числа выверены
Вася измерил длину 10 пойманных им рыб. Часть рыб была поймана на
левом берегу реки, а часть - на правом. Бывалые рыбаки говорят,
что на правом берегу реки рыба крупнее. \\
\begin{tabular}{|c|c|c|c|c|c|}
  \hline
  Левый берег & 25 & 45 & 37 & 47 & 51   \\
  \hline
  Правый берег & 49 & 28 & 39 & 46 & 57   \\
  \hline
\end{tabular} \\
а) $[10]$ С помощью теста Манна-Уитни (Mann-Whitney) проверьте
гипотезу о том, что выбор берега реки не влияет на среднюю длину
рыбы против
альтернативной гипотезы, что на правом берегу рыба длиннее. \\
\emph{Разрешается использование нормальной аппроксимации} \\
б) $[$Не оценивался$]$ Возможно ли в этой задаче использовать
(Wilcoxon Signed Rank
Test)? \\ \\ \\


\textbf{Часть III} Стоимость задачи 20 баллов. \\

Требуется решить \textbf{\underbar{одну}} из двух 11-х задач по
выбору! \\


\textbf{Задача 11А} \\
Имеются две монетки. Одна правильная, другая - выпадает орлом с
вероятностью $0.45$. Одну из них, неизвестно какую, подкинули $n$
раз и сообщили Вам, сколько раз выпал орел. Ваша задача проверить
гипотезу $H_{0}$: «подбрасывалась правильная монетка» против
$H_{a}$:
«подбрасывалась неправильная монетка». \\
Каким должно быть наименьшее $n$ и критерий выбора гипотезы, чтобы
вероятность ошибок первого рода не превышала 10\%, а вероятность
ошибки второго рода не превышала 15\%? \\

Требуется решить \textbf{\underbar{одну}} из двух 11-х задач по
выбору! \\

\textbf{Задача 11Б} \\
Время горения лампочки – экспоненциальная случайная величина с
математическим ожиданием равным $\theta $. Вася включил
одновременно 20 лампочек. Величина  $Y$ обозначает время самого
первого перегорания. \\
а) $[8]$ Найдите $\E(Y)$ \\
б) $[6]$ Постройте с помощью  $Y$ несмещенную оценку для  $\theta$ \\
в) $[6]$ Сравните по эффективности оценку построенную в пункте
«б» и
обычное выборочное среднее \\

