\subsection{Контрольная работа №1, 5.11.2013}

\begin{enumerate}
\item Вероятность застать Васю на лекции зависит от того, пришли ли на лекцию Маша и Алена. Данная вероятность равна $0.18$, если девушек нет; $0.9$ — если обе девушки пришли на лекцию; $0.54$ — если пришла только Маша и $0.36$ — если пришла только Алена. Маша и Алена посещают лекции независимо друг от друга с вероятностями $0.4$ и $0.6$ соответственно.
\begin{enumerate}
\item Определите вероятность того, что на лекции присутствует Алена, если в аудитории есть Вася.
\item Кого чаще можно застать на тех лекциях, на которых присутствует Вася: Машу или Алену?
%\item При каком значении $p$ Вася посещает половину всех лекций?
\end{enumerate}


\item Страховая компания страхует туристов, выезжающих за границу, от невыезда и наступления страхового медицинского случая за границей. Застраховано 100 туристов. Вероятность «невыезда» за границу случайно выбранного туриста — $0.002$, а страховые выплаты в этом случае — 2000 у.е.; вероятность обращения за медицинской помощью за границей — $0.01$, а страховые выплаты — 3000 у.е. Для каждого туриста рассмотрим две случайные величины: $X_i$, равную 1 при невыезде за границу и 0 иначе, и $Y_i$, равную 1 при обращении за медицинской помощью и нулю иначе. Обозначим $X=\sum_{i=1}^{100}X_i$ и $Y=\sum_{i=1}^{100}Y_i$.
\begin{enumerate}
\item Определите $\P(X=5)$, $\E(X)$, $\Var(X)$
\item Наиболее вероятное число не выехавших туристов.
\item Вычислите математическое ожидание и дисперсию величины совокупных страховых выплат
\end{enumerate}
Подсказка: Число обращений в страховую компанию для каждого туриста может быть записано в виде $X_i+X_i Y_i$, так как медицинский страховой случай может наступить только, если турист выехал за границу. Случайные величины $X_i$ и $Y_i$ независимы.

\item Функция плотности случайной величины $X$ имеет вид:
\begin{equation}
f(x)=\begin{cases}
ce^{-x}, \, x\geq 0 \\
ce^x, \, x<0
\end{cases}
\end{equation}
\begin{enumerate}
\item Найдите $c$, $\P(X \in [\ln 0.5,\ln 4])$, $\E(X)$, $\Var(X)$
\item Моменты всех порядков случайной величины $x$
\end{enumerate}

Подсказка: $\int_0^{\infty} x^n e^{-x} \, dx=n!$

\item Известно, что  $\E(X)=-1$, $\E(Y)=1$, $\Var(X)=9$, $\Var(Y)=4$, $\Corr(X,Y)=1$. Найдите
\begin{enumerate}
\item $\E(Y-2X-3)$, $\Var(Y-2X-3)$
\item  $\Corr(Y-2X-3,X)$
\item Можно ли выразить $Y$ через $X$? Если да, то запишите уравнение связи.
\end{enumerate}

\item Совместное распределение доходов акций двух компаний $Y$ и $X$ задано в виде таблицы

\begin{tabular}{c|ccc}
 & $X=-1$ & $X=0$ & $X=1$ \\
\hline
$Y=-1$ & $0.1$ & $0.2$ & $0.2$ \\
$Y=1$ & $0.2$ & $0.1$ & $0.2$ \\
\end{tabular}


\begin{enumerate}
\item Найдите  частные распределения случайных величин $X$ и $Y$
\item Найдите $\Cov(X,Y)$
\item Можно ли утверждать, что случайные величины $X$ и $Y$ зависимы?
\item Найдите условное распределение случайной величины $X$ при условии $Y=-1$
\item Найдите условное математическое ожидание $\E(X\mid Y=-1)$
\end{enumerate}


\end{enumerate}

Некоторые ответы:
\begin{enumerate}
\item xx
\item $\P(X=5)=C_{100}^5 0.002^5 0.998^{95}$, $\E(X)=0.2$, $\Var(X)=0.2\cdot 0.998$, наиболее вероятно событие $X=0$
\item $c=1/2$, $P=5/8$, $\E(X)=0$, $\Var(X)=2$, $\E(X^{2k+1})=0$, $\E(X^{2k})=(2k)!$
\item xx
\item xx
\end{enumerate}



\subsection{Контрольная работа №1, i-поток, 15.11.2013}

\subsubsection*{Часть 1}

\begin{enumerate}

\item В жюри три человека, они должны одобрить или не одобрить конкурсанта. Два члена жюри независимо друг от друга одобряют конкурсанта с одинаковой вероятностью $p$. Третий член жюри  для вынесения решения бросает правильную монету. Окончательное решение выносится большинством голосов.
\begin{enumerate}
\item С какой вероятностью жюри одобрит конкурсанта?
\item Что выгоднее для  конкурсанта: чтобы решение принимало данное жюри, или чтобы решение принимал один человек, одобряющий с вероятностью $p$?
\end{enumerate}


\item Вероятность застать Васю на лекции зависит от того, пришли ли на лекцию Маша и Алена. Данная вероятность равна $p$, если девушек нет; $5p$ — если обе девушки пришли на лекцию; $3p$ — если пришла только Маша и $2p$ — если пришла только Алена. Маша и Алена посещают лекции независимо друг от друга с вероятностями $0.6$ и $0.3$ соответственно.
\begin{enumerate}
\item Определите вероятность того, что на лекции присутствует Алена, если в аудитории есть Вася.
\item Кого чаще можно застать на тех лекциях, на которых присутствует Вася: Машу или Алену?
\item При каком значении $p$ Вася посещает половину всех лекций?
\end{enumerate}

\item Страховая компания страхует туристов, выезжающих за границу, от невыезда и наступления страхового медицинского случая за границей. Застраховано 100 туристов. Вероятность «невыезда» за границу случайно выбранного туриста — $0.002$, а страховые выплаты в этом случае — 2000 у.е.; вероятность обращения за медицинской помощью за границей — $0.01$, а страховые выплаты — 3000 у.е.
\begin{enumerate}
\item Определите вероятность того, что ровно пятеро туристов не смогут выехать за границу.
\item Найдите математическое ожидание, дисперсию и наиболее вероятное число не выехавших туристов.
\item Вычислите математическое ожидание и дисперсию величины совокупных страховых выплат
\item Вычислите ковариацию между выплатами по двум видам страхования.
\end{enumerate}

\item Известно, что  $\E(X)=-1$, $\E(Y)=1$, $\Var(X)=9$, $\Var(Y)=4$, $\Corr(X,Y)=1$. Найдите
\begin{enumerate}
\item $\E(Y-2X-3)$, $\Var(Y-2X-3)$
\item  $\Corr(Y-2X-3,X)$
\item Можно ли выразить $Y$ через $X$? Если да, то запишите уравнение связи.
\end{enumerate}

Решение: корреляция равна 1, значит есть линейная взаимосвязь между переменными. Пусть $Y+\beta X=const$, тогда $\Var(Y+\beta X)=0$. Решая уравнение находим, что $\beta=-2/3$.

\item Совместное распределение доходов акций двух компаний $Y$ и $X$ задано в виде таблицы

\begin{tabular}{c|ccc}
 & $X=-1$ & $X=0$ & $X=1$ \\
\hline
$Y=-1$ & $0.1$ & $0.2$ & $0.2$ \\
$Y=1$ & $0.2$ & $0.1$ & $0.2$ \\
\end{tabular}

Найдите:
\begin{enumerate}
\item Частные распределения случайных величин $X$ и $Y$
\item $\Cov(X,Y)$
\item Можно ли утверждать, что случайные величины $X$ и $Y$ зависимы?
\item У инвестора портфель, в котором доля акций $X$ составляет $
\alpha$, а доля акций $Y$ — $(1-\alpha)$. Каковы должны быть доли, чтобы риск портфеля (дисперсия дохода) был бы минимальным?
\item Условное распределение случайной величины $X$ при условии $Y=-1$
\item Условное математическое ожидание $\E(X\mid Y=-1)$
\end{enumerate}

\item Докажите, что из сходимости в среднем порядка $s>0$ следует сходимость по вероятности.

\end{enumerate}


\subsubsection*{Часть 2}

\begin{enumerate}

\item Муравей находится внутри спичечного коробка, в вершине $A$. В противоположной вершине $B$ есть маленькая дырочка, через которую муравей сможет выбраться на поверхность. В вершине $C$, соседней с вершиной $A$, лежит крупинка сахара. Муравей ползает только по рёбрам коробка, выбирая каждый раз равновероятно одно из доступных в вершине рёбер наугад. Например, он может поползти обратно.
\begin{enumerate}
\item Какова вероятность того, что муравей найдет крупинку сахара до того, как выберется?
\item Сколько в среднем перемещений понадобится муравью, чтобы выбраться?
\item Какова дисперсия количества перемещений, которые понадобятся муравью, чтобы выбраться?
\end{enumerate}

\item В очереди стояло $20$ человек, когда касса внезапно закрылась. Поэтому $10$ случайных людей из очереди решили покинуть очередь. В результате этого очередь оказалась разбита на случайное число кусков $X$. Найдите $\E(X)$, $\Var(X)$.

\item Предположим, что три возможных генотипа \verb|aa|, \verb|Aa| и \verb|AA| изначально встречаются с частотами $p_1$, $p_2$ и $p_3$, где $p_1+p_2+p_3=1$. Ген не сцеплен с полом, поэтому частоты $p_1$, $p_2$ и $p_3$ одинаковы для мужчин и для женщин.
\begin{enumerate}
\item У семейных пар из этой популяции рождаются дети. Назовём этих детей первым поколением. Каковы частоты для трёх возможных генотипов в первом поколении?
\item У семейных пар первого поколения тоже рождаются дети. Назовём этих детей вторым поколением. Каковы частоты для трёх возможных генотипов во втором поколении?
\item Каковы частоты для трёх возможных генотипов в $n$-ном поколении?
\item Заметив явную особенность предыдущего ответа сформулируйте теорему о равновесии Харди-Вайнберга. Прокомментируйте утверждение: «Любой рецессивный ген со временем исчезнет».
\end{enumerate}

\item Световая волна может быть разложена на две поляризованные составляющие, вертикальную и горизонтальную. Поэтому состояние отдельного поляризованного фотона может быть описано\footnote{На самом деле внутренний мир фотона гораздо разнообразнее.} углом $\alpha$. Поляризационный фильтр описывается углом поворота $\theta$. Фотон в состоянии $\alpha$ задерживается поляризационным фильтром с параметром $\theta$ с вероятностью $p=\sin^2(\alpha-\theta)$ или проходит сквозь фильтр с вероятностью $1-p$, переходя при этом в состояние $\theta$.

\begin{enumerate}
\item Какова вероятность того, что поляризованный фотон в состоянии $\alpha$ пройдёт сквозь фильтр с параметром $\theta=0$?
\item Имеется два фильтра и поляризованный фотон в состоянии $\alpha$. Первый фильтр — с $\theta=0$, второй — c $\theta=\pi/2$. Какова вероятность того, что фотон пройдет через оба фильтра?
\item Имеется три фильтра и поляризованный фотон в состоянии $\alpha$. Первый фильтр — с $\theta=0$, второй — c $\theta=\beta$, третий — с $\theta=\pi/2$. Какова вероятность того, что фотон пройдет через все три фильтра? При каких $\alpha$ и $\beta$ она будет максимальной и чему при этом она будет равна?
\item Объясните следующий фокус. Фокусник берет два специальных стекла и видно, что свет сквозь них не проходит. Фокусник ставит между двумя стёклами третье, и свет начинает проходить через три стекла.
\end{enumerate}


\end{enumerate}

Некоторые ответы:
\begin{enumerate}
\item $\P(A)=2/3$
\item $\E(X)=5.5$
\end{enumerate}


\subsection{Контрольная работа №2, i-поток, 16-28.12.2013}

\subsubsection*{Заочная R-часть}

\begin{enumerate}
\item Случайная величина $X$ имеет $t$-распределение с $5$-тью степенями свободы.
\begin{enumerate}
\item На одном графике постройте функцию плотности случайной величины $X$ и функцию плотности стандартного нормального распределения.
\item На одном графике постройте функцию распределения случайной величины $X$ и функцию распределения стандартной нормальной случайной величины.
\item Постройте график зависимости вероятности $\P(a<X<a+10)$ от $a$. Если возможно, найдите такое число $a$, при котором эта вероятность равна $0.8$.
\item Постройте график зависимости вероятности $\P(b<X<2b)$ от $b$ при $b>0$. Если возможно, найдите такое число $b$, при котором эта вероятность равна $0.2$.
\item С помощью $10^6$ симуляций оцените $\P(X^3+X>3)$, $\E(1/(X^2+3))$, $\Var(1/(X^2+3))$.
\item На одном графике постройте гистограмму получившейся случайной выборки из $10^6$ значений и функцию плотности $X$. Для сравнимости гистограммы и функции плотности масштаб гистограммы нужно выбрать так, чтобы площадь под ней равнялась единице.
\item С помощью этой же случайной выборки найдите самый короткий интервал, куда $1/(X^2+1)$ попадает с вероятностью $0.9$.
\end{enumerate}


\item Слагаемые $X_i$ независимы и экспоненциально распределены с параметром $\lambda=2$. Обозначим сумму буквой $S_n$, т.е. $S_n=X_1+\ldots+X_n$.

Для $n=5$, $n=10$, $n=50$, $n=100$:

\begin{enumerate}
\item Сгенерируйте случайную выборку из $10^4$ значений $S_n$.
\item Постройте выборочную функцию распределения $S_n$.
\item Найдите выборочное среднее и выборочную дисперсию $S_n$. Сравните их с настоящим математическим ожиданием $\E(S_n)$ и настоящей дисперсией $\Var(S_n)$.
\item На одном графике в общем масштабе постройте гистограмму для $S_n$ и функцию плотности нормально распределенной случайной величины с математическим ожиданием, равным $\E(S_n)$, и дисперсией, равной $\Var(S_n)$.
\item Оцените по построенной случайной выборке вероятность.
\[ \P(S_n \in [0.5 \sqrt{\Var(S_n)} ; 2\sqrt{\Var(S_n}) ]) \]
\item Оцените ту же вероятность, используя нормальную аппроксимацию.
\item Сравните две полученные оценки вероятности между собой.
\end{enumerate}


\item Вектор $(X,Y)$ имеет совместное нормальное распределение, $\E(X)=\E(Y)=0$, $\Var(X)=1$, $\Var(Y)=9$, $\Corr(X,Y)=\rho$.

Для $\rho=-0.9$, $\rho=0$, $\rho=0.5$:

\begin{enumerate}
\item Найдите ковариационную матрицу вектора  $(X,Y)$, найдите её собственные числа и собственные векторы
\item Постройте график совместной функции плотности
\item Найдите $\P(X\in [0,1], \, Y\in [-2,1] )$
\item Сгенерируйте случайную выборку из $10^3$ пар значений $(X_i,Y_i)$
\item Найдите выборочную ковариацию и выборочную корреляцию между $X_i$ и $Y_i$, сравните их с истинными ковариацией и корреляцией
\item На диаграмме рассеяния дополнительно постройте линии уровня совместной функции плотности $f(x,y)$
\item На диаграмме рассеяния дополнительно постройте собственные векторы с длинной равной корню из соответствующего собственного значения. Каков геометрический смысл собственных векторов ковариационной матрицы?
\item Оцените $\P(Y>X+1)$ двумя способами: с помощью имеющейся случайной выборки и численно взяв интеграл от совместной функции плотности
\end{enumerate}


\item[*] \textit{Необязательная задача}. Вдоль края стоянки идёт неразмеченная парковка длиной 100 метров. Машины приезжают по очереди и паркуются перпендикулярно тротуару на случайное место, выбираемое равномерно из возможных для парковки. Водитель считает место возможным для парковки, если расстояние до машин слева и справа не менее $50$ сантиметров. Ширина автомобиля $1.7$ метра.

Случайная величина $N$ — количество машин, которые смогут припарковаться на данной парковке. С помощью $10^6$ симуляций ответьте на вопросы:
\begin{enumerate}
\item Сколько машин в среднем умещается на парковке?
\item Сколько места при случайной парковке пропадает в среднем «впустую» по сравнению с максимально аккуратной «размеченной» парковкой?
\item Чему равна дисперсия величины $N$?
\item Найдите самый короткий интервал, в который $N$ попадает с вероятностью $0.8$.
\item Похоже ли распределение $N$ на биномиальное? Для ответа на этот вопрос постройте на одном графике выборочную гистограмму для $N$ и гистограмму истинных вероятностей для биномиального распределения со средним и дисперсией равным оценкам среднего и дисперсии для $N$.
\end{enumerate}


\end{enumerate}

Требования к оформлению домашнего задания:
\vspace{0.5cm}
\begin{enumerate}
\item Сдается в распечатанном виде в срок. Отмазки в духе «инопланетяне украли принтер утром, когда всё уже было готово» принимаются только вместе с видео-записью гуманоидов, похищающих принтер.
\item Обязательно использование языка R и пакета \verb|knitr| с автоматическим созданием \verb|pdf|-файла из \verb|Rnw|-файла. Работы со шрифтом Times New Roman будут торжественно сожжены на кафедре до проверки! Код всех команд должен быть открыт для проверки.
\item Работа должна быть написана на русском языке. Do You speak English? Sprechen Sie Deutsch? Parlez-Vous Français?
\item На графиках должны быть подписаны оси. Convincing, \url{http://xkcd.com/833/}.
\item Обязательно в работе должны быть указаны: фамилия, имя, номер группы, e-mail. Необязательно —  номер кредитной карточки с cvv кодом и сроком действия.
\end{enumerate}


\subsubsection*{Очная часть, 25.12.2013}
Самая важная формула:
\[
\frac{1}{\left(\sqrt{2\pi}\right)^n\det(C)}\exp\left(-\frac{1}{2}(x-\mu)'C^{-1}(x-\mu)\right)
\]
Неравенство Берри-Эссеена:
\[
|F_n(x)-\Phi(x)| \leq \frac{C_0 \E|X_1-\mu|^3}{\sigma^3 \sqrt{n}}, \, 0.4<C_0<0.48
\]
\begin{enumerate}

%\item Вася может добраться от метро до института пешком или проехать остановку на трамвае. В среднем Вася ездит  на трамвае один раз за два дня и решение о поездке принимает независимо от того, когда он ездил последний раз. Для простоты предположим, что время между двумя поездками Васи на трамвае распределено экспоненциально.  Перед посадкой в трамвай Вася купил билет на три поездки. Какова вероятность того, что он использует (полностью) этот билет до истечения срока действия (5 дней)?

\item Складываются $n=120$  чисел, каждое из которых округлено с точностью до $0.1$. Предположим, что ошибки округления независимы и равномерно распределены в интервале $(-0.05, 0.05 )$.
\begin{enumerate}
\item Найдите  пределы, в которых с вероятностью не меньшей 0.98  лежит суммарная ошибка.
\item  Вычислите максимальную погрешность, с которой истинная вероятность  попадания в найденный интервал суммарной ошибки округления отличается от 0.98.
\end{enumerate}
Подсказка: Следует искать симметричный относительно нуля интервал.

\item  Театр имеет два различных входа. Около каждого из входов имеется свой гардероб. Эти гардеробы ничем не отличаются. На спектакль приходит 1000 зрителей. Предположим, что зрители приходят поодиночке и выбирают входы равновероятно.
\begin{enumerate}
\item Сколько мест должно быть в каждом из гардеробов для того, чтобы в среднем в 99 случаях из 100 все зрители могли раздеться в гардеробе того входа, через который они вошли?
\item Предположим, что в каждом гардеробе ровно 500 мест. Найдите математическое ожидание числа зрителей, которым придется перейти в другой гардероб.
\end{enumerate}

\item Рост в сантиметрах, $X$, и вес в килограммах, $Y$, взрослого мужчины является двумерным нормальным вектором
$Z=(X,Y)$ с математическим ожиданием $\E(Z)=(175,74)$ и ковариационной матрицей
\[
\Var(Z)=
\begin{pmatrix}
49 & 28 \\
28 & 36
\end{pmatrix}
\]


Лишний вес характеризуется случайной величиной $U=X-Y$. Считается, что человек страдает избыточным весом, если $U<90$.
\begin{enumerate}
\item Определите процент мужчин, чей рост отклоняется от среднего более, чем на 10 см.
\item Определите процент мужчин, чей вес отклоняется от среднего более, чем на 10 кг.
\item Каково распределение величины $U$ ? Выпишите функцию плотности
\item Определите вероятность того, что человек страдает избыточным весом
\item Каково условное распределение веса при фиксированном росте? Выпишите функцию плотности
\item Какова вероятность того, что при росте 180 см человек будет обладать весом, меньшим 60 кг?
\end{enumerate}

\newpage


\item Аня, Боря и Вова сдают устный экзамен. Экзамен принимают два преподавателя. Время ответа каждого студента — экспоненциальная случайная величина со средним в 20 минут. Аня и Боря начали отвечать одновременно первыми. Вова начнет отвечать, как только кто-то из них освободиться. Длительности ответов независимы.

\begin{enumerate}
\item Сколько времени пройдет в среднем от начала экзамена до первого ответившего?
\item Какова вероятность того, что Аня закончит отвечать позже всех?
\item Сколько в среднем времени пройдет от начала экзамена до окончания ответа Вовы?
\end{enumerate}

\item Вася и Петя решают тест из 10 вопросов, на каждый вопрос есть ровно два варианта ответа. Петя кое-что знает по первым пяти вопросам, поэтому вероятность правильного ответа на каждый равняется 0.9 независимо от других. Остальные пять вопросов Пете непонятны и он отвечает на них наугад равновероятно. Вася списывает у Пети вопросы с 3-го по 7-ой, а остальные отвечает наугад равновероятно.

Пусть $X$ — число правильных ответов Пети, а $Y$ — число правильных ответов Васи.
\begin{enumerate}
\item Найдите $\E(X)$, $\E(Y)$, $\E(X-Y)$
\item Найдите $\Var(X)$, $\Var(Y)$, $\Cov(X,Y)$, $\Var(X-Y)$.
\end{enumerate}

\item На плоскости закрашен круг с центром в нуле и единичным радиусом. Внутри этого круга равномерно случайно выбирается одна точка. Пусть $X$ и $Y$ — абсцисса и ордината этой точки.
\begin{enumerate}
\item Выпишите совместную функцию плотности $X$ и $Y$
\item Найдите частную функцию плотности $X$
\item Верно ли, что $X$ и $Y$ независимы?
\item Какова вероятность того, что $X+Y>1$?
\item Найдите ожидаемое расстояние от точки до начала координат
\end{enumerate}



\end{enumerate}

\subsection{Контрольная работа №2, 25.12.2013}

\noindent Самая важная формула:
$$ \frac{1}{(\sqrt{2\pi})^n \sqrt{det(C)}} \cdot e^{-\frac{1}{2}\left(x-\mu\right)^T C^{-1}\left(x-\mu\right)} $$

\noindent Неравенство Берри-Эссеена:
$$ | \hat{F}_n (x) - \text{Ф}(x)| \leqslant \frac{C_0 \E|X_n - \mu|^3}{\sigma^3\sqrt{n}}, \;\;\; 0.4 <C_0<0.48$$

\centering{\subsubsection*{Тест}}
\begin{enumerate}
\item{Зная распределение компонент случайного вектора всегда можно восстановить их совместное распределение. Да. Нет.}

\item{Пусть $X$ — длина наугад выловленного удава в сантиметрах, а $Y$ — в дециметрах. Коэффициент корреляции между этими величинами равен $0.1$. Да. Нет.}

\item{Для любой случайной величины $X$ (с конечной дисперсией) справедливо неравенство: $P(|X-\E(X)|>2\sqrt{\Var(X)}\leqslant \frac{1}{4}$. Да. Нет.}

\item{Сумма независимых нормальных случайных величин нормальна. Да. Нет.}

\item{Сумма $n$ независимых равномерно распределенных на интервале $(0,1)$ случайных величин асимптотически нормальна. Да. Нет.}

\item{Квадрат стандартной нормальной случайной величины имеет хи-квадрат распределение. Да. Нет.}

\item{Если ковариация компонент случайного двумерного нормального вектора равна нулю, то они независимы. Да. Нет.}

\item{Дисперсия суммы случайных величин всегда больше суммы их дисперсий. Да. Нет.}

\item{Центральная предельная теорема –-- частный случай теоремы \\Муавра-Лапласа. Да. Нет.}

\item{Математическое ожидание выборочной доли не зависит от объема выборки. Да. Нет.}

\item{«Математику уже затем учить надо, что она ум в порядок приводит» \\ (М.\,В. Ломоносов) Да. Нет.}

\end{enumerate}

\centering{\subsubsection*{Задачи}}
\begin{enumerate}
\item (10) Совместная функция плотности с. в. $(X,Y)$ имеет вид:
\begin{equation*}
f(x,y) =
 \begin{cases}
   x+y &\text{ при }x \in (0,1),\;y \in (0,1) \\
   0 &\text{иначе};
 \end{cases}
\end{equation*}

Найдите:
\begin{enumerate}
\item $P(Y<X^2)$
\item функцию плотности и математическое ожидание с. в. $X$
\item условную функцию плотности и условное математическое ожидание с. в. $X$ при условии, что $Y=2$
\end{enumerate}

\item (10) Случайный вектор $(X,Y)^T$ имеет двумерное нормальное распределение с математическим ожиданием $(0,0)^T$ и ковариационной матрицей \\
$C = \begin{pmatrix}
9 & -1 \\
-1 & 4 \\
\end{pmatrix}$;

Найдите:
\begin{enumerate}
\item $P(X>1)$
\item $P(2X+Y>3)$
\item $P(2X+Y>3|X=1)$
\item $P\left(\dfrac{X^2}{9}+\dfrac{Y^2}{4} >12\right)$
\item Запишите совместную функцию плотности  $(X,Y)^T$
\end{enumerate}

\item Вычислите:
\begin{enumerate}
\item $P\left(\dfrac{X_1}{\sqrt{X_3^2+X_4^2+X_5^2}}>\dfrac{5}{4\sqrt{3}}\right)$
\item $P\left(\dfrac{X_1+2X_2}{\sqrt{X_3^2+X_4^2+X_5^2}}<4.5\right)$
\item $P\left(\dfrac{X_1^2}{X_2^2+X_3^2}>17\right)$
\end{enumerate}

\item (15) Оценка за зачет по теории вероятности $i$-го студента — неотрицательная с. в. $X_i$ с $\E(X_i)=\dfrac{1}{2}$ и $\Var(X_i)=\dfrac{1}{12}$. Для случайной выборки из $36$ студентов оцените или вычислите следующие вероятности $\left(\bar{X} = \dfrac{1}{n} \sum \limits_1^n X_i \right)$:
\begin{enumerate}
\item $P(|X_i-0.5|\geqslant 0.3)$
\item $P(X_i\geqslant 0.8)$
\item $P(\bar{X}\geqslant 0.8)$

Пусть дополнительно известно, что $X_i \sim U(0,1)$:
\item Вычислите вероятность $\P(|X_i-0.5|\geqslant 0.3)$
\item Оцените погрешность вычисленной вероятности $\P(\bar{X}\geqslant 0.8)$
\item Покажите, что средняя оценка за экзамен сходится по вероятности к $0.5$

\end{enumerate}

\item При проведении социологических опросов в среднем $20\,\%$ респондентов отказываются отвечать на вопрос о личном доходе. Сколько нужно опросить человек, чтобы с вероятностью $0.99$ выборочная доля отказавшихся отвечать на вопрос о доходе не превышала $0.25$? Насколько изменится ответ на предыдущий вопрос, если средний процент отказывающихся отвечать неизвестен?

\item Оценки за контрольную работу по теории вероятностей $6$ случайно выбранных студентов оказались равны: $8$, $4$, $5$, $7$, $3$, $9$.
\begin{enumerate}
\item Выпишите вариационный ряд;
\item Постройте выборочную функцию распределения;
\item Вычислите значение выборочного среднего и выборочной дисперсии.
\end{enumerate}

\end{enumerate}


\subsection{Контрольная работа 3}

Вычислите константы $B_1=\{\text{Цифра, соответствующая первой букве}$
Вашей\\ фамилии$\}$ и $B_2=\{\text{Цифра, соответствующая первой букве}$
 Вашего имени$\}$.\\
Уровень значимости для всех проверяемых гипотез $0.0\alpha$, уровень доверия для всех доверительных интервалов $(1-0.0\alpha)$, где  $\alpha =1+ \{\text{остаток от деления } B_1 \text{ на }  5\}$.\\

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline  А & Б & В & Г & Д & Е & Ж & З & И & К & Л & М & Н & О \\
\hline 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 \\
\hline  П & Р & С & Т & У & Ф & Х & Ц & Ч & Ш & Щ & Э & Ю & Я \\
\hline 15& 16  &  17 &  18&  19&  20&  21& 22 & 23 &  24& 25 & 26  &  27 & 28 \\
\hline
\end{tabular}
\end{center}
\begin{enumerate}
\item Вес упаковки с лекарством является нормальной случайной величиной с неизвестными математическим ожиданием  $\mu$ и дисперсией $\sigma^2$. Контрольное взвешивание $(10+B_1)$ упаковок показало, что выборочное среднее  $\overline{X} = (50+B_2)$, а  несмещенная оценка дисперсии равна $B_1\cdot B_2$. Постройте  доверительные интервалы для математического ожидания и дисперсии веса упаковки (для дисперсии односторонний с нижней границей).

\item Экзамен принимают два преподавателя, случайным образом выбирая студентов.  По выборкам из 85 и 100 наблюдений, выборочные доли не сдавших экзамен студентов составили соответственно $\frac{1}{B_1+1}$ и $\frac{1}{B_2+1}$ . Можно ли утверждать, что преподаватели предъявляют к студентам одинаковый уровень требований? Вычислите минимальный уровень значимости, при котором основная гипотеза (уровень требований одинаков) отвергается (p-value).

\item Даны независимые выборки доходов выпускников двух ведущих экономических вузов A и B, по $(10+B_1)$ и $(10+B_2)$ выпускников соответственно: $\overline{X}_A=45$, $\hat{\sigma}_A=5$, $\overline{X}_B=50$, $\hat{\sigma}_B=6$ .
Предполагая, что распределение доходов подчиняется нормальному закону, проверьте гипотезу об отсутствии преимуществ выпускников вуза B.

\item 	По выборке независимых одинаково распределенных случайных величин\\ $X_1,\dots,X_n$ с функцией плотности $f(x)=\frac{1}{\theta} x^{-1+\frac{1}{\theta}}$, $x\in(0, 1)$, найдите оценки максимального правдоподобия параметра $\theta$. Сформулируйте определения свойств несмещенности, состоятельности и эффективности и проверьте, выполняются ли эти свойства для найденной оценки.
\end{enumerate}
\underline{Примечание.} В помощь несчастным, забывшим формулу интегрирования по частям и таблицу неопределенных интегралов, или просто ленивым студентам:
$$
\int\limits_{0}^1 t^\alpha \ln (t) dt = -\frac{1}{(\alpha+1)^2}
$$



\subsection{Контрольная работа 3, i-поток, 19.03.2014. }

\begin{enumerate}
\item Дед Мазай подбирает зайцев. Предположим, что длина левого уха зайца имеет экспоненциальное распределение с плотностью $f(x)=a\exp(-ax)$ при $x\geq 0$. По 100 зайцам оказалось, что $\sum x_i=2000$.
\begin{enumerate}
\item  Найдите оценку $\hat{a}$ методом моментов
\item Оцените стандартную ошибку $se(\hat{a})$
\item Постройте 90\%-ый доверительный интервал для неизвестного $a$
\item На уровне значимости $\alpha=0.05$ проверьте гипотезу $H_0$: $a=15$ против $a>15$. Найдите точное P-значение.
\end{enumerate}

\item По совету Лисы Волк опустил в прорубь хвост и поймал 100 чудо-рыб. Веса рыбин независимы и имеют распределение Вейбулла, $f(x)=2\exp(-x^2/a^2)\cdot x/a^2$ при $x\geq 0$. Известно, что $\sum x_i^2=120$.
\begin{enumerate}
\item  Найдите оценку $\hat{a}$ методом максимального правдоподобия
\item Оцените стандартную ошибку $se(\hat{a})$
\item Постройте 90\%-ый доверительный интервал для неизвестного $a$
\item На уровне значимости $\alpha=0.05$ проверьте гипотезу $H_0$: $a=1$ против $a>1$. Найдите точное P-значение.
\end{enumerate}


\item $[$R] Как известно, Фрекен-Бок пьет коньяк по утрам и иногда видит привидения. За 110 дней имеются следующие статистические данные


\begin{tabular}{c|ccc}
Рюмок & 1 & 2 & 3 \\
\hline
Дней с привидениями & 10 & 25 & 20 \\
Дней без привидений & 20 &  25 & 10 \\
\end{tabular}

Вероятность увидеть привидение зависит от того, сколько рюмок коньяка было выпито утром, а именно, $p=\exp(a+bx)/(1+ \exp(a+bx))$, где $x$ — количество рюмок, а $a$ и $b$ — неизвестные параметры.

\begin{enumerate}
\item Оцените неизвестные параметры с помощью максимального правдоподобия.
\item На уровне значимости $\alpha=0.05$ помощью теста отношения правдоподобия проверьте гипотезу о том, что одновременно $a=0$ и $b=0$. В чем содержательный смысл этой гипотезы? Найдите точное P-значение.
\end{enumerate}


%\item Иванушка-дурачок поймал 500 жар-птиц, взвесил и отпустил. Предположим, что веса жар-птиц независимы и имеют гамма-распределение с функцией плотности $f(x)=\lambda^k x^{k-1}\exp(-\lambda x)/ \Gamma(k)$ при $x\geq 0 $. Известно, что $\sum x_i=900$, a $\sum \ln x_i =200$. Логарифм гамма-функции, $\ln \Gamma(k)$, реализуется в R командой \verb|lgamma(k)|.
%\begin{enumerate}
%\item Оцените параметры гамма-распределения с помощью максимального правдоподобия.
%\item На уровне значимости $\alpha=0.05$ помощью теста отношения правдоподобия проверьте гипотезу о том, что одновременно $k=2$ и $\lambda=1$.
%\end{enumerate}


\item Кот Васька поймал 5 воробьев, взвесил и отпустил. Предположим, что веса воробьев независимы и имеют нормальное распределение $N(\mu,\sigma^2)$. Известно, что $\sum x_i=10$ и $\sum x_i^2=25$.
\begin{enumerate}
\item Постройте 90\% доверительный интервал для $\sigma^2$, симметричный по вероятности
\item $[$R]  Постройте самый короткий 90\% доверительный интервал для $\sigma^2$
\end{enumerate}


\item Задача о немецких танках. Всего выпущено неизвестное количество $n$ танков. Для упрощения предположим, что на каждом танке написан его порядковый номер\footnote{В реальности во время Второй мировой войны при оценке количества танков «Пантера» выпущенных в феврале 1944 использовались номера колес. Двух подбитых танков оказалось достаточно, чтобы оценить выпуск в 270 танков. По немецким архивам фактический объем выпуска оказался равен 276 танков. }. В бою было подбиты 4 танка с номерами 2, 5, 7 и 12.
\begin{enumerate}
\item Найдите оценку общего выпуска танков $n$ с помощью метода максимального правдоподобия
\item Является ли оценка максимального правдоподобия несмещенной?
\item Является ли максимум из номеров подбитых танков достаточной статистикой?
\item Является ли максимум из номеров подбитых танков полной статистикой?
\item Постройте с помощью оценки максимального правдоподобия несмещенную эффективную оценку неизвестного $n$.
\end{enumerate}

\item Гражданин Фёдор решает проверить, не жульничает ли напёрсточник Афанасий, для чего предлагает Афанасию сыграть 5 партий в напёрстки. Фёдор решает, что в каждой партии будет выбирать один из трёх напёрстков наугад, не смотря на движения рук ведущего. Основная гипотеза: Афанасий честен, и вероятность правильно угадать напёрсток, под которым спрятан шарик, равна 1/3. Альтернативная гипотеза: Афанасий каким-то образом жульничает (например, незаметно прячет шарик), так что вероятность угадать нужный напёрсток равна 1/5. Статистический критерий: основная гипотеза отвергается, если Фёдор ни разу не угадает, где шарик.
\begin{enumerate}
\item Найдите уровень значимости критерия
\item Найдите вероятность ошибки второго рода
\end{enumerate}

\item $[$R] В службе единого окна 5 клиентских окошек. В каждое окошко стоит очередь. Я встал в очередь к окошку номер 5 ровно в 15:00, передо мной 5 человек. Предположим, что время обслуживания каждого клиента — независимые экспоненциальные величины с параметром $\lambda$. Первый человек с момента моего прихода был обслужен в окошке 1 в 15:05. Второй человек с момента моего прихода был обслужен в окошке 2 в 15:10.
\begin{enumerate}
\item Оцените с помощью максимального правдоподобия параметр $\lambda$
\item Оцените, сколько мне еще стоять в очереди.
\end{enumerate}

\end{enumerate}




\subsection{Переписывание кр1, вариант 1}

\paragraph{Задача 1.} % [Кочетков, Смерчинскаяб Соколов] 5.12
Вероятности попадания в мишень для трех стрелков равны 4/5, 3/4 и 2/3 соответственно. В результате одновременного выстрела трех стрелков в мишени образовалось две пробоины. Какова вероятность того, что 3-ий стрелок попал в мишень?

\verb"Решение." Положим $A_i = \{\text{``попал $i$-й стрелок''}\}$, $i = 1,2,3$, и $B = (A_1^c \cap A_2 \cap A_3) \cup (A_1 \cap A_2^c \cap A_3) \cup (A_1 \cap A_2 \cap A_3^c)$. Имеем
\[
\P(A_3|B) = \frac{\P(A_3 \cap B)}{\P(B)} = \frac{\P(A_1^c \cap A_2 \cap A_3) + \P(A_1 \cap A_2^c \cap A_3)}{\P(A_1^c \cap A_2 \cap A_3) + \P(A_1 \cap A_2^c \cap A_3) + \P(A_1 \cap A_2 \cap A_3^c)} =
\]
\[
= \frac{\P(A_1^c)\P(A_2)\P(A_3) + \P(A_1)\P(A_2^c)\P(A_3)}{\P(A_1^c)\P(A_2)\P(A_3) + \P(A_1)\P(A_2^c)\P(A_3) + \P(A_1)\P(A_2)\P(A_3^c)} = \frac{7}{13}
\]
 $\Box$
\paragraph{Задача 2.}
В лифт 11-этажного дома на первом этаже вошли 5 человек.
\begin{itemize}
  \item[(a)] Найдите вероятность того, что хотя бы один из них выйдет на 6-ом этаже.
  \item[(b)] Вычислите среднее значение тех из них, кто не выйдет на 6-ом этаже.
\end{itemize}

\verb"Решение." (a) Рассмотрим случайные величины
\[
X_i =
                  \begin{cases}
                     1,     &   \text{если $i$-ый пассажир вышел на 6-ом этаже,} \\
                     0,     &   \text{в противном случае,}
                  \end{cases}
\]
$i = 1,\ldots,5$. Поскольку в условии задачи не сказано ничего иного, считаем, что пассажиры ведут себя независимо друг от друга, и каждый из них может выйти из лифта на любом этаже со второго по одиннадцатый. Поэтому случайные величины $X_1, \dots, X_5$ независимы и $X_i \sim \mathrm{Be}(1/10)$, $i = 1,\ldots,5$.
Случайная величина $X:=X_1+\ldots+X_5$ означает число пассажиров, которые вышли на 6-ом этаже. Тогда используя то, что $X \sim \mathrm{Bi}(5,1/10)$, получаем искомую вероятность в пункте (a)
\[
\P(\{X>0\}) = 1 - \P(\{X=0\}) = 1 - C_{5}^{0}\left(\tfrac{1}{10}\right)^{0}\left(\tfrac{9}{10}\right)^{5} = 1 - \left(\tfrac{9}{10}\right)^{5} \text{.}
\]

(b) Заметим, что случайная величина $Y = 5 - X$ означает число пассажиров, которые не вышли на 6-ом этаже. Поэтому $\E[Y] = 5 - \E[X] = 5 - 5\cdot\left(\tfrac{1}{10}\right) = \tfrac{9}{2}$. $\Box$
\paragraph{Задача 3.}
Пусть случайная величина $X$ имеет функцию распределения
\[
F_X(x) =          \begin{cases}
                     0     &   \text{при $x < -10$,} \\
                     1/4   &   \text{при $-10 \leq x < 0$,} \\
                     3/4   &   \text{при $0 \leq x < 10$,} \\
                     1     &   \text{при $x \geq 10$.}
                  \end{cases}
\]
Найдите
\begin{itemize}
  \item[(a)] $\P(\{X=-10\})$, $\P(\{X=0\})$, $\P(\{X=10\})$,
  \item[(b)] $\E[X]$,
  \item[(c)] $\Var(X)$.
\end{itemize}

\verb"Решение." (a) Известно, что для любого $a \in \mathbb{R}$ имеет место
\[
\P(\{X=a\}) = F_X(a) - \lim_{n \rightarrow \infty}F_X\left(a-\tfrac{1}{n}\right) \text{.}
\]
Поэтому $\P\left(\{X=-10\}\right) = \frac{1}{4} - 0 = \frac{1}{4}$, $\P\left(\{X=0\}\right) = \frac{3}{4} - \frac{1}{4} = \frac{1}{2}$ и $\P\left(\{X=10\}\right) = 1 - \frac{3}{4} = \frac{1}{4}$.

(b) Из пункта (a) следует, что распределение случайной величины $X$ задается таблицей
\[
\begin{tabular}{c|c|c|c}
  $X$             & $-10$   & $0$     & $10$ \\ \cline{1-4}
  $\P_X$  & $1/4$   & $1/2$   & $1/4$ \\
\end{tabular}
\]
Поэтому $\E[X] = -10 \cdot \frac{1}{4} + 0 \cdot \frac{1}{2} + 10 \cdot \frac{1}{4} = 0$.

(c) Наконец, $\E[X^2] = (-10)^2 \cdot \frac{1}{4} + 0^2 \cdot \frac{1}{2} + 10^2 \cdot \frac{1}{4} = 50$. Следовательно, $\Var(X) = \E[X^2] - [\E X]^2 = 50$. $\Box$
\paragraph{Задача 4.}
Плотность распределения случайной величины $X$ имеет вид
\[
f_X(x) =          \begin{cases}
                     0     &   \text{при $x < 0$,} \\
                     x + 1/2   &   \text{при $0 \leq x \leq 1$,} \\
                     0     &   \text{при $x > 1$.}
                  \end{cases}
\]
Найдите
\begin{itemize}
  \item[(a)] $\P(\{X=1/2\})$, $\P(\{X \in [1/2;2]\})$,
  \item[(b)] $F_X(x)$,
  \item[(c)] $\E[X]$,
  \item[(d)] $\Var(X)$.
\end{itemize}

\verb"Решение." (a) Известно, что если случайная величина $X$ является абсолютно непрерывной, то для любого множества $B \subseteq \mathbb{R}$, для которого определена вероятность $\P(\{X \in B\})$, имеет место формула
\[
\P(\{X \in B\}) = \int_{B}f_X(x)dx \text{.}
\]
Поэтому $\P(\{X = 1/2\}) = \P(\{X \in [1/2;1/2]\}) = \int_{1/2}^{1/2}f_X(x)dx = 0$ и $\P(\{X \in [1/2;2]\}) = \int_{1/2}^{2}f_X(x)dx = \int_{1/2}^{1}(x+1/2)dx =5/8$.

(b) Если $x < 0$, то
\[
F_X(x) = \int_{-\infty}^{x}f_X(t)dt = \int_{-\infty}^{x}0dt = 0 \text{.}
\]
Если $0 \leq x \leq 1$, то
\[
F_X(x) = \int_{-\infty}^{0}f_X(t)dt + \int_{0}^{x}f_X(t)dt= \int_{-\infty}^{0}0dt + \int_{0}^{x}(t+1/2)dt = \left.\tfrac{t^2}{2}\right|_{t=0}^{t=x} + \tfrac{x}{2} = \tfrac{x(x+1)}{2} \text{.}
\]
Если $x > 1$, то
\[
F_X(x) = \int_{-\infty}^{0}f_X(t)dt + \int_{0}^{1}f_X(t)dt + \int_{1}^{x}f_X(t)dt = \int_{-\infty}^{0}0dt + \int_{0}^{1}(t+1/2)dt + \int_{1}^{x}0dt = 1 \text{.}
\]
В итоге
\[
F_X(x) =
                 \begin{cases}
                     0                   &   \text{при $x < 0$,} \\
                     \tfrac{x(x+1)}{2}   &   \text{при $0 \leq x \leq 1$,} \\
                     1                   &   \text{при $x > 1$.}
                  \end{cases}
\]

(c) $\E[X] = \int_{-\infty}^{\infty}xf_X(x)dx = \int_{0}^{1}x\left(x+\tfrac{1}{2}\right)dx = \int_{0}^{1}\left(x^2+\tfrac{x}{2}\right)dx = \left.\tfrac{x^3}{3}\right|_{x=0}^{x=1} + \left.\tfrac{x^2}{4}\right|_{x=0}^{x=1} = \tfrac{1}{3} + \tfrac{1}{4} = \tfrac{7}{12}$.

(d) $\E[X^2] = \int_{-\infty}^{\infty}x^2f_X(x)dx = \int_{0}^{1}x^2\left(x+\tfrac{1}{2}\right)dx = \int_{0}^{1}\left(x^3+\tfrac{x^2}{2}\right)dx = \left.\tfrac{x^4}{4}\right|_{x=0}^{x=1} + \left.\tfrac{x^3}{6}\right|_{x=0}^{x=1} = \tfrac{1}{4} + \tfrac{1}{6} = \tfrac{5}{12}$.
Следовательно, $\Var(X) = \tfrac{5}{12} - \tfrac{49}{144} = \tfrac{60-49}{144} = \tfrac{11}{144}$. $\Box$
\paragraph{Задача 5.}
Совместное распределение случайных величин $X$ и $Y$ задано при помощи таблицы
\[
\begin{tabular}{c|c|c|c}
  {}     & $Y=1$   & $Y=2$   & $Y=3$ \\ \cline{1-4}
  $X=0$  & $0.2$   & $0.1$   & $0.2$ \\ \cline{1-4}
  $X=1$  & $0.1$   & $0.3$   & $0.1$ \\
\end{tabular}
\]
\begin{itemize}
  \item[(a)] Являются ли случайные величины $X$ и $Y$ независимыми? Ответ обоснуйте.
  \item[(b)] Постройте графики функций распределения $F_X(x)$ и $F_Y(x)$.
  \item[(c)] Постройте таблицу распределения случайной величины $XY$.
  \item[(d)] Найдите $\E[X]$, $\E[Y]$, $\E[XY]$ и $\Cov(X,Y)$.
  \item[(e)] Являются ли случайные величины $X$ и $Y$ некоррелированными? Ответ обоснуйте.
  \item[(f)] Постройте таблицу условного распределения случайной величины $Y$ при условии $\{X = 1\}$.
  \item[(g)] Найдите $\E[Y|\{X = 1\}]$.
\end{itemize}

\verb"Решение." (a) Случайные величины $X$ и $Y$ не являются независимыми, т.к., например, $0.2 = \P(\{X=0\} \cap \{Y=1\}) \not= \P(\{X=0\}) \cdot \P(\{Y=1\}) = 0.5 \cdot 0.3$.

(b) Таблицы распределения случайных величин $X$ и $Y$ имеют вид
\[
\begin{tabular}{c|c|c}
  $X$             & $0$     & $1$    \\ \cline{1-3}
  $\P_X$  & $0.5$   & $0.5$  \\
\end{tabular}
\]
\[
\begin{tabular}{c|c|c|c}
  $Y$             & $1$     & $2$     & $3$   \\ \cline{1-4}
  $\P_Y$  & $0.3$   & $0.4$   & $0.3$ \\
\end{tabular}
\]
Поэтому функции распределения равны
\[
F_X(x) =
                 \begin{cases}
                     0                   &   \text{при $x < 0$,} \\
                     0.5                 &   \text{при $0 \leq x < 1$,} \\
                     1                   &   \text{при $x > 1$,}
                  \end{cases}
\]
\[
F_Y(x) =
                 \begin{cases}
                     0                   &   \text{при $x < 1$,} \\
                     0.3                 &   \text{при $1 \leq x < 2$,} \\
                     0.7                 &   \text{при $2 \leq x < 3$,} \\
                     1                   &   \text{при $x > 3$.}
                  \end{cases}
\]

(с) Таблица распределения случайной величины $XY$ имеет вид
\[
\begin{tabular}{c|c|c|c|c}
  $XY$               & $0$     & $1$     & $2$     & $3$ \\ \cline{1-5}
  $\P_{XY}$  & $0.5$   & $0.1$   & $0.3$   & $0.1$ \\
\end{tabular}
\]

(d) $\E[X] = 0 \cdot 0.5 + 1 \cdot 0.5 = 0.5$, $\E[Y] = 1 \cdot 0.3 + 2 \cdot 0.4 + 3 \cdot 0.3 = 2$, $\E[XY] = 0 \cdot 0.5 + 1 \cdot 0.1 + 2 \cdot 0.3 + 3 \cdot 0.1 = 1$, $\Cov(X,Y) = \E[XY] - \E[X]\E[Y] = 1 - 0.5 \cdot 2 = 0$.

Имеется также альтернативный способ подсчета $\E[XY]$, который использует совместное распределение случайных величин $X$ и $Y$:
\[
\E[XY] = 0\cdot1\cdot0.2 + 0\cdot2\cdot0.1 + 0\cdot3\cdot0.2 + 1\cdot1\cdot0.1 + 1\cdot2\cdot0.3 + 1\cdot3\cdot0.1 = 1 \text{.}
\]

(e) Поскольку $\Cov(X,Y) = 0$, то случайные величины $X$ и $Y$ являются некоррелированными.

(f) Находим условные вероятности
\[
\P(\{Y=1\}|\{X=1\}) = \frac{\P(\{Y=1\} \cap \{X=1\})}{\P(\{X=1\})} = \frac{0.1}{0.5} = 0.2 \text{,}
\]
\[
\P(\{Y=2\}|\{X=1\}) = \frac{\P(\{Y=2\} \cap \{X=1\})}{\P(\{X=1\})} = \frac{0.3}{0.5} = 0.6 \text{,}
\]
\[
\P(\{Y=3\}|\{X=1\}) = \frac{\P(\{Y=3\} \cap \{X=1\})}{\P(\{X=1\})} = \frac{0.1}{0.5} = 0.2 \text{.}
\]
Поэтому таблица условного распределения случайной величины $Y$ при условии $\{X = 1\}$ имеет вид
\[
\begin{tabular}{c|c|c|c}
  $Y$                          & $1$     & $2$     & $3$ \\ \cline{1-4}
  $\P_{Y|\{X=1\}}$     & $0.2$   & $0.6$   & $0.2$ \\
\end{tabular}
\]

(g)
\begin{multline}
\E[Y|{X=1}] = 1 \cdot \P(\{Y=1\}|\{X=1\}) + 2 \cdot \P(\{Y=2\}|\{X=1\}) + 3 \cdot \P(\{Y=3\}|\{X=1\}) = \\
= 1 \cdot 0.2 + 2 \cdot 0.6 + 3 \cdot 0.2 = 2
\end{multline}
\qed
\subsection{Переписывание кр1, вариант 2}
\begin{enumerate}
\item % \paragraph{Задача 1.} % [Кочетков, Смерчинская Соколов] 5.13
Вероятности попадания в цель для трех стрелков равны $4/5$, $3/4$ и $2/3$ соответственно. Для поражения цели в нее нужно попасть не менее двух раз. В результате одновременного выстрела трех стрелков цель была поражена. Какова вероятность того, что 3-й стрелок попал в цель?

\verb"Решение." Положим $A_i = \{\text{``$i$-й стрелок попал в цель''}\}$, $i = 1,2,3$, и $B = (A_1^c \cap A_2 \cap A_3) \cup (A_1 \cap A_2^c \cap A_3) \cup (A_1 \cap A_2 \cap A_3^c) \cup (A_1 \cap A_2 \cap A_3)$. Имеем
\begin{multline}
\P(A_3|B) = \frac{\P(A_3 \cap B)}{\P(B)} = \\
= \frac{\P(A_1^c \cap A_2 \cap A_3) + \P(A_1 \cap A_2^c \cap A_3) + \P(A_1 \cap A_2 \cap A_3)}{\P(A_1^c \cap A_2 \cap A_3) + \P(A_1 \cap A_2^c \cap A_3) + \P(A_1 \cap A_2 \cap A_3^c) + \P(A_1 \cap A_2 \cap A_3)} = \\
= \frac{\P(A_1^c)\P(A_2)\P(A_3) + \P(A_1)\P(A_2^c)\P(A_3) + \P(A_1)\P(A_2)\P(A_3)}{\P(A_1^c)\P(A_2)\P(A_3) + \P(A_1)\P(A_2^c)\P(A_3) + \P(A_1)\P(A_2)\P(A_3^c) + \P(A_1)\P(A_2)\P(A_3)} = \frac{19}{25}
\end{multline}
\qed
\item % \paragraph{Задача 2.} % [Кочетков, Смерчинская Соколов] 9.18
Пусть $X$ — число единиц, а $Y$ — число шестерок, выпадающих при подбрасывании шести игральных костей. Найдите математическое ожидание и дисперсию суммы $X+Y$.

\verb"Решение." Положим
\[
X_i =
            \begin{cases}
                            1,     &   \text{если при $i$-м подбрасывании выпала единица,} \\
                            0,     &   \text{в противном случае,}
            \end{cases}
\]
\[
Y_i =
            \begin{cases}
                            1,     &   \text{если при $i$-м подбрасывании выпала шестерка,} \\
                            0,     &   \text{в противном случае,}
            \end{cases}
\]
$i=1, \ldots, 6$. Пусть $Z_i := X_i + Y_i$ и $Z := Z_1 + \ldots + Z_6$. Имеем
\[
\E[Z] = \E[Z_1 + \ldots + Z_6] = 6\E[Z_1] = 6\E[X_1 + Y_1] = 6\E[X_1] + 6\E[Y_1] = 6\cdot\tfrac{1}{6} + 6\cdot\tfrac{1}{6} = 2,
\]
\[
\Var[Z] = \Var[Z_1 + \ldots + Z_6] = 6\Var[Z_1] = 6\Var[X_1 + Y_1] = 6(\Var[X_1] + 2\Cov(X_1,Y_1) + \Var[Y_1]) =
\]
\[
 = 6(\Var[X_1] + 2\E[X_1Y_1] - 2\E[X_1]\E[Y_1] + \Var[Y_1]) = 6\left( \tfrac{1}{6}\cdot\tfrac{5}{6} + 2\cdot0 - 2\cdot\tfrac{1}{6}\cdot\tfrac{1}{6} + \tfrac{1}{6}\cdot\tfrac{5}{6} \right) = \tfrac{4}{3}\text{. $\Box$}
\]
\item % \paragraph{Задача 3.}
Пусть $\E[X] = -1$, $\E[Y] = 2$, $\Var[X] = 1$, $\Var[Y] = 2$, $\Cov(X,Y) = -1$. Найдите
\begin{itemize}
  \item[(a)] $\E[2X+Y-4]$,
  \item[(b)] $\Var[X+Y-1]$,
  \item[(c)] $\Var[X-Y+1]$,
  \item[(d)] $\Cov(X+Y,X-Y)$,
  \item[(e)] $\Corr(X+Y,X-Y)$.
\end{itemize}

\verb"Решение." (a) $\E[2X+Y-4] = 2\E[X] + \E[Y] - 4 = -2 + 2 - 4 = -4$.

(b) $\Var[X+Y-1] = \Var[X+Y] = \Var[X] + 2\Cov(X,Y) + \Var[Y] = 1 - 2 + 2 = 1$.

(c) $\Var[X-Y+1] = \Var[X-Y] = \Var[X] - 2\Cov(X,Y) + \Var[Y] = 1 + 2 + 2 = 5$.

(d)
\begin{multline}
\Cov(X+Y, X-Y) = \Cov(X, X) + \Cov(Y, X) - \Cov(X, Y) - \Cov(Y, Y) = \Var[X] - \Var[Y] = \\
 = 1 - 2 = -1.
\end{multline}

(e) $\Corr(X+Y, X-Y) = \frac{\Cov(X+Y, X-Y)}{\sqrt{\Var[X+Y]}\sqrt{\Var[X-Y]}} = \frac{-1}{\sqrt{1}\sqrt{5}} = -\frac{1}{\sqrt{5}}$. $\Box$
\item % \paragraph{Задача 4.}
Плотность распределения случайной величины $X$ имеет вид
\[
f_X(x) =          \begin{cases}
                     0     &   \text{при $x < -3$,} \\
                     -x^{2}/36 + 1/4   &   \text{при $-3 \leq x \leq 3$,} \\
                     0     &   \text{при $x > 3$.}
                  \end{cases}
\]
Найдите
\begin{enumerate}
  \item $\P(\{X=2\})$, $\P(\{X \in [0;2]\})$,
  \item $F_X(x)$,
  \item $\E[X]$,
  \item $\Var[X]$.
\end{enumerate}

\verb"Решение." (a) Известно, что если случайная величина $X$ является абсолютно непрерывной, то для любого множества $B \subseteq \mathbb{R}$, для которого определена вероятность $\P(\{X \in B\})$, имеет место формула
\[
\P(\{X \in B\}) = \int_{B}f_X(x)dx.
\]
Поэтому $\P(\{X = 2\}) = \P(\{X \in [2;2]\}) = \int_{2}^{2}f_X(x)dx = 0$ и $\P(\{X \in [0;2]\}) = \int_{0}^{2}f_X(x)dx = \int_{0}^{2}\left(-\frac{x^2}{36} + \frac{1}{4}\right)dx = \left.-\frac{x^3}{3\cdot36}\right|_{x=0}^{x=2} + \frac{2}{4} = -\frac{2}{27} + \frac{1}{2} = \frac{23}{54}$.

(b) Если $x < -3$, то
\[
F_X(x) = \int_{-\infty}^{x}f_X(t)dt = \int_{-\infty}^{x}0dt = 0 \text{.}
\]
Если $-3 \leq x \leq 3$, то
\[
F_X(x) = \int_{-\infty}^{-3}f_X(t)dt + \int_{-3}^{x}f_X(t)dt= \int_{-\infty}^{-3}0dt + \int_{-3}^{x}\left(-\tfrac{t^2}{36} + \tfrac{1}{4}\right)dt =
\]
\[
= -\left.\tfrac{t^3}{3\cdot36}\right|_{t=-3}^{t=x} + \tfrac{x+3}{4} = -\tfrac{x^3}{108} + \tfrac{x}{4} + \tfrac{1}{2} \text{.}
\]
Если $x > 3$, то
\[
F_X(x) = \int_{-\infty}^{-3}f_X(t)dt + \int_{-3}^{3}f_X(t)dt + \int_{3}^{x}f_X(t)dt = \int_{-\infty}^{-3}0dt + \int_{-3}^{3}\left(-\tfrac{t^2}{36} + \tfrac{1}{4}\right)dt + \int_{3}^{x}0dt = 1 \text{.}
\]
В итоге
\[
F_X(x) =
                 \begin{cases}
                     0                   &   \text{при $x < -3$,} \\
                     -\tfrac{x^3}{108} + \tfrac{x}{4} + \tfrac{1}{2}   &   \text{при $-3 \leq x \leq 3$,} \\
                     1                   &   \text{при $x > 3$.}
                  \end{cases}
\]

(c) $\E[X] = \int_{-\infty}^{\infty}xf_X(x)dx = \int_{-3}^{3}x\left(-\frac{x^2}{36} + \tfrac{1}{4}\right)dx = 0$.

(d)
\begin{multline}
\E[X^2] = \int_{-\infty}^{\infty}x^2f_X(x)dx = \int_{-3}^{3}x^2\left(-\frac{x^2}{36} + \tfrac{1}{4}\right)dx = \int_{-3}^{3}\left(-\frac{x^4}{36} + \tfrac{x^2}{4}\right)dx = -\left.\tfrac{x^5}{5\cdot36}\right|_{x=-3}^{x=3} + \left.\tfrac{x^3}{3\cdot4}\right|_{x=-3}^{x=3} = \\
= \tfrac{9}{5}
\end{multline}
Следовательно, $\Var[X] = \tfrac{9}{5}$. $\Box$
\item % \paragraph{Задача 5.}

Пусть $\Omega = \{1,\ldots,8\}$, $\P(\{1\}) = \ldots = \P(\{8\}) = 1/8$, $X(\omega) = \cos(\pi\omega/4)$ и $Y(\omega) = \sin(\pi\omega/4)$.
\begin{enumerate}
  \item Являются ли случайные величины $X$ и $Y$ независимыми? Ответ обоснуйте.
  \item Постройте графики функций распределения $F_X(x)$ и $F_Y(x)$.
  \item Постройте таблицу распределения случайной величины $XY$.
  \item Найдите $\E[X]$, $\E[Y]$, $\E[XY]$ и $\Cov(X,Y)$.
  \item Являются ли случайные величины $X$ и $Y$ некоррелированными? Ответ обоснуйте.
  \item Постройте таблицу условного распределения случайной величины $Y$ при условии $\{X = \sqrt{2}/2\}$.
  \item Найдите $\E[Y|\{X = \sqrt{2}/2\}]$.
\end{enumerate}

\verb"Решение." Для дальнейшего решения случайные величины $X$, $Y$ и $XY$ удобно задать табличным способом:
\[
\begin{tabular}{c|c|c|c|c|c|c|c|c}
  $\Omega$       & $1$                      & $2$     & $3$                      & $4$     & $5$                     & $6$     & $7$                    & $8$    \\ \cline{1-9}
  $X$            & $\frac{\sqrt{2}}{2}$     & $0$     & $-\frac{\sqrt{2}}{2}$    & $-1$    & $-\frac{\sqrt{2}}{2}$   & $0$     & $\frac{\sqrt{2}}{2}$   & $1$    \\ \cline{1-9}
  $Y$            & $\frac{\sqrt{2}}{2}$     & $1$     & $\frac{\sqrt{2}}{2}$     & $0$     & $-\frac{\sqrt{2}}{2}$   & $-1$    & $-\frac{\sqrt{2}}{2}$  & $0$    \\ \cline{1-9}
  $XY$           & $\frac{1}{2}$            & $0$     & $-\frac{1}{2}$           & $0$     & $\frac{1}{2}$           & $0$     & $-\frac{1}{2}$         & $0$    \\
\end{tabular}
\]

(a) Случайные величины $X$ и $Y$ не являются независимыми, т.к., например, $0 = \P(\{X=1\} \cap \{Y=1\}) \not= \P(\{X=1\}) \cdot \P(\{Y=1\}) = \frac{1}{8} \cdot \frac{1}{8}$.

(b) Таблицы распределения случайных величин $X$ и $Y$ имеют вид
\[
\begin{tabular}{c|c|c|c|c|c}
  $X$             & $-1$            & $-\frac{\sqrt{2}}{2}$     & $0$             & $\frac{\sqrt{2}}{2}$     & $1$    \\ \cline{1-6}
  $\P_X$  & $\frac{1}{8}$   & $\frac{1}{4}$             & $\frac{1}{4}$   & $\frac{1}{4}$            & $\frac{1}{8}$  \\
\end{tabular}
\]
\[
\begin{tabular}{c|c|c|c|c|c}
  $Y$             & $-1$            & $-\frac{\sqrt{2}}{2}$     & $0$             & $\frac{\sqrt{2}}{2}$     & $1$    \\ \cline{1-6}
  $\P_Y$  & $\frac{1}{8}$   & $\frac{1}{4}$             & $\frac{1}{4}$   & $\frac{1}{4}$            & $\frac{1}{8}$  \\
\end{tabular}
\]
Поэтому функции распределения равны
\[
F_X(x) =
                 \begin{cases}
                     0                           &   \text{при $x < -1$,} \\
                     \frac{1}{8}                 &   \text{при $-1 \leq x < -\frac{\sqrt{2}}{2}$,} \\
                     \frac{3}{8}                 &   \text{при $-\frac{\sqrt{2}}{2} \leq x < 0$,} \\
                     \frac{5}{8}                 &   \text{при $0 \leq x < \frac{\sqrt{2}}{2}$,} \\
                     \frac{7}{8}                 &   \text{при $\frac{\sqrt{2}}{2} \leq x < 1$,} \\
                     1                           &   \text{при $x > 1$,}
                  \end{cases}
\]
\[
F_Y(x) =
                 \begin{cases}
                     0                           &   \text{при $x < -1$,} \\
                     \frac{1}{8}                 &   \text{при $-1 \leq x < -\frac{\sqrt{2}}{2}$,} \\
                     \frac{3}{8}                 &   \text{при $-\frac{\sqrt{2}}{2} \leq x < 0$,} \\
                     \frac{5}{8}                 &   \text{при $0 \leq x < \frac{\sqrt{2}}{2}$,} \\
                     \frac{7}{8}                 &   \text{при $\frac{\sqrt{2}}{2} \leq x < 1$,} \\
                     1                           &   \text{при $x > 1$.}
                  \end{cases}
\]

(с) Таблица распределения случайной величины $XY$ имеет вид
\[
\begin{tabular}{c|c|c|c}
  $XY$               & $-\frac{1}{2}$     & $0$             & $\frac{1}{2}$  \\ \cline{1-4}
  $\P_{XY}$  & $\frac{1}{4}$      & $\frac{1}{2}$   & $\frac{1}{4}$  \\
\end{tabular}
\]

(d) $\E[X] = -1 \cdot \frac{1}{8} - \frac{\sqrt{2}}{2} \cdot \frac{1}{4} + 0 \cdot \frac{1}{4} + \frac{\sqrt{2}}{2} \cdot \frac{1}{4} + 1 \cdot \frac{1}{8} = 0$,
$\E[Y] = -1 \cdot \frac{1}{8} - \frac{\sqrt{2}}{2} \cdot \frac{1}{4} + 0 \cdot \frac{1}{4} + \frac{\sqrt{2}}{2} \cdot \frac{1}{4} + 1 \cdot \frac{1}{8} = 0$,
$\E[XY] = -\frac{1}{2} \cdot \frac{1}{4} + 0 \cdot \frac{1}{2} + \frac{1}{2} \cdot \frac{1}{4} = 0$,
$\Cov(X,Y) = \E[XY] - \E[X]\E[Y] = 0 - 0 \cdot 0 = 0$.

(e) Поскольку $\Cov(X,Y) = 0$, то случайные величины $X$ и $Y$ являются некоррелированными.

(f) В случае, когда $X = \frac{\sqrt{2}}{2}$, случайная величина $Y$ принимает значения $-\frac{\sqrt{2}}{2}$ и $\frac{\sqrt{2}}{2}$. Находим условные вероятности
\[
\P\left(\left\{Y=-\tfrac{\sqrt{2}}{2}\right\} \bigm| \left\{X = \tfrac{\sqrt{2}}{2}\right\}\right) =
\frac{\P\left(\left\{Y=-\tfrac{\sqrt{2}}{2}\right\} \bigcap \left\{X = \tfrac{\sqrt{2}}{2}\right\}\right)}{\P\left(\left\{X = \tfrac{\sqrt{2}}{2}\right\}\right)} = \frac{\tfrac{1}{8}}{\tfrac{2}{8}} = \frac{1}{2} \text{,}
\]
\[
\P\left(\left\{Y=\tfrac{\sqrt{2}}{2}\right\} \bigm| \left\{X = \tfrac{\sqrt{2}}{2}\right\}\right) =
\frac{\P\left(\left\{Y=\tfrac{\sqrt{2}}{2}\right\} \bigcap \left\{X = \tfrac{\sqrt{2}}{2}\right\}\right)}{\P\left(\left\{X = \tfrac{\sqrt{2}}{2}\right\}\right)} = \frac{\tfrac{1}{8}}{\tfrac{2}{8}} = \frac{1}{2} \text{.}
\]
Поэтому таблица условного распределения случайной величины $Y$ при условии $\left\{X = \frac{\sqrt{2}}{2}\right\}$ имеет вид
\[
\begin{tabular}{c|c|c}
  $Y$                                                             & $-\frac{\sqrt{2}}{2}$     & $\frac{\sqrt{2}}{2}$    \\ \cline{1-3}
  $\P_{Y\bigm|\left\{X = \frac{\sqrt{2}}{2}\right\}}$     & $\frac{1}{2}$             & $\frac{1}{2}$           \\
\end{tabular}
\]

(g)
\begin{multline}
\E\left[Y\bigm|\left\{X = \frac{\sqrt{2}}{2}\right\}\right] = -\frac{\sqrt{2}}{2} \cdot \P\left(\left\{Y=-\tfrac{\sqrt{2}}{2}\right\} \bigm| \left\{X = \tfrac{\sqrt{2}}{2}\right\}\right) + \frac{\sqrt{2}}{2} \cdot \P\left(\left\{Y=\tfrac{\sqrt{2}}{2}\right\} \bigm| \left\{X = \tfrac{\sqrt{2}}{2}\right\}\right) = \\
 = -\frac{\sqrt{2}}{2} \cdot \frac{1}{2} + \frac{\sqrt{2}}{2} \cdot \frac{1}{2} = 0
\end{multline}
\qed


\end{enumerate}

\subsection{Билеты к зачёту}


\begin{enumerate}


\item Билет 1
\begin{enumerate}
\item Аксиоматика Колмогорова. Случайные величины. Функция
распределения случайной величины и ее основные свойства. Функция
плотности.
\item Виды сходимости последовательности случайных величин.
\end{enumerate}

\item Билет 2
\begin{enumerate}
\item Основные дискретные распределения: биномиальное, Пуассона,
гипергеометрическое, отрицательное биномиальное. Примеры
непрерывных распределений (равномерное, экспоненциальное).
\item Неравенство Маркова и неравенство Чебышёва. Закон больших чисел.
\end{enumerate}


\item Билет 3
\begin{enumerate}
\item Понятие о случайном векторе. Совместное распределение нескольких
случайных величин. Независимость случайных величин. Маргинальные
распределения. Условное распределение.
\item Центральная предельная теорема.
\end{enumerate}


\item Билет 4
\begin{enumerate}
\item Математическое ожидание и дисперсия случайной величины и их
свойства. Распределение функции от случайных величин.
\item Многомерное нормальное распределение и его свойства.
\end{enumerate}

\item Билет 5
\begin{enumerate}
\item Математическое ожидание и ковариационная матрица случайного
вектора. Коэффициент корреляции и его свойства.
\item Определение и свойства Хи-квадрат распределения, распределения Стьюдента и Фишера. Их основные свойства.
\end{enumerate}

\item Билет 6
\begin{enumerate}
\item Условное распределение и условное математическое ожидание.
\item Теорема Муавра – Лапласа.
\end{enumerate}

\end{enumerate}


\subsection{Экзамен, 26.03.2014}

\subsubsection*{Часть 1}

\textbf{A posse ad esse non valet cosequentia}

\begin{enumerate}
%в комментариях предполагаемые ответы

%1
\item Условная вероятность $\P(A\mid B)$ для независимых событий равна

\otvet{$\frac{\P(A)}{\P(B)}$}{$\P(A)\cdot \P(B)$}{$\frac{\P(A\cup B)}{\P(B)}$}{$\frac{\P(B)}{\P(A\cap B)}$}{$\P(A)$}

%2
\item События $A$ и $B$ называются независимыми, если

\lotvet{$\P(A\cup B)=\P(A)+\P(B)$}
{$\P(A)\cdot\P(B)=\P(A\cap B)$}
{$\P(A\cup B)=\P(A)+\P(B)-\P(A\cap B)$}
{$\P(A\cap B)=0$}
{нет верного} \\

%3
\item Вероятность опечатки в одном символе равна 0.01. Событие $A$ — в слове из 5 букв будет 2 опечатки. Вероятность $P(A)$ примерно равняется

\otvet{0.0001}{0.001}{0.0004}{0.004}{0.04}

%4
\item В урне 3 белых и 2 черных шара. Случайным образом вынимается один шар, пусть $X$ — число вынутых черных шаров. Величина $\E(X)$ равняется

\otvet{1}{0.5}{2/3}{2/5}{1/5}

\item В урне 3 белых и 2 черных шара. Случайным образом вынимается один шар, пусть $X$ — число вынутых черных шаров. Величина $\Var(X)$ равняется

\otvet{6/25}{1/25}{2/5}{2/3}{2/25}

%6
\item В урне 3 белых и 2 черных шара. Случайным образом вынимается один шар и откладывается в сторону, затем вынимается еще один шар. Событие $A$ — второй шар — черный. Вероятность $\P(A)$ равняется

\otvet{6/25}{1/25}{2/5}{2/3}{2/25}

%7
\item Если $f(x)$ — функция плотности, то $\int_{-\infty}^{+\infty}f(u)\,du$ равен

\otvet{0}{1}{$\E(X)$}{$\Var(X)$}{$F(x)$}

% 8
\item Если $f(x)$ — функция плотности, то $\int_{-\infty}^{x}f(u)\,du$ равен

\otvet{0}{1}{$\E(X)$}{$\Var(X)$}{$F(x)$}

%9
\item Если случайная величина $X$ нормальна $N(0,1)$ и $F(x)$ — это ее функция распределения, то $F(4)$ примерно равняется

\otvet{0}{0.25}{0.5}{0.75}{1}

\newpage


\item Дисперсия $\Var(X)$ считается по формуле

\lotvet{$\E^2(X)$}{$\E(X^2)$}{$\E(X^2)+\E^2(X)$}{$\E(X^2)-\E^2(X)$}{$\E^2(X)-\E(X^2)$}

%11
\item Дисперсия разности случайных величин $X$ и $Y$ вычисляется по формуле

\lotvet{$\Var(X-Y)=\Var(X)-\Var(Y)$}
{$\Var(X-Y)=\Var(X)+\Var(Y)$}
{$\Var(X-Y)=\Var(X)+\Var(Y)-2\Cov(X,Y)$}
{$\Var(X-Y)=\Var(X)-\Var(Y)+2\Cov(X,Y)$}
{$\Var(X-Y)=\Var(X)-\Var(Y)-2\Cov(X,Y)$}

%12
\item Известно, что $\E(X)=1$, $\E(Y)=2$, $\Var(X)=4$, $\Var(Y)=9$, $\Corr(X,Y)=0.5$. Дисперсия $\Var(2X+3)$  равняется

\otvet{16}{8}{11}{4}{19}


%13
\item Известно, что $\E(X)=1$, $\E(Y)=2$, $\Var(X)=4$, $\Var(Y)=9$, $\Corr(X,Y)=0.5$. Ковариация $\Cov(X,Y)$  равняется

\otvet{0.5}{18}{3}{12}{0}


%14
\item Известно, что $\E(X)=1$, $\E(Y)=2$, $\Var(X)=4$, $\Var(Y)=9$, $\Corr(X,Y)=0.5$. Корреляция $\Corr(2X+3,1-Y)$  равняется

\otvet{1}{-1}{-0.5}{0.5}{0}

%15
\item Совместная функция распределения $F(x,y)$ двух случайных величин $X$ и $Y$ это

\lotvet{$\P(X\leq x)/ \P(Y\leq y)$}{$\P(X\leq x)\cdot \P(Y\leq y)$}
{$\P(X\leq x\mid Y\leq y)$}{$\P(X\leq x,Y\leq y)$}{$\P(X\leq x)+\P(Y\leq y)$}

%16
\item Если случайная величина $X$, имеющая функцию плотности $a(x)$, и случайная величина $Y$, имеющая функцию плотности $b(y)$, независимы, то для их совместной функции плотности  $f(x,y)$ справедливо

\lotvet{$f(x,y)=a(x)+b(y)$}{$f(x,y)=a(x)/b(y)$}{$f(x,y)=a(x)b(y)/(a(x)+b(y))$}
{$f(x,y)=a(x)\cdot b(y)$}{$f(x,y)=\E(a(X)b(Y))$}


%17
\item Случайные величины $X$ и $Y$ независимы и стандартно нормально распределены. Тогда $Z=X-2Y$ имеет распределение

\otvet{N(0,1)}{$t_2$}{N(0,5)}{N(0,2)}{U[0;2]}

%18
\item $Z_1,Z_2,...,Z_n\sim N(0,1)$. Тогда величина $\frac{Z_1\sqrt{n-2}}{\sqrt{\sum_{i=3}^n Z_i^2}}$ имеет распределение

\otvet {$N(0,1)$}{$t_n$}{$F_{1,n-2}$}{$\chi^2_n$}{$t_{n-2}$}

%19
\item Если случайная величина $X$ стандартно нормально распределенa, то случайная величина $Z=X^2$ имеет распределение

\otvet{$N(1;0)$}{$N(0;1)$}{$F_{1,1}$}{$t_2$}{$\chi_1^{2}$}

%20
\item Если $X_1$, $X_2$, \ldots, $X_n$ независимы и равномерно распределены $U[-\sqrt{3},\sqrt{3}]$  то при $n\to\infty$ величина $\bar{X}_n$ стремится по распределению к


\lotvet{вырожденному с $\P(X=0)=1$}
{$U[-\sqrt{3},\sqrt{3}]$}
{$U[0;1]$}
{$N(0,1)$}
{$N(0,3)$}

%21
\item Если $X_i$ независимы и имеют нормальное распределение $N(\mu;\sigma^2)$, то $\sqrt{n}(\bar{X}-\mu)/\hat{\sigma}$ имеет распределение

\otvet{$N(0;1)$}{$t_{n-1}$}{$\chi^2_{n-1}$}{$N(\mu;\sigma^2)$}{нет верного ответа}

%22
\item Последовательность оценок $\hat{\theta}_1$, $\hat{\theta}_2$, \ldots называется состоятельной, если

\lotvet{$\E(\hat{\theta}_n)=\theta$}{$\Var(\hat{\theta}_n)\to 0$}{$\P(|\hat{\theta}_n - \theta |>t)\to 0$ для всех $t>0$}{$\E(\hat{\theta}_n)\to \theta$}
{$\Var(\hat{\theta}_n)\geq \Var(\hat{\theta}_{n+1})$}

%23
\item Величины $X_1$, \ldots, $X_5$ равномерны на отрезке $[0;2a]$. Известно, что $\sum_{i=1}^5 x_i=25$. При использовании первого момента оценка методом моментов неизвестного $a$ равна

\otvet{1}{5}{10}{20}{нет верного ответа}





%24
\item При построении доверительного интервала для дисперсии по выборке из $n$ наблюдений при неизвестном ожидании используется статистика, имеющая распределение

\otvet{$N(0;1)$}{$t_{n-1}$}{$\chi^2_{n-1}$}{$\chi^2_{n}$}{$t_n$}

%25
\item Из 100 случайно выбранных человек ровно 50 ответили, что предпочитают молочный шоколад темному. Реализация 90\% доверительного интервала для предпочтения молочного шоколада равна:

\otvet{[0.42;0.58]}{[0.45;0.55]}{[0.30;0.70]}{[0.49;0.51]}{[0.48;0.52]}



%26
\item При построении доверительного интервала для отношения дисперсий по двум независимым нормальным выборкам из $n$ наблюдений каждая, используется статистика, имеющая распределение

\otvet{$F_{n-1,n-1}$}{$t_{n-1}$}{$\chi^2_{n-1}$}{$\chi^2_{n}$}{$t_n$}



%27
\item Функция правдоподобия, построенная по случайной выборке $X_1$, \ldots, $X_n$ из распределения с функцией плотности $f(x)=(\theta+1)x^{\theta}$ при $x\in [0;1]$ имеет вид

\otvet{$(\theta+1)x^{n\theta}$}{$\sum (\theta+1)x_i^{\theta}$}
{$(\theta+1)^{\sum x_i}$}{$(\sum x_i)^{\theta}$}{$(\theta+1)^n\prod x_i^{\theta}$}




%28
\item Если $P$-значение меньше уровня значимости $\alpha$, то гипотеза $H_0$: $\mu=\mu_0$

\lotvet{отвергается}{не отвергается}{отвергается только если $H_a$: $\mu \neq \mu_0$}{отвергается только если $H_a$: $\mu<\mu_0$}{недостаточно информации} \\

%29
\item \emph{Смещенной} оценкой математического ожидания по выборке независимых, одинаково распределенных случайных величин $X_1$, $X_2$, $X_3$ является оценка

\lotvet{$(X_1+X_2)/2$}{$(X_1+X_2+X_3)/3$}{$0.7X_1+0.2X_2+0.1X_3$}{$0.3X_1+0.3X_2+0.3X_3$}{$X_1+X_2-X_3$}

%30
\item Ошибкой первого рода является

\lotvet{Принятие неверной гипотезы}
{Отвержение основной гипотезы, когда она верна}
{Отвержение альтернативной гипотезы, когда она верна}
{Отказ от принятия любого решения}
{Необходимость пересдачи ТВ и МС}




\end{enumerate}

\subsubsection*{Часть 2}

\begin{enumerate}

\item У тети Маши — двое детей, один старше другого. Предположим, что вероятности рождения мальчика и девочки равны и не зависят от дня недели, а пол первого и второго ребенка независимы.
\begin{enumerate}
\item Известно, что старший ребенок — мальчик. Какова
вероятность того, что у тети Маши есть ребенок-девочка?
\item Известно, что хотя бы один ребенок — мальчик. Какова
вероятность того, что у тети Маши есть ребенок-девочка?
\item На вопрос: «А правда ли, что у вас есть сын, родившийся в пятницу?» тетя Маша ответила: «Да». Какова
вероятность того, что у тети Маши есть ребенок-девочка?
\end{enumerate}


\item Вася решает тест путем проставления каждого ответа наугад. В тесте 5 вопросов. В каждом вопросе 4 варианта ответа. Пусть  $X$  - число правильных ответов,  $Y$  - число неправильных ответов и  $Z=X-Y$ .

\begin{enumerate}
\item Найдите  $\P\left(X>3\right)$

\item Найдите  $Var\left(X\right)$  и  $Cov\left(X,Y\right)$

\item Найдите  $Corr\left(X,Z\right)$
\end{enumerate}


\item Маша подкидывает 300 игральных кубиков. Те, что выпали не на шестёрку, она перекидывает один раз. Обозначим буквой $N$ количество шестёрок на всех кубиках после возможных перекидываний.
\begin{enumerate}
\item Найдите $\E(N)$, $\Var(N)$
\item Какова примерно вероятность того, величина $N$ лежит от 50 до 70?
\item Укажите любой интервал, в который величина $N$ попадает с вероятностью 0.9
\end{enumerate}

\end{enumerate}

\textbf{Математическая статистика}

\begin{enumerate}[resume]


\item Карл Магнусен сыграл 100 партий в шахматы. Из них он 40 выиграл, 30 проиграл и 30 раз сыграл вничью. Используя метод максимального правдоподобия или критерий Пирсона проверьте гипотезу о том, что все три исхода равновероятны на уровне значимости 5\%.


\item Случайные величины $X_1$, $X_2$, \ldots, $X_{100}$ независимы и имеют пуассоновское распределение с неизвестным параметром $\lambda$. Известно, что $\sum X_i = 150$.
\begin{enumerate}
\item С помощью метода максимального правдоподобия постройте оценку для $\lambda$ и 95\%-ый доверительный интервал.
\item Предположим, что сумма  $X_i$ неизвестна, зато известно, что количество ненулевых $X_i$ равно $20$.  С помощью метода максимального правдоподобия постройте оценку для $\lambda$ и 95\%-ый доверительный интервал.
\item Являются ли полученные оценки несмещенными?
\end{enumerate}


\item  Известно, что  $X_{i}$ независимы и нормальны, $N\left(\mu ;900\right)$.
Исследователь проверяет гипотезу $H_{0}$: $\mu =10$  против
$H_{A}$: $\mu =30$  по выборке из 20 наблюдений. Критерий выглядит
следующим образом: если  $\bar{X}>c$ , то выбрать  $H_{A} $ ,
иначе выбрать  $H_{0} $.
\begin{enumerate}
\item  Рассчитайте вероятности ошибок
первого и второго рода, мощность критерия для $c=25$.
\item Что произойдет с указанными вероятностями при росте количества
наблюдений если известно что $c\in(10;30)$?
\item Каким должно быть $c$, чтобы вероятность ошибки второго рода
равнялась $0,15$?
\end{enumerate}
\end{enumerate}


