\subsection{Контрольная работа №1, 24.10.2011}

\textbf{Quote}\\
...all models are approximations. Essentially, all models are wrong, but some are useful. However, the approximate nature of the model must always be borne in mind...\\
George Edward Pelham Box\\

\textbf{УДАЧИ!} \\

\textbf{Часть I}. Верны ли следующие утверждения? Отметьте плюсом верные утверждения, а минусом -- неверные. \\

\renewcommand\arraystretch{2.0}

\begin{tabular}{|p{15cm}|c|}
\hline
Утверждение & Верно? \\
\hline
1. События $A$ и $B$ зависимы, если $\P(A|B)>\P(A)$.  &  + \\
\hline
2. При умножении случайной величины на 2, ее функция плотности умножается на 2. & -- \\
\hline
3. Ковариация всегда лежит на отрезке $[-1;1]$. &  -- \\
\hline
4. Если $\P(A|B)=\P(B|A)$, то $\P(A)=\P(B)$. & + \\
\hline
5. Если $\P(A|B)>\P(A)$, то $\P(B|A)<\P(B)$. & -- \\
\hline
6. У экспоненциальной случайной величины может не быть функции плотности. &  -- \\
\hline
7. При умножении случайной величины на 2, дисперсия домножается на 2. & -- \\
\hline
8. У нормальной случайной величины среднее и дисперсия равны. &  -- \\
\hline
9. Функция распределения не может принимать значений больших 2011. & + \\
\hline
10. Если $\P(A)=0.7$ и $\P(B)=0.5$, то события $A$ и $B$ могут быть независимы. & + \\
\hline
11. Вероятность встретить на улице динозавра равна 0{,}5. & -- \\
\hline
\end{tabular}

правильно=+1 балл; неправильно=0 баллов, нет ответа=0.3 балла \\
Любой ответ на 11 вопрос считается верным. \\

\textbf{Часть II} Стоимость задач 10 баллов. \\

\begin{enumerate}
\item Из карточек составлено слово «СТАТИСТИКА». Из этих карточек случайно без возвращения  выбирают 5 карточек. Найдите вероятность того, что из отобранных карточек можно составить слово «ТАКСИ».
\begin{equation}
\P(A)=\frac{3\cdot 2^3}{C_{10}^{5}}=\frac{2}{21}\approx 0{,}095
\end{equation}

\item При рентгеновском обследовании вероятность обнаружить туберкулез у больного туберкулезом равна 0{,}9. Вероятность принять здорового за больного равна 0{,}01. Доля больных туберкулезом по отношению ко всему населению равна 0{,}001. Найдите вероятность того, что человек здоров, если он был признан больным при обследовании.
\begin{equation}
\P(A|B)=\frac{0{,}999\cdot 0{,}01}{0{,}999\cdot 0{,}01+0{,}001\cdot 0{,}9}\approx 0{,}917
\end{equation}
\item При переливании крови надо учитывать группы крови донора и больного. Человеку, имеющему четвертую (AB) группу крови, можно перелить кровь любой группы. Человеку со второй (A) или третьей (B) группой можно перелить кровь той же группы или первой. Человеку с первой (0) группой крови только кровь первой группы. Среди населения 33{,}7\% имеют первую, 37{,}5\% – вторую, 20{,}9\% -- третью и 7{,}9\% – четвертую группы крови.
\begin{enumerate}
\item Найдите вероятность того, что случайно взятому больному можно перелить кровь случайно взятого донора. [5 points]
\begin{equation}
\P(A_1)=0{,}079+0{,}209(0{,}209+0{,}337)+0{,}375(0{,}375+0{,}337)+0{,}337\cdot0{,}337\approx 0{,}574
\end{equation}
\item Найдите вероятность того, что переливание можно осуществить, если есть два донора. [5 points]
\begin{equation}
\P(A_2)\approx 0{,}778
\end{equation}
\end{enumerate}
\item Вася сидит на контрольной работе между Дашей и Машей и отвечает на 10 тестовых вопросов. На каждый вопрос есть два варианта ответа, «да» или «нет». Первые три ответа Васе удалось списать у Маши, следующие три -- у Даши, а оставшиеся четыре пришлось проставить наугад. Маша ошибается с вероятностью 0{,}1, а Даша -- с вероятностью 0{,}7.
\begin{enumerate}
\item Найдите вероятность того, что Вася ответил на все 10 вопросов правильно. [3 points]

$\P(X_v=10)=0{,}9^3\cdot 0{,}3^3\cdot 0{,}5^4$
\item Вычислите  корреляцию между числом правильных ответов Васи и Даши, Васи и Маши. [7 points]

$\Var(X_m)=0{,}9$, $\Var(X_d)=2{,}1$, $\Var(X_v)=0{,}27+0{,}63+1=1{,}9$

\begin{equation}
Corr(X_v,X_d)=\frac{0{,}27}{\sqrt{1{,}9\cdot 2{,}1}}
\end{equation}

\begin{equation}
Corr(X_v,X_m)=\frac{0{,}63}{\sqrt{1{,}9\cdot 0{,}9}}
\end{equation}

\end{enumerate}
Подсказка: иногда задача упрощается, если представить случайную величину в виде суммы.
\item Случайная величина $X$ имеет функцию плотности
\begin{equation}
f(x)=
\begin{cases}
    cx^{-4}, x\geq 1 \\
    0, x<1
\end{cases}
\end{equation}
Найдите
\begin{enumerate}
\item Значение $c$ [1 point]

$c=3$
\item Функцию распределения $F(x)$ [3 points]
\begin{equation}
F(x)=
\begin{cases}
0, \quad x<1 \\
1-x^{-3}, \quad x\geq 1
\end{cases}
\end{equation}
\item Вероятность $\P(0,5<X<1,5)$ [3 points]
\begin{equation}
\P(0{,}5<X<1{,}5)=1-1{,}5^{-3}=\frac{19}{27}\approx 0{,}70
\end{equation}
\item Математическое ожидание $\E(X)$ и дисперсию $\Var(X)$ случайной величины $X$ [3 points]

Заметим, что $\E(X^a)=3/(3-a)$. Поэтому $\E(X)=3/2$ и $\E(X^2)=3$. Значит $\Var(X)=3/4$.
\end{enumerate}

\item Случайная величина $X$ имеет функцию плотности
\begin{equation}
f(x)=
\begin{cases}
    cx^{-4}, x\geq 1 \\
    0, x<1
\end{cases}
\end{equation}
Найдите
\begin{enumerate}
\item  Функцию плотности случайной величины $Y=1/X$ [4 points]
\begin{equation}
F(y)=\P(Y\leq y)=\P(1/X \leq y)=\P(X\geq 1/y)=
\begin{cases}
0, y<0 \\
y^3, y\in [0;1) \\
1, y \geq 1
\end{cases}
\end{equation}
\begin{equation}
p(y)=
\begin{cases}
3y^2, y\in [0;1]\\
0, y\notin [0;1]
\end{cases}
\end{equation}


\item  Корреляцию случайных величин $Y$ и $X$. [6 points]


$\E(X)=3/2$, $\E(Y)=3/4$, $\E(XY)=\E(1)=1$, значит $\Cov(X,Y)=1-9/8=-1/8$

$\E(Y^2)=3/5$, $\Var(Y)=3/80$, $Corr(X,Y)=-\sqrt{5}/3\approx 0{,}75$
\end{enumerate}

\item Для случайной величины $X$, имеющей функцию плотности
\begin{equation}
f(x)=\frac{1}{\sqrt{2\pi}}e^{-\frac{x^2}{2}}
\end{equation}
вычислите центральный момент порядка 2011.\\
Функция плотности симметрична около нуля, поэтому:
\begin{equation}
\E((X-\E(X))^{2011})=\E(X^{2011})=0
\end{equation}


\item Для случайных величин $X$ и $Y$ заданы следующие значения: $\E(X)=1$, $\E(Y)=4$, $\E(XY)=8$, $\Var(X)=\Var(Y)=9$. Для случайных величин $U=X+Y$ и $V=X-Y$ вычислите:
\begin{enumerate}
\item $\E(U)$, $\Var(U)$, $\E(V)$, $\Var(V)$, $\Cov(U,V)$ \\

$\E(U)=5$ [1 pt], $\E(V)=-3$ [1 pt], $\Var(U)=26$ [2 pts], $\Var(V)=10$ [2 pts], $\Cov(U,V)=0$ [2 pts]
\item Можно ли утверждать, что случайные величины U и V независимы? [2 points]\\
Нет, даже нулевой ковариации недостаточно для того, чтобы говорить о независимости случайных величин.
\end{enumerate}



\item Белка нашла 80 орехов. Каждый орех оказывается пустым независимо от других с вероятностью $0{,}05$. Случайная величина $X$ -- это количество пустых орехов у белки.
\begin{enumerate}
\item Найдите $\E(X)$ и $\Var(X)$ [3 points]
\begin{equation}
\E(X)=80\cdot 0{,}05=4
\end{equation}
\begin{equation}
\Var(X)=80\cdot 0{,}05\cdot 0{,}95=4\cdot 0{,}95
\end{equation}
\item Найдите точную вероятность $\P(X=5)$ [3 points]
\begin{equation}
\P(X=5)=C_{80}^{5}0{,}05^{5}0{,}95^{75}
\end{equation}
\item Найдите вероятность $\P(X=5)$, используя пуассоновскую аппроксимацию. [3 points]
\begin{equation}
\P(X=5)\approx \exp(-4)4^5/5!
\end{equation}
\item Оцените максимальную ошибку при рассчете вероятности с использованием пуассоновской аппроксимации. [1 point]
\begin{equation}
\triangle\leq \min\{p,np^2\}=\min\{0{,}05,4\cdot 0{,}05\}=0{,}05
\end{equation}
\end{enumerate}


%Задача. Хряк Боря кушает вишни с косточками, которые падают с дерева. На вишне висит 10 вишенок. Каждая из них падает независимо от других с вероятностью 0.5. Каждую найденную вишенку Боря раскусывает с вероятностью 0.5 или проглатывает нераскусывая. Каково математическое ожидание количества упавших вишенок, если известно что Боря разгрыз 5 косточек? (плохо)


\item Охраняемая Сверхсекретная Зона -- это прямоугольник 50 на 100 метров с вершинами в точках (0;0), (100;50), (100;0) и (0;50).  Охранник обходит Зону по периметру по часовой стрелке. Пусть $X$ и $Y$ -- координаты охранника в случайный момент времени.
\begin{enumerate}
\item Найдите $\P(X>20)$, $\P(X>20|X>Y)$, $\P(X>Y|X>20)$ [1+2+2 points]
\begin{equation}
\P(X>20)=\frac{80+80+50}{300}=0{,}7
\end{equation}
\begin{equation}
\P(X>20|X>Y)=\frac{80+50+50}{100+50+50}=0{,}9
\end{equation}
\begin{equation}
\P(X>Y|X>20)=\frac{80+50+50}{80+80+50}=\frac{6}{7}
\end{equation}
\item Найдите $\E(X)$ [1 point]%, $\E(X|X>20)$
\begin{equation}
\E(X)=50
\end{equation}
\item Постройте функцию распределения случайной величины $X$. [2 points]
\begin{equation}
F(x)=
\begin{cases}
    0, \quad x<0 \\
    \frac{1}{6}+\frac{4}{600}x, \quad x\in [0;100) \\
    1, \quad x\geq 100 \\
\end{cases}
\end{equation}
У функции два скачка высотой по $1/6$, в точках $x=0$ и $x=100$. На остальных участках функция линейна.
\item Верно ли, что случайные величины $X$ и $Y$ независимы?  [2 points] \\
Нет, например, если $Y=50$ мы можем быть уверены в том, что $X\notin [10;90]$.

\end{enumerate}


%\item Неподписанный тест мог написать один из трех человек: Аня -- отличница, Петечка и
%Вовочка -- двоешники. Аня всегда отвечает на вопросы теста правильно, Петечка и Вовочка
%-- всегда наугад. На каждый вопрос есть только 2 варианта ответов.
%\begin{enumerate}
%\item Какова вероятность того, что на первые два вопроса будет дан верный ответ?
%\item Какова вероятность того, что тест писал Петечка, если на первый вопрос был дан верный ответ?
%\item Какова вероятность того, что на третий вопрос будет дан верный ответ, если на первые два вопроса был дан верный ответ?
%\end{enumerate}


%Задача. Трудная 1. Есть 2011 ящиков. В каждом из них 2010 шаров. В первом ящике -- только белые шары, во втором -- один белый, а остальные черные, в третьем -- два белых и остальные черные и т.д. В последнем -- только черные. Выбираем наугад ящик, достаем наугад три шара из ящика. Какова вероятность того, все три вытащенных шара одного цвета? Как изменится ответ, если мы берем не 3 шара, а 21 шар?

\end{enumerate}

\textbf{Часть III} Стоимость задачи 20 баллов. \\

Задача. Мы подбрасываем правильную монетку до тех пор пока не выпадет три орла подряд или три решки подряд. Если игра оканчивается тремя орлами, то мы не получаем ничего. Если игра оканчивается тремя решками, то мы получаем по рублю за каждую решку непосредственно перед которой выпадал орел. Каков средний выигрыш в эту игру?




\subsection{Контрольная работа №2, 29.12.2011}

Разрешается использование калькулятора.\\

При себе можно иметь шпаргалку А4. \\

Обозначения: \\
$\P(A)$ -- вероятность $A$ \\
$\E(X)$ -- математическое ожидание \\
$\Var(X)$ -- дисперсия \\
$\bar{A}$ -- отрицание события $A$ \\ \\




\textbf{Quote}\\
“Can you do addition?” the White Queen asked. “What’s one and one and one and one and one and
one and one and one and one and one?”
“I don’t know,” said Alice. “I lost count.”
“She can’t do addition,” said the Red Queen. \\


Lewis Carroll \\ \\

\textbf{УДАЧИ!} \\


\textbf{Часть I}. Верны ли следующие утверждения? Отметьте плюсом верные утверждения, а минусом -- неверные. \\

\renewcommand\arraystretch{2.0}

\begin{tabular}{|p{15cm}|c|}
\hline
Утверждение & Верно? \\
\hline
1. Нормальное распределение является частным случаем Пуассоновского.  &  Ложно \\
\hline
2. Оценка не может быть одновременно несмещенной и эффективной. &  Ложно \\
\hline
3. Среднее выборочное является состоятельной оценкой для математического ожидания. &  Верно \\
\hline
4. Из некоррелированности случайных величин, имеющих совместное нормальное распределение,  следует их независимость. &  Верно \\
\hline
5. Зная закон распределения вектора $(X,Y)$ всегда можно найти закон распределения $X$. &  Верно \\
\hline
6. Неравенство Чебышева неприменимо к нормальным случайным величинам. & Ложно \\
\hline
7. Сумма двух независимых стандартных нормальных величин является стандартной нормальной. & Ложно \\
\hline
8. Корреляция между любыми равномерными случайными величинами равна нулю. &  Ложно \\
\hline
9. Корреляция между температурой завтра в Москве по Цельсию и по Фаренгейту равна единице. &  Верно \\
\hline
10. Состоятельная оценка может быть смещенной. &  Верно \\
\hline
11. Я хорошо себя вел в этом году и Дед Мороз подарит мне хорошую оценку по теории вероятностей. &  \\
\hline
\end{tabular}

правильно=+1 балл; неправильно=0 баллов, нет ответа=0.3 балла \\
Любой ответ на 11 вопрос считается верным. \\

\textbf{Часть II} Стоимость задач 10 баллов. \\

\begin{enumerate}

% совместная функция плотности
\item Совместная функция плотности величин $X$ и $Y$ имеет вид
\begin{equation}
f(x,y)=\begin{cases}
2(x^3+y^3), \mbox{ если } x\in [0;1], y\in [0;1] \\
0, \mbox{ иначе}
\end{cases}
\end{equation}
\begin{enumerate}
\item $[2]$ Найдите $\P(X+Y>1)$
\item $[6]$ Найдите $\Cov(X,Y)$
\item $[1]$ Являются ли величины $X$ и $Y$ независимыми?
\item $[1]$ Являются ли величины $X$ и $Y$ одинаково распределенными?
\end{enumerate}

Ответы:
\begin{enumerate}
\item $\P(X+Y>1)=4/5$. Здесь нужно брать интеграл...
\item $\E(X)=13/20=0{,}65$, $\E(XY)=2/5=0{,}4$, $\Cov(X,Y)=-9/400=-0{,}0225$
\item Нет, так как функция плотности не раскладывается в произведение $h(x)\cdot g(y)$.
\item Да, так как функция плотности симметрична по $x$ и $y$
\end{enumerate}


% оценивание
\item Величины $X_1$ и $X_2$ независимы и равномерны на отрезке $[-b;b]$. Вася строит оценку для $b$ по формуле $\hat{b}=c\cdot (|X_{1}|+|X_{2}|)$.
\begin{enumerate}
\item $[5]$ При каком $c$ оценка будет несмещенной?
\item $[5]$ При каком $c$ оценка будет минимизировать средне-квадратичную ошибку, $MSE=\E((\hat{b}-b)^{2})$?
\end{enumerate}

Ответы:
\begin{enumerate}
\item Заметим, что величина $|X_i|$ распределена равномерно на $[0;b]$, поэтому $\E(|X_i|)=b/2$ и $\Var(|X_i|)=b^2/12$. Значит $\E(\hat{b})=cb$ и для несмещенности $c=1$.
\item Находим $MSE$ через $b$ и $c$:
\begin{equation}
MSE=\Var(\hat{b})+(\E(\hat{b})-b)^2=2c^2\cdot \frac{b^2}{12}+(c-1)^2\cdot b^2=b^2\left(\frac{7}{6}c^2-2c+1\right)
\end{equation}
Отсюда $c=\frac{6}{7}$.
\end{enumerate}


% оценивание
\item Вася пишет 3 контрольные работы по микроэкономике, обозначим их результаты величинами $X_1$, $X_2$ и $X_3$. Кроме того, Вася пишет 3 контрольные работы по макроэкономике, обозначим их результаты величинами $Y_1$, $Y_2$ и $Y_3$. Предположим, что результаты всех контрольных независимы друг от друга. В среднем Вася пишет на один и тот же балл, $\E(X_i)=\E(Y_i)=\mu$. Дисперсия результатов по микро — маленькая, $\Var(X_i)=\sigma^2$, дисперсия результатов по макро — большая, $\Var(Y_i)=2\sigma^2$.
\begin{enumerate}
\item $[3]$ Является ли оценка $\hat{\mu}_1=(X_1+X_2+X_3+Y_1+Y_2+Y_3)/6$ несмещенной для $\mu$?
\item $[7]$ Найдите самую эффективную несмещенную оценку вида $\hat{\mu}_2=\alpha \bar{X}+\beta \bar{Y}$
\end{enumerate}

Ответы:
\begin{enumerate}
\item $\E(\hat{\mu}_1)=6\mu/6=\mu$, несмещенная
\item $\E(\hat{\mu}_2)=\alpha \mu+\beta \mu$ и $\Var(\hat{\mu}_2)=\alpha^2 \frac{\sigma^2}{3}+\beta^2 \frac{2\sigma^2}{3}$
Для несмещенности необходимо условие $\alpha+\beta=1$. Для минимизации дисперсии получаем уравнение
\begin{equation}
\alpha-2(1-\alpha)=0
\end{equation}
Отсюда оценка имеет вид $\frac{2}{3}\bar{X}+\frac{1}{3}\bar{Y}$
\end{enumerate}


% неравенства Маркова и Чебышева
\item Каждую весну дед Мазай плавая на лодке спасает в среднем 9 зайцев, дисперсия количества спасенных зайцев за одну весну равна 9. Количество спасенных зайцев за разные года — независимые случайные величины. Точный закон распределения числа зайцев неизвестен.
\begin{enumerate}
\item $[3]$ Оцените в каких пределах лежит вероятность того, что за три года дед Мазай спасет от 20 до 34 зайцев.
\item $[3]$ Оцените в каких пределах лежит вероятность того, что за одну весну дед Мазай спасет более 11 зайцев.
\item $[4]$ Используя нормальную аппроксимацию, посчитайте вероятность того, что за 50 лет дед Мазай спасет от 430 до 470 зайцев.
\end{enumerate}

Ответы:
\begin{enumerate}
\item $S=X_1+X_2+X_3$, слагаемых мало, использовать нормальное распределение некорректно. Можно использовать неравенство Чебышева, $\E(S)=27$, $\Var(S)=27$, поэтому
\begin{equation}
\P(S\in [20;34])=\P( |S-\E(X)| \leq 7) \geq 1-\frac{27}{7^2}=\frac{22}{49}
\end{equation}
\item Используем неравенство Маркова:
\begin{equation}
\P(X_1 \geq 12)\leq \E(X_1)/12=9/12=0{,}75
\end{equation}
\item Если $S=X_1+\ldots+X_{50}$, то можно считать, что $S\sim N(450;450)$, поэтому
\begin{equation}
\P(S \in [430;470])\approx \P( N(0;1) \in [-0{,}94;+0{,}94])\approx 0{,}6528
\end{equation}

\end{enumerate}


% совместное нормальное
\item Вектор $\vec{X}=(X_1;X_2)$ имеет совместное нормальное распределение
\begin{equation}
\vec{X}\sim N\left(
\left(\begin{array}{l}
{1} \\
{2}
\end{array}\right);
\left(\begin{array}{cc}
{1} & {-1} \\
{-1} & {9}
\end{array}\right)
\right)
\end{equation}
\begin{enumerate}
\item $[2]$ Найдите $\P(X_1+X_2>1)$
\item $[4]$ Какое совместное распределение имеет вектор $(X_1;Y)$, где $Y=X_1+X_2$?
\item $[4]$ Какой вид имеет условное распределение случайной величины $X_1$, если известно что $X_2=2$?
\end{enumerate}


Ответы:
\begin{enumerate}
\item Если $Y=X_1+X_2$, то $\E(Y)=3$ и $\Var(Y)=1+9-2=8$, значит $\P(Y>1)=\P(N(0;1)>-2/\sqrt{8})\approx \P(N(0;1)>-0{,}71)\approx 0{,}7602$
\item Находим $\Cov(X_1,Y)=1-1=0$. Итого: вектор имеет совместное нормальное распределение с
\begin{equation}
(X_1,Y)\sim N\left(
\left(\begin{array}{l}
{1} \\
{3}
\end{array}\right);
\left(\begin{array}{cc}
{1} & {0} \\
{0} & {8}
\end{array}\right)
\right)
\end{equation}
\item Стандартизируем величины. Т.е. мы хотим представить их в виде:
\begin{equation}
\begin{cases}
X_1=1+aZ_1+bZ_2 \\
X_2=2+cZ_2
\end{cases}
\end{equation}
Единица и двойка — это математические ожидания $X_1$ и $X_2$. Мы хотим, чтобы величины $Z_1$ и $Z_2$ были $N(0;1)$ и независимы.
Получаем систему:
\begin{equation}
\begin{cases}
\Var(X_1)=1 \\
\Var(X_2)=9 \\
\Cov(X_1,X_2)=-1
\end{cases} \Leftrightarrow
\begin{cases}
a^2+b^2=1 \\
c^2=9 \\
bc=-1
\end{cases}
\end{equation}
Одно из решений этой системы : $c=3$, $b=-1/3$, $a=2\sqrt{2}/3$

Используя это разложение получаем:
\begin{multline}
\left( X_1 \mid X_2=2\right) \sim \left( 1+\frac{2\sqrt{2}}{3}Z_1-\frac{1}{3}Z_2\mid 2+ 3Z_2=2\right)\sim \\
\sim\left(1+\frac{2\sqrt{2}}{3}Z_1-\frac{1}{3}Z_2\mid Z_2=0\right)\sim \left(1+\frac{2\sqrt{2}}{3}Z_1\right)\sim N(1;8/9)
\end{multline}

Еще возможные решения: выделить полный квадрат в совместной функции плотности, готовая формула, etc

\end{enumerate}

% ЦПТ
%\item Время ожидания автобуса имеет экспоненциальное распределение со средним 10 минут. Вася пользуется автобусом ровно 81 раз в месяц.
%\begin{enumerate}
%\item $[5]$ Какова вероятность того, что суммарное время ожидания автобуса за месяц превысит 10 часов?
%\item $[5]$ На сколько раз реже нужно Васе пользоваться автобусом, чтобы эта вероятность сократилась на 0{,}3?
%\end{enumerate}


\item В большом-большом городе наугад выбирается $n$ человек. Каждый из них отвечает, любит ли он мороженое эскимо на палочке. Обозначим $\hat{p}$ долю людей в нашей выборке, любящих эскимо на палочке.
\begin{enumerate}
\item $[3]$ Чему равно максимально возможное значение $\Var(\hat{p})$?
\item $[7]$ Какое минимальное количество человек нужно опросить, чтобы вероятность того, что выборочная доля $\hat{p}$ отличалась от истинной доли более чем на 0.02, была менее 10\%?
\end{enumerate}


Ответы:
\begin{enumerate}
\item $\Var(\hat{p})=\frac{p(1-p)}{n}$. Максимально возможное значение $p(1-p)$ равно $1/4$, поэтому максимально возможное значение $\Var(\hat{p})=1/4n$.
\item У нас задано неравенство:
\begin{equation}
\P(|\hat{p}-p|>0{,}02)<0{,}1
\end{equation}
Делим внутри вероятности на $\sqrt{\Var(\hat{p})}$:
\begin{equation}
\P\left( |N(0;1)| > 0{,}02\sqrt{4n} \right)<0{,}1
\end{equation}
По таблицам получаем $0{,}02\sqrt{4n}\approx 1{,}65$ и $n\approx 1691$


Если вместо ЦПТ использовать неравенство Чебышева, то можно получить менее точный результат $n=6250$.

\end{enumerate}


% смешанное распределение?
%\item Петя режет торт весом в 1 кг на две части, $X$ и $Y$, так что $X$ имеет равномерное распределение на $[0;1]$. Вася берет себе кусок $X$, если $X>2/3$, и кусок $Y$, если $X<2/3$. Петя берет себе оставшийся кусок.
%\begin{enumerate}
%\item $[4]$ Как распределен размер куска доставшегося Васе? Размер куска доставшегося Пете?
%\item $[6]$ Чему равна корреляция размера Петиного и Васиного кусков?
%\end{enumerate}

\item Злобный препод приготовил для группы из 40 человек аж 10 вариантов, по 4 экземпляра каждого варианта. Случайная величина $X_1$ — номер варианта, доставшийся отличнице Машеньке, величина $X_2$ — номер варианта, доставшийся двоечнику Вовочке. Величина $\bar{X}=(X_1+X_2)/2$ — среднее арифметическое этих номеров.
\begin{enumerate}
\item $[4]$ Найдите $\E(X_1)$, $\Var(X_1)$, $\Cov(X_1,X_2)$
\item $[3]$ Найдите $\E(\bar{X})$, $\Var(\bar{X})$
\item $[2]$ Являются ли $X_1$ и $X_2$ одинаково распределенными?
\item $[1]$ Являются ли $X_1$ и $X_2$ независимыми?
\end{enumerate}

Подсказка:
\begin{equation}
\sum_{i=1}^{n} i^2=\frac{n(n+1)(2n+1)}{6}
\end{equation}

Решение:
\begin{enumerate}
\item $\E(X_i)=(1+10)/2=5{,}5$, $\E(X_1^2)=\frac{1}{10}\frac{10\cdot 11\cdot 21}{6}=77/2$, $\Var(X_i)=33/4=\sigma^2$.
Можно найти $\Cov(X_1,X_2)$ по готовой формуле, но мы пойдем другим путем. Заметим, что сумма номеров всех вариантов — это константа, поэтому $\Cov(X_1,X_1+\ldots+X_{40})=0$. Значит $\Var(X_1)+39\Cov(X_1,X_2)=0$. В итоге получаем $\Cov(X_1,X_2)=-\frac{1}{39}\sigma^2$
\item $\E(\bar{X})=11/2$, $\Var(\bar{X})=4\frac{1}{52}$
\item Да, являются, т.к. и $X_1$ и $X_2$ — это номер случайно выбираемого варианта
\item Нет, если известно чему равно $X_1$, то шансы получить такой же $X_2$ падают
\end{enumerate}




\end{enumerate}

\textbf{Часть III} Стоимость задачи 20 баллов. \\ % Нужно решить \textbf{одну} из двух задач по выбору. \\


%\begin{enumerate}
%\item
На заводе никто не работает, если хотя бы у одного работника день рождения. Сколько нужно нанять работников, чтобы максимизировать ожидаемое количество рабочих человеко-дней в году?


Решение: \\

Если мы наняли $n$ работников, то ожидаемое количество рабочих человеко-дней равно:
\begin{equation}
\E(X)=365\cdot n\cdot \left(\frac{364}{365}\right)^{n}
\end{equation}
Для удобства берем логарифм $\ln(\E(X)=c+\ln(n)+n\ln(364/365)$ и получаем условие первого порядка $1/n+\ln(364/365)=0$. Пользуясь разложением в ряд Тейлора $\ln(1+t)\approx t$ получаем: $1/n-1/365\approx 0$, $n\approx 365$




%Нужно решить \textbf{одну} из двух задач части III по выбору!

%\item Начинающая певица дает концерты каждый день. Каждый ее концерт приносит продюсеру 0.75 тысяч евро. После каждого концерта певица может впасть в депрессию с вероятностью 0.5. Самостоятельно выйти из депрессии певица не может. В депрессии она не в состоянии проводить концерты. Помочь ей могут только цветы от продюсера. Если подарить цветы на сумму $0\le x\le 1$ тысяч евро, то она выйдет из депрессии с вероятностью $\sqrt{x}$. Дисконт фактор равен $0.8$. \\
%На какую сумму следует дарить цветы?


%Нужно решить \textbf{одну} из двух задач части III по выбору!
%\end{enumerate}

\subsection{Контрольная работа №3, 13.03.2012}

Условия: 80 минут, без официальной шпаргалки.

\begin{enumerate}
\item Наблюдения $X_1$, $X_2$, \ldots, $X_n$ независимы и одинаково распределены с функцией плотности $f(x)=\lambda \exp(-\lambda x)$ при $x\geq 0$.
\begin{enumerate}
\item Методом максимального правдоподобия найдите оценку параметра  $\lambda$
\item Найдите оценку максимального правдоподобия $\hat{a}$ для параметра $a=1/\lambda$
\item Сформулируйте определение несмещенности оценки и проверьте выполнение данного свойства для оценки $\hat{a}$
\item Сформулируйте определение состоятельности оценки и проверьте выполнение данного свойства для оценки $\hat{a}$
\item Сформулируйте определение эффективности  оценки и проверьте выполнение данного свойства для оценки $\hat{a}$
\item Оцените параметр $\lambda$ методом моментов.
\end{enumerate}
Подсказка: $\E(X_i^2)=2/\lambda^2$

\item В ходе анкетирования 100 сотрудников банка «Альфа» ответили на вопрос о том, сколько времени они проводят на работе ежедневно. Среднее выборочное оказалось равно $9.5$ часам при выборочном стандартном отклонении $0.5$ часа.
\begin{enumerate}
\item Постройте 95\% доверительный интервал для математического ожидания времени проводимого сотрудниками на работе
\item Проверьте гипотезу о том, что в среднем люди проводят на работе 10 часов, против альтернативной гипотезы о том, что в среднем люди проводят на работе меньше 10 часов, укажите точное Р-значение.
\item Сформулируйте предпосылки, которые были использованы для проведения теста
\end{enumerate}

\item В ходе анкетирования 20 сотрудников банка «Альфа» ответили на вопрос о том, сколько времени они проводят на работе ежедневно. Среднее выборочное оказалось равно 9,5 часам при стандартном отклонении 0,5 часа. Аналогичные показатели для 25 сотрудников банка «Бета» составили 9,8 и 0,6 часа соответственно.
\begin{enumerate}
\item Проверьте гипотезу о равенстве дисперсий времени, проводимого на работе, сотрудниками банков «Альфа» и «Бета». Укажите необходимые предпосылки относительно распределения наблюдаемых значений.
\item Проверьте гипотезу о том, что сотрудники банка «Альфа» проводят на работе столько же времени, что и сотрудники банка «Бета». Укажите необходимые предпосылки относительно распределения наблюдаемых значений.
\end{enumerate}

\end{enumerate}

\subsection{Контрольная работа №3, 13.03.2012, решения}

\begin{enumerate}
	\item 
		\begin{enumerate}
			
			\item $L (x, \lambda) = \prod_{i=1}^{n}\lambda e^{-\lambda x_i} = \lambda^n e^{-\lambda \sum_{i=1}^{n}x_i}$
			
			$\ln L (x, \lambda) = n\ln\lambda - \lambda\sum_{i=1}^n x_i \to \max_\lambda$
			
			$\frac{\partial \ln L}{\partial \lambda} = \frac{n}{\lambda} - \sum_{i=1}^{n}x_i \mid_{\lambda = \hat{\lambda}} = 0 \Rightarrow \hat{\lambda}_{ML} = \frac{1}{\overline{X}}$
			
			$\frac{\partial^2 \ln L}{\partial \lambda^2} = -\frac{n}{\lambda^2} \mid_{\lambda=\hat{\lambda}} < 0$
			
			\item $\hat{a} = \overline{X}$
			
			\item $\mathbb{E}(\hat{a}) = \mathbb{E}(\overline{X}) = \frac{1}{\lambda} \Rightarrow$  несмещённая
			
			\item $\Var(\hat{a}) = \Var(\overline{X}) = \frac{1}{n}n\Var(X_i) = \frac{1}{n\lambda^2} \to_{n-\to\infty} 0 \Rightarrow$ состоятельная
			
			\item   
			
			\item $\mathbb{E}(X) = \frac{1}{\lambda} \mid_{\lambda = \hat{\lambda}_{MM}} = \overline{X} \Rightarrow \lambda_{MM} = \frac{1}{\overline{X}}$
		\end{enumerate}
		
	\item
		\begin{enumerate}
			\item Истинное стандартное отклонение неизвестно, поэтому используем распределение Стьюдента:
			
			$\overline{X} - t_{0.025, 99}\frac{\hat{\sigma}}{\sqrt{n}} < \mu < \overline{X} + t_{0.025, 99}\frac{\hat{\sigma}}{\sqrt{n}}$
			
			$9.5 - 1.98 \frac{0.5}{\sqrt{100}} < \mu < 9.5 - 1.98 \frac{0.5}{\sqrt{100}} $
			
			$9.4 < \mu < 9.6$
			
			\item  Значение 10 не лежит в доверительном интервале, значит, гипотеза отвергается
			
			$t_{obs} = \frac{9.5-10}{0.5/\sqrt{100}} = 10 \Rightarrow \text{p-value} \approx 0$
			
		\end{enumerate}
	
	\item 
		\begin{enumerate}
			\item $\frac{\hat{\sigma}_\alpha^2}{\hat{\sigma}_\beta^2} \sim F_{n_{\alpha-1}, n_{\beta-1}}$
			
			$F_{obs} = \frac{0.5}{0.6} \approx 0.83$, $\text{p-value}/ 2\approx 0.35 \Rightarrow$ на любом разумном уровне значимости оснований отвергать $H_0$ нет
			
			\item $\hat{\sigma}_0^2 = \frac{\hat{\sigma}_\alpha^2(n_\alpha -1) + \hat{\sigma}_\beta^2(n_\beta-1)}{n_\alpha+n_\beta-2} = \frac{0.25\cdot19 + 0.36\cdot24}{20+25-2}=0.31$
			
			$\frac{\overline{X} - \overline{Y}}{\hat{\sigma}_0 \sqrt{\frac{1}{n_\alpha}+\frac{1}{n_\beta}}} \sim t_{n_\alpha+n_\beta-2}$
			
			$t_{obs} = \frac{9.5-9.8}{0.56\sqrt{\frac{1}{20}+ \frac{1}{25}}} = -1.79$, $\text{p-value}/2=0.04$
			
			* В этой задаче p-value посчитаны в R
		\end{enumerate}
\end{enumerate}



\subsection{Экзамен, 26.03.2012}
\newcommand{\otvet}[5]
{ \begin{tabular}{|p{2.5cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|p{2cm}|}
\hline
1) #1 & 2) #2 & 3) #3 & 4) #4 & 5) #5 & Ответ: \\
\hline
\end{tabular} }

\newcommand{\lotvet}[5]
{ \begin{tabular}{|p{11.6cm}|p{2cm}|}
\hline
1) #1 \par
2) #2 \par
3) #3 \par
4) #4 \par
5) #5 & Ответ: \\
\hline
\end{tabular} }



Часть 1.
\begin{enumerate}
\item На каждый вопрос предлагается 5 вариантов ответа
\item Ровно один из ответов — верный
\item В графу «Ответ» требуется вписать номер правильного ответа
\item Неправильные ответы не штрафуются.
\item Если Вы считаете, что на вопрос нет правильного ответа или есть несколько правильных ответов, то... возрадуйтесь! Ибо такой вопрос будет засчитан всем как верный.
\item Было дано 45 минут. Возможно это было много.
\item Удачи!
\end{enumerate}



\begin{enumerate}
\item Закон распределение случайной величины задан табличкой


\begin{tabular}{c|ccc}
$X$ & -1 & 0 & 2 \\
\hline
$\P$ & 0.4 & 0.3 & 0.3 \\
\end{tabular}


$\E(X^2)$ равняется
%\item Математическое ожидание $\E(X)$ равняется
%\otvet{0}{0.1}{0.2}{0.3}{0.4}

\otvet{0.02}{1.6}{0.52}{0.04}{0.4}

\item Дисперсия $\Var(X)$ считается по формуле

\lotvet{$\E(X^2)$}{$\E(X^2)+\E^2(X)$}{$\E(X^2)-\E^2(X)$}{$\E^2(X)-\E(X^2)$}{$\E^2(X)$}

\item Если $f(x)$ — это функция плотности, то $\int_{-\infty}^{+\infty}f(x)\,dx$ равен

\otvet{0}{1}{$\E(X)$}{$\Var(X)$}{$F(x)$}


\item Если случайная величина $X$ равномерна на отрезке $[1;5]$ и $F(x)$ — это ее функция распределения, то $F(4)$ равняется

\otvet{0}{0.1}{0.2}{0.25}{0.75}

%5
\item Условная вероятность $\P(A\mid B)$ считается по формуле

\otvet{$\frac{\P(A)}{\P(B)}$}{$\P(A)\cdot \P(B)$}{$\frac{\P(A\cup B)}{\P(B)}$}{$\frac{\P(A\cap B)}{\P(B)}$}{$\P(A)-\P(B)$}

%6
\item Правильную монетку подбрасывают два раза. Рассмотрим два события: $A$ — при первом броске выпал «орёл», $B$ — «орёл» выпал хотя бы один раз. Найдите $\P(A|B)$

\otvet{0}{1/3}{1/2}{2/3}{1}

%\item Найдите $\P(B|A)$
%\otvet{0}{1/3}{1/2}{2/3}{1}

%7
\item Известно, что величина $X$ распределена нормально, $Y$ — биномиально, $Z$ — по Пуассону, $W$ — экспоненциально, $R$ — имеет $\chi^2$ распределение. Непрерывными величинами являются

\otvet{все}{$X$, $Y$, $Z$}{$X$, $W$, $R$}{$Y$, $W$, $R$}{$X$, $R$}

%8
\item Известно, что $\E(X)=3$, $\Var(X)=16$, $\E(Y)=1$, $\Var(Y)=4$, $\E(XY)=6$, найдите $\Cov(X,Y)$

\otvet{0}{3}{4}{6}{нет верного ответа}

%\item Известно, что $\E(X)=3$, $\Var(X)=16$, $\E(Y)=1$, $\Var(Y)=4$, $\E(XY)=6$, найдите $\E(3X+2Y+7)$
%\otvet{11}{18}{23}{30}{нет верного ответа}

%9
\item Известно, что $\E(X)=3$, $\Var(X)=16$, $\E(Y)=1$, $\Var(Y)=4$, $\E(XY)=6$, найдите $\Var(2X-7)$

\otvet{16}{8}{1}{9}{нет верного ответа}

%10
\item Если $F(x)$ — это функция распределения, то $\lim_{x\to +\infty}F(x)$ равен

\otvet{0}{0.5}{1}{$\E(X)$}{$+\infty$}

%11
\item Если $X\sim N(-3;25)$, то $\P(2X+6>0)$ равна

\otvet{0}{0.5}{1}{$+\infty$}{нет верного ответа}

%12
\item Если $\E(X)=5$ и $\Var(X)=10$, то, согласно неравенству Чебышева, $\P(|X-5|\geq 5)$ лежит в интервале

\otvet{$[0;1]$}{$[0;0.4]$}{$[0.4;1]$}{$[0;0.6]$}{$[0.6;1]$}

%13
\item Если $P$-значение больше уровня значимости $\alpha$, то гипотеза $H_0$: $\mu=\mu_0$

\lotvet{отвергается}{не отвергается}{отвергается только если $H_a$: $\mu>\mu_0$}{отвергается только если $H_a$: $\mu<\mu_0$}{недостаточно информации}

%14
\item Функция плотности обязательно является

\otvet{непрерывной}{непрерывной справа}{монотонно неубывающей}{кусочно-постоянной}{неотрицательной}

%15
\item Совместная функция распределения $F(x,y)$ двух случайных величин $X$ и $Y$ это

\lotvet{$\P(X\leq x)\cdot \P(Y\leq y)$}
{$\P(X\leq x\mid Y\leq y)$}{$\P(X\leq x,Y\leq y)$}{$\P(X\leq x)+\P(Y\leq y)$}
{$\P(X\leq x)/ \P(Y\leq y)$}

%16
\item Если случайная величина $X$, имеющая функцию распределения $Q(x)$, и случайная величина $Y$, имеющая функцию распределения $G(y)$, независимы, то для их совместной функции распределения  $F(x,y)$ справедливо

\lotvet{$F(x,y)=Q(x)+G(y)$}{$F(x,y)=Q(x)/G(y)$}{$F(x,y)=Q(x)G(y)/(Q(x)+G(y))$}
{$F(x,y)=Q(x)\cdot G(y)$}{$F(x,y)=\E(Q(X)G(Y))$}

%17
\item Если $X$ и $Y$ независимые случайные величины, то \emph{неверным} является утверждение:

\lotvet{$\E(aX)=a\E(X)$}{$\E(XY)=\E(X)\E(Y)$}{$\E(c)=c$}{$\E(X/Y)=\E(X)/ \E(Y)$}{$\E(X-Y)=\E(X)-\E(Y)$}

%\item Дисперсия независимых величин $X$ и $Y$ \emph{не обладает} свойством

%\lotvet{$\Var(X+Y)=\Var(X)+\Var(Y)$}{$\Var(X-Y)=\Var(X)+\Var(Y)$}
%{$\Var(XY)>0$}{$\Var(c)=0$}{$\Var(aX)=a\cdot \Var(X)$}

%18
\item Коэффициент корреляции $corr(X,Y)$ \emph{не обладает} свойством

\lotvet{$corr(X,Y)=0$ для независимых случайных величин $X$ и $Y$}
{$corr(X+a,Y+b)=corr(X,Y)$}
{$corr(X,X)=1$}
{$corr(X,2Y)=2corr(X,Y)$}
{$corr(X,Y)= corr(Y,X)$}

%\item Нормально распределенная случайная величина $X$ с $\E(X)=\mu$ и $\Var(X)=\sigma^{2}$ имеет функцию плотности распределения

%\lotvet{$f(x)=\frac{1}{\sqrt{2\pi}\sigma}\exp(-\frac{1}{2\sigma^2}(x-\mu)^2)$}
%{$f(x)=\frac{1}{\sqrt{2\pi\sigma}}\exp(-\frac{1}{2\sigma^2}(x-\mu)^2)$}
%{$f(x)=\frac{1}{\sqrt{2\pi}\sigma}\exp(-\frac{1}{2\sigma}(x-\mu)^2)$}
%{$f(x)=\frac{1}{\sqrt{2\pi\sigma}}\exp(-\frac{1}{2\sigma}(x-\mu)^2)$}
%{$f(x)=\frac{1}{\sqrt{2\pi\sigma}}\exp(-\frac{1}{\sigma^2}(x-\mu)^2)$}

%19
\item Если случайная величина $X$ стандартно нормально распределенa, то случайная величина $Z=X^2$ имеет распределение

\otvet{$N(1;0)$}{$N(0;1)$}{$F_{1,1}$}{$t_2$}{$\chi_1^{2}$}

%20
\item Если величина $X$ имеет $\chi^2_k$ распределение, величина $Y$ — $\chi^2_n$ распределение и они независимы, то их сумма, $X+Y$ имеет распределение

\otvet{$\chi^2_{\min(k,n)}$}{$\chi^2_{\max(k,n)}$}{$\chi^2_{kn}$}{$\chi^2_{k+n}$}{$\chi^2_{k+n-1}$}

%21
\item \emph{Смещенной} оценкой математического ожидания по выборке независимых, одинаково распределенных случайных величин $X_1$, \ldots, $X_4$ является оценка

\lotvet{$X_1$}{$0.25\sum_{i=1}^{n}X_i$}{$0.1X_1+0.2X_2+0.3X_3+0.4X_4$}{$0.5X_1+0.5X_2+0.5X_3+0.5X_4$}{$X_3-X_2+X_1$}

%22
\item Если $X_i$ независимы и имеют нормальное распределение $N(\mu;\sigma^2)$, то $\sqrt{n}(\bar{X}-\mu)/\hat{\sigma}$ имеет распределение

\otvet{$N(0;1)$}{$t_{n-1}$}{$\chi^2_{n-1}$}{$N(\mu;\sigma^2)$}{нет верного ответа}

%23
\item При построении доверительного интервала для дисперсии по выборке из $n$ наблюдений при неизвестном ожидании используется статистика, имеющая распределение

\otvet{$N(0;1)$}{$t_{n-1}$}{$\chi^2_{n-1}$}{$\chi^2_{n}$}{$t_n$}

%24
\item Известно, что $X_i$ нормальны $N(\mu;\sigma^2)$ и независимы, $\sum_{i=1}^8 X_i=32$, $\sum_{i=1}^8 (X_i-\bar{X})^2=14$ и $t_{0.01;7}=3$. Левая граница 98\%-го доверительного интервала для $\mu$ примерно равна

\otvet{-0.25}{0}{1}{2}{2.5}


\item Логарифм функции правдоподобия может принимать следующие значения

\otvet{$[0;1]$}{$(-\infty;0]$}{$(-\infty;+\infty)$}{$[0;+\infty)$}{$[-1;1]$}

\item Если $X_i$ независимы, $\E(X_i)=\mu$ и $\Var(X_i)=\sigma^2$, то математическое ожидание величины $Y=\sum_{i=1}^{n}(X_i-\bar{X})^2/(n-1)$ равно

\otvet{0}{1}{$\mu$}{$\sigma^2$}{$\sigma^{2}/n$}

\item Если $X_i$ независимы, $\E(X_i)=\mu$ и $\Var(X_i)=\sigma^2$, то дисперсия величины $Y=\sum_{i=1}^{n}X_i/n$ равна

\otvet{0}{1}{$\mu$}{$\sigma^2$}{$\sigma^{2}/n$}


\end{enumerate}

Ответы: (поместить в строчку)
\begin{enumerate}
  \item 2)
  \item 3)
  \item 2)
  \item 5)
  \item 4)
  \item 4)
  \item 3)
  \item 2)
  \item 5)
  \item 3)
  \item 2)
  \item 2)
  \item 2)
  \item 5)
  \item 3)
  \item 4)
  \item 4)
  \item 4)
  \item 5)
  \item 4)
  \item 4)
  \item 2)
  \item 3)
  \item 5)
  \item 3)
  \item 4)
  \item 5)
\end{enumerate}

Часть 2.
\begin{enumerate}
\item Продолжительность — 2 часа.
\item Можно пользоваться шпаргалкой А4.
\item Имели право участвовать те, кто набрал на тесте удовлетворительно.
\end{enumerate}

\begin{enumerate}

\item Снайпер попадает в «яблочко» с вероятностью 0.8, если в предыдущий раз он попал в «яблочко»; и с вероятностью 0.7, если в предыдущий раз он не попал в «яблочко» или если это был первый выстрел. Снайпер стрелял по мишени 3 раза.
\begin{enumerate}
\item Какова вероятность попадания в «яблочко» при втором выстреле?
\item Какова вероятность попадания в «яблочко» при втором выстреле, если при первом снайпер попал, а при третьем - промазал?
\end{enumerate}

\item Случайная величина $Z$ равномерно распределена на отрезке  $[0;2\pi]$, $X_1=\cos(Z)$ и $X_2=\sin(Z)$. Найдите $\E(X_1)$, $\E(X_2)$, $\Cov(X_1,X_2)$. Являются ли величины $X_1$ и $X_2$ независимыми?

\item Театр имеет два различных входа. Около каждого из входов имеется свой гардероб. Эти гардеробы ничем не отличаются.  На спектакль приходит 1000 зрителей. Предположим, что зрители приходят по одиночке и выбирают входы равновероятно. Сколько мест должно быть в каждом из гардеробов для того, чтобы в среднем в 99 случаях из 100 все зрители могли раздеться в гардеробе того входа, через который они вошли?

\item Кот Мурзик ловит мышей. Время от одной мышки до другой распределено экспоненциально с функцией плотности $f(x)=\lambda e^{-\lambda x}$ при $x>0$. На поимку 20 мышей у Мурзика ушло 2 часа.
\begin{enumerate}
\item Оцените $\lambda$ методом максимального правдоподобия
\item Найдите наблюдаемую информацию Фишера, $\hat{I}$, и оцените дисперсию $\hat{\lambda}$
\item Предположив, что оценка максимального правдоподобия имеет нормальное распределение постройте примерный 95\%-ый доверительный интервал для $\lambda$
\item С помощью статистики отношения правдоподобия проверьте гипотезу о том, что на одну мышку в среднем уходит 9 минут на 5\% уровне значимости
\end{enumerate}

Hint: $\ln(6)\approx 1.79$, $\ln(9)\approx 2.20$


\item Докажите, что из некоррелированности компонент двумерного нормально распределенного случайного вектора следует их независимость.

\item Пусть $X_i$ одинаково распределены и независимы с функцией плотности $f(x,\theta)$. Введем обозначения $I_1=\E\left(\left(\frac{\partial \ln f(X_1,\theta)}{\partial\theta}\right)^2\right)$ и $I_n=\E\left(\left(\frac{\partial \ln L(X_1,\ldots,X_n,\theta)}{\partial \theta}\right)^2\right)$, где $L(x_1,\ldots, x_n,\theta)$ — функция правдоподобия. Как связаны между собой $I_n$ и $I_1$?

\item Вашему вниманию представлены результаты прыжков в длину
Васи Сидорова на двух тренировках. На первой среди болельщиц
присутствовала Аня Иванова: 1,83; 1,64; 2,27;
1,78; 1,89; 2,33. На второй Аня среди болельщиц не
присутствовала: 1,26; 1,41; 2,05; 1,07; 1,59; 1,96; 1,29.

С помощью теста Манна-Уитни на уровне значимости 5\% проверьте гипотезу о
том, что присутствие Ани Ивановой положительно влияет на
результаты Васи Сидорова. Можно считать статистику Манна-Уитни нормально распределенной.


\item Вася Сидоров утверждает, что ходит в кино в два раза чаще, чем в
спортзал, а в спортзал в два раза чаще, чем в театр. За последние
полгода он 10 раз был в театре, 17 раз — в спортзале и
39 раз — в кино. Проверьте гипотезу о том, что имеющиеся данные не противоречат Васиному утверждению на уровне значимости 5\%.


\item  Известно, что  $X_{i}$ независимы и нормальны, $N\left(\mu ;900\right)$.
Исследователь проверяет гипотезу $H_{0}$: $\mu =10$  против
$H_{A}$: $\mu =30$  по выборке из 20 наблюдений. Критерий выглядит
следующим образом: если  $\bar{X}>c$ , то выбрать  $H_{A} $ ,
иначе выбрать  $H_{0} $.
\begin{enumerate}
\item  Рассчитайте вероятности ошибок
первого и второго рода, мощность критерия для $c=25$.
\item Что произойдет с указанными вероятностями при росте количества
наблюдений ($c\in(10;30)$)?
\item Каким должно быть $c$, чтобы вероятность ошибки второго рода
равнялась $0,15$?
\end{enumerate}




И Последняя задача...

\item Пирсон придумал хи-квадрат тест на независимость признаков около 1900 года. При этом он не был уверен в правильном количестве степеней свободы. Он разошелся во мнениях с Фишером. Фишер считал, что для таблицы два на два хи-квадрат статистика будет иметь три степени свободы, а Пирсон — что одну. Чтобы выяснить истину, Фишер взял большое количество таблиц два на два с заведомо независимыми признаками и посчитал среднее значение хи-квадрат статистики.
\begin{enumerate}
\item Чему оно оказалось равно?
\item Как это помогло определить истину?
\end{enumerate}


\end{enumerate}

Часть решений (выверить):

\begin{enumerate}
\item
\[
  \P(A_2)=0{,}7\cdot0{,}8+0{,}3\cdot0{,}7=0{,}56+0{,}21=0{,}77.
\]
\[
  \P(A_2 \mid A_1 \cap A_3^c)=
  \frac{0{,}7\cdot0{,}8\cdot0{,}2}{0{,}7\cdot0{,}8\cdot0{,}2+0{,}7\cdot0{,}2\cdot0{,}3}=\frac{0{,}16}{0{,}22}=
  \frac{8}{11}.
\]

\item
Если $Y=y(X)$, то $\E(Y)=\int_{-\infty}^{+\infty}y(x)f_X(x)dx$, поэтому:
$$\E(X_1)=\int_0^{2\pi}\cos z\frac{1}{2\pi} \, dz=0$$
$$\E(X_2)=\int_0^{2\pi}\sin z\frac{1}{2\pi} dz=-\frac{\cos z}{2\pi}\Bigg|^{2\pi}_0=0$$
\begin{multline*}
\Cov(X_1;X_2)=\E(X_1X_2)-\E(X_1)\E(X_2)=\E(X_1X_2)=\\
=\frac{1}{2\pi}\int_0^{2\pi}\sin z \cos zdz=
\frac{1}{4\pi}\int_0^{2\pi}\sin 2z z \,dz = -\frac{1}{4\pi}\cos2z\Bigg|^{2\pi}_0=0
\end{multline*}
Случайные величины зависимы, так как $\sin^2 Z+\cos^2 Z=1$. Если, например, $\sin Z=1$, то не может оказаться, что $\cos Z=1/2$.

\item Пусть $X_i$ — случайная величина, которая равна $1$, если посетитель $i$ выбрал первый вход и $0$, — если второй. $X_i\sim \mathrm{Bi}(1;p)$. Тогда $\bar X=\sum_{i=1}^{100} X_i/1000$ — доля посетителей, вошедших через первый вход. По условию, $\\E(X_i)=\frac{1}{2}$. $\sigma=\sqrt\frac{\frac12\cdot\frac12}{1000}=\frac{1}{20\sqrt{10}}$.

Найдем такое $k$, что $\P(\bar X<k)>0{,}99$:
$$\P\left(\frac{\bar X-1/2}{\frac{1}{20\sqrt{10}}}<\frac{k-1/2}{\frac{1}{20\sqrt{10}}}\right)>0{,}99$$
$$\P(Z<10\sqrt{10}(2k-1))>0{,}99$$
$$10\sqrt{10}(2k-1)>2{,}33$$
$$k>0{,}536841$$
Аналогичную долю получаем и для второго гардероба.

Наименьшее необходимое число мест в гардеробе будет равно $\lceil1000k\rceil=\lceil536{,}841\rceil=537$

\item
(a)
$$L=\prod_{i=1}^nf_i(x)=\lambda^n e^{-\lambda\sum_{i=1}^nX_i}=\lambda^n e^{-\lambda n\bar X}$$
$$\ln L=n\ln\lambda-\lambda n\bar X$$
$$(\ln L)'=n/\lambda-n\bar X$$
$$(\ln L)''=-n/\lambda^2<0$$
%$$(\ln L)'=0\Leftrightarrow \lambda=\frac{1}{\bar X}$$
$$\hat\lambda=\frac{1}{\bar X}$$
(b) Ожидаемая информация Фишера:
$ I(x;\lambda)=-\E\left(\frac{\partial^2\ln L}{\partial\lambda^2}\right)=\frac{n}{\lambda^2}$


Граница Крамера-Рао $\Var\left(\hat\lambda\right)\ge\frac{1}{I}=\frac{\lambda^2}{n}$


(c) В нашем случае $\E(\hat\lambda)=\lambda$ и $\Var\left(\hat\lambda\right)=\frac{\lambda^2}{n}$.
Условие для нахождения доверительного интервала:
$$z_{0{,}025}<\frac{\hat\lambda-\lambda}{\sqrt{\Var\left(\hat{\lambda}\right)}}<z_{0{,}975}$$
Доверительный интервал:



%Ответ: (a) $\hat\lambda=\frac{1}{\bar X}$; (b) $\hat I(x;\lambda)=\frac{n}{\hat\lambda^2}$, $\Var(\hat\lambda)=\frac{\lambda^2}{n}$; (c) $ \lambda(1-1{,}96/n)<\hat\lambda<\lambda(1+1{,}96/n)$.


\item Пользуясь некореллированностью, получаем:
$$f(x,y)=\frac{1}{2\pi\sigma_x\sigma_y}e^{-0{,}5\left(\frac{(x-\mu_x)^2}{\sigma_x^2}+\frac{(y-\mu_y)^2}{\sigma_y^2}\right)}=
\frac{1}{\sqrt{2\pi}\sigma_x}e^{-0{,}5\frac{(x-\mu_x)^2}{\sigma_x^2}}\cdot
\frac{1}{\sqrt{2\pi}\sigma_y}e^{-0{,}5\frac{(y-\mu_y)^2}{\sigma_y^2}}=f(x)\cdot f(y),$$
Значит величины $X$ и $Y$ независимы, так как $f(x,y)=f(x)\cdot f(y)$.

\item
$$
I_n=\E\left(\left(\frac{d\ln L(X_1;X_2;\ldots;X_n;\lambda)}{d\lambda}\right)^2\right)=\\E\left(\left(\frac{\sum^n_{i=1}d\ln f(X_i;\lambda)}{d\lambda}\right)^2 \right)
$$
Все $X_i$ одинаково распределены, поэтому:
$$\E\left(\left(\frac{d\ln f(X_1;\lambda)}{d\lambda}\right)^2\right)=\E\left(\left(\frac{d\ln f(X_i;\lambda)}{d\lambda}\right)^2\right)$$
Стало быть,
\begin{multline}
I_n=\E\left(\left(\frac{d\ln L(X_1;X_2;\ldots;X_n;\lambda)}{d\lambda}\right)^2\right)=E\left(\left(\frac{d\sum^n_{i=1}\ln f(X_i;\lambda)}{d\lambda}\right)^2 \right)=\\
=\sum^n_{i=1}\E\left(\left(\frac{d\ln f(X_i;\lambda)}{d\lambda}\right)^2 \right)=n\E\left(\left(\frac{d\ln f(X_i;\lambda)}{d\lambda}\right)^2 \right)=nI_1
\end{multline}

\end{enumerate}


