

\subsection{Контрольная номер 1, базовый поток, 26.10.2015}

\begin{enumerate}
\item
Подбрасываются две симметричные монеты. Событие А — на первой монете выпал
герб, событие В — на второй монете выпал герб, событие С — монеты выпали
разными сторонами.
\begin{enumerate}
    \item[$\alpha$)] Будут ли эти события попарно независимы?
    \item[$\beta$)]  Сформулируйте определение независимости в совокупности для трех событий. Являются ли события $A$, $В$, $С$ независимыми в совокупности?
\end{enumerate}

\item
Имеются два игральных кубика:
\begin{itemize}
    \item красный со смещенным центром тяжести, так что вероятность выпадения «6»
    равняется 1/3, а оставшиеся грани имеют равные шансы на появление
    \item честный белый кубик
\end{itemize}

\begin{enumerate}
    \item[$\alpha$)] Петя случайным образом выбирает кубик и подбрасывает его. Найдите
    вероятность того, что выпадет «6».
    \item[$\beta$)]   Петя случайным образом выбирает кубик и подбрасывает его. Какова
    вероятность того, что Петя взял красный кубик, если известно, что выпала
    шестерка?
\end{enumerate}

\item
Все те же кубики. Петя играет с Васей в следующую игру: Петя выбирает кубик и
подбрасывает его. Вася подбрасывает оставшийся кубик. Выигрывает тот, у кого
выпало большее число. Если выпадает равное число очков, выигрывает тот, у кого
белый кубик.

Пусть случайная величина $\xi$ — число очков, выпавших на красном кубике, случайная величина $\eta$ — число очков,
выпавших на белом кубике, а величина $\zeta$ — максимальное число очков.

\begin{enumerate}
    \item[$\alpha$)] Задайте в виде таблицы совместное распределение величин $\xi$ и $\eta$. Отметьте (* или кружочком) все те пары значений, когда выигрывает красный кубик.
    \item[$\beta$)] Какой кубик нужно выбрать Пете, чтобы его шансы выиграть были выше?
    \item[$\gamma$)] Сформулируйте определение функции распределения и постройте функцию
    распределения величины $\zeta$.
    \item[$\delta$)] Вычислите математическое ожидание величины $\zeta$.
\end{enumerate}

\item
Проводится исследование с целью определения процента мужчин, которые любят
петь в душе. Поскольку некоторые мужчины стесняются прямо отвечать на этот
вопрос, предлагается перед ответом на вопрос: «поете ли Вы, когда принимаете
душ?» подбросить правильный кубик, и выбрать ответ «ДА», если выпала
шестерка, ответ «НЕТ», если выпала единица, и честный ответ («ДА» или «НЕТ»),
если выпала любая другая цифра.

Предположим, что по результатам исследования
вероятность ответа «ДА» составляет $2/3$. Каков истинный процент «певцов»?

\item
Ваш полный тезка страдает дисграфией. При подписывании контрольной работы
по теории вероятностей в своих имени и фамилии в именительном падеже Ваш
тезка с вероятностью 0.1 вместо нужной буквы пишет любую другую (независимо
от предыдущих ошибок).

\begin{enumerate}
    \item[$\alpha$)] Найдите вероятность того, что он напишет свою фамилию правильно.
    \item[$\beta$)] Найдите вероятность того, что он сделает ровно 2 ошибки в своем имени.
    \item[$\gamma)$] Вычислите наиболее вероятное число допущенных тезкой ошибок.
    \item[$\delta$)] Найдите вероятность того, что при подписывании работы Ваш тезка допустит хотя бы одну ошибку.
\end{enumerate}

\item
Время (в часах), за которое студенты выполняют экзаменационное задание
является случайной величиной с функцией плотности

\[
f(y) =
    \begin{cases}
        cy^2 + y , & \mbox{if } 0 \le y \le 1 \\
        0, & \mbox{else}
    \end{cases}
\]

\begin{enumerate}
    \item[$\alpha$)] Найдите константу $c$.
    \item[$\beta$)]  Найдите функцию распределения и постройте её.
    \item[$\gamma)$] Вычислите вероятность того, что случайно выбранный студент закончит работу менее чем за полчаса.
    \item[$\delta$)] Найдите медиану распределения.
    \item[$\epsilon$)] Определите вероятность того, что студент, которому требуется по меньшей мере 15 минут для выполнения задания, справится с ним более, чем за 30 минут.
\end{enumerate}

\item
Вам известно, что на большом листе бумаги $1.5$ м $\times$ $1$ м нарисован слон. Вам завязали
глаза и выдали кисточку хвоста для слона. Вам нужно прилепить эту кисточку к
листу (рисунок Вы не видели). Вы подходите к листу и произвольно приклеиваете
кисточку
\begin{enumerate}
    \item[$\alpha$)] ) Какова вероятность того, что кисточка окажется на слоне, если площадь рисунка составляет $1$ м$^2$?
    \item[$\beta$)]  Запишите вид функции совместной плотности для координат кисточки.
    \item[$\gamma)$] Запишите вид частных функций плотности для каждой из координат кисточки.
    \item[$\delta$)] Являются ли координаты кисточки независимыми случайными величинами?
    \item[$\epsilon$)] Запишите вид функции плотности суммы координат кисточки.
\end{enumerate}
\textit{Подсказка: слон не должен заслонить равномерного распределения.}

\begin{center}
\includegraphics[scale=1.5]{images/slon.jpg}
\end{center}

\item
Укажите названия букв греческого алфавита и запишите соответствующие заглавные буквы:
\[\alpha, \zeta, \eta, \theta\].

\end{enumerate}



\subsection{Праздник номер 1, исследователи, индивидуальный тур}

\begin{enumerate}
\item Для разминки вспомним греческий алфавит!

\begin{enumerate}
\item По-гречески — Σωκρατης, а по-русски — \underline{\hspace{2cm}}
\item Изобразите прописные и строчные буквы: эта \underline{\hspace{2cm}}, дзета \underline{\hspace{2cm}}, вега \underline{\hspace{2cm}}, шо \underline{\hspace{2cm}}. Если такой буквы в греческом нет, то поставьте прочерк.
\item Назовите буквы: τ \underline{\hspace{2cm}}, θ \underline{\hspace{2cm}}, ξ \underline{\hspace{2cm}}.
%\item Если пересчитать все буквы в греческом алфавите, то их окажется ровно \underline{\hspace{2cm}} %24
\end{enumerate}

\item Подбрасываются 2 симметричные монеты. Событие $A$ — на первой монете выпал герб, событие $B$ — на второй монете выпал герб, событие $C$ — монеты выпали разными сторонами.
\begin{enumerate}
\item Будут ли эти события попарно независимы?
\item Сформулируйте определение независимости в совокупности для трех событий
\item Являются ли события $A$, $B$, $C$ независимыми в совокупности?
\end{enumerate}


\item Имеются два игральных кубика: \textbf{красный} со смещенным центром тяжести, так что вероятность выпадения «6» равняется 1/3, а оставшиеся грани имеют равные шансы на появление и
правильный \textbf{белый} кубик.  Петя случайным образом выбирает кубик и подбрасывает его.
\begin{enumerate}
\item Вероятность того, что выпадет «6», равна \underline{\hspace{2cm}}
\item Вероятность того, что Петя взял красный кубик, если известно, что выпала шестерка, равна \underline{\hspace{2cm}}
\item Если бы в эксперименте Петя подбрасывал  бы кубик не один раз, а 60 раз, то безусловное математическое ожидание количества выпавших шестёрок равнялось бы \underline{\hspace{2cm}}
\end{enumerate}


\begin{comment}
\item Неразменный пятак всегда выпадает «орлом». У Александра Привалова в кармане один неразменный пятак и два обычных, равновероятно выпадающих «орлом» и «решкой». Привалов достаёт одну из монет наугад не глядя.
\begin{enumerate}
\item Вероятность того, что он достанет неразменный пятак равна \underline{\hspace{2cm}} % 1/3
\item Не глядя на монету, Привалов подкидывает её. Вероятность того, что она выпадет  «орлом», равна \underline{\hspace{2cm}} % 2/3
%\item Если бы эту случайную монету подкинуть не один раз, а 10, то математическое ожидание числа «орлов» равнялось бы \underline{\hspace{2cm}} % 20/3
\item Наконец Привалов глядит на упавшую монету и видит, что выпал «орёл». Вероятность того, что монета — неразменный пятак, равна \underline{\hspace{2cm}}
\end{enumerate}
\end{comment}

\item Винни-Пуху снится сон, будто он спустился в погреб, а там бесконечное количество горшков. Каждый из них независимо от других может оказаться либо пустым с вероятностью $0.8$, либо с мёдом с вероятностью $0.2$. Винни-Пух начинает перебирать горшки по очереди в поисках полного. Хотя у него в голове и опилки, Винни-Пух два раза в один и тот же горшок заглядывать не будет.
\begin{enumerate}
\item Вероятность того, что все горшки окажутся пустыми равна \underline{\hspace{2cm}}
\item Вероятность того, что полный горшок будет найден ровно с шестой попытки, равна \underline{\hspace{2cm}}
\item Вероятность того, что полный горшок будет найден на шестой попытке или ранее, равна \underline{\hspace{2cm}}
%\item Математическое ожидание числа перебранных горшков равняется \underline{\hspace{2cm}} % 5
\end{enumerate}

\item На самом деле у Винни-Пуха в погребе стоит 10 горшков. Каждый из них независимо от других может оказаться либо пустым с вероятностью $0.8$, либо с мёдом с вероятностью $0.2$.
\begin{enumerate}
\item Все десять горшков окажутся пустыми с вероятностью \underline{\hspace{2cm}}
\item Ровно $7$ горшков из десяти окажутся пустыми с вероятностью \underline{\hspace{2cm}}
\item Математическое ожидание числа горшков с мёдом равно \underline{\hspace{2cm}}
\end{enumerate}


\begin{comment}
\item Внутри треугольника с вершинами $(0,0)$, $(2,5)$ и $(8,0)$ случайно равномерно по площади выбирается точка. Пусть $X$ и $Y$ — абсцисса и ордината этой случаной точки.
\begin{enumerate}
\item Вероятность того, что $X>5$ равна \underline{\hspace{2cm}}.
\item Вероятность того, что $X>5$ и одновременно $Y<3$ равна \underline{\hspace{2cm}}.
\item Вероятность того, что $X>5$ если известно, что $Y<3$ равна \underline{\hspace{2cm}}.
\item События $X>5$ и $Y<3$ являются \underline{\hspace{1cm}}висимыми.
\item Функция плотности величины $X$ равна \underline{\hspace{2cm}}
\end{enumerate}
\end{comment}

\item В галактике Флатландии все объекты двумерные. На планету Тау-Слона (окружность) в случайных точках независимо друг от друга садятся три корабля. Любые два корабля могут поддерживать прямую связь между собой, если центральный угол между ними меньше прямого.

\begin{enumerate}
\item Вероятность того, что первый и второй корабли могут поддерживать прямую связь равна \underline{\hspace{2cm}}
\item Вероятность того, что все корабли смогут поддерживать прямую связь друг с другом равна \underline{\hspace{2cm}}
\item Вероятность того, что все корабли смогут поддерживать прямую связь друг с другом, если первый и второй корабль могут поддерживать прямую связь, равна \underline{\hspace{2cm}}
\end{enumerate}
Подсказка: во Флатландии хватит рисунка на плоскости, ведь координату третьего корабля можно принять за\ldots



\item Время (в часах), за которое студенты выполняют экзаменационное задание является случайной величиной $X$ с функцией плотности
\[
f(x)=\begin{cases}
3x^2, \, \text{ если } x \in [0;1] \\
0, \, \text{ иначе }
\end{cases}
\]

\begin{enumerate}
\item Функция распределения случайной величины $X$ равна \underline{\hspace{2cm}}
\item Вероятность того, что случайно выбранный студент закончит работу менее чем за полчаса равна \underline{\hspace{2cm}}.
\item Медиана распределения равна \underline{\hspace{2cm}}
\item Вероятность того, что студент, которому требуется по меньшей мере 15 минут для выполнения задания, справится с ним более, чем за 30 минут, равна \underline{\hspace{2cm}}
\item Функция распределения случайной величины $Y=1/X$ равна \underline{\hspace{2cm}}
\item Функция плотности случайной величины $Y=1/X$ равна \underline{\hspace{2cm}}
\end{enumerate}

\end{enumerate}

\subsection{Индивидуальный тур, решение}

\begin{enumerate}
\item Сократ, эта — Η, η, дзета — Ζ, ζ, вега — нет, шо — ϸ, τ — тау, θ — тета, ξ — кси.
Греческая буква шо, ϸ, была введена Александром Македонским и ныне вышла из употребления. По крайней мере, в греческом :) Заглавная примерно такая же, только её utf-код 03f7 не поддерживается шрифтом Linux Libertine.


\item да; события независимы в совокупности, если для любого поднабора событий $A_1$, \ldots, $A_k$ выполняется равенство $\P(A_1 \cap A_2 \cap \ldots \cap A_k) = \P(A_1) \cdot \ldots \cdot \P(A_k)$; нет
\item $1/4$, $2/3$, $15$
\item $0$, $0.8^5\cdot 0.2$, $1-0.8^6$
\item $0.8^{10}$, $C_{10}^3 0.2^3 0.8^7$, $2$
\item $1/2$, $3/16$, $3/8$
\begin{enumerate}
\item
\begin{flalign*}
F_X(x) &= \begin{cases}
0, \, x<0 \\
x^3, \, x \in [0;1] \\
1, \, x>1
\end{cases}&&
\end{flalign*}
\item $1/8$
\item $2^{-1/3}$
\item $56/63$
\item
\begin{flalign*}
F_Y(y) &= \begin{cases}
0, \, y<0 \\
1-1/y^3, \, y>0
\end{cases}&&
\end{flalign*}
\item
\begin{flalign*}
f_Y(y) &= \begin{cases}
0, \, y<0 \\
3y^{-4}, \, y>0
\end{cases}&&
\end{flalign*}

\end{enumerate}

\end{enumerate}

\subsection{Регата, исследователи, командный тур}

\begin{enumerate}
\item Восьминогий Кракен. У Кракена 8 ног-шупалец. Если отрубить одно щупальце, то в замен него с вероятностью $1/4$ вырастает новое; с вероятностью $1/4$ вырастает два новых; с вероятностью $1/2$, слава Океану, не вырастает ничего.

Против Кракена бьётся сам Капитан! Он наносит точные удары и безупречно умело уворачивается от ударов Кракена.

\begin{enumerate}
\item Какова вероятность того, что Капитан победит, отрубив ровно 10 щупалец?
\item Какова вероятность того, что бой Кракена и Капитана продлится вечно?
\item Сколько щупалец в среднем отрубит Капитан прежде чем победит?
\end{enumerate}

\item Разбавленный ром. Пират Злопамятный Джо очень любит неразбавленный ром. Из-за
того, что он много пьёт, у него проблемы с памятью, и он помнит не
больше, чем три последних пинты. Хозяин таверны с вероятностью 1/4 разбавляет
каждую подаваемую пинту рома. Если по ощущением Джо половина выпитых
пинт или больше была разбавлена, то он разносит таверну к чертям
собачьим.


\begin{enumerate}
\item Какова вероятность того, что хозяин таверны не успеет подать Джо третью пинту рома?
\item Сколько в среднем пинт выпьет Джо, прежде чем разнесёт таверну?
\end{enumerate}

\item $XY$ в степени $Z$. Чтобы поступить на службу Её Величества, пиратам предлагается следующая задача. Случайные величины $X$, $Y$ и $Z$ равномерны на отрезке $[0;1]$ и независимы.

\begin{enumerate}
\item Найдите функцию распределения случайной величины $-\ln X$
\item Найдите функцию распределения случайной величины $-(\ln X + \ln Y)$
\item Найдите функцию распределения случайной величины $-Z(\ln X + \ln Y)$
\item Какое распределение имеет случайная величина $(XY)^Z$?
\end{enumerate}

\item Тортики. Пираты очень любят тортики и праздновать день рождения! Если хотя бы у одного пирата на корабле день рождения, то все, включая капитана, празднуют и кушают тортики. Корабль в праздничный день дрейфует под действием ветра и не факт, что в нужном направлении.

\begin{enumerate}
\item Сколько пиратов нужно нанять капитану, чтобы ожидаемое количество праздничных дней было равно 100?
\item Сколько пиратов нужно нанять капитану, чтобы максимизировать ожидаемое количество рабочих пирато-дней (произведение числа пиратов на число рабочих дней)?
\end{enumerate}


\item Девятый вал. На побережье пиратского острова одна за одной набегают волны. Высота каждой волны — равномерная на $[0;1]$ случайная величина. Высоты волн независимы. Пираты называют волну «большой», если она больше предыдущей и больше следующей. Пираты называют волну «рекордной», если она больше всех предыдущих волн от начала наблюдения. Обозначим события $B_i= \{ i\text{-ая волна была большой} \}$ и $R_i=\{ i\text{-ая волна была рекордной} \}$.

\begin{enumerate}
\item Найдите $\P(R_{100})$, $\P(B_{100})$
\item Капитан насчитал 100 волн. Сколько в среднем из них были «рекордными»?
\item Найдите $\P(R_{99} | R_{100})$, $\P(R_{100}|B_{100})$
\end{enumerate}


\item Три сундука. Три пирата, Генри Рубинов, Френсис Пиастров и Эдвард Золотов играют одной командой в игру. В комнате в ряд, слева направо, стоят в случайном порядке три закрытых внешне неотличимых сундука: с рубинами, пиастрами и золотом. Общаться после начала игры они не могут, но могут заранее договориться о стратегии. Они заходят в комнату по очереди. Каждый из них может открыть два сундука по своему выбору. После каждого пирата комната возвращается уборщицей идеально точно в исходное состояние. Если Рубинов откроет коробку с рубинами, Писатров — с пиастрами, а Золотов — с золотом, то их команда выигрывает. Если хотя бы один из пиратов не найдёт свою цель, то их команда проигрывает.

\begin{enumerate}
\item Какова вероятность выигрыша, если все пираты пробуют открыть первый и второй сундуки?
\item Какова оптимальная стратегия?
\item Какова вероятность выигрыша при использовании оптимальной стратегии?
\end{enumerate}






\end{enumerate}

\subsection{Регата, исследователи, командный тур, решение}

\begin{enumerate}

\item Если отрублено 10 щупалец, значит либо был один удар породивший два новых щупальца, либо было два удара, породивших по одному новому, а все остальные удары не порождали новых щупалец.

Искомая вероятность равна: $8\cdot 0.5^9 \cdot 0.25^1 + C_8^2 0.5^8 0.25^2$.

Вероятность вечного боя равна нулю. Достаточно доказать, что с вероятностью один за конечное время побеждается одноногий Кракен. А эта вероятность удовлетворяет уравнению: $p=\frac{1}{4}p + \frac{1}{4}p^2 + \frac{1}{2} 1$. Единственный осмысленный корень у этого уравнения — $1$.

Замечаем, что на победу над $k$-шупальцевым Кракеном уходим в $k$ раз больше ударов в среднем чем на победу на $1$-щупальцевым. Отсюда:

\[
e_1=1 + 0.5\cdot 0 + 0.25\cdot e_1 + 0.25 \cdot 2e_1
\]

Решаем, получаем $e_1=4$ и $e_8=32$

\item Либо первая пинта разбавлена, либо первая неразбавлена, а вторая разбавлена, то есть
\[
0.25 + 0.75\cdot 0.25 =0.4375
\]

Рисуем граф:


Составляем систему (индекс — количество выпитых неразбавленных пинт):

\[
\begin{cases}
e_0=\frac{1}{4} + \frac{3}{16}2 + \frac{9}{16}(2+e_2) \\
e_2=1+\frac{3}{4}e_2 + \frac{1}{4}e_0
\end{cases}
\]

Находим $e_0=64/7\approx 9$

\item Начало из домашки! Для $t>0$:
\[
\P(-\ln X \leq t)=\P(\ln X > -t)=\P(X > e^{-t})=1-e^{-t}
\]

Итого,
\[
F_{-\ln X}(t)=\begin{cases}
0, \, t < 0 \\
1-e^{-t}, \, t \geq 0
\end{cases}
\]

Из геометрических соображений легко найти $\P(XY < a)$ для $a\in (0;1)$:
\[
\P(XY < a)=a + \int_a^1 \frac{a}{x} \, dx=a-a\ln a
\]

Переходим ко второму пункту, для $t>0$:
\[
\P(-(\ln X + \ln Y) < t)=\P(XY > e^{-t})= 1-e^{-t} -t e^{-t}
\]

Итого:
\[
F_{-\ln X - \ln Y}(t)=\begin{cases}
0, \, t < 0 \\
1-e^{-t} - te^{-t}, \, t \geq 0
\end{cases}
\]

После дифференциирования получаем функцию плотности для $S=-\ln X - \ln Y$:

\[
f_S(s)=\begin{cases}
0, \, s < 0 \\
se^{-s}, \, s \geq 0
\end{cases}
\]

Приближаемся к финальной вероятности:

\[
\P(ZS > t)= \int_t^{\infty} \int_{t/s}^1  se^{-s} \, dz\, ds=
\int_t^{\infty} (s-t)\cdot e^{-s} \, ds= \ldots = e^{-t}
\]

Сравниваем результат с первым пунктом и приходим к выводу, что величина $(XY)^Z$ имеет равномерное распределение на $[0;1]$.

\item Если нанято $n$ пиратов, то вероятность, того, что в конкретный день все работают равна $(364/365)^n$. Следовательно, ожидаемое количество праздничных дней равно $365(1-(364/365)^n)$.

Решаем уравнение

\[
1-(364/365)^n=100/365
\]

Получаем,
\[
n=\frac{\ln 265- \ln 365}{ \ln 364 - \ln 365}\approx 117
\]

Ожидаемое количество рабочих пирато-дней равно: $365n(364/365)^n$.

Получаем
\[
n^*=1/(\ln 365 - \ln 364)\approx 364
\]

\item
\begin{enumerate}
\item $\P(R_{100})=1/100$ (максимум из 100 величин должен плюхнуться на сотое место), $\P(B_{100})=1/3$ (максимум из трёх величин должен плюхнуться на второе место)
\item $\E(X)=1+\frac{1}{2} + \frac{1}{3}+\ldots + \frac{1}{100}\approx \ln 100 \approx 4.6$. Т.к. $X=X_1+X_2+\ldots + X_{100}$ и $\E(X_i)=1/i$.
\item $\P(R_{99} | R_{100})=1/99$, $\P(R_{100}|B_{100})=3/101$

Для проверки: $\P(R_{99} \cap R_{100})=98!/100!$ ($100!$ — всего перестановок, $98!$ — первые 98 можно переставлять свободно, а в конце должны идти второй наибольшое и наибольшее). $\P(R_{100} \cap B_{100})=1/101$ (максимум из 101 числа плюхнется на 100ое место).
\end{enumerate}

\item Если все пираты открывают первый и второй сундуки, то вероятность выигрыша равна нулю.

Оптимальная стратегия (одна из). Три пирата заранее договариваются, о названиях сундуков. Они называют эти три сундука (ещё до игры)  «рубиновым», «пиастровым» и «золотым». Генри Рубинов должен начать с открытия рубинового сундука, Френсис Пиастров — с пиастрового, Эдвард Золотов — с золотого. Далее каждый пират должен открыть тот сундук, на который указывает предмет, лежащий в первом открытом им сундуке. Например, если Генри Рубинов, открыв сначала рубиновый сундук обнаруживает там пиастры, он должен открывать пиастровый сундук.

Вероятность победы при такой стратегии легко находится перебором 6 возможных вариантов и равна\ldots Та-дам!!! $2/3$.




\end{enumerate}


\subsection{Контрольная номер 2, поток Арктура, 12.12.2015}

Продолжительность: 1 час 20 минут

\begin{enumerate}
\item Функция плотности случайного вектора $\xi=(\xi_1, \xi_2)^T$ имеет вид
\[
f(x,y)=\begin{cases}
0.5x + 1.5y, \text{ если } 0<x<1, \; 0<y<1 \\
0, \text{ иначе }
\end{cases}
\]
Найдите:
\begin{enumerate}
\item Математическое ожидание $\E(\xi_1 \cdot \xi_2)$
\item Условную плотность распределения $f_{\xi_1|\xi_2} (x|y)$
\item Условное математическое ожидание $\E(\xi_1| \xi_2=y)$
\item Константу $k$, такую, что функция $h(x,y)=kx\cdot f(x,y)$ будет являться совместной функцией плотности некоторой пары случайных величин
\end{enumerate}

\item На курсе учится очень много студентов. Вероятность того, что случайно выбранный студент по результатам рубежного контроля имеет хотя бы один незачет равна $0.2$. Пусть $\xi$ и $\eta$ — число студентов с незачетами и без незачетов в случайной группе из $10$ студентов. Найдите $\Cov(\xi,\eta)$, $\Corr(\xi,\eta)$, $\Cov(\xi-\eta,\xi)$. Являются ли случайные величины $\xi-\eta$ и $\xi$ независимыми?

\item Доходности акций компаний А и В – случайные величины $\xi$ и $\eta$. Известно, что $\E(\xi)=1$, $E(\eta)=1$, $\Var(\xi)=4$, $\Var(\eta)=9$, $\Corr(\xi,\eta)=-0.5$. Петя принимает решение потратить свой рубль на акции компании А, Вася — 50 копеек на акции компании А и 50 копеек на акции компании В, а Маша  принимает решение вложить свой рубль в портфель $R=\alpha\xi+(1-\alpha)\eta$, $(0 \leq \alpha \leq 1)$, обладающий минимальным риском. Найдите $\alpha$, ожидаемые доходности и риски портфелей Пети, Васи и Маши.

\item Будем считать, что рождение мальчика и девочки равновероятны.
\begin{enumerate}
\item Оцените с помощью неравенства Маркова вероятность того, что среди тысячи новорожденных младенцев, мальчиков будет более 75\%.
\item Оцените с помощью неравенства Чебышёва вероятность того, что доля мальчиков среди тысячи новорожденных младенцев будет отличаться от 0.5 более, чем на 0.25
\item С помощью теоремы Муавра-Лапласа вычислите вероятность из предыдущего пункта.
\end{enumerate}

\item Сейчас валютный курс племени «Мумба» составляет 100 оболов за один рубль. Изменение курса за один день — случайная величина $\delta_i$ с законом распределения:

\begin{center}
\begin{tabular}{lrrr}
\toprule
$\delta_i$ & $-1$ & $0$ & $2$ \\
$\P(\cdot)$ & $0.25$ & $0.5$ & $0.25$ \\
\bottomrule
\end{tabular}
\end{center}

Найдите вероятность того, что через полгода (171 день) рубль будет стоить более 250 оболов, если ежедневные изменения курса происходят независимо друг от друга.

\item \textbf{Бонусная задача}

Число посетителей, зашедших в магазин в течении дня — пуассоновская случайная величина с параметром $\lambda$. Каждый из посетителей совершает покупку с вероятностью $p$, не зависимо от других посетителей. Найдите математическое ожидание числа человек, совершивших покупку.

\end{enumerate}

\subsection{Контрольная номер 2, поток Риччи, 12.12.2015}

Продолжительность: 1 час 20 минут


\begin{enumerate}
\item Функция плотности случайного вектора $\xi=(\xi_1, \xi_2)^T$ имеет вид
\[
f(x,y)=\begin{cases}
0.5x + 1.5y, \text{ если } 0<x<1, \; 0<y<1 \\
0, \text{ иначе }
\end{cases}
\]
Найдите:
\begin{enumerate}
\item Математическое ожидание $\E(\xi_1 \cdot \xi_2)$
\item Условную плотность распределения $f_{\xi_1|\xi_2} (x|y)$
\item Условное математическое ожидание $\E(\xi_1| \xi_2=y)$
\item Константу $k$, такую, что функция $h(x,y)=kx\cdot f(x,y)$ будет являться совместной функцией плотности некоторой пары случайных величин
\end{enumerate}

\item На курсе учится очень много студентов. Вероятность того, что случайно выбранный студент получит «отлично» за контрольную равна $0.2$, «хорошо» — $0.3$. Вероятности остальных результатов неизвестны. Пусть $\xi$ и $\eta$ — число отличников и хорошистов в случайной группе из $10$ студентов. Найдите $\Cov(\xi,\eta)$, $\Corr(\xi,\eta)$, $\Cov(\xi-\eta,\xi)$. Являются ли случайные величины $\xi-\eta$ и $\xi$ независимыми?

\item Доходности акций компаний А и В — случайные величины $\xi$ и $\eta$. Известно, что $\E(\xi)=1$, $E(\eta)=1$, $\Var(\xi)=4$, $\Var(\eta)=9$, $\Corr(\xi,\eta)=-0.5$. Петя принимает решение потратить свой рубль на акции компании А, Вася — 50 копеек на акции компании А и 50 копеек на акции компании В, а Маша  принимает решение вложить свой рубль в портфель $R=\alpha\xi+(1-\alpha)\eta$, $(0 \leq \alpha \leq 1)$, обладающий минимальным риском. Найдите $\alpha$, ожидаемые доходности и риски портфелей Пети, Васи и Маши.

\item Будем считать, что рождение мальчика и девочки равновероятны.
\begin{enumerate}
\item С помощью закона больших чисел определите в каком городе, большом или маленьком, больше случается таких дней, когда рождается более 75\% мальчиков.
\item Оцените с помощью неравенства Маркова вероятность того, что среди тысячи новорожденных младенцев мальчиков будет более 75\%.
\item Оцените с помощью неравенства Чебышёва вероятность того, что доля мальчиков среди тысячи новорожденных младенцев будет отличаться от 0.5 более, чем на 0.25
\item С помощью теоремы Муавра-Лапласа вычислите вероятность из предыдущего пункта.
\end{enumerate}

\item Сейчас валютный курс племени «Мумба» составляет 100 оболов за один рубль. Процентное изменение курса за один день — случайная величина $\delta_i$ с законом распределения:

\begin{center}
\begin{tabular}{lrr}
\toprule
$\delta_i$ & $-1\%$  & $1\%$ \\
$\P(\cdot)$ & $0.25$  & $0.75$ \\
\bottomrule
\end{tabular}
\end{center}

Найдите вероятность того, что через полгода (171 день) рубль будет стоить более 271 обола, если ежедневные изменения курса происходят независимо друг от друга.

\item Величины $X_1$, $X_2$, \ldots независимы и равновероятно принимают значения $-1$ и $3$.
\begin{enumerate}
\item Найдите $\plim_{n\to\infty} \frac{\sum_{i=1}^n(X_i-\bar X)^2}{n}$
\item С помощью дельта-метода найдите примерный закон распределения $\frac{\sum_{i=1}^{100}(X_i-\bar X)^2}{100}$
\end{enumerate}

\end{enumerate}

\subsection{Контрольная номер 2, поток Риччи, 12.12.2015, решение}

Решение: Аршак Минасян


\begin{enumerate}

\item
a) [2 pts]
\begin{multline}
\E({\xi_1 \cdot \xi_2}) = \int_{0}^1 \int_0^1 xy f(x,y) \, dx \, dy = \int_0^1 \int_0^1 \frac{1}{2}\cdot x^2y + \frac{3}{2}\cdot xy^2 \, dx \, dy =\\
=  \int_{0}^1 \frac{y}{6} + \frac{3y^2}{4} \,dy = \frac{1}{3}
\nonumber\end{multline}
b) [3 pts]
\[
f_{\xi_1 | \xi_2} (x | y) = \frac{f_{\xi_1, \xi_2}(x, y)}{f_{\xi_2}(y)} = \frac{0.5x + 1.5y}{0.25 + 1.5y}, \text{ при } y \in (0,1)
\]
c) [3 pts]

\begin{multline}
\E(\xi_1 | \xi_2 = y) = \int_0^1 x f_{\xi_1 | \xi_2} (x | y) dx = \\
= \int\limits_{0}^{1}  x \dfrac{0,5x + 1,5y}{0,25 + 1,5y} dx = \dfrac{1}{0,25 + 1,5y}  \left. \left( \dfrac{0,5x^3}{3} +  \dfrac{1,5yx^2}{2} \right) \right|_0^1  =  \dfrac{1/6 + 3/4y}{0,25 + 1,5y}
\end{multline}
d) [2 pts]
Для того, чтобы функция являлась совместной плотностью для пары случайных величин, должно выполнятся следующее:
\[
\int_{\Omega} kx f(x,y) \, dx \, dy = 1
\]
Вычислим чему равняется левая часть:
\[
1 = \int_{\Omega} kx f(x,y) \, dx \, dy = \int_{0}^1 \int_{0}^1 kx \left(\frac{x + 3y}{2}\right) dx \, dy = \int_{0}^1 \frac{k}{6} + \frac{3ky}{4} \, dy = \frac{k}{6} + \frac{3k}{8} \Rightarrow
\]
\[
k = \frac{24}{13}
\]
\item При расчёте ковариации применим разложение случайной величины в сумму простых случайных величин!

[4 pts]:

\begin{multline}
\Cov(\xi, \eta) = \Cov(\xi_1 + \ldots + \xi_{10}, \eta_1 + \ldots + \eta_{10})=\\
=10\Cov(\xi_1, \eta_1)=10(0-0.2\cdot 0.3)=-0.6
\nonumber\end{multline}



[1 pt]:
\[
\Var(\xi)=10\cdot 0.2\cdot 0.8=1.6
\]

[1 pt]:
\[
\Var(\eta)=10\cdot 0.3\cdot 0.7=2.1
\]

[2 pts]:
\[
\Corr(\xi,\eta)=-0.6/\sqrt{1.6\cdot 2.1} \approx -0.33
\]

[1 pt]:
\[
\Cov(\xi - \eta, \xi) = \Var(\xi) - \Cov(\xi, \eta) \neq 0,
\]


[1 pt]:
Следовательно $\xi$ и $\eta$ зависимы.

\item Найдем ожидаемую доходность и риск портфеля $R = \alpha \xi + (1-\alpha) \eta$ для любого $\alpha$, тогда при $\alpha = 1$ получим результаты Пети, при $\alpha = 0.5$ — результаты Васи. [2 pts]
\[
\E R = \alpha + (1-\alpha) = 1 \: \, \forall \, \: \alpha \in [0,1]
\]

Находим дисперсию: [3 pts]
\[
\Var(R) = \alpha^2 \cdot 4 + (1-\alpha)^2 \cdot 9 - 6\alpha (1-\alpha) = 19\alpha^2 -24\alpha + 9 \to \min_{\alpha} \Rightarrow
\]


Теперь, найдем оптимальное $\alpha$: [2 pts]
\[
\alpha = \frac{24}{38}
\]

Финальные цифры: [3 pts]
\[
\begin{cases}
\Var(R)^{P} = 4 \Rightarrow \sigma_{P} = 2 \\
\Var(R)^{V} = 1.75 \Rightarrow \sigma_{V} \approx 1.32 \\
\Var(R)^{M} = \frac{27}{19} \Rightarrow \sigma_{M} \approx 1.19 \\
\end{cases}
\]




\item
\begin{enumerate}
\item По ЗБЧ имеем: [2 pts]
\[
\frac{\xi_1 + \dots + \xi_n}{n} \to \E(\xi_1) = \frac{1}{2},
\]
Поэтому, чем больше $n$ (количество жителей в городе), тем меньше таких дней, когда количество мальчиков больше $75\%.$ \\
\item Пусть $S$ количество мальчиков, тогда используя \href{https://en.wikipedia.org/wiki/Markov%27s_inequality}{неравенство Маркова} получаем: [2 pts]
\[
\P(S \ge 750) \le \frac{\E(S)}{750} = \frac{2}{3}
\]
\item Пусть, теперь, $\bar X$ доля мальчиков, то есть, $\bar X = \sum_{i=1}^n X_i /n$, где
\[
X_i =
\begin{cases}
1, \text{ если }i\text{-ый ребёнок — мальчик }\\
0, \text{ иначе }
\end{cases}
\]
тогда используя \href{https://en.wikipedia.org/wiki/Markov%27s_inequality}{неравенство Чебышева} получаем: [3 pts]
\[
\P(|\bar X - 0.5| \ge 0.25) \le \frac{\Var(\bar X)}{0.25^2} = \frac{1/4000}{0.25^2} = 0.004
\]
\item Вероятность их предыдущего пункта можно записать в таком виде: [3 pts]
\begin{multline}
\P(|\bar X - 0.5| \ge 0.25) = \P(\bar X \ge 0.75) + \P(\bar X \le 0.25) = 2\P(\bar X \ge 0.75)=\\
= 2\P(\cN(0;1)\geq 0.25\sqrt{4000})=2\P(\cN(0;1)\geq 15.8) = 1.3 \cdot 10^{-56} \approx 0
\nonumber\end{multline}
\end{enumerate}

\item

Ищем вероятность

\[
100\cdot X_1 \cdot \ldots \cdot X_{171} \geq 271
\]

Здесь $X_i$ принимают значения $0.99$ или $1.01$ с вероятностями $0.25$ и $0.75$

Берем логарифм:

\[
\sum \log X_i \geq 1
\]

Исходим из худшего случая, когда на калькуляторе нет логарифма, тогда неплохо знать, что $\log (1+\alpha) \sim \alpha$, поэтому можно считать, что $\log X_i$ принимает значения $-0.01$ и $0.01$.

Значит $\E(\log X_i)=1/200$, $\Var(\log X_i)=1/100 - 1/200^2 \approx 1/100$.

Поэтому сумма $S \sim \cN(171/200; 171/100)$ и

\[
\P(S \geq 1)=\P(\cN(0;1) \geq 0.11) \approx 0.46
\]

Разбалловка: идея что проценты — это умножение [2 pts]

переход к логарифмам [2 pts]

переход к вероятности для суммы [2 pts]

расчёт ожидания и дисперсии суммы [2 pts]

стандартизация и таблица [2 pts]


\item
\begin{enumerate}
\item Используем ЗБЧ [4 pts]:
\[
\plim_{n \to \infty} \frac{\sum_{i=1}^n (X_i - \bar{X})^2}{n} = \plim \frac{\sum X_i^2}{n} - \plim \bar X \cdot \bar X = \E(X_1^2) - (\E(X_1))^2 = \Var(X_1) = 4
\]
\item Обозначим, $Y_i=X_i^2$, тогда наше выражение можно записать в виде: [6 pts]
\[
Q=\bar Y - (\bar X)^2
\]

Причём, $\plim \bar Y = 5$, $\plim \bar X = 1$.

Согласно дельта-методу заменяем его на линейную аппроксимацию в окрестности предела:
\[
Q\approx 4 + (\bar Y - 5) + 2 (\bar X - 1)
\]

Стало быть, при больших $n$:

\[
\E(Q) \approx 4
\]

\begin{multline}
\Var(Q) \approx \Var(\bar Y) + 4\Var(\bar X) + 4\Cov(\bar Y, \bar X) =\\
= \frac{1}{n} \left(\Var(Y_1) + 4 \Var(X_1) + 4\Cov(X_1, Y_1) \right) = \\
= 0.01 \cdot (16 + 4 \cdot 4 + 4 \cdot 8)= 0.64
\end{multline}

Итого, $Q \approx \cN(4; 0.64)$

\end{enumerate}

\end{enumerate}



\subsection{Midterm, 21.12.2015}

\input{tests/2015_midterm}

\vspace{3ex}

Можно пользоваться простым калькулятором.  В каждом вопросе единственный верный ответ. Ни пуха, ни пера!

\vspace{3ex}

\AMCnumero{1} % сбрасываем номер вопроса на 1

\cleargroup{all}
\copygroup[5]{probability1}{all}
\copygroup{newpage}{all}
\copygroup[7]{probability}{all}
\copygroup[1]{commontext}{all}
\copygroup[4]{1316}{all}
\copygroup[3]{1719}{all}
\copygroup[1]{commontext3}{all}
\copygroup[4]{2023}{all}
\copygroup[1]{commontext4}{all}
\copygroup[2]{2425}{all}
\copygroup{ruler}{all}
\copygroup[5]{2630}{all}

\insertgroup{all}


\subsection{Контрольная работа 3. 1 апреля 2016}

\epigraph{Ищите и обрящете, толцыте и отверзется вам}{Лука 11:9}

\begin{enumerate}
\item В студенческом буфете осталось только три булочки одинаковой привлекательности и цены, но разной калорийности: 250, 400 и 550 ккал. Голодные Маша и Саша, не глядя на калорийность, покупают по булочке. Найдите математическое ожидание и дисперсию суммы поглощенных студентами калорий.
\item Дана реализация случайной выборки  независимых одинаково распределенных случайных величин: 11, 4, 6.
\begin{enumerate}
  \item Выпишите вариационный ряд;
  \item Постройте выборочную функцию распределения;
  \item Найдите выборочную медиану распределения;
  \item Вычислите выборочное среднее и несмещенную оценку дисперсии.
\end{enumerate}

\item Найдите математическое ожидание, дисперсию и коэффициент корреляции случайных величин $X$ и $Y$, совместное распределение которых имеет функцию плотности
\[
f(x, y) = \frac{5}{4\pi \sqrt{6}} \exp\left(
-\frac{25}{48}\left( (x-1)^2 -0.4(x-1)y + y^2 \right)
\right)
\]

\item Рост и размер обуви $(X, Y)$ взрослого мужчины хорошо описывается двумерным нормальным распределением с математическим ожиданием $(178, 42)$ и ковариационной матрицей $C = \begin{pmatrix}
49 & 5.6 \\
5.6 & 1 \\
\end{pmatrix}$.
\begin{enumerate}
  \item Какой процент мужчин обладает ростом выше 185 см?
  \item Являются ли рост и размер обуви случайно выбранного мужчины независимыми? Обоснуйте ответ.
  \item Среди мужчин с ростом 185 см, каков процент тех, кто имеет размер обуви, меньший сорок второго  $\P(Y < 42 \mid X=185)$?
\end{enumerate}


\item Дана случайная выборка $X_1$, \ldots, $X_n$ из равномерного распределения $U[0; 2\theta]$.
\begin{enumerate}
  \item С помощью первого момента найдите оценку параметра  $\theta$ методом моментов;
  \item Сформулируйте определения несмещенности, состоятельности и эффективности оценок;
  \item Проверьте, будет ли найденная в пункте (а) оценка несмещенной и состоятельной.
  \item С помощью статистики $X_{(n)}= \max\{ X_1,\ldots, X_n \}$ постройте несмещенную оценку параметра $\theta$  вида $cX_{(n)}$. Укажите значение $c$.
  \item Проверьте, будет ли данная оценка состоятельной;
  \item Какая из двух оценок является более эффективной? Обоснуйте ответ.
\end{enumerate}

\item Вовочка хочет проверить утверждение организаторов юбилейной лотереи «Метро-80 лет в ритме столицы», что почти треть всех билетов выигрышные. Для этого он попросил $n$ своих друзей купить по 10 лотерейных билетов.  Пусть  $X_i$ — число выигрышных билетов друга $i$ и $p$ — вероятность выигрыша одного билета.
\begin{enumerate}
  \item  Какое распределение имеет величина $X_i$?
  \item Запишите функцию правдоподобия $L(p)$  для выборки $X_1$, \ldots, $X_n$;
  \item Методом максимального правдоподобия найдите оценку $p$;
  \item Найдите информацию Фишера для одного наблюдения $i(p)$;
  \item Для произвольной несмещенной оценки $T(X_1, \ldots, X_n)$ запишите неравенство Рао-Крамера-Фреше;
  \item Будет оценка $\hat p_{ML}$ эффективной?
  \item Найдите оценку максимального правдоподобия математического ожидания и дисперсии выигранных произвольным другом билетов;
  \item Дана реализация случайной выборки 5 Вовочкиных друзей. Число выигрышных билетов  оказалось равно (3, 4, 0, 2, 6). Найдите значение точечной оценки вероятности выигрыша $p$. Как Вы думаете, похоже ли утверждение организаторов на правду?
\end{enumerate}

\item  Дана выборка $X_1$, $X_2$, \ldots, $X_n$ независимых одинаково распределенных величин из распределения с функцией плотности
\[
f(x)=\begin{cases}
(1+\theta)x^\theta, \text{ если } 0<y<1, \theta+1>0 \\
0, \text{ иначе}
\end{cases}.
\]

Методом максимального правдоподобия найдите оценку параметра $\theta$.

\item Пробег (в 1000 км) автомобиля «Лада Калина» до капитального ремонта двигателя является нормальной случайной величиной с неизвестным математическим ожиданием $\mu$ и известной дисперсией 49. По выборке из 20 автомобилей найдите значение доверительного интервала для математического ожидания пробега с уровнем доверия 0.95.

\end{enumerate}



\subsection{Контрольная работа 3. Брутальная часть. 1 апреля 2016}

Правила: 3 часа, всем можно пользоваться, интернетом тоже.

Все семь задач решать вовсе не обязательно, выбирайте любые пять! При самостоятельной работе можно всем пользоваться!!!! :)

\begin{enumerate}

\item Случайные величины $X_1$, \ldots, $X_n$ независимо и одинаково распределены с функцией плотности $f(x)=2ax\exp(-ax^2)$ при $x>0$.
<<include=FALSE>>=
options(digits = 2)
set.seed(1)
x <- rweibull(n = 100, shape = 2, scale = 2)
# mean(x)
# mean(x^2)
@


По 100 наблюдениям известно, что $\sum X_i = \Sexpr{sum(x)}$, $\sum X_i^2 = \Sexpr{sum(x^2)}$.

\begin{enumerate}
\item Оцените параметр $a$ методом максимального правдоподобия.
\item Оцените дисперсию оценки $\hat a_{ML}$
\item Постройте 95\%-ый доверительный интервал для $a$ с помощью оценки максимального правдоподобия
\item Оцените параметр $a$ методом моментов
\item Оцените дисперсию оценки $\hat a_{MM}$
\item Постройте 95\%-ый доверительный интервал для $a$ с помощью оценки метода моментов
\end{enumerate}

\item Для того, чтобы люди давали правдивый ответ на деликатный вопрос (скажем, «Берёте ли Вы взятки?») при опросе используется рандомизация. Вопрос допускает всего два ответа «да» или «нет». Перед ответом респондент подбрасывает монетку, и только респондент видит результат подбрасывания. Если монетка выпадет «орлом», то респондент отвечает правду. Если «решкой», то респондент отвечает наоборот («да» вместо «нет» и «нет» вместо «да»).

Монетка выпадает орлом с вероятностью $0.4$. Из 500 опрошенных 300 ответили «да».

\begin{enumerate}
\item Какова вероятность того, что человек берёт взятки, если он ответил «да» в анкете?
\item Постройте оценку для доли людей берущих взятки
\item Постройте 95\%-ый доверительный интервал для доли людей берущих взятки
\end{enumerate}

\item Винни-Пух хочет измерить высоту Большого дуба, $d$. Для этого Винни-Пух три раза в случайное время дня измерил длину тени Большого Дуба:

<<echo=FALSE>>=
set.seed(1)
b <- 20
a <- runif(3, min = 0, max = pi/2)
t <- b * tan(a)
t
@

Предположим, что в дни измерений траектория движения Солнца проходила ровно через зенит :)

\begin{enumerate}
\item Найдите функцию плотности длины тени
\item Если возможно, постройте оценку метода моментов
\item Если возможно, постройте оценку метода максимального правдоподобия
\item Где живёт Винни-Пух и какого числа 2016 года он проводил измерения?
\end{enumerate}

\item Встроенный в \verb|R| набор данных \verb|morley| содержит результаты 100 опытов Майкельсона и Морли. В 1887 году они проводили измерения скорости света, чтобы понять, зависит ли она от направления.

\begin{enumerate}
\item Постройте 95\%-ый доверительный интервал для скорости света
\item Выпишите использованные формулы и алгоритм построения интервала
\item Чётко сформулируйте все гипотезы при которых данный алгоритм даёт корректный результат
\item Накрывает ли построенный доверительный интервал фактическую скорость света?
\end{enumerate}

Полезные команды: \verb|morley|, \verb|help("morley")|, \verb|mean|, \verb|sd|, \verb|qnorm|, \verb|pnorm|



\item  Исследователь Вениамин дрожащей от волнения рукой рисует прямоугольники размера $a\times b$. Поскольку Вениамин очень волнуется прямоугольники де-факто выходят со случайными сторонами $a+u_i$ и $b+v_i$. Случайные ошибки $u_i$ и $v_i$ независимы и одинаково распределены $N(0;1)$.


<<include=FALSE>>=
set.seed(1)
x <- 40 + rnorm(400)
y <- 30 + rnorm(400)
s <- x * y
@

Вениамин нарисовал 400 прямоугольничков и посчитал очень аккуратно площадь каждого. Оказалась, что средняя площадь равна $\Sexpr{mean(s)}$ см$^2$, а выборочное стандартное отклонение площади — $\Sexpr{sd(s)}$ см$^2$. Вениамин считает, что зная только площади прямоугольничков невозможно оценить оценить каждую из сторон.

Если возможно, то оцените параметры $a$ и $b$ подходящим методом. Если невозможно, то докажите.


\item На поле $D4$ шахматной доски стоит конь. Ли Седоль переставляет коня наугад, выбирая каждый возможный ход равновероятно.

Сколько в среднем пройдет ходов прежде чем Ли Седоль снова вернёт коня на $D4$?



\item В «Киллер» играли $n$ человек. После окончания игры, когда были убиты все, кто может быть убит, встретились два игрока (возможно убитых) и оказалось, что один убил 5 человек, а другой — 7 человек.

Оцените $n$ подходящим методом
\end{enumerate}


\subsection{Контрольная 4, 09.06.2016}

\begin{enumerate}
\item	Сформулируйте определения несмещённости, состоятельности и эффективности оценок.

\item На курсе учится 250 человек. Предположим, что число студентов, не явившихся на экзамен, хорошо описывается законом Пуассона.
\begin{enumerate}
\item	Методом максимального правдоподобия найдите оценку параметра распределения Пуассона.
\item	Проверьте выполнение свойств несмещенности, эффективности и состоятельности для данной оценки.
\item	Найдите оценку максимального правдоподобия для вероятности стопроцентной явки студентов на экзамен.
\item	Используя дельта-метод, постройте для этой вероятности асимптотический доверительный интервал.
\end{enumerate}

\item	Фармацевтическая компания выпустила новое лекарство от бессонницы, утверждая, что оно помогает 80\% людей, страдающих бессонницей. Чтобы проверить утверждение компании, случайным образом выбираются 20 человек, страдающих бессонницей. Обозначим за $Y$ количество человек из выборки, которым лекарство помогло. Основная гипотеза, $H_0$: $p=0.8$, альтернативная гипотеза $H_a$: $p=0.6$. Критическая область: $\{Y<12\}$.
\begin{enumerate}
\item	В терминах этой задачи сформулируйте, что является ошибкой первого рода.
Найдите уровень значимости, соответствующий заданной критической области.
\item	В терминах этой задачи сформулируйте, что является ошибкой второго рода.
Найдите вероятность ошибки второго рода.
\item	Найдите такое значение $c$, что вероятность ошибки первого рода $\alpha \approx 0.1$ при критической области вида $\{Y<c\}$. Найдите соответствующее значение вероятности ошибки второго рода.
\item	Каким должен быть размер выборки, чтобы выборочная доля страдающих бессонницей отличалась от истинной вероятности не более, чем на 0.01 с вероятностью не менее, чем 0.95?
\end{enumerate}

\item	Вася Сидоров утверждает, что ходит в кино в два раза чаще, чем на лекции по статистике, на лекции по статистике в два раза чаще, чем в спортзал. За последние полгода он 10 раз был в спортзале, 1 раз — на лекциях по статистике и 39 раз в кино.

При помощи критерия хи-квадрат Пирсона на уровне значимости $0.05$ проверьте, правдоподобно ли Васино утверждение.

\item У Евдокла есть случайная выборка из экспоненциального распределения с неизвестным параметром $\lambda$ в 50 наблюдений, $X_1$, $X_2$, \ldots, $X_{50}$. Оказалось, что $\bar X = 1.1$. Евдокл хочет проверить гипотезу о равенстве $\lambda = 1$ против альтернативной гипотезы о неравенстве $\lambda \neq 1$ на уровне значимости $0.1$.

Помогите Евдоклу и проверьте гипотезу с помощью критерия отношения правдоподобия.

Пачка логарифмов: $\ln 50 \approx 3.9$, $\ln 55 \approx 4.0$, $\ln 11 \approx 2.4$, $\ln 60 \approx 4.1$, $\ln 12 \approx 2.5$


\item Американский демографический журнал опубликовал исследование, в котором утверждается, что посетители крупных торговых центров за одно посещение тратят  в выходные дни больше, чем в будние. Наибольшие расходы приходятся на воскресенье в период с 4 до 6 часов вечера. Для двух независимых выборок посетителей средние расходы и выборочные стандартные отклонения расходов составили

\begin{tabular}{lrr}
\toprule
 & Выходные & Рабочие дни \\
\midrule
Число наблюдений & 21 & 19 \\
Средние расходы (\$) & 78 & 67 \\
Выборочное стандартное отклонение (\$) & 22 & 20 \\
\bottomrule
\end{tabular}


\begin{enumerate}
\item Проверьте гипотезу о равенстве дисперсий расходов
\item Предполагая, что дисперсии расходов одинаковы, проверьте гипотезу об отсутствии разницы в расходах в выходные и будние дни.
\item Сформулируйте все необходимые для проверки гипотез предыдущих пунктов предпосылки.
\end{enumerate}



\item Винни Пух знает, что пчёлы и мёд бывают правильные и неправильные. По результатам 100~попыток добыть мёд Винни Пух составил таблицу сопряженности признаков.


\begin{tabular}{lrr}
\toprule
 & Мёд правильный & Мёд неправильный \\
\midrule
Пчёлы правильные & 12	& 36 \\
Пчёлы неправильные & 32	& 20 \\
\bottomrule
\end{tabular}


На уровне значимости $0.05$ проверьте гипотезу о независимости характеристик пчёл и мёда.


\begin{figure}[b]
\centering
\includegraphics[width=9cm]{images/winnie_kr_4}
\end{figure}



\end{enumerate}


\subsection{Экзамен, 20.06.2016}

\input{tests/2015_final}

\AMCnumero{1} % сбрасываем номер вопроса на 1
\cleargroup{all}
\copygroup[6]{prob_one_sample}{all}
\copygroup[6]{prob_two_samples}{all}
\copygroup[6]{prob_sample_char}{all}
\copygroup[6]{prob_estimators}{all}
\copygroup[6]{prob_ml_mm}{all}
\insertgroup{all}


