\subsection{Контрольная работа №1, демо-версия, ??.11.2008}

\textbf{Часть I}. Обведите верный ответ: \\

1. Для любой случайной величины $\P(X>0)\ge \P(X+1>0)$. Да. Нет. \\

2. Для любой случайной величины с $\E(X)<2$, выполняется условие $\P(X<2)=1$. Да. Нет. \\

3. Если $A\subset B$, то $\P(A|B)\le \P(B|A)$. Да. Нет. \\

4. Если  $X$  - случайная величина, то $\E(X)+1=\E(X+1)$. Да. Нет. \\

5. Функция распределения случайной величины является неубывающей. Да. Нет. \\

6. Для любых событий $A$ и $B$, выполняется $\P(A|B)+\P(A|B^{c})=1$. Да. Нет. \\

7. Для любых событий  $A$  и  $B$  верно, что $\P(A|B)\ge \P(A\cap
B)$, если обе вероятности существуют. Да. Нет. \\

8. Функция плотности может быть периодической. Да. Нет. \\

9. Если случайная величина $X$ имеет функцию плотности, то $\P(X=0)=0$. Да. Нет. \\

10. Для неотрицательной случайной величины $\E(X)\ge \E(-X)$. Да.
Нет. \\

11. Вероятность бывает отрицательной. Да. Нет. \\


$[$правильно=+1 балл; нет ответа=неправильно=0 баллов$]$ \\



\textbf{Часть II} Стоимость задач 10 баллов. \\


\textbf{Задача 1} \\ % числа выверены
На день рождения к Васе пришли две Маши, два Саши, Петя и Коля. Все вместе с Васей сели за круглый стол. Какова вероятность, что Вася окажется между двумя тезками? \\

Ответ: $\P(A)=2/15$

\textbf{Задача 2} \\ % числа выверены
Поезда метро идут регулярно с интервалом 3 минуты. Пассажир
приходит на платформу в случайный момент времени. Пусть $X$ -
время ожидания поезда в минутах. \\
Найдите $\P(X<1)$, $\E(X)$ \\


Ответ: $\P(X<1)=1/3$, $\E(X)=1.5$
%\textbf{Задача 2} \\ % числа выверены
%На десяти карточках написаны числа от 1 до 9. Число 8 фигурирует
%два раза, остальные числа - по одному разу. Карточки извлекают в
%случайном порядке. \\
%Какова вероятность того, что девятка появится позже обеих
%восьмерок? \\

\textbf{Задача 3} \\ % числа выверены
Жители уездного города N независимо друг от друга говорят правду с вероятностью $\frac{1}{3}$. Вчера мэр города заявил, что в 2014 году в городе будет проведен межпланетный шахматный турнир. Затем заместитель мэра подтвердил эту информацию. \\
Какова вероятность того, что шахматный турнир действительно будет проведен? \\

\textbf{Задача 4} \\ % числа выверены
Время устного ответа на экзамене распределено по экспоненциальному закону, т.е. имеет функцию плотности $p(t)=c\cdot e^{-0.1t}$ при $t>0$. \\
а) Найдите значение параметра $c$ \\
б) Какова вероятность того, что Иванов будет отвечать более получаса? \\
в) Какова вероятность того, что Иванов будет отвечать еще более получаса, если он уже отвечает 15 минут? \\
г) Сколько времени в среднем длится ответ одного студента? \\

Ответы: $c=0.1$, $\P(X>30)=e^{-3}$, $\P(X>45\mid X>15)=e^{-3}$, $\E(X)=10$

%\textbf{Задача 5} \\ % числа выверены
%Допустим, что вероятности рождения мальчика и девочки одинаковы. Сколько детей должно быть в семье, чтобы вероятность того, что имеется по крайней мере один ребенок каждого пола была больше
%0,95? \\



%\textbf{Задача 7} \\ % числа выверены
%Известно, что предварительно зарезервированный билет на автобус
%дальнего следования выкупается с вероятностью 0,9. В обычном
%автобусе 18 мест, в микроавтобусе 9 мест. Компания «Микро»,
%перевозящая людей в микроавтобусах, допускает резервирование 10
%билетов на один микроавтобус. Компания «Макро», перевозящая
%людей в обычных автобусах допускает резервирование 20
%мест на один автобус. \\
%У какой компании больше вероятность оказаться в ситуации нехватки
%мест? \\

\textbf{Задача 5} \\ % числа выверены
Студент решает тест (множественного выбора) проставлением
ответов наугад. В тесте 10 вопросов, на каждый из которых 4
варианта ответов. Зачет ставится в том случае, если правильных
ответов будет не менее 5. \\
а) Найдите вероятность того, что студент правильно ответит только
на один вопрос \\
б) Найдите наиболее вероятное число правильных ответов \\
в) Найдите математическое ожидание и дисперсию числа правильных
ответов \\
г) Найдите вероятность того, что студент получит зачет \\

Ответы: $k^*=2$, $\Var(X)=1.875$, $\E(X)=2.5$

\textbf{Задача 6} \\ % числа выверены
Совместный закон распределения случайных величин  $X$  и  $Y$
задан таблицей:

$\begin{array}{|c|ccc|}
\hline
{} & {Y=-1} & {Y=0} & {Y=2}\\
\hline
{X=0} & {0,2} & {c} & {0,2}\\
{X=1} & {0,1} & {0,2} & {0,1} \\
\hline
\end{array}$

Найдите  $c$ ,  $\P\left(Y>-X\right)$ ,  $\E\left(X\cdot Y
\right)$ , $Corr(X,Y)$, $\E\left(Y|X>0\right)$ \\
%в) При каких $\theta$ дисперсия будет наибольшей? При каких - наименьшей? \\

Ответ: $c=0.2$, $\P(Y>-X)=0.5$, $\E(XY)=0$, $\Corr(X,Y)=-0.155$, $\E(Y|X>0)=1/4$

\textbf{Задача 7} \\ % числа выверены
Вася пригласил трех друзей навестить его. Каждый из них появится
независимо от другого с вероятностью $0,9$, $0,7$ и $0,5$
соответственно. Пусть $N$ - количество пришедших гостей. \\
Найдите $\E(N)$ \\

Ответ: $\E(N)=\E(X_1)+\E(X_2)+\E(X_3)=0.9+0.7+0.5=2.1$

\textbf{Задача 8} \\ % числа выверены
Охотник, имеющий 4 патрона, стреляет по дичи до первого
попадания или до израсходования всех патронов. Вероятность
попадания при первом выстреле равна 0.6, при каждом последующем -
уменьшается на 0.1. Найдите \\
а) Закон распределения числа патронов, израсходованных охотником \\
б) Математическое ожидание и дисперсию этой случайной величины \\

Ответы: $\E(X)\approx 1.7$, $\Var(X)\approx 1.08$


\textbf{Часть III} Стоимость задачи 20 баллов. \\

Требуется решить \textbf{\underbar{одну}} из двух задач (9А или 9Б) по
выбору! \\

\textbf{Задача 9А} \\
У Мистера Х есть $n$ зонтиков. Зонтики мистер Х хранит дома и на работе. Каждый день утром мистер Х едет на работу, а каждый день вечером - возвращается домой. При этом каждый раз дождь идет с вероятностью 0.8 независимо от прошлого, (т.е. утром дождь идет с вероятностью 0.8 и вечером дождь идет с вероятностью 0.8 вне зависимости от того, что было утром). Если идет дождь и есть доступный зонтик, то мистер Х обязательно возьмет его в дорогу. Если дождя нет, то мистер Х поедет без зонтика. \\
Какой процент поездок окажется для мистера Х неудачными (т.е. будет идти дождь, а зонта не будет) в долгосрочном периоде? \\

Требуется решить \textbf{\underbar{одну}} из двух задач (9А или 9Б) по
выбору! \\

\textbf{Задача 9Б} \\
Начинающая певица дает концерты каждый день. Каждый ее концерт приносит продюсеру 0.75 тысяч евро. После каждого концерта певица может впасть в депрессию с вероятностью 0.5. Самостоятельно выйти из депрессии певица не может. В депрессии она не в состоянии проводить концерты. Помочь ей могут только цветы от продюсера. Если подарить цветы на сумму $0\le x\le 1$ тысяч евро, то она выйдет из депрессии с вероятностью $\sqrt{x}$.

Какова оптимальная стратегия продюсера?


\subsection{Контрольная работа №1, ??.11.2008}

\textbf{Часть I}. Верны ли следующие утверждения? Обведите ваш выбор. \\

1. Пуассоновская случайная величина является непрерывной. Нет. \\
2. Не существует случайной величины с $\E(X)=2008$ и $\Var(X)=2008$. Неверно. \\
3. $\P(A|B)=\P(A\cap B|B)$ для любых событий $A$ и $B$ . Да. \\
4. $\E(X/Y)=\E(X)/\E(Y)$ для любых случайных величин $X$ и $Y$. Нет. \\
5. При увеличении $t$ величина $\P(X\le t)$ не убывает. Да. \\
6. Для любых событий $A$ и $B$, выполняется $\P(A|B)+\P(A|B^{c})=1$. Нет. \\
7. События $A$ и $B$ независимы, если они не могут наступить одновременно. Нет. \\
8. Функция плотности может принимать значения больше 2008. Да. \\
9. Если $\P(A)=0.7$ и $\P(B)=0.5$, то события $A$ и $B$ могут быть несовместными. Нет. \\
10. Если $X$ - неотрицательная случайная величина, то $\P(X\le 0)=0$. Нет. \\

$[$правильно=+1 балл; нет ответа=неправильно=0 баллов$]$ \\
Ответ «Да» означает, что утверждение верно. \\
Ответ «Нет» означает, что утверждение неверно. \\
Любой ответ на 11 вопрос считается верным. \\


\textbf{Часть II} Стоимость задач 10 баллов. \\


%1. Простой эксперимент - вероятность
%2. Простой эксперимент (или изв. распределение) - вероятность и ожидание
%3. Условная вероятность
%4. Экспоненциальное распределение (или про функцию плотности), вер, увер, ожид
%5. Биномиальное и Пуассон
%6. Математическое ожидание с параметром (при каком параметре...)
%7. Разложение в сумму или муторные вычисления
%8. Сложный эксперимент - вер, ожидание, макс. веро-сть
% прочее - свойства Е, Вар, Ков



\textbf{Задача 1} \\ % числа выверены
Вася купил два арбуза у торговки тети Маши и один арбуз у торговки тети Оли. Арбузы у тети Маши спелые с вероятностью 90\% (независимо друг от друга), арбузы у тети Оли спелые с вероятностью 80\%. \\
а) Какова вероятность того, что все три Васиных арбуза будут спелыми? \\
б) Какова вероятность того, что хотя бы два арбуза из Васиных будут спелыми? \\
в) Каково ожидаемое количество спелых арбузов у Васи? \\
Решение: \\
а) $[3]$ $0.9\cdot 0.9\cdot 0.8$ \\
б) $[4]$ $2\cdot 0.1\cdot 0.9\cdot 0.8+0.9\cdot 0.9\cdot 1=0.9(0.16+0.9)=0.9\cdot 1.06=0.954$ \\
в) $[3]$ $0.9+0.9+0.8=2.6$ \\

\textbf{Задача 2} \\ % easy
Случайная величина $X$ может принимать только значения 5 и 9, с неизвестными вероятностями \\
а) Каково наибольшее возможное математическое ожидание величины $X$? \\
б) Какова наибольшая возможная дисперсия величины $X$? \\
Ответ: \\
а) $[5]$ 9 (если взять 9 с вероятностью один) \\
б) $[5]$ 4 (если взять 5 и 9 равновероятно) \\


%\textbf{Задача 2} \\ % числа выверены
%Поезда метро идут регулярно с интервалом 3 минуты. Пассажир
%приходит на платформу в случайный момент времени. Пусть $X$ -
%время ожидания поезда в минутах. \\
%Найдите $\P(X<1)$, $\E(X)$ \\

%\textbf{Задача 2} \\ % числа выверены
%На десяти карточках написаны числа от 1 до 9. Число 8 фигурирует
%два раза, остальные числа - по одному разу. Карточки извлекают в
%случайном порядке. \\
%Какова вероятность того, что девятка появится позже обеих
%восьмерок? \\



\textbf{Задача 3} \\ % числа выверены
Предположим, что социологическим опросам доверяют 70\% жителей. Те, кто доверяют, опросам всегда отвечают искренне; те, кто не доверяют, отвечают наугад. Социолог Петя  в анкету очередного опроса включил вопрос «Доверяете ли Вы социологическим опросам?» \\
а) Какова вероятность, что случайно выбранный респондент ответит «Да»? \\
б) Какова вероятность того, что он действительно доверяет, если известно, что он ответил «Да»? \\
Решение: \\
а) $[4]$ $0.7+0.3\cdot0.5=0.85$ \\
б) $[6]$ $\frac{0.7}{0.85}=\frac{14}{17}\approx 0.82$ \\


\textbf{Задача 4} \\
Случайные величины $X$ и $Y$ независимы и имеют функции плотности $f(x)=\frac{1}{4\sqrt{2\pi } } e^{-\frac{1}{32} (x-1)^{2} }$ и $g(y)=\frac{1}{3\sqrt{2\pi } } e^{-\frac{1}{18} y^{2} }$ соответственно. \\
Найдите: \\
а) $\E(X)$ $[2]$, $\Var(X)$ $[2]$ \\
б) $\E(X-Y)$ $[3]$, $\Var(X-Y)$ $[3]$ \\
Решение: \\
Нормальная случайная величина имеют функцию плотности $p(t)=c\cdot \exp(-\frac{1}{2\sigma^{2}}(x-\mu)^{2})$ \\
Отсюда: $\E(X)=1$, $\E(Y)=0$, $\Var(X)=16$, $\Var(Y)=9$ \\


%Пете и Васе предложили одну и ту же задачу. Они могут правильно решить ее с %вероятностями 0.7 и 0.8, соответственно. К задаче предлагается 5 ответов на выбор, %поэтому будем считать, что выбор каждого из пяти ответов равновероятен, если задача %решена неправильно. \\
%а) Какова вероятность несовпадения ответов Пети и Васи? \\
%б) Какова вероятность того, что Петя ошибся, если ответы совпали? \\
%в) Каково ожидаемое количество правильных решений, если ответы совпали? \\


\textbf{Задача 5} \\
Закон распределения пары случайных величин $X$ и $Y$ задан табличкой: \\
$\begin{array}{c|ccc}
\hline
 & X=-1 & X=0 & X=2 \\
\hline
Y=1 & 0.2 & 0.1 & 0.2 \\
Y=2 & 0.1 & 0.2 & 0.2 \\
\hline
\end{array}$ \\
Найдите: $\E(X)$, $\E(Y)$, $\Var(X)$, $\Cov(X,Y)$, $\Cov(2X+3,-3Y+1)$ \\
Каждая величина по $[2]$ очка. \\
$\E(X)=0.5$, $\E(Y)=1.5$, $\Var(X)=1.65$, $\Cov(X,Y)=0.05$, $\Cov(2X+3,-3Y+1)=-0.3$ \\

\textbf{Задача 6} \\ % числа выверены
Время устного ответа на экзамене распределено по экспоненциальному закону, т.е. имеет функцию плотности $p(t)=c\cdot e^{-0.2t}$ при $t>0$. \\
а) $[2]$ Найдите значение параметра $c$ \\
б) $[2]$ Какова вероятность того, что Иванов будет отвечать более двадцати минут? \\
в) $[3]$ Какова вероятность того, что Иванов будет отвечать еще более двадцати минут, если он уже отвечает 10 минут? \\
г) $[3]$ Сколько времени в среднем длится ответ одного студента? \\
Ответы: \\
0.2, $\frac{1}{e^4}$, $\frac{1}{e^4}$, 5 \\

\textbf{Задача 7} \\ % числа выверены
Полугодовой договор страховой компании со спортсменом-теннисистом, предусматривает выплату страхового возмещения  в случае травмы специального вида. Из предыдущей практики известно, что вероятность получения теннисистом такой травмы  в любой фиксированный день равна 0,00037. Для периода действия договора вычислите \\
а) $[3]$ Математическое ожидание числа страховых случаев \\
б) $[3]$ Вероятность того, что не произойдет ни одного страхового случая \\
в) $[4]$ Вероятность того, что произойдет ровно 2 страховых случая \\
Любое разумное понимание «полугодовой» принимается. Т.е. подходят 182, 183, и если посчитаны только рабочие дни, и если взят пример марсианского теннисиста с указанием кол-ва дней в марсианском году и пр. \\
И биномиальные и пуассоновские ответы принимаются \\
Для 182: \\
а) $182\cdot 0.00037=0.06734$  \\
б) $(1-0.00037)^182\approx \exp(-0.06734)$ \\
c) $C_{182}^{2}p^{2}(1-p)^{180}\approx 0.5\exp(-0.06734)0.06734^2$



\textbf{Задача 8} \\
Большой Адронный Коллайдер запускают ровно в полночь. Оставшееся время до Конца Света - случайная величина $X$ распределенная равномерно от 0 до 16 часов. Когда произойдет Конец Света, механические часы остановятся и будут показывать время $Y$. \\
а) Найдите $\P(Y<2)$ \\
б) Постройте функцию плотности для величины $Y$ \\
в) Найдите $\E(Y)$, $\Var(Y)$\\
г) Найдите $\Cov(X,Y)$ \\
Комментарий: по остановившимся механическим часам, к примеру, невозможно отличить, прошло ли от пуска Коллайдера 2,7 часа или 14,7 часа, т.к. $Y$ принимает значения только на отрезке от 0 до 12 часов. \\
а) $\P(Y<2)=1/4$ $[1]$ \\
b) два отрезка: на высоте 2/16 (от 0 до 4) и 1/16 (от 4 до 12) $[3]$
c) $\E(Y)=5$ $[1]$, $\Var(Y)=12.(3)$ $[2]$ \\
d) $\Cov(X,Y)=3.(3)$ $[3]$ \\


\textbf{Часть III} Стоимость задачи 20 баллов. \\

Требуется решить \textbf{\underbar{одну}} из двух задач (9А или 9Б) по
выбору! \\

\textbf{Задача 9А} \\
На даче у мистера А две входных двери. Сейчас у каждой двери стоит две пары ботинок. Перед каждой прогулкой он выбирает наугад одну из дверей для выхода из дома и надевает пару ботинок, стоящую у выбранной двери. Возвращаясь с прогулки мистер А случайным образом выбирает дверь, через которую он попадет в дом и снимает ботинки рядом с этой дверью. Сколько прогулок мистер А в среднем совершит, прежде чем обнаружит, что у выбранной им для выхода из дома двери не осталось ботинок? \\
% ответ: 12 \\
Источник: American Mathematical Monthly, problem E3043, (1984, p.310; 1987, p.79)\\
Решение: \\
Составляется граф по которому «блуждает» мистер А. Пишутся рекуррентные соотношения.
Получается 12 или 13 в зависимости от того, считать ли прогулку «босиком» или нет.
Оба ответа считать правильными.\\
Тем, кто подумал, что у двери стоят по одной паре ставится $[10]$ за всю задачу (т.к. это существенно упрощает граф), ответ у них выходит 5. \\
За правильный граф (с верными вероятностями) $[10]$, за решение системы уравнений - еще $[10]$. \\




Требуется решить \textbf{\underbar{одну}} из двух задач (9А или 9Б) по
выбору! \\

\textbf{Задача 9Б} \\
Если смотреть на корпус Ж здания Вышки с Дурасовского переулка, то видно 70 окон расположенных прямоугольником $7\times 10$ (7 этажей, т.к. первый не видно, и 10 окон на каждом этаже). Допустим, что каждое из них освещено вечером независимо от других с вероятностью одна вторая. Назовем «уголком» комбинацию из 4-х окон, расположенных квадратом, в которой освещено ровно три окна (не важно, какие). Пусть $X$ - число «уголков», возможно пересекающихся, видимых с Дурасовского переулка. \\
Найдите  $\E(X)$ и $\Var(X)$ \\
Примечание - для наглядности: \\
\begin{tabular}{|c|c|}
  \hline
  X & X\\
  \hline
    & X \\
  \hline
\end{tabular},
\begin{tabular}{|c|c|}
  \hline
  X & \\
  \hline
  X & X \\
  \hline
\end{tabular},
\begin{tabular}{|c|c|}
  \hline
   & X\\
  \hline
  X & X \\
  \hline
\end{tabular},
\begin{tabular}{|c|c|}
  \hline
  X & X\\
  \hline
  X &  \\
  \hline
\end{tabular} - это «уголки». \\
\begin{tabular}{|c|c|c|}
  \hline
  X & X & X\\
  \hline
    & X & \\
  \hline
  X & X & \\
  \hline

\end{tabular} - в этой конфигурации три «уголка»;
\begin{tabular}{|c|c|c|}
  \hline
  X &  & X\\
  \hline
    & X & \\
  \hline
  X &  & X\\
  \hline

\end{tabular} - а здесь - ни одного «уголка». \\
Решение: \\
X раскладывается в сумму индикаторов.\\
Имеется $6\cdot9$ позиций для потенциального «уголка». \\
$\E(X)=6\cdot9\cdot1/4=13.5$ $[8]$ \\
Имеется $6\cdot5+5\cdot9$ «боковых» пересечений потенциальных позиций. \\
Имеется $5\cdot8$ «угловых» пересечений потенциальных позиций. \\
Только они и могут дать ковариацию. \\
$\Var(X)=54\cdot1/4\cdot3/4+2\cdot(6\cdot8+5\cdot9)\cdot3/32+2\cdot5\cdot8\cdot5/64=541/16$ $[12]$\\



\subsection{Контрольная работа №2, демо-версия, 26.12.2008}

\textbf{Часть I}. Обведите верный ответ: \\

1. Сумма двух нормальных независимых случайных величин нормальна.
Да. Нет. \\

2. Нормальная случайная величина может принимать отрицательные
значения. Да. Нет. \\

3. Пуассоновская случайная величина является непрерывной. Да. Нет.
\\

4. Дисперсия суммы зависимых величин всегда не меньше суммы
дисперсий. Да. Нет. \\

5. Теорема Муавра-Лапласа является частным случаем центральной
предельной. Да. Нет. \\

6. Пусть $X$ - длина наугад выловленного удава в сантиметрах, а
$Y$ - в дециметрах. Коэффициент корреляции между этими
величинами равен $\frac{1}{10}$. Да. Нет. \\

7. Математическое ожидание выборочного среднего не зависит от
объема выборки, если $X_{i}$ одинаково распределены. Да. Нет. \\

8. Зная закон распределения $X$ и закон распределения $Y$
можно восстановить совместный закон распределения пары $(X,Y)$. Да. Нет. \\

9. Если  $X$  - непрерывная с.в.,  $\E\left(X\right)=6$  и
$Var\left(X\right)=9$ , то  $Y=\frac{X-6}{3} \sim
N\left(0;1\right)$.  Да. Нет. \\

10. Если ты отвечать на первые 10 вопросов этого теста наугад, то
число правильных ответов - случайная величина, имеющая
биномиальное распределение. Да. Нет. \\



$[$правильно=+1 балл; нет ответа=неправильно=0 баллов$]$ \\
Обозначения: \\
$\E(X)$ - математическое ожидание \\
$\Var(X)$ - дисперсия \\ \\

\textbf{Часть II} Стоимость задач 10 баллов. \\



%На что? \\
%1. совместная функция плотности \\+
%2. несмещенность (эффективность?) \\+
%3. хи-хи распределение \\+
%4. неравенство чебышева (добавить и при конкретном распределении) \\+
%5. совместное нормальное \\+
%6. цпт \\
%7. пуассоновский поток \\
%8. про лог-нормальное распределение \\+


\textbf{Задача 1} \\ % числа выверены
Совместная функция плотности имеет вид

$p_{X,Y} \left(x,y\right)=
\left\{
\begin{array}{l}
{x+y, \text{ если } x\in \left[0;1\right],\, y\in \left[0;1\right]} \\
{0,\text{ иначе} }
\end{array}\right. $

Найдите  $\P\left(Y>2X\right)$ ,  $\E\left(X\right)$ \\
Являются ли величины $X$ и $Y$ независимыми? \\
%Решение: \\
%$\P(Y>2X)=\int_{0}^{1}\int_{0}^{y/2}(x+y)dxdy=\frac{5}{24}$ $[5]$\\
%$\E(X)=\int_{0}^{1}\int_{0}^{1}x(x+y)dxdy=\frac{7}{12}$ $[5]$\\
%(если интеграл выписан верно, но не взят, то $[3]$ вместо $[5]$)
%\\

\textbf{Задача 2} \\ % числа выверены
Случайный вектор  $\left(\begin{array}{c}
{X_{1} } \\ {X_{2} }
\end{array}\right)$  имеет нормальное распределение с
математическим ожиданием  $\left(\begin{array}{c} {2} \\ {-1}
\end{array}\right)$  и ковариационной матрицей
$\left(\begin{array}{cc} {9} & {-4,5} \\ {-4,5} & {25}
\end{array}\right)$. \\
а) Найдите  $\P\left(X_{1} +3X_{2} >20\right)$. $[5]$ \\
б) Какое условное распределение имеет $X_{1}$ при условии, что $X_{2}=0$? $[5]$ \\


\textbf{Задача 3} \\ % числа выверены
Компания заключила 1000 однотипных договоров. Выплаты по каждому договору возникают независимо друг от друга с вероятностью 0,1. В случае наступления выплат их размер распределен экспоненциально со средним значением 1000 рублей. \\
а) Найдите дисперсию и среднее значение размера выплат по одному контракту. \\
б) Какова вероятность того, что компании потребуется более 110 тысяч рублей на выплаты по всем контрактам? \\

\textbf{Задача 4} \\ % числа выверены
Определите, в каких границах может лежать $\P(\frac{(X-30)^{2}}{\Var(X)}<3)$, если известно, что $\E(X)=30$. Можно ли уточнить ответ, если дополнительно известно, что $X$ - экспоненциально распределена. \\

\textbf{Задача 5} \\ % числа выверены
Предположим, что величины $X_{1}$, $X_{2}$, ..., $X_{13}$ - независимы и распределены нормально $N(\mu,\sigma^{2})$. Найдите число $a$, если известно, что $\P( \sum (X_{i}-\bar{X})^{2}>a\sigma^{2})=0.1$. \\

\textbf{Задача 6} \\
Предположим, что оценки студентов на экзамене распределены равномерно на отрезке $[0;a]$. Вася хочет оценить вероятность того, что отдельно взятый студент наберет больше 30 баллов. Васе известно, что экзамен сдавали 100 человек и 15 из них набрали более 60 баллов. Помогите Васе построить несмещенную оценку! \\
Коля напрямую узнал у наугад выбранных 50 студентов, получили ли они больше 30 баллов. Какая оценка вероятности имеет меньшую дисперсию, Васина или Колина? \\

% цель: (a-30)/a
% дано: (a-60)/a


\textbf{Задача 7} \\
К продавцу мороженого подходят покупатели: мамы, папы и дети. Предположим, что это независимые Пуассоновские потоки с интесивностями 12, 10 и 16 чел/час. \\
а) Какова вероятность того, что за час будет всего 30 покупателей? \\
б) Какова вероятность того, что подошло одинаковое количество мам, пап детей, если за некий промежуток времени подошло ровно 30 покупателей? \\


\textbf{Задача 8} \\ % числа выверены
Известно, что $X\sim N(\mu,\sigma^{2})$ и $Y=\exp(X)$. В таком случае говорят, что $Y$ имеет лог-нормальное распределение. Найдите $\E(Y)$. \\



\textbf{Часть III} Стоимость задачи 20 баллов. \\

Требуется решить \textbf{\underbar{одну}} из двух 9-х задач по
выбору! \\


\textbf{Задача 9А} \\
There are two unfair coins. One coin has 0.7 probability head-up; the other has 0.3 probability head-up. To begin with, you have no information on which is which. Now, you will toss the coin 10 times. Each time, if the coin is head-up, you will receive \$1; otherwise you will receive \$0. You can select one of the two coins before each toss. What is your best strategy to earn more money? \\



Требуется решить \textbf{\underbar{одну}} из двух 9-х задач по
выбору! \\



\textbf{Задача 9Б} \\
Дед Мороз развешивает новогодние гирлянды на аллее. Вдоль аллеи высажено 2008 елок. Каждой гирляндой Дед Мороз соединяет две елки (не обязательно соседние). В результате Дед Мороз повесил 1004 гирлянды и все елки оказались украшенными. Какова вероятность того, что существует хотя бы одна гирлянда, пересекающаяся с каждой из других? \\
Например, гирлянда 5-123 (гирлянда соединяющая 5-ую и 123-ю елки) пересекает гирлянду 37-78 и гирлянду 110-318.


\emph{Подсказка}: Думайте! \\

\subsection{Контрольная работа №2, 26.12.2008}

\textbf{Часть I}. Обведите верный ответ: \\

1. Если пара величин $(X,Y)$ имеет совместное нормальное распределение, то каждая случайная величина по отдельности также имеет нормальное распределение. Верно. \\

2. Неравенство Чебышева неприменимо к дискретным случайным величинам. Нет. \\

3. Нормальная случайная величины является дискретной. Нет.
\\

4. Дисперсия любой несмещенной оценки не превосходит дисперсию любой смещенной. Нет. \\

5. При большом количестве степеней свободы хи-квадрат распределение похоже на нормальное. Верно. \\

6. Сумма ста независимых равномерных на $[0;1]$ величин является равномерной случайной величиной на $[0;100]$. Нет. \\

7. Ковариация всегда больше корреляции по модулю.  Нет. \\

8. Если величины $X$ и $Y$ одинаково распределены и $\P(X=Y)=0.9999$, то корреляция $X$ и $Y$ близка к единице. Нет. \\
Комментарий: корреляция показывает насколько согласованно величины изменяются. Например, взяв X c законом распределения: \\
$\begin{array}{cccc} \\
\hline
X & 1/2 & 1 & 2 \\
\hline
Prob & 0.00005 & 0.9999 & 0.00005 \\
\hline
\end{array}$
и $Y=1/X$ получим отрицательную корреляцию между $X$ и $Y$. \\

9. Нормально распределенная величина $X$ и биномиально распределенная величина $Y$ могут быть зависимы. Запросто. \\

10. Дисперсия суммы положительных величин всегда больше суммы дисперсий. Нет. \\

11. Раз уж выпал свежий снег, то вместо контрольной можно
было бы покататься на лыжах! Неплохо бы. \\


$[$правильно=+1 балл; нет ответа=неправильно=0 баллов$]$ \\
Любой ответ на 11 считается правильным. \\


\textbf{Часть II} Стоимость задач 10 баллов. \\

\textbf{Задача 1} \\ % числа выверены
Совместная функция плотности имеет вид

$p_{X,Y} \left(x,y\right)=
\left\{
\begin{array}{l}
{\frac{3}{2}x+\frac{1}{2}y, \text{ если } x\in \left[0;1\right],\, y\in \left[0;1\right]} \\
{0,\text{ иначе} }
\end{array}\right. $\\
a) Найдите  $\P\left(Y>X\right)$,  $\E\left(Y\right)$ $[4+4]$ \\
б) Являются ли величины $X$ и $Y$ независимыми? $[2]$ \\

а) $\int_{0}^{1}\int_{x}^{1}p(x,y)dydx=5/12$ \\
$\int_{0}^{1}\int_{0}^{1}y\cdot p(x,y)dydx=13/24$ \\
б) нет, т.к. совместная функция плотности не разлагается в произведение индивидуальных \\
За правильно выписанный интеграл 3 балла из 4-х. \\



\textbf{Задача 2} \\ % числа выверены
Пусть $X_{i}$ - независимы и одинаково распределены, причем $\E(X_{i})=0$, $\Var(X_{i})=1$ и $\Var(X_{i}^{2})=2$ \\
а) С помощью неравенства Чебышева оцените $\P(|X_{1}+X_{2}+...+X_{7}|>14)$ и $\P(X_{1}^{2}+X_{2}^{2}+...+X_{7}^{2}>14)$ \\
б) Найдите эти вероятности, если дополнительно известно, что $X_{i}$ - нормально распределены. \\
Sol: \\
а) $[2+2]$ \\
$\P(|X_{1}+X_{2}+...+X_{7}|>14)\leq \frac{7}{14^2}=\frac{1}{28}$ \\
$\P(X_{1}^{2}+...+X_{7}^{2}>14)=\P(X_{1}^{2}+...+X_{7}^{2}-7>7)=\P(|X_{1}^{2}+...+X_{7}^{2}-7|>7)\leq \frac{2\cdot 7}{7^2}=\frac{2}{7}$ \\
б) $[3+3]$ \\
$\P(|X_{1}+...+X_{7}|>14)=\P(|N(0;1)|>14/\sqrt{7})=\P(|N(0;1)|>5.29)\approx 0$ \\
$\P(X_{1}^{2}+X_{2}^{2}+...+X_{7}^{2}>14)\approx 0.05$ \\

\textbf{Задача 3} \\ % числа выверены
Случайный вектор  $\left(\begin{array}{c}
{X_{1} } \\ {X_{2} }
\end{array}\right)$  имеет нормальное распределение с
математическим ожиданием  $\left(\begin{array}{c} {1} \\ {2}
\end{array}\right)$  и ковариационной матрицей
$\left(\begin{array}{cc} {9} & {-5} \\ {-5} & {25}
\end{array}\right)$. \\
а) Найдите  $\P\left(X_{1} +2X_{2} >20\right)$. $[5]$ \\
б) Какое условное распределение имеет $X_{1}$ при условии, что $X_{2}=0$? $[5]$ \\
Sol: \\
a) $X_{1}+2X_{2}\sim N(5;89)$, $\P(Z>1.59)=0.056$
\[
\Var(X_1+2X_2)=\Var(X_1)+4\Var(X_2)+4\Cov(X_1,X_2)=89
\]
б) нормальное, причем $N(1.4;8)$ \\
не указавшим нормальность (или функцию плотности явно), а только нашедшим среднее и дисперсию - штраф 2 балла. \\
корреляция равна $-1/3$ \\



%Решение: \\

%(если интеграл выписан верно, но не взят, то $[3]$ вместо $[5]$)
%\\

\textbf{Задача 4} \\
Случайные величины $X$ и $Y$ независимы и равномерно распределены: $X$ - на отрезке $[0;a]$, а $Y$ - на отрезке $[0;3a]$. \\
Вася знает значение $XY$ и хочет оценить неизвестный параметр $\beta=\E(X^{2})$. \\
Петя знает значение $Y^2$ и хочет оценить тот же параметр $\beta$ \\
a) Какую несмещенную оценку может построить Вася? $[3]$ \\
б) Какую несмещенную оценку может построить Петя? $[3]$ \\
в) У какой оценки дисперсия меньше? $[4]$ \\
Sol \\
$\beta=\frac{1}{3}a^{2}$ \\
$\E(XY)=\frac{3}{4}a^{2}$ \\
$\E(Y^{2})=3a^{2}$\\
$\hat{\beta}_{1}=\frac{4}{9}XY$ \\
$\hat{\beta}_{2}=\frac{1}{9}Y^{2}$ \\
Т.к. обе оценки несмещенные вместо сравнения дисперсий можно сравнить квадраты ожиданий \\
$\frac{16}{81}\E(X^{2}Y^{2})$ vs $\frac{1}{81}\E(Y^{4})$ \\
... \\
$16 a^4$ vs $\frac{81}{5} a^{4}$ \\
Дисперсия васиной оценки меньше. \\





%Предположим, что ежемесячный уровень инфляции - случайная величина, равномерно %распределенная на отрезке от 0\% до $a$\%. Банк предлагает срочные двухмесячные вклады %на следующих условиях: месячная процентная ставка по вкладу равна уровню инфляции в %прошлом месяце и не может быть изменена во время действия договора. Т.е. если в %прошлом месяце инфляция была в 2\%, то

\textbf{Задача 5} \\
Вася играет в компьютерную игру, где нужно убить 80 однотипных монстров, чтобы пройти уровень. Количество патронов, которое Вася тратит на одного монстра имеет Пуассоновское распределение со средним значение 2 патрона. \\
а) Какова вероятность того, что на трех первых монстров придется потратить 6 патронов? $[5]$ \\
б) Какова вероятность того, на всех монстров уровня придется потратить более 200 патронов? $[5]$ \\
Решение: \\
Заметим, что Пуассоновская величина с положительной вероятностью принимает значение ноль, значит бывает, что монстры дохнут от одного устрашающего взгляда Васи :) \\
а) Сумма трех независимых пуассоновских величин - пуассоновская с параметром: $3\lambda=6$. \\
$\P(X=6)=e^{-6}\frac{6^6}{6!}\approx 0.16$ \\
Ответ с факториалам считается полным. \\
б) Сумма 80 величин имеет пуассоновское распределение, но при большом количестве слагаемых пуассоновское мало отличается от нормального. \\
$\E(S)=160$, $\Var(S)=160$ \\
$\P(S>200)=\P(\frac{S-160}{\sqrt{160}}>3.16)\approx 0$ \\



\textbf{Задача 6} \\
Допустим, что срок службы пылесоса имеет экспоненциальное распределение. В среднем один пылесос бесперебойно работает 10 лет. Завод предоставляет гарантию 7 лет на свои изделия. Предположим для простоты, что все потребители соблюдают условия гарантии. \\
а) Какой процент потребителей в среднем обращается за гарантийным ремонтом? $[5]$ \\
б) Какова вероятность того, что из 1000 потребителей за гарантийным ремонтом обратится более 55\% покупателей? $[5]$ \\
Подсказка: $ln(2)\approx 0.7$ \\
a) $\lambda=1/10$, $\P(X<7)=0.5$ \\
б) $\P(\bar{X}>0.55)=\P(N(0;1)>\frac{0.05\sqrt{1000}}{0.5})=\P(N(0;1)>3.16)\approx 0$ \\


\textbf{Задача 7} \\ % числа выверены
Вася и Петя решают тест из 10 вопросов по теории вероятностей (на каждый вопрос есть два варианта ответа). Петя кое-что знает по первым пяти вопросам, поэтому вероятность правильного ответа на каждый равняется 0.9 независимо от других. Остальные пять вопросов Пете непонятны и он отвечает на них наугад. Вася списывает у Пети вопросы с 3-го по 7-ой, а остальные отвечает наугад. \\
Пусть $X$ - число правильных ответов Пети, а $Y$ - число правильных ответов Васи. \\
Найдите $\Var(X)$, $\Var(Y)$, $\Var(X-Y)$. \\

$\Var(X)=5\cdot 0.1\cdot 0.9+5\cdot 0.5\cdot 0.5=1.7$ \\
$\Var(Y)=3\cdot 0.1\cdot 0.9+7\cdot 0.5\cdot 0.5=2.02$ \\
Пусть $Z$ - число правильных ответов на вопросы с 3-го по 7-ой (у Пети и у Васи) \\
$\Cov(X,Y)=\Cov(Z+(X-Z),Z+(Y-Z))=\Var(Z)+\Cov(X-Z,Z)+\Cov(Z,Y-Z)+\Cov(X-Z,Y-Z)=\Var(Z)$ \\
$Y-Z$ - это сколько правильных ответов дал лично Вася и оно не зависит от числа $Z$ правильных списанных ответов, значит $\Cov(Y-Z,Z)=0$ \\
Аналогично все остальные ковариации равны нулю. \\
$\Var(Z)=3\cdot 0.1\cdot 0.9+2\cdot 0.5\cdot 0.5=0.77$ \\



\textbf{Задача 8} \\ % числа выверены
Стоимость выборочного исследования генеральной совокупности, состоящей из 3 страт, определяется по формуле: $TC=n_{1}\cdot c_{1}+n_{2}\cdot c_{2}+n_{3}\cdot c_{3}$,
Где $c_{i}$ - стоимость наблюдения из $i$-ой страты, $n_{i}$ - число наблюдений в выборке, относящихся к страте $i$. \\
Предполагая, что стоимость исследования $TC$ фиксирована и равна 7000, определите значения $n_{i}$, при которых дисперсия соответствующего выборочного стратифицированного среднего достигает наименьшего значения, если:\\
$\begin{array}{|l|c|c|c|}
\hline
$Страта$ & 1 & 2 & 3 \\
\hline
$Среднее значение $& 40 & 80 & 150 \\
\hline
$Стандартная ошибка $& 10 & 20 & 60 \\
\hline
$Вес $& 20\% & 20\% & 60\% \\
\hline
$Цена наблюдения $&4 & 16& 25 \\
\hline
\end{array}$ \\
Примечание: Округлите полученные значения до ближайших целых. \\

Любые совпадения с курсом экономической и социальный статистики случайны и непреднамеренны. \\
Чтобы оценка среднего по всем трем стратам была несмещена, она должны строиться по формуле: \\
$\bar{X}=w_{1}\bar{X}_{1}+w_{2}\bar{X}_{2}+w_{3}\bar{X}_{3}$ (здесь $\bar{X}_{i}$ - среднее арифметическое по $i$-ой страте) \\
Поэтому $\Var(\bar{X})$ (минимизируемая функция) равняется: \\
$\Var(\bar{X})=\sum \frac{w^{2}_{i}\sigma^{2}_{i}}{n_{i}}$ \\
Принцип кота Матроскина\footnote{«Чтобы продать что-нибудь ненужное, нужно сначала купить что нибудь ненужное. А у нас денег нет!»} (aka бюджетное ограничение):  $4n_{1}+16n_{2}+25n_{3}=7000$ \\
Решаем Лагранжем и получаем ответ: 35, 35, 252. \\
Некоторые маньяки наизусть знают: \\
$n_{i}=\frac{C}{\sum w_{i}\cdot \sigma_{i}\cdot\sqrt{c_{i}}}\frac{w_{i}\cdot \sigma_{i}}{\sqrt{c_{i}}}$\\






\textbf{Часть III} Стоимость задачи 20 баллов. \\

Требуется решить \textbf{\underbar{одну}} из двух 9-х задач по
выбору! \\


\textbf{Задача 9А} $[20]$ \\
Усама бен Ладен хочет сделать запас в 1000 тротиловых шашек в пещере А. Тротиловые шашки производят на секретном заводе бесплатно. При транспортировке от завода до пещеры каждая шашка взрывается с небольшой вероятностью $p$. Если взрывается одна шашка, то взрываются и все остальные, перевозимые вместе с ней. Сам Усама при взрыве всегда чудом остается жив. Какими партиями нужно переносить шашки, чтобы минимизировать среднее число переносок? \\
$[$В стартовой пещере бесконечный запас шашек$]$. \\
Solution: \\
0. Замечание: неудачные переноски считаются, т.к. иначе решение тривиально - пробовать нести по 1000 шашек.\\
1. т.к. $p$ небольшая будем считать, что $ln(1-p)\approx -p$. Уже страшно, да? \\
2. Допустим, что $s(n)$ оптимальная стратегия, указывающая, сколько нужно брать сейчас шашек, если осталось перенести $n$ шашек. Возможно, что $s$ зависит от $n$. \\
Обозначим $e(n)$ ожидаемое количество переносов при использовании оптимальной стратегии. \\
3. Начинаем: \\
$s(1)=1$, $e(1)=1/(1-p)$ \\
$s(n)=argmin_{a}(1/(1-p)^{a}+e(n-a))$, $e(n)=min_{a}(1/(1-p)^{a}+e(n-a))$ \\
Замечаем, что поначалу (где-то до $1/p$ шашек) все идет хорошо, а затем плохо... \\
4. Ищем упрощенное решение вида $s(n)=s$. \\
Ожидаемое число переносок равно $\frac{1000}{s}\frac{1}{(1-p)^{s}}$ \\
Минимизируем по $s$. Получаем: $s=-1/ln(1-p)\approx 1/p$. \\
5. Для тех кому интересно, точный график (10000 шашек, p=0.01): \\

$[$Здесь оставлено место для картины Усама-Бен-Ладен будь он не ладен таскает шашки.$]$

%\begin{figure}[h]
%    \includegraphics{usama.eps}
%\end{figure}
ps. В оригинале мы сканировали ксерокопию учебника Микоша. Сканер был очень умный: в него нужно положить стопку листов, а на выходе он выдавал готовый pdf файл. Проблема была в том, что он иногда жевал бумагу. В этом случае, он обрывал сканирование и нужно было начинать все заново. Возник вопрос, какого размера должна быть партия, чтобы минимизировать число подходов к ксероксу.


Требуется решить \textbf{\underbar{одну}} из двух 9-х задач по
выбору! \\



\textbf{Задача 9Б} $[20]$ \\
У Пети нет денег, но он может сыграть 100 игр следующего типа. \\
В каждой игре Петя может по своему желанию: \\
- либо без риска получить $1$ рубль, \\
- либо назвать натуральное число $n>1$ и выиграть $n$ рублей с вероятностью $\frac{2}{n+1}$ или проиграть $1$ рубль с вероятностью $\frac{n-1}{n+1}$. \\
Чтобы выбирать вторую альтернативу Петя должен иметь как минимум рубль. Пете позарез нужно 200 рублей. Как выглядит Петина оптимальная стратегия? \\
Solution: \\
1. Если сейчас 0 долларов, то брать 1 доллар. \\
Назовем ситуацию, «шоколадной» если можно выиграть без риска. Т.е. если игр осталось больше, чем недостающее количество денег. \\
2. Если игрок не в шоколаде, то оптимальным будет рисковать на первом ходе. \\
Почему? Получение одного доллара можно перенести на попозже. \\
3. В любой оптимальной стратегии достаточно одного успеха для выигрыша. \\
Почему? Допустим стратегии необходимо два успеха в двух рискованных играх. Заменим их  на одну рискованную игру. Получим большую вероятность. \\
Оптимальная стратегия: \\
Если сейчас 0 долларов, то брать доллар. \\
Пусть $d$ - дефицит в долларах, а $k$ - число оставшихся попыток. \\
Если $d\le k$, то брать по доллару. \\
Если $d>k$, то с риском попробовать захапнуть $1+d-k$ долларов. \\




\emph{Подсказка}: Думайте! \\

\subsection{Контрольная работа №3, 02.03.2009}

\textbf{Часть I}. Обведите верный ответ: \\

1. Если $X\sim N(0;1)$, то $X^{2}\sim \chi^{2}_{1}$. Верно. Нет. \\

2. Если $X\sim t_{n}$ и $Y\sim t_{m}$, то $\frac{X/n}{Y/m}\sim F_{n,m}$. Верно. Нет. \\

3.	Если основная гипотеза отвергается  при 1\% уровне значимости, то она будет отвергаться и при 5\% уровне значимости. Верно. Нет. \\

4.	Неравенство Рао-Крамера справедливо только для оценок максимального правдоподобия. Верно. Нет. \\

5.	Оценки метода максимального правдоподобия всегда несмещенные. Верно. Нет. \\

6.	Ошибка второго рода происходит при отвержении основной гипотезы, когда она верна. Верно. Нет. \\

7.	Из несмещенности оценки следует её состоятельность. Верно. Нет. \\

8.	Длина доверительного интервала увеличивается при увеличении уровня доверия (доверительной вероятности) Верно. Нет. \\

9.	Выборочное среднее независимых одинаково распределенных случайных величин с конечной дисперсией имеет асимптотически нормальное распределение. Верно. Нет. \\

10.	Теорема Муавра-Лапласа  является частным случаем ЦПТ. Верно. Нет. \\

11.	 Оценка, получаемая за эту контрольную, является несмещенной. Верно. Нет\\


$[$правильно=+1 балл; нет ответа=неправильно=0 баллов$]$ \\
Любой ответ на 11 считается правильным. \\


\textbf{Часть II-A} Стоимость задач 10 баллов. Теория вероятностей. \\

Нужно решить любые \textbf{\underbar{3 (три)}} задачи из части II-A. \\

\textbf{Задача 1} \\ % числа выверены
При контроле правдивости показаний подозреваемого на «детекторе лжи» вероятность признать ложью ответ, не соответствующий действительности, равна 0,99, вероятность ошибочно признать ложью правдивый ответ равна 0,01. Известно, что ответы, не соответствующие действительности, составляют 1\% всех ответов подозреваемого. \\
Какова вероятность того, что ответ, признанный ложью, и в самом деле не соответствует действительности?\\

\textbf{Задача 2} \\
Предположим, что вероятность того, что среднегодовой доход наугад выбранного жителя некоторого города не превосходит уровень $t$, равна $\P(I\le t)=a+be^{-t/300}$ при $t\ge 0$. \\
Найдите: \\
а) Числа $a$ и $b$ \\
б) Средний доход жителей этого города (математическое ожидание, моду и медиану распределения). Какую из данных характеристик следует использовать для рапорта о высоком уровне жизни? \\

\textbf{Задача 3} \\
Доходности акций двух компаний являются случайными величинами $X$ и $Y$ с одинаковым математическим ожиданием и ковариационной матрицей $\left( \begin{array}{cc}
   4 & -2  \\
   -2 & 9  \\
\end{array}\right)$  \\
а) Найдите $Corr(X,Y)$ \\
б) В какой пропорции нужно приобрести акции этих двух компаний, чтобы дисперсия доходности получившегося портфеля была наименьшей? \\
Подсказка: Если $R$ - доходность портфеля, то $R=\alpha X+(1-\alpha)Y$ \\
в) Можно ли утверждать, что величины $X+Y$ и $7X-2Y$ независимы? \\

\textbf{Задача 4} Волшебный Сундук \\
Если присесть на Волшебный Сундук, то сумма денег, лежащих в нем, увеличится в два раза. Изначально в Сундуке был один рубль. Предположим, что «посадки» на Сундук - Пуассоновский процесс с интенсивностью $\lambda$. Каково ожидаемое количество денег в Сундуке к моменту времени $t$? \\

\textbf{Задача 5} \\
На окружности единичной длины случайным образом равномерно и независимо друг от друга выбирают две дуги: длины 0,3 и длины 0,4. \\
а) Найдите функцию распределения длины пересечения этих отрезков. \\
б) Найдите среднюю длину пересечения. \\



\textbf{Часть II-B} Стоимость задач 10 баллов. Построение и свойства оценок. \\

Нужно решить любые \textbf{\underbar{2 (две)}} задачи из части II-B. \\

\textbf{Задача 6} \\
Асимметричная монета подбрасывается $n$ раз. При этом $X$ раз выпал «орел». \\
а) Методом максимального правдоподобия найдите оценку вероятности «орла» \\
б) Проверьте является ли полученная оценка состоятельной, несмещенной и эффективной.\\
в) Считая, что $n$ велико, укажите, в каких пределах с вероятностью 0,95 должно находиться значение оценки, если монета симметрична. \\


\textbf{Задача 7} \\
Вася попадает по мишени с вероятностью $p$ при каждом выстреле независимо от других. Он стрелял до 3-х промахов (не обязательно подряд). При этом у него получилось $X$ попаданий. \\
а) Постройте оценку $p$ с помощью метода максимального правдоподобия. \\
б) Является ли полученная оценка несмещенной? \\


\textbf{Задача 8} \\
Известно, что величины $X_{1}$, ..., $X_{n}$ независимы и равномерны на $[0;b]$. Пусть $Y$- это минимум этих $n$ величин. Вася знает $n$ и $Y$. \\
а) Найдите оценку $b$ методом моментов. \\
б) Является ли полученная оценка несмещенной? \\


\textbf{Часть II-C} Стоимость задач 10 баллов. Проверка гипотез и доверительные интервалы. \\

Нужно решить любые \textbf{\underbar{3 (три)}} задачи из части II-C. \\


\textbf{Задача 9} \\
Вес выпускаемого заводом кирпича распределен по нормальному закону. По выборке из 16 штук средний вес кирпича составил 2.9 кг, выборочное стандартное отклонение 0,3. Постройте 80\% доверительные интервалы для истинного значения веса кирпича и стандартного отклонения. \\
Примечание: можно строить односторонний интервал для стандартного отклонения, если таблицы не хватает, чтобы построить двусторонний. \\

\textbf{Задача 10} \\
В городе N за год родились 520 мальчиков и 500 девочек. Считая вероятность рождения мальчика неизменной: \\
а) Проверить гипотезу о том, что мальчики и девочки рождаются одинаково чаще против гипотезы о том, что мальчиков рождается больше, чем девочек \\
б) Вычислить p-значение (минимальный уровень значимости, при котором основная гипотеза отвергается) \\
в) Каким должен быть размер выборки, чтобы с вероятностью 0,95 можно было утверждать, что выборочная доля отличается от теоретической не более, чем на 0,02? \\


\textbf{Задача 11} \\
Проверьте гипотезу о независимости пола респондента и предпочитаемого им сока. \\
\begin{tabular}{|c|c|c|c|}
  \hline
   & Апельсиновый & Томатный & Вишневый  \\
  \hline
  Мужчины & 70 & 40 & 25  \\
  Женщины & 75 & 60 & 35  \\
  \hline
\end{tabular} \\

\textbf{Задача 12} \\
Даны независимые выборки доходов выпускников двух ведущих экономических вузов A и B, по 50 выпускников каждого вуза: $\bar{X}_{A}=650$, $\bar{X}_{B}=690$, $\hat{\sigma}_{A}=50$, $\hat{\sigma}_{B}=70$. \\ Предполагая, что распределение доходов подчиняется нормальному закону, проверьте гипотезу об отсутствии преимуществ выпускников вуза B (уровень значимости 0,05). \\


\textbf{Задача 13} \\
Величины $X_{1}$, $X_{2}$, ..., $X_{100}$ независимы и распределены $N(10,16)$. Вася знает дисперсию, но не знает среднего. Поэтому он строит 60\% доверительный интервал для истинного среднего значения. Какова вероятность того, что:\\
а) Доверительный интервал накрывает настоящее среднее? \\
б) Доверительный интервал накрывает число 9? \\

\textbf{Часть III} Стоимость задачи 20 баллов. \\

Нужно решить любую \textbf{\underbar{1 (одну)}} задачу из части III. \\


\textbf{Задача 14А} $[20]$ \\
Набранную книгу независимо друг от друга вычитывают два корректора. Первый корректор обнаружил $m_{1}$ опечаток, второй заметил $m_{2}$ опечаток. При этом $m$ опечаток оказались обнаруженными и первым, и вторым корректорами. \\
а) Постройте любым методом состоятельную оценку для общего числа опечаток (замеченных и незамеченных). \\
б) Является ли построенная оценка несмещенной? \\


\textbf{Задача 14Б} $[20]$ \\
Вася хочет купить чудо-швабру! Магазинов, где продается чудо-швабра, бесконечно много. Любое посещение магазина связано с издержками равными $c>0$. Цена чудо-швабры в каждом магазине имеет равномерное распределение на отрезке $[0;M]$. Цены в магазинах не меняются, т.е. при желании Вася может вернуться в уже посещенный им магазин для совершения покупки.\\
а) Как выглядит оптимальная стратегия Васи? (Вася нейтрален к риску). \\
б) Каковы ожидаемые Васины затраты при использовании оптимальной стратегии? \\
в) Сколько магазинов в среднем будет посещено? \\


\emph{Подсказка}: Думайте! \\



