

\subsection{Контрольная работа №1, 18.10.2005}

1. Если  $X$  - случайная величина, то  $\Var\left(X\right)=\Var\left(16-X\right)$  ?

2. Функция распределения случайной величины является неубывающей ?

3. Дисперсия случайной величины не меньше, чем ее стандартное отклонение ?

4. Для любой случайной величины  $\E\left(X^{2} \right)\ge \left(\E\left(X\right)\right)^{2} $  ?

5. Если ковариация равна нулю, то случайные величины независимы ?

6. Значение функции плотности может превышать единицу ?

7. Если события  $A$  и  $B$  не могут произойти одновременно, то они независимы ?

8. Для любых событий  $A$  и  $B$  верно, что  $\P\left(A|B\right)\ge \P\left(A\cap B\right)$  ?

9. Функция плотности не может быть периодической ?

10. Для неотрицательной случайной величины  $\E\left(X\right)\ge \E\left(-X\right)$  ?

11. Я еще не видел части с задачами, но что-то мне уже домой хочется ?


{\bf Часть }{\bf II} Стоимость задач 10 баллов.

{\bf Задача №1}

Шесть студентов, три юноши и три девушки, стоят в очереди за пирожками в случайном порядке. Какова вероятность того, что юноши и девушки чередуются?

Решение:

$P(A)=\frac{3!3!}{6!}=0.05$

{\bf Задача №2}

Имеется три монетки. Две «правильных» и одна - с «орлами» по обеим сторонам. Петя выбирает одну монетку наугад и подкидывает ее два раза. Оба раза выпадает «орел». Какова вероятность того, что монетка «неправильная»?

Ответ:

$P(A|B)=\frac{1/3}{1/3+2/12}=2/3$

{\bf Задача №3}

Вася гоняет на мотоцикле по единичной окружности с центром в начале координат. В случайный момент времени он останавливается. Пусть случайные величины  $X$  и  $Y$  - это Васины абсцисса и ордината в момент остановки. Найдите  $\P\left(X>\frac{1}{2} \right)$ ,  $\P\left(X>\frac{1}{2} |Y<\frac{1}{2} \right)$ . Являются ли события  $A=\left\{X>\frac{1}{2} \right\}$  и  $B=\left\{Y<\frac{1}{2} \right\}$  независимыми?

{\it Подсказка: } $cos\left(\frac{\pi }{3} \right)=\frac{1}{2} $ {\it , длина окружности } $l=2\pi R$

{\bf Задача №4}

В коробке находится четыре внешне одинаковых лампочки. Две из лампочек исправны, две - нет. Лампочки извлекают из коробки по одной до тех пор, пока не будут извлечены обе исправные.

а)	Какова вероятность того, что опыт закончится извлечением трех лампочек?

б)	Каково ожидаемое количество извлеченных лампочек?

Ответы:
\begin{enumerate}
\item
\begin{tabular}{c|ccc}
$X$ & $2$ & $3$ & $4$ \\
\hline
$\P()$ & $1/6$ & $1/3$ & $1/2$ \\
\end{tabular}
\item $\E(X)=3\frac{1}{3}$
\end{enumerate}


{\bf Задача №5}

Два охотника выстрелили в одну утку. Первый попадает с вероятностью 0,4, второй - с вероятностью 0,7. В утку попала ровно одна пуля. Какова вероятность того, что утка была убита первым охотником?

Ответ:
$\P(A|B)=\frac{0.4\cdot 0.3 }{0.4\cdot 0.3+0.6\cdot 0.7}$

{\bf Задача №6}

а)	Известно, что  $\E\left(Z\right)=-3$  и  $\E\left(Z^{2} \right)=15$ . Найдите  $Var\left(Z\right)$ ,  $Var\left(4-3Z\right)$  и  $\E\left(5+3Z-Z^{2} \right)$ .

б)	Известно, что  $Var\left(X+Y\right)=20$  и  $Var\left(X-Y\right)=10$ . Найдите  $Cov\left(X,Y\right)$  и  $Cov\left(6-X,3Y\right)$ .

Ответы:
\begin{enumerate}
\item $\Var(Z)=6$, $\Var(4-3Z)=54$, $\E(5+3Z-Z^2)=-19$
\item $\Cov(X,Y)=2.5$, $\Cov(6-X,3Y)=-7.5$
\end{enumerate}

{\bf Задача №7}

Известно, что случайная величина  $X$  принимает три значения. Также известно, что  $\P\left(X=1\right)=0,3$ ;  $\P\left(X=2\right)=0,1$  и  $\E\left(X\right)=-0,7$ . Определите чему равно третье значение случайной величины  $X$  и найдите  $Var\left(X\right)$ .

Ответы: $x=-2$, $\Var(X)=3.1-0.49=2.61$


{\bf Задача №8}

Известно, что функция плотности случайной величины  $X$  имеет вид:

$$p\left(x\right)=\left\{\begin{array}{l} {cx^{2} ,\quad x\in [-2;2]} \\ {0,\quad x\notin [-2;2]} \end{array}\right. $$

Найдите значение константы  $c$ ,  $\P\left(X>1\right)$ ,  $\E\left(X\right)$ ,  $\E\left(\frac{1}{X^{3} +10} \right)$  и постройте график функции распределения величины  $X$ .

Ответы:$c=3/16$, $\P(X>1)=13/16$, $\E(X)=0$, $\E(1/(X^3+10))=\frac{3}{8}\ln(3)$,
$F(x)=\begin{cases}
0, \, x<-2 \\
\frac{x^3+8}{16}, \, x\in [-2;2] \\
1, \, x>2
\end{cases}$

{\bf Задача №9}

Бросают два правильных игральных кубика. Пусть  $X$  - наименьшая из выпавших граней, а  $Y$  - наибольшая.

а)	Рассчитайте  $\P\left(X=3\cap Y=5\right)$ ;

б)	Найдите  $\E\left(X\right)$ ,  $Var\left(X\right)$ ,  $\E\left(3X-2Y\right)$ ;

Ответы: $\P(X=3 \cap Y=5)=2/36$, $\E(X)=91/36$, $\Var(X)\approx 2.1$, заметим, что $X+Y=R_1+R_2$, поэтому $\E(X)+\E(Y)=7$, и $\E(3X-2Y)=3\E(X)-2\E(Y)=3\E(X)-2(7-\E(X))=5\E(X)-14$

{\bf Задача №10}

Вася решает тест путем проставления каждого ответа наугад. В тесте 5 вопросов. В каждом вопросе 4 варианта ответа. Пусть  $X$  - число правильных ответов,  $Y$  - число неправильных ответов и  $Z=X-Y$ .

а)	Найдите  $\P\left(X>3\right)$

б)	Найдите  $\Var\left(X\right)$  и  $\Cov\left(X,Y\right)$

в)	Найдите  $\Corr\left(X,Z\right)$


Ответы: $\P(X>3)=61/1024$, $\Var(X)=15/16$, $\Cov(X,Y)=\Cov(X,5-X)=-\Cov(X,X)=-15/16$, $\Corr(X,Z)=\Corr(X,2X-5)=1$

{\bf Часть }{\bf III} Стоимость задачи 20 баллов.

Требуется решить {\bf \underbar{одну}} из двух 11-х задач по выбору!


{\bf Задача №11}{\bf -А}

Петя сообщает Васе значение случайной величины, равномерно распределенной на отрезке  $[0;4]$ . С вероятностью  $\frac{1}{4} $  Вася возводит Петино число в квадрат, а с вероятностью  $\frac{3}{4} $  прибавляет к Петиному числу 4. Обозначим результат буквой  $Y$ .

Найдите  $\P\left(Y<4\right)$  и функцию плотности случайной величины  $Y$ .

Вася выбирает свое действие независимо от Петиного числа.

Требуется решить {\bf \underbar{одну}} из двух 11-х задач по выбору!

{\bf Задача №11}{\bf -В}

Вы хотите приобрести некую фирму. Стоимость фирмы для ее нынешних владельцев - случайная величина, равномерно распределенная на отрезке [0;1]. Вы предлагаете владельцам продать ее за называемую Вами сумму. Владельцы либо соглашаются, либо нет. Если владельцы согласны, то Вы платите обещанную сумму и получаете фирму. Когда фирма переходит в Ваши руки, ее стоимость сразу возрастает на 20\%.

а)	Чему равен Ваш ожидаемый выигрыш, если Вы предлагаете цену 0,5?

б)	Какова оптимальная предлагаемая цена?


\subsection{Контрольная работа №2, 21.12.2005}


%Отметьте знаком "+" утверждения, которые Вы считаете истинными.

%Отметьте знаком "-" утверждения, которые Вы считаете ложными.

Верный ответ = +1 балл, Неверный ответ = 0 баллов, Отсутствие ответа = + 0,5 балла.

1. Сумма двух нормальных независимых случайных величин нормальна ?

2. Сумма любых двух непрерывных случайных величин непрерывна ?

3. Нормальная случайная величина не может принимать отрицательные значения ?

4. Пуассоновская случайная величина является непрерывной ?

5. Сумма двух независимых равномерно распределенных величин равномерна ?

6. Дисперсия суммы зависимых величин всегда больше суммы дисперсий ?

7. Дисперсия пуассоновской с.в. равна ее математическому ожиданию ?

8. Если  $X$  - непрерывная с.в.,  $\E\left(X\right)=6$  и  $Var\left(X\right)=9$ , то  $Y=\frac{X-6}{3} \sim N\left(0;1\right)$ . ?

9. Теорема Муавра-Лапласа является частным случаем центральной предельной . ?

10. Для любой случайной величины  $\E\left(X|X>0\right)\ge \E\left(X\right)$  ?

{\bf Часть }{\bf II} Стоимость задач 10 баллов.

{\bf Задача №1}

Вася, владелец крупного Интернет-портала, вывесил на главной странице рекламный баннер. Ежедневно его страницу посещают 1000 человек. Вероятность того, что посетитель портала кликнет по баннеру равна 0,003. С помощью пуассоновского приближения оцените вероятность того, что за один день не будет ни одного клика по баннеру.

{\bf Задача №2}

Совместный закон распределения случайных величин  $X$  и  $Y$  задан таблицей:

$$\begin{array}{|c|ccc|}  \hline {} & {Y=-1} & {Y=0} & {Y=2} \\  \hline {X=0} & {0,2} & {c} & {0,2} \\ {X=1} & {0,1} & {0,1} & {0,1} \\  \hline  \end{array}$$

Найдите  $c$ ,  $\P\left(Y>-X\right)$ ,  $\E\left(X\cdot Y^{2} \right)$ ,  $\E\left(Y|X>0\right)$

{\bf Задача №3}

Случайный вектор  $\left(\begin{array}{cc} {X_{1} } & {X_{2} } \end{array}\right)$  имеет нормальное распределение с математическим ожиданием  $\left(\begin{array}{cc} {2} & {-1} \end{array}\right)$  и ковариационной матрицей  $\left(\begin{array}{cc} {9} & {-4,5} \\ {-4,5} & {25} \end{array}\right)$ . Найдите  $\P\left(X_{1} +3X_{2} >20\right)$ .

{\bf Задача №4}

Совместная функция плотности имеет вид

$$p_{X,Y} \left(x,y\right)=\left\{\begin{array}{l} {x+y,\quad if\, x\in \left[0;1\right],\, y\in \left[0;1\right]} \\ {0,\quad otherwise} \end{array}\right. $$

Найдите  $\P\left(Y>X\right)$ ,  $\E\left(X\right)$ ,  $\E\left(X|Y>X\right)$

{\bf Задача №5}

В среднем 20\% покупателей супермаркета делают покупку на сумму свыше 500 рублей. Какова вероятность того, что из 200 покупателей менее 21\% сделают покупку на сумму менее 500 рублей?

{\bf Задача №}{\bf 6}

Вася и Петя метают дротики по мишени. Каждый из них сделал по 100 попыток. Вася оказался метче Пети в 59 попытках. На уровне значимости 5\% проверьте гипотезу о том, что меткость Васи и Пети одинаковая, против альтернативной гипотезы о том, что Вася метче Пети.

{\bf Задача №7}

Найдите  $\P\left(X\in \left[16;23\right]\right)$ , если

а)  $X$  нормально распределена,  $\E\left(X\right)=20$ ,  $Var\left(X\right)=25$ .

б)  $X$  равномерно распределена на отрезке  $\left[0;30\right]$

в)  $X$  распределена экспоненциально и  $\E\left(X\right)=20$

{\bf Задача №8}

Каждый день цена акции равновероятно поднимается или опускается на один рубль. Сейчас акция стоит 1000 рублей. Введем случайную величину  $X_{i} $ , обозначающую изменение курса акции за  $i$-ый день. Найдите  $\E\left(X_{i} \right)$  и  $Var\left(X_{i} \right)$ . С помощью центральной предельной теоремы найдите вероятность того, что через сто дней акция будет стоить больше 1030 рублей.


Решение: Если $S$ — финальная стоимость акции, то $S=1000+X_1+X_2+\ldots+X_{100}$. Тогда по ЦПТ $S\sim N(1000,100)$ и $\P(S>1030)\approx 0.001$.

{\bf Задача №9}

Определите математическое ожидание и дисперсию случайной величины, если ее функция плотности имеет вид  $p\left(t\right)=c\cdot \exp \left(-2\cdot \left(t+1\right)^{2} \right)$ .

{\bf Задача №10}

Пусть случайные величины  $X$  и  $Y$  независимы и распределены по Пуассону с параметрами  $\lambda _{X} =5$  и  $\lambda _{Y} =15$  соответственно. Найдите условное распределение случайной величины  $X$ , если известно, что  $X+Y=50$ .

{\bf Часть }{\bf III} Стоимость задачи 20 баллов.

Требуется решить {\bf \underbar{одну}} из двух 11-х задач по выбору!

{\bf Задача №1}{\bf 1-}{\bf A}

Допустим, что оценка  $X$  за экзамен распределена равномерно на отрезке  $\left[0;100\right]$ . Итоговая оценка  $Y$  рассчитывается по формуле  $Y=\left\{\begin{array}{l} {0,\quad if\quad X<30} \\ {X,\quad if\quad X\in \left[30;80\right]} \\ {100,\quad if\quad X>80} \end{array}\right. $ .

Найдите  $\E\left(Y\right)$ ,  $\E\left(X\cdot Y\right)$ ,  $\E\left(Y^{2} \right)$ ,  $\E\left(Y|Y>0\right)$ .

Требуется решить {\bf \underbar{одну}} из двух 11-х задач по выбору!

{\bf Задача №}{\bf 11}{\bf -}{\bf B}

Вася играет в компьютерную игру — «стрелялку-бродилку». По сюжету ему нужно убить 60 монстров. На один выстрел уходит ровно 1 минута. Вероятность убить монстра с одного выстрела равна 0,25. Количество выстрелов не ограничено. Сколько времени в среднем Вася тратит на одного монстра? Найдите дисперсию этого времени? Какова вероятность того, что Вася закончит игру меньше, чем за 3 часа?

\subsection{Контрольная работа №3, 04.03.2006}


Solution! \\

Просто из сил выбьешься, пока вдруг как-то само не уладится;
что-то надо подчеркнуть, что-то — выбросить, не договорить, а
где-то — ошибиться, без ошибки такая пакость, что глядеть тошно. \\
В.А. Серов \\


{\bf Часть I }. Обведите верный ответ: \\

1. Если $X\sim \chi_{n}^{2}$ и $Y\sim \chi_{n+1}^{2}$, $X$ и $Y$ -
независимы, то  $X$ не превосходит $Y$. Нет.  \\

2. В тесте Манна-Уитни предполагается нормальность хотя бы одной
из сравниваемых выборок. Нет. \\

3. График функции плотности случайной величины, имеющей
$t$-распределение симметричен относительно 0. Да.  \\
4. Мощность больше у того теста, у которого вероятность ошибки
2-го рода меньше. Да.  \\

5. Если $X\sim t_{n}$, то $X^{2}\sim F_{1,n}$. Да.\\
6. При прочих равных 90\% доверительный интервал шире 95\%-го.  Нет. \\
7. Несмещенная выборочная оценка дисперсии не превосходит квадрата
выборочного среднего. Нет. \\

8. Если гипотеза отвергает при 5\%-ом уровне значимости, то она
будет отвергаться и при 1\%-ом уровне значимости. Нет. \\

9. У t-распределения более толстые 'хвосты', чем у стандартного
нормального. Да.  \\

10. P-значение показывает вероятность отвергнуть нулевую гипотезу,
когда она верна. Нет. \\

11. Если t-статистика равна нулю, то P-значение также равно нулю.
 Нет.
\\

12. Если $X\sim N(0;1)$, то $X^{2}\sim \chi_{1}^{2}$. Да.  \\

13. Пусть $X_{i}$ - длина $i$-го удава в сантиметрах, а $Y_{i}$ -
в дециметрах. Выборочный коэффициент корреляции между этими
наборами данных равен $\frac{1}{10}$. Нет. \\

14. Математическое ожидание выборочного среднего не зависит от
объема выборки, если $X_{i}$ одинаково распределены. Да. \\

15. Зная закон распределения $X$ и закон распределения $Y$
можно восстановить совместный закон распределения пары $(X,Y)$. Нет. \\

16. Если ты отвечаешь на вопросы этого теста наугад, то число
правильных ответов - случайная величина, имеющая биномиальное
распределение с дисперсией $4$. Да. \\
$[$правильно=1/нет ответа=0/неправильно=-1$]$


{\bf Часть II} Стоимость задач 10 баллов.

{\bf Задача 1} \\
Пусть случайная величина  $X$  распределена
равномерно на отрезке $\left[0;a\right]$, где  $a>3$ .
Исследователь хочет оценить параметр  $\theta =\P\left(X<3\right)$
. Рассмотрим следующую оценку $\hat{\theta
}=\left\{\begin{array}{l} {1,\; X<3} \\ {0,\; X\ge 3}
\end{array}\right. $. \\
а) [3] Объясните, что означают термины 'несмещенность',
'состоятельность', 'эффективность'. \\
смотрим учебник \\
б) [3] Верно ли, что оценка $\hat{\theta}$ является несмещенной? \\
$\E(\hat{\theta})=1\cdot \P(X<3)+0\cdot \P(X \ge 3)=\theta$, да
является \\
 в) [4] Найдите $\E\left(\left(\hat{\theta }-\theta \right)^{2}
\right)$. \\
$\E\left(\left(\hat{\theta }-\theta \right)^{2} \right)=
\E\left(\hat{\theta}^{2}-2\theta\hat{\theta}+\theta^{2}\right)=$ \\
Заметим, что $\hat{\theta}^{2}=\hat{\theta}$ \\
$=\theta-2\theta^{2}+\theta^{2}=\theta-\theta^{2}$ \\


{\bf Задача 2} \\
Пусть $X_{1}$, $X_{2}$, ..., $X_{n}$ независимы и их функции
плотности имеет вид: \\
$ f(x)=
\left\{%
\begin{array}{ll}
    (k+1)x^{k}, & x \in [0;1]; \\
    0, & x \notin [0;1]. \\
\end{array}%
\right.     $ \\
Найдите оценки параметра $k$: \\
а) [5] Методом максимального правдоподобия \\
$L=(k+1)^{n}(x_{1}\cdot x_{2} \cdot...\cdot x_{n})^{k}$ \\
$l=\ln{L}=n\ln(k+1)+k(\sum \ln{x_{i}})$ \\
$\frac{dl}{dk}=\frac{n}{k+1}+\sum \ln{x_{i}}$ \\
$\frac{n}{\hat{k}+1}+\sum \ln{x_{i}}=0$ \\
$\hat{k}=-\left(1+\frac{n}{\sum \ln{x_{i}}} \right)$ \\
б) [5] Методом моментов \\
$\E(X_{i})=\int t\cdot p(t)dt=\int_{0}^{1}
(k+1)t^{k+1}=\frac{k+1}{k+2}$ \\
$\frac{\hat{k}+1}{\hat{k}+2}=\bar{X}$ \\
$\hat{k}=\frac{2\bar{X}-1}{1-\bar{X}}$ \\


{\bf Задача 3} \\
У 200 человек записали цвет глаз и волос. На уровне значимости
10\% проверьте гипотезу о независимости этих признаков. \\
\begin{tabular}{|c|c|c|c|}
  \hline
  Цвет глаз/волос & Светлые & Темные & Итого \\
  \hline
  Зеленые & 49 & 25 & 74 \\
  Другие & 30 & 96 & 126 \\
  \hline
  Итого & 79 & 121 & 200 \\
  \hline
\end{tabular} \\
$C=\sum \frac{(X_{i,j}-n \hat{p}_{i,j})^{2}}{n\hat{p}_{i,j}}\sim
\chi_{(r-1)(c-1)}^{2}$ \\
$C\sim \chi_{1}^{2}$ \\
$C=35$ \\
Если $\alpha=0,1$, то $C_{crit}=2,706$. \\
Вывод: $H_{0}$ (гипотеза о независимости признаков) отвергается. \\
$[$2 балла за формулировку $H_{0}$ и $H_{a}]$ \\
$[$-1 балл за неверные степени свободы $]$ \\
$[$-2 за неумение пользоваться таблицей $]$ \\



{\bf Задача 4} \\
На курсе два потока, на первом потоке учатся 40 человек, на втором
потоке 50 человек. Средний балл за контрольную на первом потоке
равен 78 при (выборочном) стандартном отклонении в 7 баллов. На
втором потоке средний балл равен 74 при (выборочном) стандартном
отклонении в 8 баллов. \\
а) [6] Постройте 90\% доверительный интервал для разницы баллов
между
двумя потоками \\
Число наблюдений велико, используем нормальное распределение. \\
$\P\left(-1,65<\frac{\bar{X}-\bar{Y}-\triangle}{\sqrt{\frac{\hat{\sigma}_{x}^{2}}{40}+\frac{\hat{\sigma}_{y}^{2}}{50}}}<1,65\right)=0,9$ \\
$\triangle \in 4 \pm 1,65\sqrt{\frac{49}{40}+\frac{64}{50}}$ \\
$\triangle \in [1,4;6,6]$ \\
 б) [2] На 10\%-ом уровне значимости проверьте
гипотезу о том, что
результаты контрольной между потоками не отличаются. \\
Используем результат предыдущего пункта: $H_{0}$ отвергается, т.к.
число 0 не входит в доверительный интервал. \\
в) [2] Рассчитайте точное P-значение (P-value) теста в пункте 'б' \\
$Z=2,505$ и $P_{value}=0,0114$ \\

{\bf Задача 5} \\
Предположим, что время жизни лампочки распределено нормально. По
10 лампочкам оценка стандартного отклонения времени жизни
оказалась равной 120 часам. \\
а) [5] Найдите 80\%-ый (двусторонний)
доверительный интервал для истинного стандартного отклонения. \\
$\chi_{9}^{2}=\frac{9\hat{\sigma}^{2}}{\sigma^{2}} \in [4,17;14,69]$ \\
$\sigma^{2} \in [8822,3;31080]$ \\
$\sigma \in [93,9;176,3] $ \\
б) [5] Допустим, что выборку увеличат до 20 лампочек. Какова
вероятность того, что выборочная оценка дисперсии будет отличаться
от истинной дисперсии меньше, чем на 40\%? \\
$\P(|\hat{\sigma}^{2}-\sigma^{2}|<0,4\sigma^{2})=
\P(0,6<\frac{\hat{\sigma}^{2}}{\sigma^{2}}<1,4)=
\P(11,4<\chi_{19}^{2}<26,6)\approx 0,8$ \\


{\bf Задача 6} \\
Из 10 опрошенных студентов часть предпочитала готовиться по синему
учебнику, а часть - по зеленому. В таблице представлены их
итоговые баллы.  \\
\begin{tabular}{|c|c|c|c|c|c|c|}
  \hline
  Синий & 76 & 45 & 57 & 65 &  &  \\
  \hline
  Зеленый & 49 & 59 & 66 & 81 & 38 & 88 \\
  \hline
\end{tabular} \\
а) [8] С помощью теста Манна-Уитни (Mann-Whitney) проверьте
гипотезу о
том, что выбор учебника не меняет закона распределения оценки. \\
\emph{Разрешается использование нормальной аппроксимации} \\
$W_{1}=2+4+6+8=20$ или $W_{2}=1+3+5+7+9+10=35$ \\
$[$3 из 8 за правильный расчет суммы рангов$]$ \\
$U_{1}=10$ или $U_{2}=14$ \\
$Z_{1}=-0,43=-Z_{2}$ \\
Вывод: $H_{0}$ (гипотеза об отсутствии сдвига между законами
распределения) не отвергается \\
б) [2] Возможно ли в этой задаче использовать (Wilcoxon Signed Rank Test)? \\
Нет, т.к. наблюдения не являются парными. \\


{\bf Задача 7} \\
Вася очень любит играть в преферанс. Предположим, что Васин
выигрыш распределен нормально. За последние 5 партий средний
выигрыш составил 1560 рублей, при оценке стандартного отклонения
равной 670 рублям. Постройте 90\%-ый доверительный интервал для
математического ожидания Васиного выигрыша. \\
$\P(-2,13<t_{4}<2,13)=0,9$ \\
$\mu \in 1560 \pm 2,13\cdot \sqrt{\frac{670^{2}}{5}}$ \\
$\mu \in [921,8;2198,2]$ \\
$[$-3 балла за использование $N$ вместо $t$ $]$ \\
$[$-1 балл за неверные степени свободы $]$ \\
$[$-2 за неумение пользоваться таблицей $]$ \\

{\bf Задача 8} \\
Имеется две конкурирующие гипотезы: \\
$H_{0}$: Величина $X$ распределена равномерно на отрезке $[0;100]$ \\
$H_{a}$: Величина $X$ распределена равномерно на отрезке $[50;150]$ \\
Исследователь выбрал такой критерей: \\
Если $X<c$, то использовать $H_{0}$, иначе использовать $H_{a}$. \\
а) $[$3, по 1 баллу за определение$]$ Что такое «ошибка первого
рода», «ошибка второго рода»,
«мощность теста»? \\
читаем книжки с картинками \\
б) Постройте графики зависимостей ошибок первого и второго рода от
$c$. \\
$\P(\text{1 type error})=\P(X>c|X\sim U[0;100])= \left\{
\begin{array}{ll}
  1, & c<0 \\
  1-\frac{c}{100}, & c \in [0;100] \\
  0, & c>100 \\
\end{array}
\right.$ \\
$\P(\text{2 type error})=\P(X<c|X\sim U[50;150])= \left\{
\begin{array}{ll}
  0, & c<50 \\
  \frac{c-50}{100}, & c \in [50;150] \\
  1, & c>150 \\
\end{array}
\right.$ \\
Построение оставлено читателю в качестве самостоятельного
упражнения :) \\

{\bf Задача 9} \\
На плоскости выбирается точка со случайными координатами. Абсцисса
и ордината независимы и распределены $N(0;1)$. Какова вероятность
того, что расстояние от точки до начала координат будет больше
2,45? \\
$\P(\sqrt{X^{2}+Y^{2}}>2,45)=\P(X^{2}+Y^{2}>2,45^{2})=\P(\chi_{2}^{2}>6)=0,05$
\\
$[$-1 балл за неверные степени свободы $]$ \\
$[$-2 за неумение пользоваться таблицей $]$ \\


{\bf Задача 10} \\
С вероятностью 0,3 Вася оставил конспект в одной из 10 посещенных
им сегодня аудиторий. Вася осмотрел 7 из 10 аудиторий и конспекта
в них не нашел. \\
а) [5] Какова вероятность того, что конспект будет найден в
следующей
осматриваемой им аудитории? \\
$A$ = конспект забыт в 8-ой аудитории \\
$B$ = конспект был забыт в другом месте (не в аудиториях) \\
$C$ = конспект не был найден в первых 7-и \\
$\P(A|C)=\frac{\P(A)}{\P(C)}=\frac{0,3\cdot 0,1}{0,3\cdot
0,3+0,7}=\frac{3}{79}$ \\
б) [5] Какова (условная) вероятность того, что конспект оставлен
где-то в другом месте? \\
$\P(B|C)=\frac{\P(B)}{\P(C)}=\frac{0,7}{0,79}=\frac{70}{79}$ \\

{\bf Часть III} Стоимость задачи 20 баллов. \\

Требуется решить {\bf \underbar{одну}} из двух 11-х задач по
выбору! \\

{\bf Задача 11-A} [Hardy-Weinberg theorem]\\
У диплоидных организмов наследственные характеристики определяются
парой генов. Вспомним знакомые нам с 9-го класса горошины чешского
монаха Менделя. Ген, определяющий форму горошины, имеет две
аллели:  'А' (гладкая) и 'а' (морщинистая). 'А' доминирует 'а'. В
популяции бесконечное количество организмов. Родители каждого
потомка определяются случайным образом, согласно имеющемуся
распределению генотипов. Одна аллель потомка выбирается наугад из
аллелей матери, другая - из аллелей отца. Начальное распределение
генотипов имеет вид: 'АА' - 30\%, 'Аа' - 60\%, 'аа' - 10\%. \\
а) [10] Каким будет распределение генотипов в $n$-ом поколении? \\
б) [10] Заметив закономерность, сформулируйте и докажите теорему
Харди-Вайнберга для произвольного начального распределения
генотипов. \\
О чем молчал учебник биологии 9 класса... \\
Если: \\
а) ген имеет всего две аллели; \\
б) в популяции бесконечное число организмов; \\
в) одна аллель потомка выбирается наугад из аллелей матери, другая
- из аллелей отца; \\
То: \\
Распределение генотипов стабилизируется уже в первом поколении
(!!!). \\
Т.е.
$AA_{1}=AA_{2}=...$ и $Aa_{1}=Aa_{2}=...$. \\
Вероятность получить 'A' от родителя для рождающихся в поколении 1
равна: $p_{1}=0,3\cdot 1+0,6\cdot 0,5 + 0,1\cdot 0=0,6$ \\
В общем виде: $p_{1}=AA_{0}+0,5\cdot Aa_{0}$ \\
$AA_{1}=p_{1}^{2}=0,36$, $Aa_{1}=2p_{1}(1-p_{1})=0,48$. \\
$p_{2}=AA_{1}+0,5\cdot Aa_{1}=p_{1}^{2}+p_{1}(1-p_{1})=p_{1}$ \\
\\


Требуется решить {\bf \underbar{одну}} из двух 11-х задач по
выбору! \\

{\bf Задача 11-B} \\
В киосках продается «открытка-подарок». На открытке есть
прямоугольник размером 2 на 7. В каждом столбце в случайном
порядке находятся очередная буква слова «подарок» и звездочка.
Например, вот так: \\
\begin{tabular}{|c|c|c|c|c|c|c|}
  \hline
  П & * & * & А & * & О & К \\
  \hline
  * & О & Д & * & Р & * & * \\
  \hline
\end{tabular} \\
Прямоугольник закрыт защитным слоем, и покупатель не видит, где
буква, а где - звездочка. Следует стереть защитный слой в одном
квадратике в каждом столбце. Можно попытаться угадать любое число
букв. Если открыто $n$ букв слова «подарок» и не открыто ни одной
звездочки, то открытку можно обменять на $50\cdot 2^{n-1}$ рублей.
Если открыта хотя бы одна звездочка, то открытка
остается просто открыткой. \\
а) [15] Какой стратегии следует придерживаться покупателю, чтобы
максимизировать ожидаемый выигрыш? \\
Безразлично. \\
Если я решил попробовать угадать $n$ букв, то выигрыш вырастает, а
вероятность падает в 2 раза по сравнению c попыткой угадать $(n-1)$-у букву.  \\
б) [5] Чему равен максимальный ожидаемый выигрыш? \\
В силу предыдущего пункта: $\E(X)=\frac{1}{2}\cdot 50=25$ \\ \\
\emph{Подсказка}: Думайте! \\


