
\subsection{Кр 1 базовый поток, }


\begin{enumerate}
\item  Из семей, имеющих двоих разновозрастных детей, случайным образом выбирается одна семья. Известно, что в семье есть девочка (событие $A$).

\begin{enumerate}
\item	Какова вероятность того, что в семье есть мальчик (событие $B$)?

\item	Сформулируйте определение независимости событий и проверьте, являются ли события $A$ и $B$ независимыми?
\end{enumerate}

\item  Система состоит из $N$ независимых узлов. При выходе из строя хотя бы одного узла, система дает сбой. Вероятность выхода из строя любого из узлов равна 0.000001. Вычислите максимально возможное число узлов системы, при котором вероятность её сбоя не превышает 0.01.

\item  Исследование состояния здоровья населения в шахтерском регионе «Велико-кротовск» за пятилетний период показало, что из всех людей с диагностированным заболеванием легких, 22\% работало на шахтах. Из тех, у кого не было диагностировано заболевание легких, только 14\% работало на шахтах. Заболевание легких было диагностировано у 4\% населения региона.

\begin{enumerate}
\item	Какой процент людей среди тех, кто работал в шахте, составляют люди с диагностированным заболеванием легких?

\item	Какой процент людей среди тех, кто НЕ работал в шахте, составляют люди с диагностированным заболеванием легких?
\end{enumerate}

\item  Студент Петя выполняет тест (множественного выбора) проставлением ответов наугад. В тесте 17 вопросов, в каждом из которых пять вариантов ответов и только один из них правильный. Оценка по десятибалльной шкале формируется следующим образом:
\[
    \text{Оценка} = \left\{
                      \begin{array}{ll}
                        \text{ЧПО} - 7, & \text{если $\text{ЧПО}\in [8;\,17]$,} \\
                        1,              & \text{если $\text{ЧПО}\in [0;\,7]$,}
                      \end{array}
                    \right.
\]
где ЧПО означает число правильных ответов.

\begin{enumerate}
\item	Найдите наиболее вероятное число правильных ответов.

\item	Найдите математическое ожидание и дисперсию числа правильных ответов.

\item	Найдите вероятность того, что Петя получит «отлично» (по десятибалльной шкале получит 8, 9 или 10 баллов).

Студент Вася также выполняет тест проставлением ответов наугад.

\item	Найдите вероятность того, что все ответы Пети и Васи совпадут.
\end{enumerate}

\newpage
\item  Продавец высокотехнологичного оборудования контактирует с одним или двумя потенциальными покупателями в день с вероятностями 1/3 и 2/3 соответственно. Каждый контакт заканчивается «ничем» с вероятностью 0.9 и покупкой оборудования на сумму в 50\,000 у.\,е. с вероятностью 0.1. Пусть $\xi$ — случайная величина, означающая объем дневных продаж в у.\,е.

\begin{enumerate}
\item	Вычислите  $\P(\{\xi = 0\})$.

\item	Сформулируйте определение функции распределения и постройте функцию распределения случайной величины $\xi$.

\item	Вычислите математическое ожидание и дисперсию случайной величины $\xi$.
\end{enumerate}


\item  Интервал движения поездов метро фиксирован и равен $b$ минут, т.\,е. каждый следующий поезд появляется после предыдущего ровно через $b$ минут. Пассажир приходит на станцию в случайный момент времени. Пусть случайная величина $\xi$, означающая время ожидания поезда, имеет равномерное распределение на отрезке $[0; \, b]$.

\begin{enumerate}
\item Запишите плотность распределения случайной величины $\xi$.

\item	Найдите константу $b$, если известно, что в среднем пассажиру приходится ждать поезда одну минуту, т.\,е. $\E[\xi] = 1$.

\item	Вычислите дисперсию случайной величины $\xi$.

\item	Найдите вероятность того, что пассажир будет ждать поезд менее одной минуты.

\item	Найдите квантиль порядка $0.25$ распределения случайной величины $\xi$.

\item	Найдите центральный момент порядка 2017 случайной величины $\xi$.

\item	Постройте функцию распределения случайной величины $\xi$.

Марья Ивановна из суеверия всегда пропускает два поезда и садится в третий.

\item	Найдите математическое ожидание и дисперсию времени, затрачиваемого Марьей Ивановной на ожидание «своего» поезда.

Глафира Петровна не садится в поезд, если видит в нем подозрительного человека. Подозрительные люди встречаются в каждом поезде с вероятностью $3/4$.

\item	Найдите вероятность того, что Глафире Петровне придется ждать не менее пяти минут, чтобы уехать со станции.

\item	Найдите математическое ожидание времени ожидания «своего» поезда для Глафиры Петровны.
\end{enumerate}

\item  (Бонусная задача) На первом этаже десятиэтажного дома в лифт заходят 9 человек. Найдите математическое ожидание числа остановок лифта, если люди выходят из лифта независимо друг от друга.
\end{enumerate}

\subsection{Кр 1 ИП, 27.10.2016}



\begin{enumerate}


\item Задача о макаронинах

В тарелке запутавшись лежат много-много макаронин. Я по очереди связываю попарно все торчащие концы макаронин.

\begin{enumerate}
\item Какова примерно вероятность того, что я свяжу все макаронины в одно большое кольцо?
\item Сколько в среднем колец образуется?
\item Каково среднее число колец длиной в одну макаронину?
\end{enumerate}

\item Планета Плюк

На планету Плюк, окружность, в случайных точках садятся $n$ пепелацев. Радиосвязь между двумя точками на планете Плюк возможна, если центральный угол между этими двумя точками меньше $\pi/2$.

\begin{enumerate}
\item Какова вероятность того, что из любой точки планеты можно связаться хотя бы с одним пепелацем?
\item Какова вероятность того, что при $n=3$ все три пепелаца смогут поддерживать связь друг с другом (необязательно напрямую, возможно через посредника)?
\item Как изменятся ответы, если планета Плюк — это сфера?
\end{enumerate}

\item Чайник Рассела

Вокруг Солнца по эллиптической орбите вращается абсолютно плоский чайник Рассела с площадью $42$ см$^2$. Летающий Макаронный Монстр проецирует чайник Рассела на случайную плоскость.

Чему равна ожидаемая площадь проекции?

% \item Винни-Пух собирается играть в Пустяки и готовит для игры палочки. Он нашел палку длиной 1 м, а дальше поступает следующим образом. Разламывает палку равномерно в случайном месте, одну полученную часть использует для игры, а вторую снова случайным образом делит на две части. Далее одну новую часть Винни-Пух снова использует для игры, а вторую новую часть снова делит на две. И так далее. Обозначим $X_i$ — длину палочки, использованной Винни-Пухом в $i$-ых Пустяках.

% Найдите функцию плотности $X_i$, $\E(X_i)$, $\Var(X_i)$

\item Чак Норрис против Брюса Ли

Чак Норрис хватается за верёвку в форме окружности в произвольной точке. Брюс Ли берёт мачете и с завязанными глазами разрубает верёвку в двух случайных независимых местах. Чак Норрис забирает себе тот кусок, за который держится. Брюс Ли забирает оставшийся кусок.  Вся верёвка имеет единичную длину.
\begin{enumerate}
\item Чему равен ожидаемый длина куска верёвки, доставшегося Брюсу Ли?
\item  Вероятность того, что у Брюса Ли верёвка длиннее?
\end{enumerate}

\item Истеричная певица

Начинающая певица дает концерты каждый день. Каждый её концерт приносит продюсеру 0.75 тысяч евро. После каждого концерта певица может впасть в депрессию с вероятностью 0.5. Самостоятельно выйти из депрессии певица не может. В депрессии она не в состоянии проводить концерты. Помочь ей могут только хризантемы от продюсера. Если подарить цветы на сумму $0\le x\le 1$ тысяч евро, то она выйдет из депрессии с вероятностью $\sqrt{x}$.

Какова оптимальная стратегия продюсера, максимизирующего ожидаемую прибыль?

\newpage
\item Гадалка

Джульетта пишет на бумажках два любых различных натуральных числа по своему выбору. Одну бумажку она прячет в левую руку, а другую — в правую. Ромео выбирает любую руку Джульетты. Джульетта показывает число, написанное на выбранной бумажке. Ромео высказывает свою догадку о том, открыл ли он большее из двух чисел или меньшее. Ромео выигрывает, если он угадал.

Приведите пример стратегии Ромео, дающей ему вероятность выигрыша строго больше $0.5$ против любой стратегии Джульетты.

\item Мудрецы

В ряд друг за другом за бесконечным столом сидит счётное количество Мудрецов, постигающих Истину. Первым сидит Абу Али Хусейн ибн Абдуллах ибн аль-Хасан ибн Али ибн Сина:

\begin{figure}[h!]
  \begin{center}
\includegraphics[width=5cm]{images/abu_ali.jpg}
  \caption*{«Коль смолоду избрал к заветной правде путь, \\
 С невеждами не спорь, советы их забудь». }
 \end{center}
\end{figure}


Каждый Мудрец может постигнуть Истину самостоятельно с вероятностью $1/9$ или же от соседа\footnote{Студенты постигают Истину примерно также!}. Независимо от способа постижения Истины, просветлённый Мудрец поделится Истиной с соседом слева с вероятностью $2/9$ и с соседом справа также с вероятностью $2/9$ (независимо от соседа слева).


\begin{enumerate}
\item Какова вероятность того, что Абу Али Хусейн ибн Абдуллах ибн аль-Хасан ибн Али ибн Сина постигнет Истину?
\item Как изменится ответ, если ряд Мудрецов бесконечен в обе стороны?
\end{enumerate}

\end{enumerate}


\subsection{Кр 2 базовый поток, 09-12-2016}


\textbf{Неравенства Берри–Эссеена:} Для любых $n \in \mathbb{N}$ и всех $x \in \mathbb{R}$ имеет место оценка:
\[
    \bigl|F_{S_n^{*}}(x) - \Phi(x)\bigr| \leq 0.48 \cdot \frac{\E(|\xi_i - \E\xi_i|^3)}{\Var^{3/2}(\xi_i)\cdot\sqrt{n}} \text{,}
\]
где $\Phi(x) = \int_{-\infty}^{x}\frac{1}{\sqrt{2\pi}}e^{-\frac{t^2}{2}}\,dt$, \; $S_n^* = \frac{S_n - \E(S_n)}{\sqrt{\Var(S_n)}}$, \; $S_n = \xi_1 + \ldots + \xi_n$

\textbf{Распределение Пуассона:} Случайная величина $\xi$ имеет распределение Пуассона с параметром $\lambda > 0$,  если она принимает целые неотрицательные значения с вероятностями $\P(\{\xi = k\}) = \frac{\lambda^k}{k!}e^{-\lambda}$. Приличным студентам должно быть известно, что в этом случае $\E(\xi) = \Var(\xi) = \lambda$.

\begin{enumerate}
\item Пусть $\E(\xi) = 1$, $\E(\eta) = -2$, $\Var(\xi) = 1$, $\E(\eta^2) = 8$, $\E(\xi \eta) = -1$. Найдите
\begin{enumerate}
  \item{} [8] $\E(2\xi-\eta+1)$, $\Cov(\xi, \,\eta)$, $\Corr(\xi, \,\eta)$,  $\Var(2\xi-\eta+1)$;
  \item{} [8] $\Cov(\xi+\eta, \,\xi+1)$, $\Corr(\xi+\eta, \,\xi+1)$, $\Corr(\xi+\eta-24, \,365 - \xi - \eta)$, $\Cov(2016\cdot\xi, \, 2017)$.
\end{enumerate}

\item
Совместное распределение доходностей акций двух компаний задано с помощью таблицы:

\begin{center}
\begin{tabular}{c|cc}
\toprule
         & $\eta=-1$ & $\eta=1$ \\
\midrule
$\xi=-1$  & $0.1$       & $0.2$   \\
$\xi=0$   & $0.2$       & $0.2$   \\
$\xi=2$   & $0.2$       & $0.1$   \\
\bottomrule
\end{tabular}
\end{center}

\begin{enumerate}
  \item{} [2] Найдите частные распределения случайных величин $\xi$ и $\eta$.
  \item{} [2] Найдите $\Cov(\xi,\,\eta)$.
  \item{} [2] Сформулируйте определение независимости дискретных случайных величин.
  \item{} [2] Являются ли случайные величины $\xi$ и $\eta$ независимыми?
  \item{} [2] Найдите условное распределение случайной величины $\xi$, если $\eta = 1$.
  \item{} [2] Найдите условное математическое ожидание случайной величины $\xi$, если $\eta = 1$.
  \item{} [2] Найдите математическое ожидание и дисперсию величины $\pi = 0.5\, \xi + 0.5\, \eta$.
  \item{} [2] Рассмотрим портфель, в котором $\alpha$ — доля акций с доходностью $\xi$ и $(1 - \alpha)$ — доля акций с доходностью $\eta$. Доходность этого портфеля есть случайная величина
  \[\pi(\alpha) = \alpha \xi + (1-\alpha)\eta.\]
  Найдите такую долю $\alpha \in [0;\,1]$, при которой доходность портфеля $\pi(\alpha)$ имеет наименьшую дисперсию.
\end{enumerate}

\newpage
\item Число посетителей сайта \url{pokrovka11.wordpress.com} за один день имеет распределение Пуассона с математическим ожиданием 250.
\begin{enumerate}
  \item{} [2] Сформулируйте неравенство Маркова. При помощи данного неравенства оцените вероятность того, что за один день сайт посетят более 500 человек.
  \item{} [3] Сформулируйте неравенство Чебышева. Используя данное неравенство, определите наименьшее число дней, при котором с вероятностью не менее 99\% среднее за день число посетителей будет отличаться от 250 не~более чем на 10.
  \item{} [3] Решите предыдущий пункт с помощью центральной предельной теоремы.
  \item{} [2] Сформулируйте закон больших чисел. Обозначим через $\xi_i$ число посетителей сайта за $i$-ый день. Найдите предел по вероятности последовательности $\frac{\xi_1^2 + \ldots + \xi_n^2}{n}$ при $n \rightarrow \infty$.
\end{enumerate}

\item Отведав медовухи, Винни–Пух совершает случайное блуждание на прямой. Он стартует из начала координат и в каждую следующую минуту равновероятно совершает шаг единичной длины налево или направо. Передвижения Винни-Пуха схематично изображены на следующем рисунке.
\begin{figure}[h]
    \noindent\centering{
    \includegraphics[width=80mm]{images/Winnie_the_Pooh_and_Medovuh.jpg}
    }
    \caption{Случайные бродилки.}
    \label{wun762hkej}
\end{figure}
\begin{enumerate}
  \item{} [1] Сформулируйте центральную предельную теорему.
  \item{} [6] При помощи центральной предельной теоремы оцените вероятность того, что ровно через час блужданий Винни-Пух окажется в области $(-\infty; \, -5]$.
  \item{} [3] Используя неравенство Берри–Эссеена оцените погрешность вычислений предыдущего пункта.
\end{enumerate}


\newpage
\item
Cлучайные величины $\xi$ и $\eta$ означают время безотказной работы рулевого управления и двигателя автомобиля соответственно. Время измеряется в годах. Совместная плотность имеет вид:
\[
f_{\xi, \,\eta}(x,\,y) =
\begin{cases}
0.005\,e^{-0.05\,x-0.1\,y} & \text{ при } x > 0, y > 0, \\
0                    & \text{ иначе.}
\end{cases}
\]

\begin{enumerate}
  \item{} [2] Найдите частные плотности распределения случайных величин $\xi$ и $\eta$.
  \item{} [1] Являются ли случайные величины $\xi$ и $\eta$ независимыми?
  \item{} [2] Найдите вероятность того, что двигатель прослужит без сбоев более пяти лет.
  \item{} [1] Найдите вероятность того, что двигатель прослужит без сбоев более восьми лет, если он уже проработал без сбоев три года.
  \item{} [2] Найдите условное математическое ожидание безотказной работы рулевого управления, если двигатель проработал без сбоев пять лет,  $\E(\xi | \eta = 5)$.
  \item{} [5] Найдите вероятность того, что рулевое управление проработает без сбоев на два года больше двигателя,  $\P(\{\xi - \eta > 2\})$.
\end{enumerate}

\item Бонусная задача

Случайная величина $\xi$ имеет плотность распределения
\[
    f_{\xi}(x) = \frac{1}{2} \cdot \frac{1}{\sqrt{2\pi}}e^{-\frac{(x-1)^2}{2}} + \frac{1}{2} \cdot \frac{1}{\sqrt{2\pi}}e^{-\frac{(x+1)^2}{2}} \text{.}
\]

\begin{enumerate}
\item{} [7] Найдите $\E(\xi)$, $\E(\xi^2)$, $\Var(\xi)$.
\item{} [3] Покажите, что функция $f_{\xi}(x)$, действительно, является плотностью распределения.
\end{enumerate}


\end{enumerate}


\subsection{CosmoWar: blue part}

\begin{center}
ЭРА I
\end{center}

\begin{enumerate}
\item Исследуя образцы грунта планеты Броуни, межгалактическая экспедиция обнаружила в нем простейшую, но очень интересную одноклеточную форму жизни. От одной материнской клетки рождаются два потомка, причем сразу после рождения они начинают независимо двигаться вдоль одной и той же прямой и могут без проблем проходить друг через друга. Собрав статистику их передвижений, исследователи поняли, что $X_t$, положение клетки относительно места рождения в момент ее жизни $t$, распределено межгалактически нормально: $X_t\sim \mathcal{N}(0; t)$. Как далеко друг от друга в среднем оказываются потомки в момент $t$?


Подсказка: \textit{межгалактическое нормальное распределение совпадает с земным и имеет плотность}

$f_X(x) = \frac{1}{\sqrt{2\pi}\sigma}e^{-\frac{(x-\mu)^2}{2\sigma^2}}$.

\item В Солнечной системе есть по крайней мере $5$ карликовых планет: Плутон (до 2006 года считавшийся девятой планетой), Макемаке, Хаумеа, Эрида и Церера. Допустим, что Незнайка думает, что расстояние между Макемаке и Эридой равно $1$;  $X$~--- расстояние между Макемаке и Церерой~--- равномерно распределенная на отрезке от $0$ до $2$ случайная величина; $Y$~--- расстояние между Эридой и Церерой~--- экспоненциальная случайная величина с параметром $\lambda = 1$. Также Незнайка думает, что $X$ и $Y$ независимы. Найдите в представлении Незнайки вероятность того, что отрезки с длинами $X$, $Y$ и $1$ образуют треугольник.

\item  В системе Акаика-02 находится $p$ планет. Всю жизнь Пульпик путешествует с одной планеты на другую. При этом путь его лежит всегда через космическую станцию. Там он равновероятно выбирает новую планету, отправляется на её исследование и возвращается обратно. Пульпик начинает свою одиссею с космической станции. Пусть $A_0^{(n)}$ — это количество посещений космической станции через $n$ шагов, а $A_i^{(n)}$~--- количество посещений $i$-й планеты.

\begin{enumerate}
\item Найдите $\plim_{n \rightarrow \infty} \frac{A_0^{(n)}}{n}$
\item Найдите $\plim_{n \rightarrow \infty} \frac{A_i^{(n)}}{n}$
\end{enumerate}


\end{enumerate}



\begin{center}
ЭРА II
\end{center}

\begin{enumerate}
\item Пусть на Марсе живет $n$ семей, y каждой марсианской семьи есть некоторое количество марсианских детишек. $\xi_1, \ldots, \xi_n$~--- количество марсианских детишек в марсианских семьях~--- независимые одинаково распределенные случайные величины. Пусть $\vartheta_i = \dfrac{\xi_i}{\sum_{j = 1}^n \xi_j}$~--- уровень счастья $i$-й марсианской семьи. Найдите:

\begin{enumerate}
\item Математическое ожидание счастья $i$-й семьи.
\item Найдите $ \Corr (\vartheta_i, \vartheta_j)$
\end{enumerate}

\item Пусть на Марсе по-прежнему живет $n$ семей, у каждой марсианской семьи есть некоторое количество марсианских детишек. $Y_i$ — средний рост ребенка в $i$-ой марсианской семье -- независимые равномерно распределенные на отрезке $[0; 1]$ случайные величины. Марсианские ученые всерьез озаботились проблемой старения роста марсианского населения, но не знали, с чего начать свои исследования, поэтому сперва решили посчитать следующую величину:  $\varepsilon_n = \min \{Y_1, \ldots, Y_n\}$.

\begin{enumerate}
\item Найдите $\P (\varepsilon_n \leq x)$
\item Найдите $\lim_{n \rightarrow \infty} \P (n\varepsilon_n \leq x)$
\end{enumerate}

\item Астроном смотрит на случайно выбираемую звезду. Её яркость~--- случайная величина $\xi$. Число $A$~--- некоторая константа, выдуманная учеными для упрощения жизни, а именно для того, чтобы минимизировать выражение $\E(|\xi - A|)$. Найдите, чему равно $A$.
\end{enumerate}


\begin{center}
ЭРА III
\end{center}

\begin{enumerate}
\item Между планетами Кин и Дза существует небольшой торговый путь, по которому регулярно следуют грузовые шаттлы. Производство в секторе небольшое, так что больше одного грузового шаттла на пути не бывает. В неизвестный заранее момент пути торгового корабля в произвольном месте маршрута появляется пиратский звездолёт с излучателем, способным дистанционно и мгновенно похитить груз. Галактическая полиция на планете Кин тут же получает сигнал о присутствии пиратского корабля и может также мгновенно остановить ограбление, но только если расстояние от нее до звездолёта пиратов или шаттла торговцев меньше, чем между шаттлом торговцев и звездолётом пиратов. Что случается чаще~--- ограбления или спасения кораблей? Покажите формально.

\item Пусть имеется последовательность случайных величин $X_1, \ldots, X_n$, где $X_i$ равновероятно принимает значения $1, 2, \ldots, 100$. Пусть $A_0 = \varnothing$, тогда c вероятностью $1/3$: $A_n = A_{n-1} \backslash X_n$ и с вероятностью $2/3$: $A_n = A_{n-1} \cup X_n$.

\begin{enumerate}
\item Найдите математическое ожидание мощности множества $A_n$
\item Найдите $\lim_{n \rightarrow \infty} \E (|A_n|)$
\end{enumerate}

\item  Пульпик после долгих скитаний решил заняться наукой на планете Кондисиус. Однажды во время научных изысканий ему повстречались случайные матричные операторы. Но он никак не может посчитать, чему равно математическое ожидание длины отображенного вектора. ПОМОГИТЕ ПУЛЬПИКУ! Пусть $A_{s \times s}$ это случайная матрица, где каждый элемент имеет нормальное распределение с параметрами $0$ и $1/s$. Пусть имеется некоторый вектор $v_{s \times 1}$. Докажите, что $\E(||Av||^2) = ||v||^2$.
\end{enumerate}

\subsection{Kosmowar, blue part solutions, 24.12.2016}

\begin{enumerate}
\item Здесь могло быть ваше решение
\item По неравенству треугольника должны быть выполнены следующие условия
\begin{equation}
\begin{cases}
X + Y > 1 \\
X + 1 > Y \\
Y  + 1 > X
\end{cases}
\end{equation}
Получаем некоторую область на плоскости. Осталось посчитать вероятность оказаться там. Совместная функция плотности
\[
f(x, y) = \frac{e^{-y}}{2}
\]
Считаем интеграл
\[
\frac{1}{2}\left(  \int_{0}^1 \int_{1 - x}^{1 + x} e^{-y} dy dx  + \int_{1}^2 \int_{-1 + x}^{1 + x}  e^{-y} dy dx  \right)
\]
Первое слагаемое:
\[
 \int_{0}^1 \int_{1 - x}^{1 + x} e^{-y} dy dx = - \int_{0}^1 e^{-y} |_{1 - x}^{1 + x} dx = - \int_{0}^1 e^{-1 - x} - e^{- 1 + x} dx =
\]
\[
\int_0^1 e^{-1} e^x dx - \int_{0}^1 e^{-1} e^{-x} dx = \left(1 -  \frac{1}{e}\right)^2
\]
Второе слагаемое:
\[
\int_{1}^2 \int_{-1 + x}^{1 + x}  e^{-y} dy dx = - \int_{1}^2 e^{-y} |_{-1 + x}^{1 + x} dx = \int_1^2 e^{1 - x} - e^{- 1 - x} dx =
\]
\[
e \int_1^2 e^{-x} dx - e^{-1} \int_1^2 e^{-x} dx = \left( e - \frac{1}{e}\right) \left( 1 - \frac{1}{e} \right) \frac{1}{e}  = \left( 1 + \frac{1}{e} \right) \left(1 -  \frac{1}{e}\right)^2
\]
Итого:
\[
\frac{1}{2}\left(  \int_{0}^1 \int_{1 - x}^{1 + x} e^{-y} dy dx  + \int_{1}^2 \int_{-1 + x}^{1 + x}  e^{-y} dy dx  \right) = \frac{1}{2}  \left( 2 + \frac{1}{e} \right) \left(1 -  \frac{1}{e}\right)^2
\]
\item Всё просто. Мы посещаем центр после каждой планеты, последовательно посещений будет выглядеть так: $A_0, A_i, A_0, A_j, \ldots$, значит для центр это половина всех посещенных мест. Значит в первом пункте ответ $1/2$. Все остальные планеты  симметричны и посещения равномерно между ними распределяются, во втором пункте получаем $\frac{1}{2n}$.
\item Заметим, что $\sum_{i = 1}^n \vartheta_i = 1$. Взяв матожидание слева и справа получаем $\E \vartheta_i = \frac{1}{n}$. Корреляцию считаем также, заметим что
\[
\Corr (\sum_{i = 1}^n \vartheta_i, \vartheta_j) = 0
\]
\[
\sum_{i = 1}^n \Corr (\vartheta_i, \vartheta_j) = 0
\]
\[
\sum_{i \neq j}^n \Corr (\vartheta_i, \vartheta_j) = -1
\]
\[
(n-1)  \Corr (\vartheta_i, \vartheta_j) = -1
\]
\[
 \Corr (\vartheta_i, \vartheta_j) = \frac{-1}{n-1}
\]
\item \[
\P (\varepsilon_n \leq x) = 1 - \P (\varepsilon_n > x) = 1 - \prod_{i = 1}^n  \P (Y_i > x) = 1 - (1 - x)^n.
\]
Теперь второй пункт:
\[
\lim_{n \rightarrow \infty} \P (n\varepsilon_n \leq x) = \lim_{n \rightarrow \infty} \P (\varepsilon_n \leq x/n) =  \lim_{n \rightarrow \infty} 1 - (1 - \frac{x}{n})^n =
\]
\[
1 - \lim_{n \rightarrow \infty} (1 - \frac{x}{n})^n = 1 - e^{-x}
\]
\item \[
\E |\xi - a| = \int_{-\infty}^a (a - x) dP(x) +  \int_{a}^{\infty} (x- a) dP(x)
\]
Воспользуемся формулой Ньютона -- Лейбница и возьмём производную по $a$. Мы имеем право это сделать, так как интеграл сходится.
\[
\frac{\partial \E|\xi - a|}{\partial a} = \int_{-\infty}^a dP(x) - \int_{a}^{\infty} dP(x) = 0
\]
\[
\P(\xi \leq a) = \P(\xi > a)
\]
Следовательно $a$ это медиана.
\item Здесь могло быть ваше решение.

\item Рассмотрим поведение отдельного числа. С какой вероятностью оно будет присутствовать во множестве? С вероятностью $p_{n-1}$ оно уже было внутри, его уберут от туда с вероятностью $1/100 * 1/3$, если его не было, то его добавят с вероятностью $1/100 * 2/3$. Получаем
\[
p_n = \frac{299}{300}p_{n - 1} + \frac{2}{300}(1 - p_{n-1})
\]
\[
p_n = \frac{297}{300}p_{n - 1} +  \frac{2}{300}
\]
Получаем разностное уравнение, $\lambda = \frac{297}{300}$. Частное решение $C = \frac{2}{3}$. Начальное условие $p_0 = 0$.
\[
p_0 = A + \frac{2}{3} = 0
\]
\[
A = -\frac{2}{3}
\]
Решение:
\[
p_n = -\frac{2}{3} \cdot \left( \frac{297}{300} \right)^n + \frac{2}{3}
\]
Отлично, через индикаторы матожидание можно разложить на сумму вероятностей. Получаем:
\[
\E |A_n| = 100 p_n = -\frac{2 \cdot 100}{3} \cdot \left( \frac{297}{300} \right)^n + \frac{2 \cdot 100}{3}
\]
Берём предел и получаем
\[
\frac{2 \cdot 100}{3}
\]

\item \[
\E(||Av||^2) = \E \left(\sum_{i = 1}^s (Av)^2_{i} \right) = \sum_{i = 1}^s \E (Av)^2_{i}  = s \E (Av)^2_{i}
\]
\[
(Av)_i = \sum_{j= 1}^s \xi_{i, j} v_j
\]
Так как мы умножаем, то нормально распределенную случайную величину на константу, её дисперсия становится равной $\frac{v_j^2}{s}$. Сумма нормальных величин будет иметь дисперсию: $\frac{1}{s}\sum_{i = 1}^s v_i^2$. Тогда $\E (Av)^2_{i} = \frac{1}{s}\sum_{i = 1}^s v_i^2$. Умножаем на $s$ и получаем норму вектора $v$ в квадрате.


\end{enumerate}



\subsection{Экзамен за 1 семестр, 24.12.2016}

\input{tests/2016_midterm}

\AMCnumero{1} % начинаем нумерацию вопросов с 1го

\cleargroup{all}
\copygroup[26]{midterm_2016}{all}
\copygroup[1]{midterm_2016_table_before}{all}
\copygroup[4]{midterm_2016table}{all}
\copygroup[1]{midterm_2016_density_before}{all}
\copygroup[2]{midterm_2016density}{all}
\insertgroup{all}



\subsection{Тренировочный вариант к кр 3, 01.04.2017}



\begin{enumerate}
\item  Даны значения случайной выборки $x_1=5$, $x_2=3$, $x_3=4$, $x_4=4$, $x_5=11$.
\begin{enumerate}
\item Выпишите вариационный ряд.
\item	Найдите выборочные моду, медиану, среднее.
\item Найдите несмещённую оценку дисперсии $X_i$.
\item Выпишите и нарисуйте выборочную функцию распределения.
\end{enumerate}

\item В обозримой части Вселенной водится всего пять Лиловых кальмароандроидов. Храбрый исследователь глубокого космоса Юрий поймал трёх из них. После поимки Юрий измерил их гипнопотенциал (в рунах): $x_1 = 2.5$, $x_2 = 9.5$, $x_3 = 6$.
\begin{enumerate}
\item Помогите Юрию построить несмещённую оценку для неизвестных науке $\E(X_i)$ и $\Var(X_i)$.
\item Как изменились бы ответы на предыдущий вопрос, если бы Юрий после отлова очередного кальмароандроида отпускал бы его обратно на просторы Вселенной?
\end{enumerate}

\item Исследователь Юрий начал собирать данные о довольно распространённых Саблезубых хомозоидах. Их гипнопотенциал имеет нормальное распределение. По выборке из 10 хомозоидов оказалось, что средний выборочный гипнопотенциал равен 5 рун с выборочным стандартным отклонением в 2 руны.
\begin{enumerate}
  \item Постройте 90\%-ый доверительный интервал для математического ожидания гипнопотенциала хомозоида.
  \item Постройте 90\%-ый доверительный интервал для дисперсии гипнопотенциала хомозоида.
\end{enumerate}


\item   Величины $X_1$, $X_2$, \ldots~независимы и имеют экпоненциальное распределение с параметром $\lambda$. По выборке из 100 наблюдений оказалось, что $\sum x_i = 150$ и $\sum x_i^2 = 1500$. Исследователь Афанасий хочет оценить параметр $\lambda$.
\begin{enumerate}
  \item Найдите оценку $\lambda$ методом максимального правдоподобия.
  \item Оцените теоретическую информацию Фишера $I$.
  \item Постройте 95\%-ый доверительный интервал для $\lambda$ с помощью $\lambda_{ML}$.
  \item Также исследователь Афанасий хочет оценить параметр $\theta = \P(X_i > 1)$. Найдите $\theta_{ML}$ и постройте 95\%-ый доверительный интервал для $\theta$.
\end{enumerate}


\item  Согласно опросу ВЦИОМ 2011 года\footnote{более свежий я на скорую руку не нашёл, \url{https://wciom.ru/index.php?id=236&uid=111345}.} из 1600 опрошенных россиян 32\% согласны с утверждением «Солнце вращается вокруг Земли».

\begin{enumerate}
\item Постройте 90\%-ый доверительный интервал для доли россиян, согласных с данным утверждением.
\item В 2007 году при том же размере выборке согласных с утверждением о Солнце было 28\%. Постройте 95\%-ый доверительный интервал для изменения доли согласных с утверждением.
\item (*) Что подразумевает ВЦИОМ под фразой «Статистическая погрешность не превышает 3,4\%»?
\end{enumerate}

\item Величины $X_1$, $X_2$, \ldots~независимы и имеют биномиальное распределение $Bin(n=20, p)$.
\begin{enumerate}
\item Найдите оценку $p$ методом моментов.
\item Найдите дисперсию оценки $\hat p_{MM}$.
\item Является ли данная оценка несмещённой? состоятельной?
\item Найдите информацию Фишера для отдельного наблюдения $i(p)$.
\item Сформулируйте неравенство Рао-Крамера для данного случая.
\item Является ли оценка $\hat p_{MM}$ эффективной среди несмещённых?
\item Постройте 95\%-ый доверительный интервал для $p$.
\end{enumerate}

\item Величины $X_1$, $X_2$, \ldots~независимы и распределены нормально $\cN(0; 4)$.
\begin{enumerate}
  \item Как распределены величины $Y = (X_1^2 + X_2^2 + X_3^2)/4$, $Z = (X_1^2 + X_2^2)/(X_3^2 + X_4^2)$ и $W = X_1 / \sqrt{X_2^2 + X_3^2}$?
  \item Для каждой из величин $Y$, $Z$ и $W$ найдите с помощью таблиц такое пороговое число $a$, которое величина превышает с вероятностью $0.05$.
\end{enumerate}

\item Ресторанный критик ходит по трём типам ресторанов (дешевых, бюджетных и дорогих) города N для того, чтобы оценить среднюю стоимость бизнес-ланча. В городе 30\% дешевых ресторанов, 60\% — бюджетных и 10\% — дорогих. Стандартное отклонение цены бизнес-ланча составляет 10, 30 и 60 рублей соответственно. В ресторане критик заказывает только кофе. Стоимость кофе в дешевых/бюджетных/дорогих ресторанах составляет 150, 300 и 600 рублей соответственно, а бюджет исследования — 30 000 рублей.
\begin{enumerate}
\item Какое количество ресторанов каждого типа нужно посетить критику, чтобы как можно точнее оценить среднюю стоимость бизнес-ланча при заданном бюджетном ограничении (округлите полученные значения до ближайших целых)?
\item  Вычислите дисперсию соответствующего стратифицированного среднего.
\end{enumerate}



\item Величины $X_i$ независимы и одинаково распределены. Предлагается три оценки математического ожидания:
\[
\hat \mu_A = \frac{2X_1 + X_2 + X_3 + X_4 +\ldots + X_n}{n+1}
\]
\[
\hat \mu_B = \frac{2X_1 - X_2 + X_3 + X_4 + \ldots + X_n}{n}
\]
\[
\hat \mu_C = \frac{X_1 + 2X_2 + 3X_3 + 4X_4 + \ldots + nX_n}{n(n+1)}
\]

\begin{enumerate}
  \item Какие оценки являются несмещёнными? состоятельными?
  \item Какая из несмещённых оценок является эффективной?
\end{enumerate}
\end{enumerate}

Немного решений:

\begin{enumerate}
\item[7.] $Y \sim \chi^2_3$, $\P(Y>7.815)=0.05$, $Z \sim F_{2,2}$, $\P(Z>19)=0.05$, $\sqrt{2}W \sim t_{2}$, $\P(W > 2.91/\sqrt{2})=0.05$
\end{enumerate}


\subsection{Тренировочный вариант кр 3, решения}

\begin{enumerate}
	
	\item
		\begin{enumerate}
			\item 3, 4, 4, 5, 11
			\item Мода: 4, медиана: 4, среднее: 5.4
			\item $\hat{\sigma}^2 = \frac{1}{n-1} \sum_{i=1}^{n} \left(X_i - \overline{X}^2 \right) = \frac{1}{5-1} \left( (3-5.4)^2 + (4-5.4)^2 \cdot 2 + (5-5.4)^2 + (11-5.4)^2 \right) = 10.3 $
		\end{enumerate}
		
	\item 
		\begin{enumerate}
			\item $\overline{X} = \frac{1}{3} (2.5 + 9.5 + 6) = 6$
			
			$\hat{\sigma}^2 \cdot \frac{N-n}{N-1} = \frac{1}{n-1} \sum_{i=1}^{n} \left(X_i - \overline{X}^2 \right) \frac{N-n}{N-1} = \frac{1}{3-1} ( (2.5-6)^2 + (9.5-6)^2 + (6-6)^2 ) \cdot \frac{5-3}{5-1} = 6.125$
			
			\item Оценка мат. ожидания не изменится, для оценки дисперсии не нужно делать поправку на конечную генеральную совокупность
		\end{enumerate}
		
	\item
		\begin{enumerate}
			\item $5 - 1.65 \frac{2}{\sqrt{10}} < \mu < 5 + 1.65 \frac{2}{\sqrt{10}}$
						
					 $ 3.96 < \mu < 6.04$
			\item $\frac{4\cdot(10-1)}{\chi^2_{0.95; 9}} < \sigma^2 < \frac{4\cdot(10-1)}{\chi^2_{0.05; 9}}  $
			
					 $\frac{4\cdot(10-1)}{16.919} < \sigma^2 < \frac{4\cdot(10-1)}{3.325}  $
					 
			        $2.13 < \sigma^2 < 10.83$
		\end{enumerate}
		
	\item 
		\begin{enumerate}
			\item $L(x, \lambda) = \prod_{i=1}^n \lambda e^{-\lambda x_i} = \lambda^n e^{-\lambda \sum_{i=1}^n x_i} $
				
			$\ln L(x, \lambda) = n \ln \lambda - \lambda \sum_{i=1}^n x_i \to max_\lambda $
				
			$ \frac{\partial \ln L}{\partial \lambda} = \frac{n}{\lambda} - \sum_{i=1}^n x_i \mid_{\lambda = \hat{\lambda}} =0 \Rightarrow \hat{\lambda} = \frac{1}{\overline{X}} = \frac{2}{3} $
				
			$ \frac{\partial^2 \ln L}{\partial \lambda^2} = -\frac{n}{\lambda^2} \mid_{\lambda = \hat{\lambda}} < 0  $
			\item $\hat{I}_{\textbf{теор}} = -\mathbb{E} \left( \frac{\partial^2 \ln L}{\partial \lambda^2}  \right) = \frac{n}{\hat{\lambda}^2} = n \overline{X}^2 = 100 \frac{4}{9} = \frac{400}{9}$
			\item $ \frac{1}{\overline{X}} - 1.96 \sqrt{\frac{1}{n \overline{X}^2}} < \lambda < \frac{1}{\overline{X}} + 1.96 \sqrt{\frac{1}{n \overline{X}^2}} $
			
			$\frac{2}{3} - 1.96 \frac{3}{20} < \lambda < \frac{2}{3} + 1.96 \frac{3}{20}$
			\item $\P(X_i > 1) = \int_{1}^{\infty} \lambda e^{-\lambda x} dx = \lambda \frac{e^{-\lambda x}}{-\lambda} = -e^{-\lambda x} \mid^\infty_1 = e^{-\lambda} = \theta$
			
			$e^{-\lambda} = \theta \Rightarrow \hat{\lambda} = -\ln \hat{\theta}$
			
			$f(\hat{\theta}) = -\ln \theta - \frac{1}{\hat{\theta}} (\hat{\theta} - \theta) + o(\theta)$
			
			$\hat{\theta}_{ML} = e^{-\frac{2}{3}}$
			
			$\Var(\hat{\lambda}) = \frac{1}{\theta^2} \Var(\hat{\theta})$
			
			$\widehat{\Var(\hat{\lambda})} \approx \frac{1}{\hat{\theta}^2} \widehat{\Var(\hat{\theta})}$
			
			$\frac{9}{400} \approx \frac{1}{e^{-\frac{4}{3}}} \widehat{\Var(\hat{\theta})} \Rightarrow \widehat{\Var(\hat{\theta})} \approx \frac{9}{400} e^{-\frac{4}{3}} $
			
			$e^{-\frac{2}{3}} - 1.96 \sqrt{\frac{9}{400} e^{-\frac{4}{3}}} < \theta < e^{-\frac{2}{3}} + 1.96 \sqrt{\frac{9}{400} e^{-\frac{4}{3}}} $
		\end{enumerate}
			
	\item
		\begin{enumerate}
			\item $0.32 - 1.65 \sqrt{\frac{0.32\cdot (1-0.32)}{1600}} < p < 0.32 + 1.65 \sqrt{\frac{0.32\cdot (1-0.32)}{1600}}$
			
			$0.3 < p < 0.34$
			
			\item $0.04 -1.96 \sqrt{\frac{0.32\cdot0.68+0.28\cdot0.72}{1600}} < p_1 - p_2 < 0.04 +1.96 \sqrt{\frac{0.32\cdot0.68+0.28\cdot0.72}{1600}} $
			
			$0.0083 < p_1 - p_2 < 0.07$
		\end{enumerate}
		
	\item Пусть всего имеется $m$ случайных величин $X_1, X_2, ... , X_m $
		\begin{enumerate}
			\item $\mathbb{E}(X_i) = np$, $n\hat{p} = \overline{X}$, $\hat{p}_{MM} = \frac{\overline{X}}{n} = \frac{\sum_{i=1}^m X_i}{nm}$
			\item $\Var(\hat{p}_{MM}) = \Var\left(\frac{\sum_{i=1}^m X_i}{nm}\right) = \frac{1}{n^2m^2} \Var(X_1 + ... + X_m) = \frac{m \Var(X_i)}{n^2m^2} = \frac{nmp(1-p)}{n^2m^2} = \frac{p(1-p)}{nm}$
			\item $\mathbb{E}(\hat{p}_{MM}) = \mathbb{E}\left(\frac{\sum_{i=1}^m X_i}{nm}\right) = \frac{1}{nm}n\mathbb{E}(X_i) = \frac{nmp}{nm} = p \Rightarrow$ оценка является несмещённой
			Проверим состоятельность несмещённой оценки с помощью неравенства Чебышёва:
			$\Var(\hat{p}_{MM}) = \frac{p(1-p)}{nm} \to_{m\to\infty} 0 \Rightarrow$ оценка является состоятельной
			\item $P(X=x) = C^x_n p^x (1-p)^{n-x}$
			
			$\ln P(x, p) = \ln C^x_n + x\ln p + (n-x) \ln (1-p) \to \max_p$
			
			$\frac{\partial \ln P}{\partial p} = \frac{x}{p} - \frac{n-x}{1-p} \mid_{p=\hat{p}} = 0$
			
			$\frac{\partial^2 \ln P}{\partial p^2} = -\frac{x}{p^2} - \frac{n-x}{(1-p)^2}$
			
			$i(p) = -\mathbb{E}\left(\frac{\partial^2 \ln P}{\partial p^2}\right) = \mathbb{E}\left(\frac{x}{p^2} + \frac{n-x}{(1-p)^2}\right) = \frac{np}{p^2} + \frac{n-np}{(1-p)^2} = \frac{n}{p(1-p)}$
			
			\item $\Var(\hat{p}) \geq \frac{1}{ni(p)}$, подставим найденное значение информации Фишера: $\frac{p(1-p)}{nm} \geq \frac{p(1-p)}{nm}$
			
			\item Да
			
			\item $\frac{\sum_{i=1}^m X_i}{20m} - 1.96 \sqrt{\frac{\hat{p}(1-\hat{p})}{n}}  < p < \frac{\sum_{i=1}^m X_i}{20m} + 1.96 \sqrt{\frac{\hat{p}(1-\hat{p})}{n}} $
		\end{enumerate}
	
	\item $Y \sim \chi^2_3$, $\P(Y>7.815)=0.05$, $Z \sim F_{2,2}$, $\P(Z>19)=0.05$, $\sqrt{2}W \sim t_{2}$, $\P(W > 2.91/\sqrt{2})=0.05$
	
	\item 
	   $
		\begin{cases}
			\Var(\overline{X}_S) = \frac{0.3^2\cdot 10^2}{n_1} + \frac{0.6^2 \cdot 30^2}{n_2} + \frac{0.1^2 \cdot 60^2}{n_3} \to min_{n_1, n_2, n_3} \\
			150\cdot n_1 + 300 \cdot n_2 + 600 \cdot n_3 \leq 30000
		\end{cases}
	   $
	
	\item 
		\begin{enumerate}
			\item $\mathbb{E}(\mu_A) = \mathbb{E}\left(\frac{2X_1 + X_2 + ... + X_n}{n+1}\right) = \frac{1}{n+1} \left(2\mu + \underbrace{\mu + ... _+ \mu}_{n-1 \text{ раз}}\right) = \mu \Rightarrow$  несмещённая
			
			$\Var(\mu_A) = \Var\left(\frac{2X_1 + X_2 + ... + X_n}{n+1}\right) = \frac{1}{(n+1)^2}\left(4\sigma^2 + \sigma^2 + ... + \sigma^2\right) = \frac{n+3}{(n+1)^2} \sigma^2 \to_{n \to \infty} 0 \Rightarrow$ состоятельная
			
			$\mathbb{E}(\mu_B) = \mathbb{E}\left(\frac{2X_1 - X_2 + X_3 + X_4 + ... + X_n}{n+1}\right) = \frac{1}{n} \left(2\mu - \mu + \underbrace{\mu + \mu + ... _+ \mu}_{n-2 \text{ раз}}\right) = \frac{n-1}{n}\mu \Rightarrow$ смещённая
			
			$\Var(\mu_B) = \Var\left(\frac{2X_1 - X_2 + X_3 + X_4 + ... + X_n}{n}\right) = \frac{1}{n^2}\left(4\sigma^2 + \sigma^2 + ... + \sigma^2\right) = \frac{n+3}{(n+1)^2} \sigma^2 \to_{n \to \infty} 0 \Rightarrow$ состоятельная
			
			$\mathbb{E}(\mu_C) = \mathbb{E}\left(\frac{X_1 + 2X_2 + 3X_3 + 4X_4 + ... +n X_n}{n(n+1)}\right) = \frac{\frac{1}{2} n(n+1)\mu}{n(n+1)} = \frac{1}{2} \mu \Rightarrow $ смещённая
			
			$\Var(\mu_C) = \Var\left(\frac{X_1 + 2X_2 + 3X_3 + 4X_4 + ... + nX_n}{n(n+1)}\right) = \frac{1}{n^2(n+1)^2}(\sigma^2 + 4\sigma^2 + 9\sigma^2 ... + n^2\sigma^2) = $
			
			$=  \frac{\frac{1}{6}n(n+1)(2n+1)\sigma^2}{n^2(n+1)^2}   \to_{n \to \infty} 0 \Rightarrow$ состоятельная
			
		\end{enumerate}
\end{enumerate}



\subsection{Ещё один тренировочный вариант к кр 3, 01.04.2017}

\begin{enumerate}
  \item  Для реализации случайной выборки $x = (-2, \, 1, \, 0, \, -1, \, 2, \, -2)$ найдите:
\begin{itemize}
  \item[(a)] выборочное среднее,
  \item[(b)] неисправленную выборочную дисперсию,
  \item[(c)] исправленную выборочную дисперсию,
  \item[(d)] выборочный второй начальный момент,
  \item[(e)] вариационный ряд,
  \item[(f)] первый член вариационного ряда,
  \item[(g)] последний член вариационного ряда,
  \item[(h)] график выборочной функции распределения.
\end{itemize}


\item
Случайные векторы $X = (X_1, \, X_2)$, $Y = (Y_1, \, Y_2)$ и $Z = (Z_1, \, Z_2)$ имеют следующие таблицы распределения:
\[
\begin{tabular}{c|c|c}
  {}        & $X_2=1$    & $X_2=2$   \\ \cline{1-3}
  $X_1=1$   & $0.3$       & $0.2$   \\ \cline{1-3}
  $X_1=2$   & $0.2$       & $0.3$   \\
\end{tabular}
\]
\[
\begin{tabular}{c|c|c}
  {}         & $Y_2=3$     & $Y_2=4$   \\ \cline{1-3}
  $Y_1=1$   & $0.25$       & $0.25$   \\ \cline{1-3}
  $Y_1=2$    & $0.25$      & $0.25$   \\
\end{tabular}
\]
\[
\begin{tabular}{c|c|c}
  {}         & $Z_2=1$     & $Z_2=2$   \\ \cline{1-3}
  $Z_1=1$   & $0.25$       & $0.25$   \\ \cline{1-3}
  $Z_1=2$    & $0.25$      & $0.25$   \\
\end{tabular}
\]
\begin{itemize}
  \item[(a)] Является ли вектор $X = (X_1, \, X_2)$ случайной выборкой? Обоснуйте ответ!
  \item[(b)] Является ли вектор $Y = (Y_1, \, Y_2)$ случайной выборкой? Обоснуйте ответ!
  \item[(c)] Является ли вектор $Z = (Z_1, \, Z_2)$ случайной выборкой? Обоснуйте ответ!
\end{itemize}

\item
Пусть $X = (X_1, \, \ldots, \, X_n)$ — случайная выборка из дискретного распределения с таблицей распределения
\[
\begin{tabular}{c|c|c|c}
  $X_i$                & $-4$            & $0$    & $3$   \\ \cline{1-4}
  $\P_{X_i}$   & $3/4 - \theta$  & $1/4$  & $\theta$ \\
\end{tabular}
\]
\begin{itemize}
  \item[(a)] При помощи метода моментов, используя второй начальный момент, найдите оценку~$\widehat{\theta}$ неизвестного параметра $\theta$.
  \item[(b)] Для реализации случайной выборки $x = (0, \, 0, \, -4, \, 3, \, 0)$ найдите числовое значение~$\widehat{\theta}$.
\end{itemize}

\item
Пусть $X = (X_1, \, \ldots, \, X_n)$ — случайная выборка из распределения с плотностью распределения
\[
    f(x; \, \theta) = \left\{
                        \begin{array}{ll}
                          \tfrac{1}{\theta}xe^{-\tfrac{x}{\sqrt{\theta}}} & \text{при $x > 0$,} \\
                          0 & \text{при $x \leq 0$,}
                        \end{array}
                      \right.
\]
где $\theta > 0$ — неизвестный параметр распределения.
\begin{itemize}
  \item[(a)] При помощи метода максимального правдоподобия найдите оценку~$\widehat{\theta}$ неизвестного параметра $\theta$.
  \item[(b)] Для реализации случайной выборки $x = (2, \, 1, \, 3, \, 1)$ найдите числовое значение~$\widehat{\theta}$.
\end{itemize}

\item
Пусть $X = (X_1, \, \ldots, \, X_n)$ — случайная выборка из распределения с плотностью распределения
\[
    f(x; \, \theta) = \left\{
                        \begin{array}{ll}
                          \frac{6x(\theta - x)}{\theta^3} & \text{при $x \in [0; \, \theta]$,} \\
                          0 & \text{при $x \not\in [0; \, \theta]$,}
                        \end{array}
                      \right.
\]
где $\theta > 0$ — неизвестный параметр распределения. Пусть $\widehat{\theta} = \overline{X}$.
\begin{itemize}
  \item[(a)] Найдите $\E[\widehat{\theta}]$.
  \item[(b)] Дайте определение несмещенной оценки.
  \item[(c)] Является ли оценка $\widehat{\theta} = \overline{X}$ — несмещенной оценкой параметра $\theta$?
  \item[(d)] Подберите константу $c$ так, чтобы оценка $\widetilde{\theta} = c \widehat{\theta}$ была несмещенной оценкой параметра $\theta$.
\end{itemize}

\item
Пусть $X = (X_1, \, \ldots, \, X_n)$ — случайная выборка из распределения с плотностью распределения
\[
    f(x; \, \theta) = \left\{
                        \begin{array}{ll}
                          \frac{6x(\theta - x)}{\theta^3} & \text{при $x \in [0; \, \theta]$,} \\
                          0 & \text{при $x \not\in [0; \, \theta]$,}
                        \end{array}
                      \right.
\]
где $\theta > 0$ — неизвестный параметр распределения. Пусть $\widehat{\theta}_n = \overline{X}_n$.
\begin{itemize}
  \item[(a)] Найдите предел по вероятности $\mathrm{plim}_{n \rightarrow \infty}\widehat{\theta}_n$.
  \item[(b)] Дайте определение состоятельной оценки.
  \item[(c)] Является ли оценка $\widehat{\theta}_n$ состоятельной оценкой параметра $\theta$?
\end{itemize}

\item
Пусть $X = (X_1, \, X_2, \, X_3)$ — случайная выборка из нормального распределения с неизвестным математическим ожиданием $\mu$ и известной дисперсией $\sigma^2 = 1$. Пусть $\widehat{\theta} = \frac{X_1 + X_3}{2}$.
\begin{itemize}
  \item[(a)] Найдите информацию Фишера о параметре $\mu$, заключенную в одном наблюдении случайной выборки.
  \item[(b)] Является ли оценка $\widehat{\theta}$ несмещенной?
  \item[(c)] Сформулируйте неравенство Рао--Крамера.
  \item[(d)] Дайте определение эффективной оценки.
  \item[(e)] Является ли оценка $\widehat{\theta}$ эффективной?
\end{itemize}

\item
Для некоторой отрасли проведено исследование об оплате труда мужчин и женщин. Их зарплаты (тыс. руб. в месяц) приведены ниже:
\[
\begin{tabular}{c|c|c|c|c|c}
  \text{мужчины}         &$35$    &$40$    &$45$   &$45$   &$50$   \\ \cline{1-6}
  \text{женщины}         &$30$    &$30$    &$30$   &$45$   &$60$   \\
\end{tabular}
\]
Предположим нормальность и независимость выборок для мужчин и женщин, а также равенство соответствующих дисперсий. Постройте 95\%-й доверительный интервал для разности математических ожиданий зарплат мужчин и женщин.


\item
Стоимость выборочного исследования генеральной совокупности, состоящей из трех страт, определяется по формуле $TC = c_1 n_1 + c_2 n_2 + c_3 n_3$, где $c_i$ — цена наблюдения в $i$-й страте, а $n_i$ — число наблюдений, которые приходятся на $i$-ю страту. Найдите $n_1$, $n_2$ и $n_3$, при которых дисперсия стратифицированного среднего достигает наименьшего значения, если бюджет исследования составляет $8000$ и имеется следующая информация:
\[
\begin{tabular}{c|c|c|c}
  \text{страта}                               &$1$     &$2$      &$3$    \\ \cline{1-4}
  \text{среднее значение}                     &$30$    &$40$    &$50$     \\ \cline{1-4}
  \text{стандартная ошибка}                   &$5$     &$10$      &$20$    \\ \cline{1-4}
  \text{вес}                                  &$25\%$     &$25\%$      &$50\%$    \\ \cline{1-4}
  \text{цена наблюдения}                      &$1$     &$5$      &$10$    \\
\end{tabular}
\]


\end{enumerate}

\subsection{Кр 3, демо-2, решение}



\begin{enumerate}
	\item 
		\begin{enumerate}
			\item $\frac{1}{3}$
			\item 
					$S^2 = \frac{1}{n} \sum_{i=1}^n (X_i - \overline{X})^2 = \frac{1}{6} ( \left(-2 + \frac{1}{3}\right)^2 + \left(1 + \frac{1}{3} \right)^2 + \left(0 + \frac{1}{3}\right)^2 + \left(-1 + \frac{1}{3}\right)^2 + $
					
					$   + \left(2+ \frac{1}{3}\right)^2 + \left(-2+ \frac{1}{3}\right)^2 ) = 1\frac{23}{27}$
			
			\item $\sigma^2 = \frac{1}{n-1} \sum_{i=1}^n (X_i - \overline{X})^2 =2 \frac{2}{9}$
			\item $\hat{\alpha}_2 = \frac{\sum_{i=1}^n X_i^2}{n} = \frac{1}{6} (4 + 1 + 0 + 1 + 4 + 4) = 2\frac{1}{3}$
			\item $-2, -2, -1, 0, 1, 2$
			\item $-2$
			\item $2$
		\end{enumerate}
		
	\item
		\begin{enumerate}
			\item Нет,  так как $X_1$ и  $X_2$ не являются независимыми
			\item Нет,  так как $X_1$ и  $X_2$ принимают разные множества значений
			\item Да
		\end{enumerate}
		
	\item
		\begin{enumerate}
			\item $\mathbb{E}(X_i^2) = (-4)^2 \cdot \left(\frac{3}{4} - \theta\right) + 0\cdot \frac{1}{4}+ 3^2 \cdot \theta = 12 - 7\theta$
			
			$\frac{1}{n} \sum_{i=1}^n X_i^2 = 12 - 7\theta$, $\hat{\theta}_{MM} = \frac{1}{7} \left(12-\frac{\sum_{i=1}^n X_i^2}{n} \right)$
			\item $\frac{1}{n}\sum_{i=1}^n X_i^2 = \frac{1}{5}(0 + 0 + 16  + 9+ 0) = 5$, $\hat{\theta}_{MM} =\frac{1}{7} (12-5)= 1$
		\end{enumerate}
		
	\item
		\begin{enumerate}
			\item $L(x, \theta) = \prod_{i=1}^{n} \frac{1}{\theta} x_i e^{\frac{-x_i}{\sqrt{\theta}}} = \frac{1}{\theta^n} e^{-\frac{1}{\sqrt{\theta}} \sum_{i=1}^n x_i} \prod_{i=1}^{n}x_i$
			
			$\ln L(x, \theta) = -n \ln \theta + \sum_{i=1}^n \ln x_i - \frac{1}{\sqrt{\theta}} \sum_{i=1}^n x_i \to \max_\theta $
			
			$\frac{\partial \ln L}{\partial \theta} = -\frac{n}{\theta} + \frac{1}{2\theta^{\frac{3}{2}}} \sum_{i=1}^{n} x_i \mid_{\hat{\theta} = \theta} =0 \Rightarrow \hat{\theta}_{ML} = \frac{1}{4} \overline{X}^2$
			
			\item $\overline{X} = \frac{7}{4} \Rightarrow \hat{\theta}_{ML} = \frac{49}{64}$
		\end{enumerate}
		
	\item
		\begin{enumerate}
			\item $\mathbb{E}(\hat{\theta}) = \mathbb{E}(\overline{X}) = \mathbb{E} \left(\frac{X_1+...+X_n}{n} \right) = \frac{1}{n} \cdot n \mathbb{E}(X_1) = \int_{-\infty}^{+\infty} f(x)x dx = \int_{0}^{\theta} \frac{6x(\theta-x)}{\theta^3} x dx = \frac{6}{\theta^3} \int_{0}^{\theta} \left( x^2\theta - x^3\right) = ... = \frac{1}{2} \theta$
			\item $\mathbb{E}(\hat{\theta}) = \theta$
			\item Нет
			\item $c=2$
		\end{enumerate}
		
	\item
		\begin{enumerate}
			\item $\plim_{n\to\infty} \hat{\theta}_n = \plim_{n\to\infty} \overline{X} = \mathbb{E}(X_1)$
			\item $\hat{\theta} \to^P_{n\to\infty} \theta$
			\item $\Var(\theta) = \Var(\overline{X}) = \frac{1}{n^2}n\Var(X_1) = \frac{\Var(X_1)}{n} \to_{n\to\infty} 0 \Rightarrow$ оценка состоятельна
		\end{enumerate}
		
	\item
		\begin{enumerate}
			\item $f(x, \mu) =  \frac{1}{\sqrt{2 \pi}} e^{-\frac{1}{2} (x - \mu)^2}$
			
			$\ln f(x, \mu) = -\frac{1}{2} \ln 2\pi -\frac{1}{2}(x - \mu)^2 \to \max_\mu$
			
			$\frac{\partial \ln f}{\partial \mu} = x - \mu \mid_{\mu=\hat{\mu}} =0 $
			
			$\frac{\partial^2 \ln f}{\partial \mu^2} = -1 \Rightarrow i(\mu) = 1$
			\item $\mathbb{E}\left(\frac{X_1 + X_2}{2} \right) = \frac{1}{2} \cdot 2 \cdot  \mu = \mu \Rightarrow$ да
			\item $\Var(\hat{p}) \geq \frac{1}{ni(p)}$
		\end{enumerate}
	
	\item  $\overline{X}_{\text{М}} = \frac{1}{5} \left(35 + 40 + 45 + 45 + 50\right) = 43$
	
	$\overline{X}_{\text{Ж}} = \frac{1}{5} \left(30 + 30 + 30 + 45 + 60 \right) =39$
	
	$\hat{\sigma}_0^2 = \frac{((35-43)^2 + (40-43)^2 + (45-43)^2 \cdot 2 + (50-43)^2) + ((30-39)^2 \cdot 3 +(45-39)^2 + (60-39)^2) }{5 + 5 -2} = 106.25$
	
	$43 - 39 - 2.306 \sqrt{106.25} \sqrt{\frac{1}{5}+\frac{1}{5}} < \mu_{\text{М}} - \mu_{\text{Ж}} < 43 - 39 + 2.306 \sqrt{106.25} \sqrt{/frac{1}{5}+\frac{1}{5}} $
	
	$ -11 <   \mu_{\text{М}} - \mu_{\text{Ж}}  < 19$
	
	\item 
	 $
	\begin{cases}
	\Var(\overline{X}_S) = \frac{0.25^2\cdot 5^2}{n_1} + \frac{0.25^2 \cdot 10^2}{n_2} + \frac{0.5^2 \cdot 20^2}{n_3} \to min_{n_1, n_2, n_3} \\
	n_1 + 5 \cdot n_2 + 10 \cdot n_3 \leq 8000
	\end{cases}
	$
	\end{enumerate}
	


\subsection{Кр 3. 2017-04-01}

\begin{enumerate}

\item Дана реализация случайной выборки: $1$, $10$, $7$, $4$, $-2$. Выпишите определения и найдите значения следующих характеристик:
\begin{enumerate}
  \item вариационного ряда,
  \item выборочного среднего,
  \item выборочной дисперсии,
  \item несмещенной оценки дисперсии,
  \item выборочного второго начального момента.
  \item Постройте выборочную функцию распределения.
\end{enumerate}


\item
Мама дяди Фёдора каждое лето приезжает в Простоквашино с тремя вечерними платьями. Средняя стоимость и дисперсия цены случайно выбранного платья (из трех) составляет 11 тысяч и 3 тысячи рублей соответственно. Рачительный кот Матроскин случайным образом выбирает одно из платьев и продаёт его как ненужное. Вычислите математическое ожидание и дисперсию стоимости двух оставшихся платьев.

\item
Ресторанный критик ходит по трём типам ресторанов (дешевых, бюджетных и дорогих) города N для того, чтобы оценить среднюю стоимость бизнес-ланча. В городе 40\%
дешевых ресторанов, 50\% — бюджетных и 10\% — дорогих. Стандартное отклонение цены бизнес-ланча составляет $10$, $30$ и $60$ рублей соответственно. В ресторане критик заказывает только кофе. Стоимость кофе в дешевых/бюджетных/дорогих ресторанах составляет 150, 300 и 600 рублей соответственно, а бюджет исследования — 30\,000 рублей.
\begin{enumerate}
  \item Какое количество ресторанов каждого типа нужно посетить критику, чтобы как можно точнее оценить среднюю стоимость бизнес-ланча при заданном бюджетном ограничении (округлите полученные значения до ближайших целых)?
  \item Вычислите дисперсию соответствующего стратифицированного среднего.
\end{enumerate}

\item
В «акции протеста против коррупции» в Москве 26.03.2017 по данным МВД приняло участие 8\,000 человек. Считая, что население Москвы составляет 12\,300\,000 человек, постройте 95\% доверительный интервал для истинной доли желающих участвовать в подобных акциях жителей России. Можно ли утверждать, что эта доля статистически не отличается от нуля?

\item
Для некоторой отрасли проведено исследование об оплате труда мужчин и женщин. Их зарплаты (тыс. руб. в месяц) приведены ниже:
\[
\begin{tabular}{c|c|c|c|c|c}
  \text{мужчины}         &$50$    &$40$    &$45$   &$45$   &$35$   \\ \cline{1-6}
  \text{женщины}         &$60$    &$30$    &$30$   &$35$   &$30$   \\
\end{tabular}
\]
\begin{enumerate}
  \item Считая, что распределение заработных плат мужчин хорошо описывается нормальным распределением, постройте
  \begin{enumerate}
    \item 99\%-ый доверительный интервал для математического ожидания заработной платы мужчин,
    \item 90\%-ый доверительный интервал для стандартного отклонения заработной платы мужчин.
  \end{enumerate}
  \item
  \begin{enumerate}
    \item Сформулируйте предпосылки, необходимые для построения доверительно интервала для разности математических ожиданий заработных плат мужчин и женщин.
    \item Считая предпосылки выполненными, постройте 90\%-ый доверительный интервал для разности математических ожиданий заработных плат мужчин и женщин.
    \item Можно ли считать зарплаты мужчин и женщин одинаковыми?
  \end{enumerate}
\end{enumerate}

\item
Пусть $X = (X_1, \, \ldots, \, X_n)$ — случайная выборка из нормального распределения с нулевым математическим ожиданием и дисперсией $\theta$.
\begin{enumerate}
  \item Используя второй начальный момент, найдите оценку параметра $\theta$ методом моментов.
  \item Сформулируйте определение несмещённости оценки и проверьте выполнение данного свойства для оценки, найденной в пункте а).
  \item Сформулируйте определение состоятельности оценки и проверьте выполнение данного свойства для оценки, найденной в пункте а).
  \item Найдите оценку параметра $\theta$ методом максимального правдоподобия.
  \item Вычислите информацию Фишера о параметре $\theta$, заключенную в $n$ наблюдениях случайной выборки.
  \item Сформулируйте неравенство Рао-Крамера-Фреше.
  \item Сформулируйте определение эффективности оценки и проверьте выполнение данного свойства для оценки, найденной в пункте г).
\end{enumerate}

\item
Аэрофлот утверждает, что 10\% пассажиров, купивших билет, не являются на рейс. В случайной выборке из шести рейсов аэробуса А320, имеющего 180 посадочных мест, число не явившихся оказалось: $5$, $10$, $25$, $0$, $17$, $30$. Пусть число пассажиров $X$, не явившихся на рейс, хорошо описывается распределением Пуассона $\mathbb{P}(\{X = k\}) = \tfrac{\lambda^{k}}{k!}e^{-\lambda}$, $k \in \{0,\, 1,\, 2,\, \ldots\}$. При помощи метода максимального правдоподобия найдите:
\begin{enumerate}
  \item оценку $\mathbb{E}[X]$ и её числовое значение по выборке,
  \item оценку дисперсии $X$ и её числовое значение по выборке,
  \item оценку стандартного отклонения $X$ и её числовое значение по выборке,
  \item оценку вероятности того, что на рейс явятся все пассажиры, а также найдите её числовое значение по выборке.
  \item Используя асимптотические свойства оценок максимального правдоподобия, постройте 95\% доверительный интервал для $\mathbb{E}[X]$.
  \item С помощью дельта-метода найдите 95\% доверительный интервал для вероятности полной загруженности самолёта.
\end{enumerate}

\end{enumerate}


\subsection{Кр 3. ИП. 2017-04-01}

Главная мораль: байесовский подход — это всего лишь формула условной вероятности.


\begin{enumerate}

\item Задача о целебных лягушках :)

У одного вида лягушек самки обладают целебными свойствами. Самцы и самки встречаются равновероятно. Неподалёку видны аж две лягушки данного вида, но издалека неясно кто.

Определите вероятность того, что среди этих лягушек есть хотя бы одна целебная, в каждой из ситуаций:
\begin{enumerate}
  \item Самцы квакают, самки — нет, со стороны лягушек слашно кваканье, но не разобрать, одной лягушки или двух.
  \item Самцы и самки квакают по разному, но одинаково часто. Только что послышался отдельный квак одной из лягушек и это квак самца.
\end{enumerate}

\item Яичный бой

Саша и Маша играют в «яичный бой». Перед ними корзина яиц. В начале боя они берут по одному яйцу и бьют их острыми концами. Каждое яйцо в корзине обладает своей «силой», все силы — разные. Более сильное яйцо разбивает более слабое. Внешне яйца не отличимы. Сила яйца не убывает при ударах. Разбитое яйцо выбрасывают, побеждённый берёт новое, а победитель продолжает играть прежним.

Какова вероятность того, что Маша победит в 11-ом раунде, если она уже победила 10 раундов подряд?

\item Классика жанра

Перед нами определение бета-распределения $Beta(\alpha, \beta)$:
\[
f(x) \propto \begin{cases}
x^{\alpha-1}(1-x)^{\beta-1}, \text{ если } x\in[0;1] \\
0, \text{ иначе.}
\end{cases}
\]

Блондинка Анжелика хочет оценить неизвестную вероятность встретить динозавра, $p$. Она предполагает, что динозавры встречаются каждый день независимо от других с постоянной вероятностью. Априорно Анжелика считает, что неизвестное $p$ имеет бета-распределение $Beta(2, 3)$. За 20 дней Анжелика 5 раз видела динозавра. Для краткости обозначим вектором $y$ все имеющиеся наблюдения. Величина $y_i$ — результат $i$-го дня: 1, если динозавр встретился, и 0 иначе.
\begin{enumerate}
\item Чему, по-мнению Анжелики, равны априорные $\E(p)$, мода распределения $p$?
\item Найдите апостериорное распределение $f(p|y)$.
\item Найдите апостериорные ожидание $\E(p|y)$ и моду.
\item Найдите условное распределение $y_{21}$ с учётом имеющихся данных.
\end{enumerate}

\newpage
\item Рассмотрим следующий код в \verb|stan|.

\begin{verbatim}
data {
  int<lower=1> N_x;
  int<lower=1> N_y;
  real y[N_y];
  real x[N_x];
}
parameters {
  real mu_x;
  real mu_y;
  real<lower=0> sigma_x;
  real<lower=0> sigma_y;
}
model {
  for (n_x in 1:N_x) {
    x[n_x] ~ normal(mu_x, sigma_x);
  }
  for (n_y in 1:N_y) {
    y[n_y] ~ normal(mu_y, sigma_y);
  }
  mu_x ~ normal(0, 100);
  mu_y ~ normal(0, 100);
  sigma_x ~ exponential(50);
  sigma_y ~ exponential(50);
}
generated quantities {
  delta = mu_x - mu_y;
  ratio = sigma_x / sigma_y;
}
\end{verbatim}

\begin{enumerate}
\item Выпишите предполагаемую модель для данных.
\item Выпишите априорное распределение.
\item Байесовский интервал для каких величин позволяет построить данный код?
\item Какие предпосылки мешают применить в данном случае классический доверительный интервал для разности математических ожиданий, основанный на $F$-распределении?
\end{enumerate}

\item Просто красивая задача про выборку :)

Есть неизвестное количество чисел. Среди этих чисел одно число встречается строго больше 50\% раз. Ведущий показывает числа исследователю Акану в некотором порядке. Когда все числа закончатся, ведущий скажет «всё». Задача Акана — определить, какое число встречается чаще всех. Проблема в том, что Акан так готовился к контрольной по теории вероятностей, что устал. И больше 10 чисел запомнить не в состоянии.

Предложите алгоритм, которой позволит Акану определить искомое число.

\end{enumerate}




\subsection{Кр 4}


\subsubsection*{I. Теоретический минимум}


В пунктах 1, 3, 11 и 12 предполагается, что $X = (X_1, \, \ldots, \, X_n)$ и $Y = (Y_1, \, \ldots, \, Y_m)$ — две независимые случайные выборки из нормальных распределений $N(\mu_X, \sigma_X^2)$ и $N(\mu_Y, \sigma_Y^2)$ соответственно.

\begin{enumerate}
  \item Приведите формулу статистики, при помощи которой можно проверить гипотезу $H_0 \colon \sigma_X^2 = \sigma_Y^2$. Укажите распределение этой статистики при верной гипотезе $H_0$.
  \item Приведите формулу информации Фишера о параметре $\theta$, содержащейся в одном наблюдении случайной выборки.
  \item Приведите формулу статистики, при помощи которой можно проверить гипотезу $H_0 \colon \mu_X - \mu_Y = \Delta_0$ при условии, что дисперсии $\sigma_X^2$ и $\sigma_Y^2$ неизвестны, но равны между собой. Укажите распределение этой статистики при верной гипотезе $H_0$.
  \item Дайте определение критической области.
  \item Приведите формулу плотности нормального распределения $\cN(\mu, \sigma^2)$.
  \item Приведите формулы границ доверительного интервала с уровнем доверия $(1 - \alpha)$, $\alpha \in (0;\,1)$, для вероятности появления успеха в случайной выборке $X = (X_1, \, \ldots, \, X_n)$ из распределения Бернулли с параметром $p \in (0;\,1)$.
  \item Дайте определение несмещенной оценки $\widehat{\theta}$ для неизвестного параметра $\theta \in \Theta$.
  \item Дайте определение эффективной оценки $\widehat{\theta}$ для неизвестного параметра $\theta \in \Theta$.
  \item Приведите формулу выборочной дисперсии.
  \item Приведите формулу выборочной функции распределения.
  \item Приведите формулы границ доверительного интервала с уровнем доверия $(1 - \alpha)$, $\alpha \in (0;\,1)$, для $\mu_X$ при условии, что дисперсия $\sigma_X^2$ известна.
  \item Укажите распределение статистики $\frac{\overline{X} - \mu_X}{\sigma / \sqrt{n}}$.
\end{enumerate}


\subsubsection*{II. Задачи}

\begin{enumerate}

\item В ходе анкетирования ста сотрудников банка «Альфа» были получены ответы на вопрос о том, сколько времени они проводят на работе ежедневно. Среднее выборочное оказалось равным 9.5 часам, а выборочное стандартное отклонение 0.5 часа.
\begin{enumerate}
  \item На уровне значимости 5\,\% проверьте гипотезу о том, что сотрудники банка «Альфа» в среднем проводят на работе 10 часов, против альтернативной гипотезы о том, что сотрудники банка «Альфа» в среднем проводят на работе менее 10 часов.
  \item Найдите точное $P$-значение для наблюдаемой статистики из пункта (a).
  \item Сформулируйте предпосылки, которые были использованы вами для выполнения пункта (a).
  \item На уровне значимости 5\,\% проверьте гипотезу о $H_0 \colon \sigma^2 = 0.3$.
\end{enumerate}


\item
Проверка сорока случайно выбранных лекций показала, что студент Халявин присутствовал только на 16 из них. На уровне значимости 5\,\% проверьте гипотезу о том, что Халявин посещает в среднем половину лекций.

\item
В ходе анкетирования двадцати сотрудников банка «Альфа» были получены ответы на вопрос о том, сколько времени они проводят на работе ежедневно. Среднее выборочное оказалось равным 9.5 часам, а выборочное стандартное отклонение 0.5 часа. Аналогичные показатели для сотрудников банка «Бета» составили 9.8 и 0.6 часа соответственно.
\begin{enumerate}
  \item На уровне значимости 5\,\% проверьте гипотезу о равенстве математических ожиданий времени, проводимого на работе сотрудниками банков «Альфа» и «Бета».
  \item Сформулируйте предпосылки, которые были использованы вами для выполнения пункта (a).
  \item На уровне значимости 5\,\% проверьте гипотезу о равенстве дисперсий времени, проводимого на работе сотрудниками банков «Альфа» и «Бета».
\end{enumerate}



\item
Вася решил проверить известное утверждение о том, что бутерброд падает маслом вниз. Для этого он провел серию из 200 испытаний. Ниже приведена таблица с результатами:
\[
\begin{tabular}{c|c|c}
  \text{Бутерброд}                &\text{Маслом вниз}    &\text{Маслом вверх}       \\ \cline{1-3}
  \text{Число наблюдений}         &$105$    &$95$       \\
\end{tabular}
\]
Можно ли утверждать, что бутерброд падает маслом вниз так же часто, как и маслом вверх? При ответе на вопрос используйте уровень значимости 5\,\%.


\item Пусть $X = (X_1, \, \ldots, \, X_{100})$ — случайная выборка из нормального распределения с математическим ожиданием $\mu$ и дисперсией $\nu$. Оба параметра $\mu$ и $\nu$ неизвестны. Используя следующие данные $\sum_{i=1}^{100}x_i = 30$, $\sum_{i=1}^{100}x_i^2 = 146$ и $\sum_{i=1}^{100}x_i^3 = 122$ с помощью теста отношения правдоподобия проверьте гипотезу $H_0 \colon \nu = 1$ на уровне значимости 5\,\%.

\end{enumerate}


\subsection{Экзамен}

\input{tests/2016_final}
\AMCnumero{1} % сбрасываем номер вопроса на 1
\cleargroup{all}
\copygroup[6]{2016_final_prob_kolya}{all}
\copygroup[8]{2016_final_prob_borya}{all}
\copygroup[6]{2016_final_prob_dima}{all}
\copygroup[5]{2016_final_prob_ivan}{all}
\copygroup[5]{2016_final_prob_ev}{all}
%\shufflegroup{all}
\insertgroup{all}


