
\subsection{Контрольная работа №2, ??.12.2009}
% файл "Проект 1209.doc"

Часть I. Обведите верный ответ:
\begin{enumerate}
\item Сумма двух нормальных независимых случайных величин нормальна. Да. Нет.

\item Нормальная случайная величина может принимать отрицательные значения. Да. Нет.

\item Пуассоновская случайная величина является непрерывной. Да. Нет.

\item Дисперсия суммы зависимых величин всегда не меньше суммы дисперсий. Да. Нет.

\item Теорема Муавра-Лапласа является частным случаем центральной предельной. Да. Нет.

\item Пусть X - длина наугад выловленного удава в сантиметрах, а Y - в дециметрах. Коэффициент корреляции между этими величинами равен $0,1$. Да. Нет.

\item Для цепи Маркова невозвратное состояние это то, в которое невозможно вернуться. Да. Нет.

\item Последовательность  независимых случайных величин является цепью Маркова. Да. Нет.

\item Зная закон распределения $X$ и закон распределения $Y$ можно восстановить совместный
закон распределения пары $(X,Y)$. Да. Нет.

\item Если отвечать на первые 10 вопросов этого теста наугад, то число правильных ответов - случайная величина, имеющая биномиальное распределение. Да. Нет.

\item Если четыре причины возможного незачета устранены, то всегда найдется пятая. Да. Нет.

\item
\begin{flushleft}
\begin{verse}
На дне глубокого сосуда \\
Лежат спокойно эн шаров. \\
Попеременно их оттуда \\
Таскают двое дураков. \\
Занятье это им приятно, \\
Они таскают тэ минут, \\
И каждый шар они обратно, \\
Его исследовав, кладут. \\
Ввиду занятия такого \\
Как вероятность велика, \\
Что был один глупей другого \\
И что шаров там было ка?
\end{verse}
\end{flushleft}
вероятно Виктор Скитович, автор «Раскинулось поле по модулю пять»,

\url{http://folklor.kulichki.net/texts/vektor.html}

\end{enumerate}

Часть II. Стоимость задач 10 баллов.

\begin{enumerate}
\item В  городе Туме проводят демографическое исследование семейных пар. Стандартное отклонение возраста мужа оказалось равным 5 годам, а стандартное отклонение возраста жены - 4 годам. Найдите корреляцию возраста жены и возраста мужа, если стандартное отклонение разности возрастов оказалось равным 2 годам.


Решение:

Из условия: $\Var(X)=5^2=25$, $\Var(Y)=4^2=16$, $\Var(X-Y)=2^2=4$. Есть такое тождество, $\Var(X-Y)=\Var(X)+\Var(Y)-2\Cov(X,Y)$. Отсюда находим $\Cov(X,Y)=37/2$ и $\Corr(X,Y)=37/40$.

\item С.в. X и Y независимы и стандартно нормально распределены. Вычислите $\P(X<\sqrt{3})$ и $\P(X^2+Y^2<6)$

\item  Про случайную величину $X$ известно, что $\E(X)=16$ и $\Var(X)=12$.
\begin{enumerate}
\item С помощью неравенства Чебышева оцените в каких пределах лежит вероятность $\P(|X-16|>4)$
\item Найдите вероятность $\P(|X-16|>4)$, если известно, что $X$ равномерна на $[10;22]$
\item Найдите вероятность $\P(|X-16|>4)$, если известно, что $X$ нормально распределена
\end{enumerate}


\item Случайный вектор $(X;Y)$ имеет нормальное распределение с математическим ожиданием $(-1;4)$ и ковариационной матрицей $\left( \begin{array}{cc}
1 & -1/2 \\
-1/2 & 1
\end{array} \right)$.


Найдите   $\P(2X+Y>1)$ и $\P(2X+Y>1 \mid Y=2)$

\item Каждый день цена акции равновероятно поднимается или опускается на один рубль. Сейчас акция стоит 1000 рублей. Введем случайную величину $X_i$, обозначающую изменение курса акции за $i$-ый день. Найдите $\E(X_i)$  и $\Var(X_i)$. С помощью центральной предельной теоремы найдите вероятность того, что через сто дней акция будет стоить больше 1010 рублей.
\end{enumerate}

Решение: Если $S$ — финальная стоимость акции, то $S=1000+X_1+X_2+\ldots+X_{100}$. Тогда по ЦПТ $S\sim N(1000,100)$ и $\P(S>1010)=\P(Z>1)$.


Дополнительная задача:

Вася и Петя подбрасывают несимметричную монету. Вероятность выпадения «орла» $p=0,25$. Если выпадает «орел», Вася отдает Пете 1 рубль, если «решка» -- Петя отдает Васе 1 рубль. В начале игры у Васи -- один рубль, у Пети — три рубля. Игра прекращается, как только у одного из игроков заканчиваются деньги.
\begin{enumerate}
\item Описать множество возможных состояний (указать тип состояния) и найти матрицу переходов из состояния в состояние.
\item Определить среднее время продолжительности игры
\item Определить вероятность того, что игра закончится победой Васи.
\end{enumerate}

\subsection{Контрольная работа №3?, ??.??.2010?}
% восстановлено по листку, найденному на кафедре

\begin{enumerate}
\item Имеются наблюдения $-1.5$, $2.6$, $1.2$, $-2.1$, $0.1$, $0.9$. Найдите выборочное среднее, выборочную дисперсию. Постройте эмпирическую функцию распределения.
\item Известно, что в урне всего $n_{t}$ шаров. Часть этих шаров — белые. Количество белых шаров, $n_{w}$, неизвестно. Мы извлекаем из урны $n$ шаров без возвращения. Количество белых шаров в выборке, $X$, — это случайная величина и $\nu=X/n$. Найдите $\E(\nu)$, $\\Var(\nu)$. Будет ли $\nu$ состоятельной оценкой неизвестной доли $p=n_{w}/n_{t}$ белых шаров в выборке? Будет ли оценка $\nu$ несмещенной? Дайте определение несмещенной оценки.
\item Стоимость выборочного исследования генеральной совокупности, состоящей из трёх страт определяется по формуле $TC=150n_1+40n_2+15n_3$, где $n_i$ — количество наблюдений в выборке, относящихся к $i$-ой страте. Стоимость исследования фиксирована. Цель исследования — получить несмещенную оценку среднего по генеральной совокупности с наименьшей дисперсией. Сколько наблюдений нужно взять из каждой страты, если:


$\begin{array}{l|ccc}
$Страта$ & 1 & 2 & 3 \\
\hline
$Стандартная ошибка $& 50 & 20 & 10 \\
$Вес $& 10\% & 30\% & 60\% \\
$Цена наблюдения $&150 & 40& 15 \\
\end{array}$ \\


\item По выборке $X_1$, $X_2$, \ldots, $X_n$ найдите методом моментов оценку параметра $\theta$ равномерного распределения $U[0;\theta]$. Является ли она несмещенной? Является ли она состоятельной? Какая оценка эффективнее, оценка метода моментов или оценка $T=\frac{n+1}{n}\max\{X_1,\ldots,X_n\}$?
\item Неправильная монетка подбрасывается $n$ раз. Количество выпавших орлов — случайная величина $X$.  Найдите оценку вероятности выпадения орла. Проверьте несмещенность, состоятельность и эффективность этой оценки.
\item «Насяльника» отправил Равшана и Джамшуда измерить ширину и длину земельного участка. Равшан и Джамшуд для надежности измеряют длину и ширину 100 раз. Равшан меряет длину, результат каждого измерения — случайная величина $X_i=a+e_i$, где $a$ — истинная длина участка, а $e_i\sim N(0,1)$ — ошибка измерения. Джамшуд меряет ширину, результат каждого измерения — случайная величина $Y_i=b+u_i$, где $b$ — истинная ширина участка, а $u_i\sim N(0,1)$ — ошибка измерения. Все ошибки независимы. Думая, что «насяльника» хочет измерить площадь участка, Равшан и Джамшуд каждый раз сообщают «насяльнику» только величину $S_i = X_iY_i$.

Помогите «насяльнику» оценить параметры $a$ и $b$ по отдельности методом моментов. По выборке оказалось, что $\sum s_i=3600$ сотен метров, $\sum s_i^2 =162500$ квадратных сотен метров.
\end{enumerate}


Немного решений:

\begin{enumerate}
  \item[6.] Пусть $S_i = X_i Y_i$. Замечаем, что $\E(S_i)=\E(X_i)\E(Y_i)=ab$, $\E(S_i)=\E(X_i^2)\E(Y_i^2)=(a^2+1)(b^2+1)$. Отсюда получаем систему
  \[
  \begin{cases}
  \hat a \hat b = \frac{\sum S_i}{n} \\
  (\hat a^2 + 1) (\hat b^2 + 1) = \frac{\sum S_i^2}{n} \\
  \end{cases}
  \]
  Для заданных чисел решением будет $\hat a = 2$ и $\hat b = 18$, или наоборот.
\end{enumerate}



\subsection{Контрольная работа №4, ??.??.2010}
% файл "проект_4_10.doc"

\begin{enumerate}

\item Сколько нужно бросить игральных костей, чтобы вероятность выпадения хотя бы одной шестерки была не меньше $0{,}9$?
\item Снайпер попадает в «яблочко» с вероятностью 0.8, если он в предыдущий выстрел попал в «яблочко» и с вероятностью 0.7, если в предыдущий раз не попал в  «яблочко». Вероятность попасть в «яблочко» при первом выстреле также 0.7. Снайпер стреляет 2 раза.
\begin{enumerate}
\item Определить вероятность попасть в «яблочко» при втором выстреле
\item Какова вероятность того, что снайпер попал в «яблочко» при первом выстреле, если известно, что он попал при втором.
\end{enumerate}
\item Случайная величина $X$ моделирует время, проходящее между двумя телефонными звонками в справочную службу. Известно, что $X$ распределена экспоненциально со стандартным отклонением равным 11 минутам. Со времени последнего звонка прошло 5 минут. Найдите функцию распределения и математическое ожидание времени, оставшегося до следующего звонка.
\item Известно, что для двух случайных величин $X$ и $Y$: $\E(X)=1$, $\E(Y)=2$, $\E(X^2)=2$, $\E(Y^2)=8$, $\E(XY)=1$.
\begin{enumerate}
\item Найдите ковариацию и коэффициент корреляции величин $X$ и $Y$
\item Определить, зависимы ли величины $X$ и $Y$
\item Вычислите дисперсию их суммы
\end{enumerate}
\item Предположим, что время «жизни» $X$ энергосберегающей лампы распределено по нормальному закону. По 10 наблюдениям среднее время «жизни» составило 1200 часов, а выборочное стандартное отклонение 120 часов.
\begin{enumerate}
\item Постройте двусторонний доверительный интервал для математического ожидания величины $X$ с уровнем доверия 0.90.
\item Постройте двусторонний доверительный интервал для стандартного отклонения величины $X$ с уровнем доверия 0.80.
\item Какова вероятность, что несмещенная оценка для дисперсии, рассчитанная по 20 наблюдениям, отклонится от истинной дисперсии меньше, чем на 40\%?
\end{enumerate}
\item Учебная часть утверждает, что все три факультатива «Вязание крючком для экономистов», «Экономика вышивания крестиком» и «Статистические методы в макраме» одинаково популярны. В этом году на эти факультативы соответственно записалось 35, 31 и 40 человек. Правдоподобно ли заявление учебной части?
\item Имеются две конкурирующие гипотезы:
\begin{enumerate}
\item[$H_0$:] Случайная величина X распределена равномерно на (0,100)
\item[$H_a$:] Случайная величина X распределена равномерно на (50,150)
\end{enumerate}
Исследователь выбрал следующий критерий: если $X<c$, принимать гипотезу $H_0$, иначе  $H_a$.
\begin{enumerate}
\item Дайте определение «ошибки первого рода», «ошибки второго рода», «мощности критерия».
\item Постройте графики зависимости вероятностей ошибок первого и второго рода от $c$.
\item Вычислите $c$ и вероятность ошибки второго рода, если уровень значимости критерия равен 0,05.
\end{enumerate}
\item Из 10 опрошенных студентов часть предпочитала готовиться по синему учебнику, а часть по зеленому. В таблице представлены их итоговые баллы.


\begin{tabular}{c|cccccc}
Учебник & Выборка &  &  &   &   &   \\
\hline
Синий & 76 & 45 & 57 & 65 &   &   \\
Зеленый & 49 & 59 & 66 & 81 & 38 & 88 \\
\end{tabular}


С помощью теста Манна-Уитни (Вилкоксона) проверьте гипотезу о том, что выбор учебника не меняет закона распределения оценки.

\item Случайная величина $X$, характеризующая срок службы элементов электронной аппаратуры, имеет распределение Релея: $F(x)=1-e^{-x^2/\theta}$ при $x\geq 0$. По случайной выборке $X_1$, $X_2$, ..., $X_n$ найдите оценку максимального правдоподобия параметра $\theta$.

\item По случайной выборке $X_1$, $X_2$, ..., $X_n$ из равномерного на интервале $[\theta;\theta+10]$ распределения методом моментов найдите оценку параметра $\theta$. Дайте определение несмещенности и состоятельности оценки и определите, будет ли обладать этими свойствами найденная оценка.

\item При расчете страхового тарифа страховая компания предполагает, что вероятность наступления страхового случая 0.005. По итогам прошедшего года из 10000 случайно выбранных договоров страховых случаев наблюдалось 67.
\begin{enumerate}
\item Согласуются ли полученные данные с предположением страховой компании? (Альтернатива: вероятность страхового случая больше)
\item Определить минимальный уровень значимости, при котором основная гипотеза отвергается (p-value).
\end{enumerate}
\end{enumerate}


