\documentclass[pdftex,12pt,a4paper]{article}

\pdfinclusioncopyfonts=1

% техническая часть
\usepackage{makeidx}
\usepackage{cmap}
%\usepackage[pdftex]{graphicx} % похоже knitr подгружает grapicx автоматически
\usepackage[colorlinks,hyperindex,unicode]{hyperref}

\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc} 
\usepackage[russian]{babel}

% что будет в заголовке...
\title{Домашнее задание 2. \\ 
{\small Прогнозирование оценки за вторую контрольную по теории вероятностей.}}
\author{Поросёнок Хрюша}
\date{\today}

\begin{document}

\maketitle % размещаем заголовок здесь!


Для начала, хрю, мы загрузим данные, хрю.

<<>>=
## setwd('/home/boris/science/econometrix/sem2_ec2/')
d=read.csv('tvims2012_data.csv',encoding="UTF-8")
n=read.csv(file="names_sex.csv",encoding="UTF-8")
@
%% на маке и в линуксе кодировка utf8 является основной кодировкой,  
%% поэтому там добавку encoding="UTF-8" можно не писать



Проверим, что всё правильно загрузилось!
<<>>=
head(d)
tail(d)
@


Аналогично нужно проверить целостность таблицы $n$
<<eval=FALSE>>=
str(n)
summary(n)
head(n)
tail(n)
@


Кстати, средний результат за вторую контрольную равен \Sexpr{mean(d$kr2,na.rm=TRUE)}.

Рассчитаем результат за первую контрольную:
<<>>=
d$kr1=d$test+d$p1+d$p2+d$p3+d$p4+d$p5+d$p6+d$p7+d$p8+d$p9+d$p10+d$p11
@

И построим простенький график:
<<>>=
plot(d$kr1,d$kr2,main="Scatterplot, results for both works")
@

Оценка корреляции результатов двух контрольных равна \Sexpr{cor(d$kr1,d$kr2,use="p")}.

% Шаманское use="p" это сокращение от use="pairwise.complete.obs", 
% т.е. при расчёте корреляции не учитываются пропущенные наблюдения


Соединим массивы в один!
<<>>=
d2=merge(d,n,by.x="name",by.y="vec_names")
@

% На семинаре я стал это делать через цикл for забыв совсем про merge. Сорри!

Оценим регрессию, включающую пол, группу и результаты первой задачи...

<<>>=
m1=glm(kr2~group+male_name+test+p1+p2+p3+p4+p5+p6+p7+p8+p9+p10+p11,data=d2)
summary(m1)
@

При прочих равных пол не влияет на результат второй контрольной. 

Наиболее важной задачей из первой контрольной для второй контрольной является задача 8. Если не полениться, (привет, Света!), то можно посмотреть содержимое прошлых контрольных, \url{http://bit.ly/W6Rs8u}. Оказывается, задача 8 из первой --- про математические ожидание и дисперсию. А вторая --- посвящена свойствам оценок, т.е. как раз активно используются математическое ожидание и дисперсия.

Различия между группами есть. В частности, при одинаковых результатах первой контрольной результат второй контрольной в группе 2103 в среднем на 10 баллов хуже, чем в группе 2101. 


% можно использовать форматы jpg, png и pdf 
\includegraphics[height=5cm]{khrusha.jpg}

С поросячьим приветом, Хрюша.

\end{document}
