\documentclass[pdftex,12pt,a4paper]{article}

\input{/home/boris/science/tex_general/title_bor_utf8_knitr}

<<r, message=FALSE,echo=FALSE>>=
library(knitr)
opts_chunk$set(cache=TRUE,echo=FALSE)
@


\begin{document}
\parindent=0 pt % отступ равен 0

\textbf{Подготовка к КоКо\footnote{Коко --- КОмпьютерная КОнтрольная}}

Правила:
\begin{enumerate}
\item Разрешено пользоваться любыми своими материалами, в том числе заготовками программ.
\item Запрещено выполнять своё задание с чужой помощью.
\item В качестве итога КоКо сдаётся готовый скрипт R с именем в стиле \verb|2109_ada_lovelace.R|. Для тех, кто в танке, \url{http://en.wikipedia.org/wiki/Ada_Lovelace}
\end{enumerate}

\begin{comment}
КоКо будет состоять из трёх задач:
\begin{enumerate}
\item Симуляционная задача. Нужно найти какое-нибудь сложное математическое ожидание путём рассмотрения выборочного среднего большого количества случайных величин. Может быть вероятность или дисперсия.
\item Задача на построение доверительного интервала по реальным данным. Нужно уметь прочитать данные из файла и воспользоваться готовой формулой из курса лекций.
\item Задача на построение доверительного интервала с помощью метода максимального правдоподобия. Исходя из постановки задачи нужно будет понять, как выглядит функция правдоподобия, набить её в R и максимизировать. Возможно также потребуется прочитать данные из файла.
\end{enumerate}
\end{comment}

Примеры задач:
\begin{enumerate}
\item Известно, что величина $X$ распределена по Пуассону с параметром $\lambda=5$. Чему примерно равны $\E(X^3)$, $\Var(X^2+X^3)$, $\P(X^2>X+100)$?

Полезные функции \verb|rnorm|, \verb|rpois|, \verb|rt|, \verb|rf|, \verb|rbinom|, \verb|runif|, \verb|mean|, \verb|sd|
\item Вася берёт карты из хорошо перемешанной колоды с 36 картами до тех пор, пока не возьмёт даму пик. Сколько в среднем бубновых карт он получит? Допустим, что каждая карта приносит Васе выигрыш согласно достоинсту: шестёрка --- 6 рублей, \ldots, десятка --- 10 рублей, дама --- 11 рублей, валет --- 12 рублей и т.д. 

Какова вероятность того, что Вася наберёт меньше 100 очков?

Полезные функции \verb|for|, \verb|if|, \verb|expand.grid|, \verb|sample|

\item Загрузите данные по стоимости квартир в Москве из файла. Прочтите описание данных.
\begin{enumerate}
\item Постройте 95\%-ый доверительный интервал для средней стоимости квартиры.
\item Постройте 95\%-ый доверительный интервал для стоимости однокомнатных квартир.
\item Постройте 95\%-ый доверительный интервал для разницы стоимости однокомнатных и двухкомнатных квартир
\item Предполагая нормальность распределения постройте 95\%-ый доверительный интервал для дисперсии стоимости квартир
\item Предполагая нормальность распределение постройте 95\%-ый доверительный интервал для отношения дисперсии стоимости однокомнатных и двухкомнатных квартир
\end{enumerate}

Полезные функции \verb|read.table|, \verb|mean|, \verb|sd|, \verb|qnorm|, \verb|qf|, \verb|qt|, \verb|qchisq|

\item Случайные величины $X_1$, \ldots, $X_n$ независимы и имеют функцию плотности $f(x)=a x^{a-1}$.
\begin{enumerate}
\item Сгенерите искусственные данные с помощью команд
<<echo=TRUE>>=
set.seed(42)
x <- rexp(200)
@
\item Оцените параметр $a$ по данной выборке методом максимального правдоподобия
\item Оцените дисперсию оценки параметра $a$
\item Постройте 90\%-ый доверительный интервал для $a$
\end{enumerate}

\item Случайные величины $X_1$, \ldots, $X_n$ независимы и имеют нормальное $N(\mu,\sigma^2)$ распределение
\begin{enumerate}
\item Сгенерите искусственные данные с помощью команд
<<echo=TRUE>>=
bleem <- 3.5
set.seed(bleem)
x <- bleem+bleem^2*rnorm(200)
@
\item Оцените неизвестные параметры по данной выборке методом максимального правдоподобия
\item Оцените дисперсию полученных оценок
\item Постройте 90\%-ый доверительный интервал для каждого неизвестного параметра
\end{enumerate}


\end{enumerate}


\end{document}